Train:
 Question: 

meta(8) meta(8) meta(8) meta(8) meta(8) meta(0) meta(8) meta(8) meta(8) meta(8) meta(0) meta(0) meta(0) meta(0) meta(8) meta(8) meta(8) meta(8) meta(0) meta(8) meta(8)
meta(8) meta(0) meta(0) meta(8) meta(0) meta(8) meta(0) meta(8) meta(8) meta(8) meta(0) meta(0) meta(0) meta(0) meta(8) meta(8) meta(8) meta(0) meta(0) meta(0) meta(8)
meta(8) meta(8) meta(8) meta(0) meta(0) meta(0) meta(8) meta(8) meta(8) meta(8) meta(0) meta(0) meta(0) meta(0) meta(8) meta(8) meta(0) meta(8) meta(8) meta(8) meta(8)
meta(8) meta(8) meta(0) meta(8) meta(8) meta(8) meta(8) meta(0) meta(8) meta(8) meta(0) meta(0) meta(0) meta(0) meta(8) meta(8) meta(0) meta(0) meta(0) meta(8) meta(8)
meta(8) meta(8) meta(8) meta(8) meta(0) meta(8) meta(8) meta(0) meta(8) meta(8) meta(0) meta(0) meta(0) meta(0) meta(8) meta(8) meta(8) meta(0) meta(8) meta(8) meta(8)
meta(0) meta(0) meta(0) meta(8) meta(8) meta(0) meta(8) meta(0) meta(0) meta(8) meta(0) meta(0) meta(0) meta(0) meta(8) meta(0) meta(0) meta(0) meta(8) meta(0) meta(0)
meta(8) meta(8) meta(8) meta(8) meta(0) meta(0) meta(8) meta(0) meta(8) meta(0) meta(0) meta(0) meta(0) meta(0) meta(8) meta(8) meta(8) meta(0) meta(8) meta(8) meta(8)
meta(8) meta(0) meta(0) meta(8) meta(0) meta(0) meta(8) meta(8) meta(0) meta(8) meta(0) meta(0) meta(0) meta(0) meta(8) meta(0) meta(8) meta(8) meta(8) meta(8) meta(8)
meta(8) meta(8) meta(8) meta(8) meta(8) meta(8) meta(0) meta(8) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(8) meta(8) meta(8) meta(8) meta(8) meta(0) meta(0)
meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0)
meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0)
meta(0) meta(2) meta(2) meta(2) meta(0) meta(0) meta(2) meta(2) meta(2) meta(2) meta(0) meta(0) meta(0) meta(0) meta(8) meta(8) meta(0) meta(8) meta(8) meta(0) meta(8)
meta(2) meta(0) meta(2) meta(2) meta(2) meta(0) meta(0) meta(2) meta(2) meta(2) meta(0) meta(0) meta(0) meta(0) meta(8) meta(8) meta(8) meta(8) meta(0) meta(8) meta(0)
meta(0) meta(2) meta(2) meta(2) meta(2) meta(2) meta(2) meta(0) meta(2) meta(0) meta(0) meta(0) meta(0) meta(0) meta(8) meta(8) meta(8) meta(0) meta(0) meta(0) meta(8)
meta(2) meta(2) meta(2) meta(2) meta(0) meta(2) meta(2) meta(2) meta(2) meta(2) meta(0) meta(0) meta(0) meta(0) meta(8) meta(8) meta(0) meta(8) meta(8) meta(8) meta(0)
meta(2) meta(2) meta(2) meta(2) meta(2) meta(2) meta(0) meta(2) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(8) meta(8) meta(8) meta(8) meta(8) meta(0) meta(0)
meta(2) meta(2) meta(2) meta(2) meta(2) meta(0) meta(2) meta(0) meta(2) meta(2) meta(0) meta(0) meta(0) meta(0) meta(8) meta(0) meta(8) meta(0) meta(8) meta(8) meta(8)
meta(2) meta(2) meta(0) meta(2) meta(2) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(8) meta(8) meta(0) meta(8) meta(0) meta(0) meta(8)
meta(0) meta(2) meta(2) meta(0) meta(0) meta(2) meta(2) meta(0) meta(0) meta(2) meta(0) meta(0) meta(0) meta(0) meta(8) meta(0) meta(0) meta(0) meta(8) meta(8) meta(0)
meta(2) meta(2) meta(2) meta(2) meta(2) meta(2) meta(2) meta(2) meta(2) meta(2) meta(0) meta(0) meta(0) meta(0) meta(0) meta(8) meta(8) meta(0) meta(0) meta(8) meta(8)
meta(2) meta(0) meta(2) meta(2) meta(0) meta(2) meta(2) meta(2) meta(2) meta(2) meta(0) meta(0) meta(0) meta(0) meta(8) meta(8) meta(8) meta(0) meta(8) meta(8) meta(8)

 Answer:

meta(0) meta(2) meta(2) meta(2) meta(0) meta(0) meta(2) meta(2) meta(2) meta(2)
meta(2) meta(0) meta(2) meta(2) meta(2) meta(0) meta(0) meta(2) meta(2) meta(2)
meta(0) meta(2) meta(2) meta(2) meta(2) meta(2) meta(2) meta(0) meta(2) meta(0)
meta(2) meta(2) meta(2) meta(2) meta(0) meta(2) meta(2) meta(2) meta(2) meta(2)
meta(2) meta(2) meta(2) meta(2) meta(2) meta(2) meta(0) meta(2) meta(0) meta(0)
meta(2) meta(2) meta(2) meta(2) meta(2) meta(0) meta(2) meta(0) meta(2) meta(2)
meta(2) meta(2) meta(0) meta(2) meta(2) meta(0) meta(0) meta(0) meta(0) meta(0)
meta(0) meta(2) meta(2) meta(0) meta(0) meta(2) meta(2) meta(0) meta(0) meta(2)
meta(2) meta(2) meta(2) meta(2) meta(2) meta(2) meta(2) meta(2) meta(2) meta(2)
meta(2) meta(0) meta(2) meta(2) meta(0) meta(2) meta(2) meta(2) meta(2) meta(2)

 Question: 

meta(2) meta(0) meta(2) meta(2) meta(2) meta(2) meta(0) meta(0) meta(0) meta(0) meta(2) meta(0) meta(2) meta(2) meta(2) meta(2) meta(0) meta(0) meta(2)
meta(2) meta(2) meta(2) meta(2) meta(0) meta(2) meta(2) meta(0) meta(0) meta(0) meta(0) meta(2) meta(2) meta(2) meta(2) meta(2) meta(0) meta(0) meta(0)
meta(0) meta(0) meta(2) meta(2) meta(0) meta(2) meta(0) meta(0) meta(0) meta(0) meta(2) meta(2) meta(2) meta(0) meta(2) meta(2) meta(2) meta(2) meta(2)
meta(2) meta(0) meta(2) meta(0) meta(2) meta(2) meta(0) meta(0) meta(0) meta(0) meta(0) meta(2) meta(2) meta(2) meta(2) meta(2) meta(2) meta(0) meta(0)
meta(0) meta(2) meta(0) meta(2) meta(2) meta(2) meta(2) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(2) meta(2) meta(0) meta(2) meta(2) meta(2)
meta(2) meta(2) meta(2) meta(0) meta(2) meta(0) meta(2) meta(0) meta(0) meta(0) meta(2) meta(0) meta(2) meta(2) meta(2) meta(2) meta(0) meta(2) meta(0)
meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0)
meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0)
meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0)
meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0)
meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0)
meta(2) meta(0) meta(2) meta(0) meta(0) meta(0) meta(2) meta(0) meta(0) meta(0) meta(0) meta(3) meta(3) meta(3) meta(3) meta(3) meta(0) meta(3) meta(3)
meta(0) meta(2) meta(2) meta(0) meta(0) meta(2) meta(2) meta(0) meta(0) meta(0) meta(3) meta(3) meta(3) meta(0) meta(0) meta(0) meta(3) meta(3) meta(0)
meta(0) meta(2) meta(2) meta(0) meta(0) meta(2) meta(0) meta(0) meta(0) meta(0) meta(3) meta(3) meta(3) meta(0) meta(3) meta(0) meta(3) meta(0) meta(0)
meta(2) meta(2) meta(2) meta(0) meta(0) meta(2) meta(2) meta(0) meta(0) meta(0) meta(3) meta(3) meta(0) meta(0) meta(0) meta(3) meta(3) meta(3) meta(3)
meta(2) meta(0) meta(0) meta(2) meta(2) meta(2) meta(0) meta(0) meta(0) meta(0) meta(3) meta(0) meta(0) meta(0) meta(3) meta(0) meta(3) meta(0) meta(3)
meta(2) meta(0) meta(2) meta(0) meta(0) meta(0) meta(2) meta(0) meta(0) meta(0) meta(0) meta(3) meta(3) meta(0) meta(3) meta(3) meta(3) meta(0) meta(3)
meta(0) meta(2) meta(2) meta(0) meta(2) meta(2) meta(0) meta(0) meta(0) meta(0) meta(0) meta(3) meta(3) meta(0) meta(0) meta(3) meta(0) meta(3) meta(0)

 Answer:

meta(0) meta(3) meta(3) meta(3) meta(3) meta(3) meta(0) meta(3) meta(3)
meta(3) meta(3) meta(3) meta(0) meta(0) meta(0) meta(3) meta(3) meta(0)
meta(3) meta(3) meta(3) meta(0) meta(3) meta(0) meta(3) meta(0) meta(0)
meta(3) meta(3) meta(0) meta(0) meta(0) meta(3) meta(3) meta(3) meta(3)
meta(3) meta(0) meta(0) meta(0) meta(3) meta(0) meta(3) meta(0) meta(3)
meta(0) meta(3) meta(3) meta(0) meta(3) meta(3) meta(3) meta(0) meta(3)
meta(0) meta(3) meta(3) meta(0) meta(0) meta(3) meta(0) meta(3) meta(0)

 Question: 

meta(0) meta(1) meta(0) meta(1) meta(1) meta(1) meta(0) meta(0) meta(1) meta(1) meta(0) meta(1) meta(0) meta(0) meta(0) meta(0) meta(0)
meta(1) meta(0) meta(1) meta(0) meta(0) meta(0) meta(0) meta(0) meta(1) meta(1) meta(1) meta(1) meta(1) meta(1) meta(0) meta(1) meta(1)
meta(1) meta(1) meta(0) meta(1) meta(1) meta(0) meta(0) meta(0) meta(1) meta(1) meta(1) meta(1) meta(1) meta(1) meta(0) meta(1) meta(1)
meta(1) meta(1) meta(0) meta(0) meta(1) meta(1) meta(0) meta(0) meta(1) meta(1) meta(0) meta(1) meta(1) meta(1) meta(1) meta(1) meta(1)
meta(0) meta(1) meta(1) meta(1) meta(0) meta(0) meta(0) meta(0) meta(1) meta(1) meta(0) meta(0) meta(0) meta(1) meta(1) meta(1) meta(0)
meta(1) meta(0) meta(0) meta(1) meta(0) meta(0) meta(0) meta(0) meta(1) meta(1) meta(0) meta(0) meta(1) meta(1) meta(1) meta(1) meta(1)
meta(0) meta(0) meta(0) meta(1) meta(1) meta(0) meta(0) meta(0) meta(1) meta(1) meta(1) meta(0) meta(0) meta(1) meta(0) meta(0) meta(1)
meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0)
meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0)
meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0)
meta(4) meta(0) meta(0) meta(4) meta(0) meta(4) meta(0) meta(0) meta(1) meta(0) meta(0) meta(1) meta(1) meta(1) meta(1) meta(1) meta(1)
meta(4) meta(4) meta(4) meta(4) meta(0) meta(4) meta(0) meta(0) meta(1) meta(0) meta(1) meta(1) meta(1) meta(1) meta(1) meta(1) meta(0)
meta(4) meta(0) meta(4) meta(0) meta(0) meta(4) meta(0) meta(0) meta(0) meta(1) meta(0) meta(0) meta(1) meta(1) meta(1) meta(1) meta(1)
meta(0) meta(4) meta(4) meta(4) meta(4) meta(0) meta(0) meta(0) meta(1) meta(1) meta(0) meta(0) meta(1) meta(0) meta(1) meta(0) meta(1)
meta(4) meta(4) meta(4) meta(0) meta(4) meta(4) meta(0) meta(0) meta(1) meta(1) meta(1) meta(1) meta(1) meta(1) meta(1) meta(1) meta(0)
meta(0) meta(4) meta(4) meta(4) meta(4) meta(0) meta(0) meta(0) meta(0) meta(1) meta(0) meta(0) meta(0) meta(0) meta(1) meta(1) meta(1)
meta(0) meta(4) meta(4) meta(4) meta(0) meta(4) meta(0) meta(0) meta(0) meta(1) meta(0) meta(1) meta(0) meta(1) meta(1) meta(1) meta(0)
meta(0) meta(4) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(1) meta(0) meta(1) meta(1) meta(1) meta(0) meta(1) meta(0) meta(1)
meta(4) meta(4) meta(0) meta(4) meta(0) meta(4) meta(0) meta(0) meta(1) meta(1) meta(1) meta(0) meta(0) meta(1) meta(1) meta(1) meta(0)

 Answer:

meta(4) meta(0) meta(0) meta(4) meta(0) meta(4)
meta(4) meta(4) meta(4) meta(4) meta(0) meta(4)
meta(4) meta(0) meta(4) meta(0) meta(0) meta(4)
meta(0) meta(4) meta(4) meta(4) meta(4) meta(0)
meta(4) meta(4) meta(4) meta(0) meta(4) meta(4)
meta(0) meta(4) meta(4) meta(4) meta(4) meta(0)
meta(0) meta(4) meta(4) meta(4) meta(0) meta(4)
meta(0) meta(4) meta(0) meta(0) meta(0) meta(0)
meta(4) meta(4) meta(0) meta(4) meta(0) meta(4)

Test:
 Question: 

meta(1) meta(1) meta(1) meta(1) meta(0) meta(1) meta(0) meta(0) meta(3) meta(0) meta(3) meta(3) meta(3) meta(3) meta(3) meta(3) meta(0)
meta(1) meta(0) meta(1) meta(0) meta(1) meta(1) meta(0) meta(0) meta(0) meta(3) meta(0) meta(3) meta(3) meta(3) meta(0) meta(0) meta(0)
meta(1) meta(1) meta(0) meta(1) meta(1) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(3) meta(3) meta(3) meta(3) meta(0) meta(0)
meta(0) meta(0) meta(0) meta(1) meta(1) meta(1) meta(0) meta(0) meta(3) meta(3) meta(0) meta(3) meta(3) meta(0) meta(3) meta(0) meta(0)
meta(1) meta(1) meta(1) meta(1) meta(1) meta(1) meta(0) meta(0) meta(0) meta(3) meta(0) meta(3) meta(3) meta(3) meta(0) meta(3) meta(3)
meta(1) meta(1) meta(1) meta(1) meta(1) meta(1) meta(0) meta(0) meta(3) meta(3) meta(0) meta(0) meta(0) meta(3) meta(0) meta(0) meta(3)
meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0)
meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0)
meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0)
meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0)
meta(3) meta(0) meta(0) meta(0) meta(0) meta(3) meta(0) meta(0) meta(3) meta(3) meta(3) meta(0) meta(3) meta(0) meta(3) meta(0) meta(3)
meta(0) meta(3) meta(3) meta(0) meta(0) meta(3) meta(0) meta(0) meta(0) meta(3) meta(0) meta(3) meta(3) meta(3) meta(0) meta(0) meta(0)
meta(3) meta(3) meta(3) meta(3) meta(3) meta(0) meta(0) meta(0) meta(3) meta(0) meta(0) meta(0) meta(3) meta(0) meta(0) meta(0) meta(3)
meta(3) meta(0) meta(3) meta(0) meta(3) meta(0) meta(0) meta(0) meta(0) meta(3) meta(3) meta(3) meta(3) meta(3) meta(3) meta(0) meta(3)
meta(0) meta(3) meta(3) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(0) meta(3) meta(3) meta(3) meta(0) meta(3) meta(3) meta(0)
