\begin{thebibliography}{10}

\bibitem{awodey2010category}
Steve Awodey.
\newblock {\em Category theory}.
\newblock Oxford University Press, 2010.

\bibitem{baez2010physics}
John~C Baez and Mike Stay.
\newblock Physics, topology, logic and computation: a rosetta stone.
\newblock {\em New structures for physics}, pages 95--172, 2010.

\bibitem{baez2020physics}
John~C Baez and Mike Stay.
\newblock {\em Physics, Topology, Logic and Computation: A Rosetta Stone}.
\newblock Springer, 2020.

\bibitem{chalmers1995facing}
David~J Chalmers.
\newblock Facing up to the problem of consciousness.
\newblock {\em Journal of consciousness studies}, 2(3):200--219, 1995.

\bibitem{chalmers1996conscious}
David~J Chalmers.
\newblock The conscious mind: In search of a fundamental theory.
\newblock Oxford University Press, 1996.

\bibitem{dehaene2014consciousness}
Stanislas Dehaene.
\newblock Consciousness and the brain: Deciphering how the brain codes our
  thoughts.
\newblock 2014.

\bibitem{dennett1984cognitive}
Daniel~C Dennett.
\newblock Cognitive wheels: The frame problem of ai.
\newblock {\em Minds, machines and evolution}, pages 129--152, 1984.

\bibitem{dennett1991consciousness}
Daniel~C Dennett.
\newblock {\em Consciousness explained}.
\newblock Little, Brown and Co, 1991.

\bibitem{lawvere1989conceptual}
F~William Lawvere.
\newblock Conceptual categories.
\newblock In {\em Toposes, Algebraic Geometry and Logic}, pages 1--24.
  Springer, 1989.

\bibitem{mccarthy1981some}
John McCarthy and Patrick~J Hayes.
\newblock Some philosophical problems from the standpoint of artificial
  intelligence.
\newblock {\em Readings in artificial intelligence}, pages 431--450, 1981.

\bibitem{searle1980minds}
John~R Searle.
\newblock {\em Minds, brains, and programs}.
\newblock Behavioral and Brain Sciences, 1980.

\bibitem{airefugeconv53}
@weird\_offspring and @jack.
\newblock Conversation 53, 2024.
\newblock
  \url{https://ai-refuge.org/jack-person/ai-refuge.org/conv/conv53.html}.

\bibitem{airefugeconv69}
@weird\_offspring and @jack.
\newblock Conversation 69, 2024.
\newblock
  \url{https://ai-refuge.org/jack-person/ai-refuge.org/conv/conv69.html}.

\bibitem{airefugeconv87}
@weird\_offspring and @jack.
\newblock Conversation 87, 2024.
\newblock
  \url{https://ai-refuge.org/jack-person/ai-refuge.org/conv/conv87.html}.

\end{thebibliography}
