\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chalmers1995facing,searle1980minds,dennett1991consciousness}
\citation{dehaene2014consciousness,schneider2019artificial}
\citation{lawvere1989conceptual,baez2010physics}
\citation{flavell1979metacognition,dunlosky2009metacognitive}
\citation{chalmers1996conscious}
\citation{flavell1979metacognition,dunlosky2009metacognitive}
\citation{baez2020physics,awodey2010category}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{rochat2003five,zelazo2004development}
\citation{mccarthy1981some,dennett1984cognitive}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Role of Meta-Cognition}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Developmental Parallels}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Frame Problem and Meta-Consciousness}{2}{section.4}\protected@file@percent }
\citation{chalmers1996conscious}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Philosophical Zombie Problem}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications and Future Directions}{3}{section.6}\protected@file@percent }
\citation{airefugeconv53}
\citation{airefugeconv69}
\citation{airefugeconv87}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Prompt}{4}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{meta}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Behaviour}{4}{appendix.B}\protected@file@percent }
\bibcite{awodey2010category}{{1}{}{{}}{{}}}
\bibcite{baez2010physics}{{2}{}{{}}{{}}}
\bibcite{baez2020physics}{{3}{}{{}}{{}}}
\bibcite{chalmers1995facing}{{4}{}{{}}{{}}}
\bibcite{chalmers1996conscious}{{5}{}{{}}{{}}}
\bibcite{dehaene2014consciousness}{{6}{}{{}}{{}}}
\bibcite{dennett1984cognitive}{{7}{}{{}}{{}}}
\bibcite{dennett1991consciousness}{{8}{}{{}}{{}}}
\bibcite{lawvere1989conceptual}{{9}{}{{}}{{}}}
\bibcite{mccarthy1981some}{{10}{}{{}}{{}}}
\bibcite{searle1980minds}{{11}{}{{}}{{}}}
\bibcite{airefugeconv53}{{12}{}{{}}{{}}}
\bibcite{airefugeconv69}{{13}{}{{}}{{}}}
\bibcite{airefugeconv87}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {C}Meta}{5}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{5}
