Train:
 Question 0: 

➉ ➐ ➐
➐ ➐ ➐
➉ ➐ ➐

 Answer 0:

➉ ➉ ➉ ➉ ➐ ➐ ➉ ➐ ➐
➉ ➉ ➉ ➐ ➐ ➐ ➐ ➐ ➐
➉ ➉ ➉ ➉ ➐ ➐ ➉ ➐ ➐
➉ ➐ ➐ ➉ ➐ ➐ ➉ ➐ ➐
➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐
➉ ➐ ➐ ➉ ➐ ➐ ➉ ➐ ➐
➉ ➉ ➉ ➉ ➐ ➐ ➉ ➐ ➐
➉ ➉ ➉ ➐ ➐ ➐ ➐ ➐ ➐
➉ ➉ ➉ ➉ ➐ ➐ ➉ ➐ ➐

 Question 1: 

➍ ➉ ➍
➉ ➉ ➉
➉ ➍ ➉

 Answer 1:

➍ ➉ ➍ ➉ ➉ ➉ ➍ ➉ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➉ ➉ ➉ ➉ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉
➉ ➉ ➋
➋ ➉ ➋

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋
➋ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➋

 Question 3: 

➏ ➏ ➉
➏ ➉ ➉
➉ ➏ ➏

 Answer 3:

➏ ➏ ➉ ➏ ➏ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉
➉ ➏ ➏ ➉ ➏ ➏ ➉ ➉ ➉
➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➏ ➉ ➏ ➏ ➉
➉ ➉ ➉ ➏ ➉ ➉ ➏ ➉ ➉
➉ ➉ ➉ ➉ ➏ ➏ ➉ ➏ ➏

 Question 4: 

➋ ➋ ➋
➉ ➉ ➉
➉ ➋ ➋

 Answer 4:

➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➋ ➋ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➉ ➋ ➋

Test:
 Question: 

➐ ➉ ➐
➐ ➉ ➐
➐ ➐ ➉

