Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➉
➉ ➌ ➉ ➌ ➉ ➉
➉ ➉ ➌ ➉ ➌ ➉
➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➉
➉ ➌ ➍ ➌ ➉ ➉
➉ ➉ ➌ ➍ ➌ ➉
➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➍ ➌ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➉ ➌ ➌ ➉ ➌ ➉ ➉
➌ ➉ ➉ ➌ ➉ ➉ ➌ ➉ ➌ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➌ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➉ ➌ ➌ ➉ ➌ ➉ ➉
➌ ➉ ➉ ➌ ➍ ➍ ➌ ➍ ➌ ➉
➉ ➉ ➉ ➌ ➍ ➍ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➌ ➍ ➍ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➍ ➍ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➌ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 3: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➌ ➉ ➌ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➌ ➉
➉ ➉ ➉ ➌ ➌ ➉ ➉ ➌ ➉ ➌
➉ ➉ ➉ ➌ ➉ ➌ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉

 Answer 3:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➍ ➍ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➍ ➍ ➌ ➉ ➌ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➌ ➉
➉ ➉ ➉ ➌ ➌ ➉ ➉ ➌ ➍ ➌
➉ ➉ ➉ ➌ ➍ ➌ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉

 Question 4: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➌ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➌ ➌ ➉ ➉ ➌ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➉ ➌ ➉ ➉ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 4:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➍ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➍ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➍ ➍ ➍ ➍ ➍ ➍ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➍ ➍ ➍ ➍ ➍ ➍ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➍ ➍ ➍ ➍ ➍ ➍ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➍ ➍ ➍ ➍ ➍ ➍ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➍ ➍ ➌ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➍ ➍ ➌ ➌ ➉ ➉ ➌ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➉ ➌ ➉ ➉ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➌ ➍ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➌ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➌ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

