Train:
 Question 0: 

➋ ➑ ➌ ➉ ➉ ➉ ➉
➑ ➌ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➋ ➑ ➌ ➋ ➑ ➌ ➋
➑ ➌ ➋ ➑ ➌ ➋ ➑
➌ ➋ ➑ ➌ ➋ ➑ ➌
➋ ➑ ➌ ➋ ➑ ➌ ➋
➑ ➌ ➋ ➑ ➌ ➋ ➑
➌ ➋ ➑ ➌ ➋ ➑ ➌
➋ ➑ ➌ ➋ ➑ ➌ ➋

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➋
➉ ➉ ➉ ➉ ➊ ➋ ➍
➉ ➉ ➉ ➊ ➋ ➍ ➉
➉ ➉ ➊ ➋ ➍ ➉ ➉

 Answer 1:

➋ ➍ ➊ ➋ ➍ ➊ ➋
➍ ➊ ➋ ➍ ➊ ➋ ➍
➊ ➋ ➍ ➊ ➋ ➍ ➊
➋ ➍ ➊ ➋ ➍ ➊ ➋
➍ ➊ ➋ ➍ ➊ ➋ ➍
➊ ➋ ➍ ➊ ➋ ➍ ➊
➋ ➍ ➊ ➋ ➍ ➊ ➋

 Question 2: 

➉ ➉ ➉ ➉ ➑ ➌ ➉
➉ ➉ ➉ ➑ ➌ ➉ ➉
➉ ➉ ➑ ➌ ➉ ➉ ➉
➉ ➑ ➌ ➉ ➉ ➉ ➍
➑ ➌ ➉ ➉ ➉ ➍ ➉
➌ ➉ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➉ ➉

 Answer 2:

➍ ➑ ➌ ➍ ➑ ➌ ➍
➑ ➌ ➍ ➑ ➌ ➍ ➑
➌ ➍ ➑ ➌ ➍ ➑ ➌
➍ ➑ ➌ ➍ ➑ ➌ ➍
➑ ➌ ➍ ➑ ➌ ➍ ➑
➌ ➍ ➑ ➌ ➍ ➑ ➌
➍ ➑ ➌ ➍ ➑ ➌ ➍

Test:
 Question: 

➉ ➊ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➍
➋ ➉ ➉ ➉ ➉ ➍ ➉

