Train:
 Question 0: 

➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➑ ➋ ➋ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➋ ➋ ➑ ➉ ➉
➉ ➉ ➑ ➋ ➋ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➋ ➋ ➑ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➊ ➊ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➊ ➊ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➋ ➋ ➑ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➋ ➋ ➑ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➑ ➌ ➌ ➑ ➉ ➉ ➑ ➌ ➌ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➑ ➌ ➌ ➑ ➉ ➉ ➑ ➌ ➌ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉

 Answer 0:

➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➑ ➋ ➋ ➑ ➋ ➋ ➑ ➋ ➋ ➑ ➋ ➋ ➑ ➋ ➋ ➑ ➉ ➉
➉ ➉ ➑ ➋ ➋ ➑ ➋ ➋ ➑ ➋ ➋ ➑ ➋ ➋ ➑ ➋ ➋ ➑ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➊ ➊ ➑ ➉ ➉ ➑ ➋ ➋ ➑ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➊ ➊ ➑ ➉ ➉ ➑ ➋ ➋ ➑ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➋ ➋ ➑ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➋ ➋ ➑ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➑ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➑ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉

 Question 1: 

➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➊ ➋ ➋ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➍ ➍ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➊ ➋ ➋ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➍ ➍ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➒ ➒ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➒ ➒
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➒ ➒ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➒ ➒
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➑ ➑ ➊ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➑ ➑ ➊ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➊ ➋ ➋ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➊ ➋ ➋ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➑ ➑ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➑ ➑ ➊ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➑ ➑ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➑ ➑ ➊ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉

 Answer 1:

➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➊ ➋ ➋ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➍ ➍ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➊ ➋ ➋ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➍ ➍ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➊ ➋ ➋ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➊ ➋ ➋ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➊ ➋ ➋ ➊ ➉ ➉ ➊ ➒ ➒ ➊ ➒ ➒ ➊ ➒ ➒ ➊ ➒ ➒ ➊ ➒ ➒
➉ ➉ ➊ ➋ ➋ ➊ ➉ ➉ ➊ ➒ ➒ ➊ ➒ ➒ ➊ ➒ ➒ ➊ ➒ ➒ ➊ ➒ ➒
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➊ ➋ ➋ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➑ ➑ ➊ ➉ ➉
➉ ➉ ➊ ➋ ➋ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➑ ➑ ➊ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➊ ➋ ➋ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➑ ➑ ➊ ➉ ➉
➉ ➉ ➊ ➋ ➋ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➑ ➑ ➊ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➑ ➑ ➊ ➑ ➑ ➊ ➑ ➑ ➊ ➑ ➑ ➊ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➑ ➑ ➊ ➑ ➑ ➊ ➑ ➑ ➊ ➑ ➑ ➊ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉

 Question 2: 

➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➌ ➌ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➋ ➋ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➌ ➌ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➋ ➋ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➋ ➋ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➋ ➋ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➋ ➋ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➋ ➋ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➌ ➌ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➌ ➌ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➌ ➌ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➌ ➌ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉

 Answer 2:

➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➌ ➌ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➋ ➋ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➌ ➌ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➋ ➋ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➌ ➌ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➌ ➌ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➌ ➌ ➍ ➉ ➉ ➍ ➋ ➋ ➍ ➋ ➋ ➍ ➋ ➋ ➍ ➋ ➋ ➍ ➉ ➉
➉ ➉ ➍ ➌ ➌ ➍ ➉ ➉ ➍ ➋ ➋ ➍ ➋ ➋ ➍ ➋ ➋ ➍ ➋ ➋ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➌ ➌ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➌ ➌ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➌ ➌ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➌ ➌ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➌ ➌ ➍ ➌ ➌ ➍ ➌ ➌ ➍ ➌ ➌ ➍ ➌ ➌ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➌ ➌ ➍ ➌ ➌ ➍ ➌ ➌ ➍ ➌ ➌ ➍ ➌ ➌ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉

Test:
 Question: 

➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➉ ➉ ➍ ➑ ➑ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➋ ➋ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➑ ➑ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➋ ➋ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➌ ➌ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➌ ➌ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➉ ➉ ➍ ➑ ➑ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➑ ➑ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➋ ➋ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➋ ➋ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➋ ➋ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➋ ➋ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉

