Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➎ ➉ ➎ ➉ ➎ ➉ ➉ ➉
➉ ➎ ➉ ➎ ➉ ➎ ➉ ➉ ➉
➉ ➎ ➉ ➎ ➉ ➎ ➉ ➉ ➉
➉ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➉ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➉ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➋ ➉ ➌ ➉ ➊ ➉ ➉ ➉
➉ ➋ ➉ ➌ ➉ ➊ ➉ ➉ ➉
➉ ➋ ➉ ➌ ➉ ➊ ➉ ➉ ➉
➉ ➋ ➉ ➌ ➉ ➊ ➉ ➍ ➉
➉ ➋ ➉ ➌ ➉ ➊ ➉ ➍ ➉
➉ ➋ ➉ ➌ ➉ ➊ ➉ ➍ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➉ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➉ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➉ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➊ ➉
➉ ➉ ➉ ➋ ➉ ➌ ➉ ➊ ➉
➉ ➉ ➉ ➋ ➉ ➌ ➉ ➊ ➉
➉ ➍ ➉ ➋ ➉ ➌ ➉ ➊ ➉
➉ ➍ ➉ ➋ ➉ ➌ ➉ ➊ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➉
➉ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➉ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➉ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉

