Train:
 Question 0: 

➋ ➉ ➉ ➎ ➉ ➏ ➋ ➎ ➉ ➉ ➍
➉ ➍ ➌ ➎ ➍ ➉ ➑ ➎ ➌ ➉ ➏
➏ ➉ ➉ ➎ ➌ ➉ ➉ ➎ ➑ ➉ ➋
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➌ ➑ ➉ ➎ ➏ ➋ ➉ ➎ ➉ ➍ ➑
➉ ➉ ➍ ➎ ➉ ➉ ➍ ➎ ➏ ➉ ➉
➏ ➋ ➉ ➎ ➌ ➑ ➉ ➎ ➉ ➌ ➋
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➌ ➏ ➎ ➉ ➋ ➉ ➎ ➉ ➏ ➉
➋ ➉ ➉ ➎ ➍ ➉ ➑ ➎ ➉ ➉ ➑
➑ ➉ ➍ ➎ ➏ ➌ ➉ ➎ ➋ ➌ ➍

 Answer 0:

➋ ➋ ➋ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➋ ➋ ➋ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➋ ➋ ➋ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➍ ➍ ➍ ➎ ➌ ➌ ➌
➉ ➉ ➉ ➎ ➍ ➍ ➍ ➎ ➌ ➌ ➌
➉ ➉ ➉ ➎ ➍ ➍ ➍ ➎ ➌ ➌ ➌
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➏ ➏ ➏ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➏ ➏ ➏ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➏ ➏ ➏ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉

 Question 1: 

➋ ➉ ➌ ➎ ➍ ➏ ➉ ➎ ➉ ➏ ➉
➉ ➉ ➑ ➎ ➉ ➉ ➋ ➎ ➍ ➉ ➌
➍ ➏ ➉ ➎ ➌ ➑ ➉ ➎ ➋ ➉ ➑
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➍ ➉ ➑ ➎ ➉ ➉ ➋ ➎ ➉ ➏ ➍
➉ ➉ ➋ ➎ ➉ ➌ ➉ ➎ ➌ ➉ ➉
➌ ➉ ➏ ➎ ➍ ➉ ➏ ➎ ➑ ➉ ➋
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➌ ➏ ➉ ➎ ➉ ➑ ➍ ➎ ➋ ➉ ➉
➉ ➑ ➍ ➎ ➋ ➉ ➉ ➎ ➑ ➉ ➌
➋ ➉ ➉ ➎ ➉ ➌ ➏ ➎ ➏ ➍ ➉

 Answer 1:

➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➋ ➋ ➋
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➋ ➋ ➋
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➋ ➋ ➋
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➌ ➌ ➌ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➌ ➌ ➌ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➌ ➌ ➌ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➍ ➍ ➍ ➎ ➉ ➉ ➉ ➎ ➏ ➏ ➏
➍ ➍ ➍ ➎ ➉ ➉ ➉ ➎ ➏ ➏ ➏
➍ ➍ ➍ ➎ ➉ ➉ ➉ ➎ ➏ ➏ ➏

 Question 2: 

➉ ➌ ➉ ➎ ➉ ➏ ➌ ➎ ➉ ➏ ➋
➏ ➉ ➍ ➎ ➋ ➑ ➉ ➎ ➉ ➉ ➑
➉ ➋ ➑ ➎ ➉ ➍ ➉ ➎ ➌ ➉ ➍
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➋ ➉ ➎ ➍ ➉ ➌ ➎ ➌ ➍ ➉
➍ ➉ ➑ ➎ ➋ ➉ ➏ ➎ ➉ ➉ ➋
➌ ➏ ➉ ➎ ➉ ➑ ➉ ➎ ➑ ➏ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➏ ➌ ➉ ➎ ➉ ➌ ➉ ➎ ➉ ➉ ➌
➉ ➉ ➋ ➎ ➉ ➏ ➍ ➎ ➋ ➑ ➉
➑ ➍ ➉ ➎ ➋ ➉ ➉ ➎ ➍ ➉ ➏

 Answer 2:

➉ ➉ ➉ ➎ ➌ ➌ ➌ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➌ ➌ ➌ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➌ ➌ ➌ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➏ ➏ ➏ ➎ ➍ ➍ ➍
➉ ➉ ➉ ➎ ➏ ➏ ➏ ➎ ➍ ➍ ➍
➉ ➉ ➉ ➎ ➏ ➏ ➏ ➎ ➍ ➍ ➍
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➋ ➋ ➋ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➋ ➋ ➋ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➋ ➋ ➋ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉

 Question 3: 

➌ ➑ ➍ ➎ ➍ ➏ ➉ ➎ ➋ ➉ ➑
➉ ➉ ➉ ➎ ➑ ➉ ➌ ➎ ➏ ➉ ➌
➏ ➋ ➉ ➎ ➉ ➋ ➉ ➎ ➍ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➍ ➋ ➎ ➑ ➉ ➌ ➎ ➉ ➍ ➉
➉ ➑ ➏ ➎ ➉ ➉ ➍ ➎ ➉ ➋ ➏
➉ ➌ ➉ ➎ ➋ ➏ ➉ ➎ ➉ ➌ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➏ ➉ ➎ ➏ ➋ ➉ ➎ ➌ ➏ ➉
➌ ➉ ➑ ➎ ➉ ➑ ➌ ➎ ➉ ➉ ➍
➍ ➋ ➉ ➎ ➉ ➉ ➍ ➎ ➋ ➉ ➑

 Answer 3:

➉ ➉ ➉ ➎ ➍ ➍ ➍ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➍ ➍ ➍ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➍ ➍ ➍ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➋ ➋ ➋ ➎ ➏ ➏ ➏
➉ ➉ ➉ ➎ ➋ ➋ ➋ ➎ ➏ ➏ ➏
➉ ➉ ➉ ➎ ➋ ➋ ➋ ➎ ➏ ➏ ➏
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➌ ➌ ➌ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➌ ➌ ➌ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➌ ➌ ➌ ➎ ➉ ➉ ➉

Test:
 Question: 

➏ ➍ ➉ ➎ ➉ ➌ ➉ ➎ ➉ ➍ ➉
➉ ➉ ➌ ➎ ➋ ➑ ➏ ➎ ➑ ➉ ➋
➋ ➉ ➑ ➎ ➍ ➉ ➉ ➎ ➏ ➌ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➋ ➉ ➉ ➎ ➉ ➌ ➉ ➎ ➌ ➏ ➋
➌ ➍ ➏ ➎ ➑ ➍ ➋ ➎ ➉ ➉ ➍
➉ ➑ ➉ ➎ ➉ ➉ ➏ ➎ ➑ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➋ ➍ ➎ ➉ ➏ ➍ ➎ ➉ ➋ ➑
➉ ➏ ➌ ➎ ➉ ➉ ➌ ➎ ➍ ➉ ➏
➉ ➉ ➉ ➎ ➋ ➉ ➑ ➎ ➌ ➉ ➉

