Train:
 Question 0: 

➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➑ ➑
➑ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➑
➑ ➑ ➑ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➑ ➑ ➑ ➑
➑ ➑ ➉ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➑ ➑
➑ ➑ ➑ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➑
➉ ➉ ➉ ➑ ➑ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉
➑ ➑ ➑ ➑ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➑
➑ ➉ ➉ ➑ ➉ ➉ ➑ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➑ ➑ ➉ ➑
➋ ➉ ➋ ➋ ➋ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➑ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➑
➋ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➑ ➑ ➑ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➉ ➋ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➑ ➑
➋ ➋ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➑ ➉ ➉ ➑
➉ ➋ ➋ ➉ ➉ ➋ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➑ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➑ ➑
➋ ➉ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➑

 Answer 0:

➉ ➋ ➋ ➋ ➉ ➉ ➋ ➋ ➋ ➋
➋ ➉ ➋ ➋ ➋ ➉ ➉ ➋ ➋ ➋
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➋ ➉
➋ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➉ ➋ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➉ ➋ ➉ ➋ ➋
➋ ➋ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➉ ➋ ➋ ➉ ➉ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➉ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➋

 Question 1: 

➋ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➋
➋ ➋ ➋ ➋ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➋
➋ ➉ ➋ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➋ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➋ ➋ ➋
➋ ➋ ➋ ➉ ➋ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➋ ➋ ➋ ➋ ➉ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➌
➉ ➋ ➋ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➌ ➌ ➉
➉ ➋ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➌ ➉ ➌ ➉ ➉
➋ ➋ ➋ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➌ ➌ ➌ ➌
➋ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➌
➋ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➉ ➌
➉ ➋ ➋ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➌ ➉ ➌ ➉

 Answer 1:

➉ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➌
➌ ➌ ➌ ➉ ➉ ➉ ➌ ➌ ➉
➌ ➌ ➌ ➉ ➌ ➉ ➌ ➉ ➉
➌ ➌ ➉ ➉ ➉ ➌ ➌ ➌ ➌
➌ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➌
➉ ➌ ➌ ➉ ➌ ➌ ➌ ➉ ➌
➉ ➌ ➌ ➉ ➉ ➌ ➉ ➌ ➉

 Question 2: 

➉ ➊ ➉ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊
➊ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊
➊ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➉
➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➍ ➍ ➍ ➍ ➉ ➍ ➉ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉
➍ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊
➉ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➉ ➊ ➉ ➊
➍ ➍ ➍ ➉ ➍ ➍ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉
➉ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➊ ➊
➉ ➍ ➍ ➍ ➉ ➍ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➉
➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➉ ➊
➍ ➍ ➉ ➍ ➉ ➍ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➉

 Answer 2:

➍ ➉ ➉ ➍ ➉ ➍
➍ ➍ ➍ ➍ ➉ ➍
➍ ➉ ➍ ➉ ➉ ➍
➉ ➍ ➍ ➍ ➍ ➉
➍ ➍ ➍ ➉ ➍ ➍
➉ ➍ ➍ ➍ ➍ ➉
➉ ➍ ➍ ➍ ➉ ➍
➉ ➍ ➉ ➉ ➉ ➉
➍ ➍ ➉ ➍ ➉ ➍

Test:
 Question: 

➊ ➊ ➊ ➊ ➉ ➊ ➉ ➉ ➌ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➉
➊ ➉ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➌ ➉ ➌ ➌ ➌ ➉ ➉ ➉
➊ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➌ ➌ ➉ ➌ ➌ ➉ ➌ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➌ ➉ ➌ ➌ ➌ ➉ ➌ ➌
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➌ ➌ ➌ ➉ ➌ ➉ ➌ ➉ ➌
➉ ➌ ➌ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➌ ➌ ➌ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌
➌ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➌
➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➌ ➌ ➉

