Train:
 Question 0: 

➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎
➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋
➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊
➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋
➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➉ ➉ ➉ ➉ ➉ ➎
➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➉ ➉ ➋ ➊ ➋ ➎ ➍ ➉ ➉ ➉ ➉ ➉ ➍
➌ ➏ ➎ ➏ ➌ ➋ ➌ ➉ ➉ ➉ ➉ ➋ ➌ ➏ ➎ ➉ ➉ ➉ ➉ ➉ ➎
➏ ➌ ➋ ➌ ➏ ➎ ➏ ➉ ➉ ➉ ➉ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋
➎ ➋ ➊ ➋ ➎ ➍ ➎ ➉ ➉ ➉ ➉ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊
➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➉ ➉ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋
➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎
➋ ➎ ➍ ➉ ➉ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍
➌ ➏ ➎ ➉ ➉ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎
➏ ➌ ➋ ➉ ➉ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋
➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊
➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋
➌ ➏ ➎ ➏ ➉ ➉ ➉ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎
➋ ➎ ➍ ➎ ➉ ➉ ➉ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍
➌ ➏ ➎ ➏ ➉ ➉ ➉ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎
➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋
➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊

 Answer 0:

➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎
➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋
➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊
➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋
➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎
➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍
➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎
➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋
➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊
➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋
➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎
➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍
➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎
➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋
➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊
➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋
➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎
➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍
➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎
➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋ ➌ ➏ ➎ ➏ ➌ ➋
➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊ ➋ ➎ ➍ ➎ ➋ ➊

 Question 1: 

➋ ➐ ➐ ➋ ➏ ➎ ➏ ➋ ➐ ➐ ➋ ➏ ➎ ➏ ➋ ➐ ➐ ➋ ➏ ➎ ➏
➐ ➎ ➎ ➐ ➍ ➌ ➍ ➐ ➎ ➎ ➐ ➍ ➌ ➍ ➐ ➎ ➎ ➐ ➍ ➌ ➍
➐ ➎ ➎ ➐ ➍ ➌ ➍ ➐ ➎ ➎ ➐ ➍ ➌ ➍ ➐ ➎ ➎ ➐ ➍ ➌ ➍
➋ ➐ ➐ ➋ ➉ ➉ ➉ ➉ ➉ ➐ ➋ ➏ ➎ ➏ ➋ ➐ ➉ ➉ ➏ ➎ ➏
➏ ➍ ➍ ➏ ➉ ➉ ➉ ➉ ➉ ➍ ➏ ➌ ➋ ➌ ➏ ➍ ➉ ➉ ➌ ➋ ➌
➎ ➌ ➌ ➎ ➉ ➉ ➉ ➉ ➉ ➌ ➎ ➋ ➊ ➋ ➎ ➌ ➉ ➉ ➋ ➊ ➋
➏ ➍ ➍ ➏ ➉ ➉ ➉ ➉ ➉ ➍ ➏ ➌ ➋ ➌ ➏ ➍ ➉ ➉ ➉ ➉ ➌
➋ ➐ ➐ ➋ ➏ ➎ ➏ ➋ ➐ ➐ ➋ ➏ ➎ ➏ ➋ ➐ ➐ ➉ ➉ ➉ ➏
➉ ➉ ➉ ➉ ➉ ➌ ➍ ➐ ➎ ➎ ➐ ➍ ➌ ➍ ➐ ➎ ➎ ➉ ➉ ➉ ➍
➉ ➉ ➉ ➉ ➉ ➌ ➍ ➐ ➎ ➎ ➐ ➍ ➌ ➍ ➐ ➎ ➎ ➉ ➉ ➉ ➍
➉ ➉ ➉ ➉ ➉ ➎ ➏ ➋ ➐ ➐ ➋ ➏ ➎ ➏ ➋ ➐ ➐ ➋ ➏ ➎ ➏
➏ ➍ ➍ ➏ ➌ ➋ ➌ ➏ ➍ ➍ ➏ ➌ ➋ ➌ ➏ ➍ ➍ ➏ ➌ ➋ ➌
➎ ➌ ➌ ➎ ➋ ➊ ➋ ➎ ➌ ➌ ➎ ➋ ➊ ➋ ➎ ➌ ➌ ➎ ➋ ➊ ➋
➏ ➍ ➍ ➏ ➌ ➋ ➌ ➏ ➍ ➍ ➏ ➌ ➋ ➌ ➏ ➍ ➉ ➉ ➌ ➋ ➌
➋ ➐ ➐ ➋ ➏ ➎ ➏ ➋ ➐ ➐ ➋ ➏ ➎ ➏ ➋ ➐ ➉ ➉ ➏ ➎ ➏
➐ ➎ ➎ ➐ ➍ ➌ ➍ ➐ ➎ ➎ ➐ ➍ ➌ ➍ ➐ ➎ ➉ ➉ ➍ ➌ ➍
➐ ➎ ➎ ➐ ➍ ➌ ➍ ➐ ➎ ➎ ➐ ➍ ➌ ➍ ➐ ➎ ➎ ➐ ➍ ➌ ➍
➋ ➐ ➐ ➋ ➏ ➎ ➏ ➋ ➐ ➐ ➋ ➏ ➎ ➏ ➋ ➐ ➐ ➋ ➏ ➎ ➏
➏ ➍ ➍ ➏ ➌ ➋ ➌ ➏ ➍ ➍ ➏ ➌ ➋ ➌ ➏ ➍ ➍ ➏ ➌ ➋ ➌
➎ ➌ ➌ ➎ ➋ ➊ ➋ ➎ ➌ ➌ ➎ ➋ ➊ ➋ ➎ ➌ ➌ ➎ ➋ ➊ ➋
➏ ➍ ➍ ➏ ➌ ➋ ➌ ➏ ➍ ➍ ➏ ➌ ➋ ➌ ➏ ➍ ➍ ➏ ➌ ➋ ➌

 Answer 1:

➋ ➐ ➐ ➋ ➏ ➎ ➏ ➋ ➐ ➐ ➋ ➏ ➎ ➏ ➋ ➐ ➐ ➋ ➏ ➎ ➏
➐ ➎ ➎ ➐ ➍ ➌ ➍ ➐ ➎ ➎ ➐ ➍ ➌ ➍ ➐ ➎ ➎ ➐ ➍ ➌ ➍
➐ ➎ ➎ ➐ ➍ ➌ ➍ ➐ ➎ ➎ ➐ ➍ ➌ ➍ ➐ ➎ ➎ ➐ ➍ ➌ ➍
➋ ➐ ➐ ➋ ➏ ➎ ➏ ➋ ➐ ➐ ➋ ➏ ➎ ➏ ➋ ➐ ➐ ➋ ➏ ➎ ➏
➏ ➍ ➍ ➏ ➌ ➋ ➌ ➏ ➍ ➍ ➏ ➌ ➋ ➌ ➏ ➍ ➍ ➏ ➌ ➋ ➌
➎ ➌ ➌ ➎ ➋ ➊ ➋ ➎ ➌ ➌ ➎ ➋ ➊ ➋ ➎ ➌ ➌ ➎ ➋ ➊ ➋
➏ ➍ ➍ ➏ ➌ ➋ ➌ ➏ ➍ ➍ ➏ ➌ ➋ ➌ ➏ ➍ ➍ ➏ ➌ ➋ ➌
➋ ➐ ➐ ➋ ➏ ➎ ➏ ➋ ➐ ➐ ➋ ➏ ➎ ➏ ➋ ➐ ➐ ➋ ➏ ➎ ➏
➐ ➎ ➎ ➐ ➍ ➌ ➍ ➐ ➎ ➎ ➐ ➍ ➌ ➍ ➐ ➎ ➎ ➐ ➍ ➌ ➍
➐ ➎ ➎ ➐ ➍ ➌ ➍ ➐ ➎ ➎ ➐ ➍ ➌ ➍ ➐ ➎ ➎ ➐ ➍ ➌ ➍
➋ ➐ ➐ ➋ ➏ ➎ ➏ ➋ ➐ ➐ ➋ ➏ ➎ ➏ ➋ ➐ ➐ ➋ ➏ ➎ ➏
➏ ➍ ➍ ➏ ➌ ➋ ➌ ➏ ➍ ➍ ➏ ➌ ➋ ➌ ➏ ➍ ➍ ➏ ➌ ➋ ➌
➎ ➌ ➌ ➎ ➋ ➊ ➋ ➎ ➌ ➌ ➎ ➋ ➊ ➋ ➎ ➌ ➌ ➎ ➋ ➊ ➋
➏ ➍ ➍ ➏ ➌ ➋ ➌ ➏ ➍ ➍ ➏ ➌ ➋ ➌ ➏ ➍ ➍ ➏ ➌ ➋ ➌
➋ ➐ ➐ ➋ ➏ ➎ ➏ ➋ ➐ ➐ ➋ ➏ ➎ ➏ ➋ ➐ ➐ ➋ ➏ ➎ ➏
➐ ➎ ➎ ➐ ➍ ➌ ➍ ➐ ➎ ➎ ➐ ➍ ➌ ➍ ➐ ➎ ➎ ➐ ➍ ➌ ➍
➐ ➎ ➎ ➐ ➍ ➌ ➍ ➐ ➎ ➎ ➐ ➍ ➌ ➍ ➐ ➎ ➎ ➐ ➍ ➌ ➍
➋ ➐ ➐ ➋ ➏ ➎ ➏ ➋ ➐ ➐ ➋ ➏ ➎ ➏ ➋ ➐ ➐ ➋ ➏ ➎ ➏
➏ ➍ ➍ ➏ ➌ ➋ ➌ ➏ ➍ ➍ ➏ ➌ ➋ ➌ ➏ ➍ ➍ ➏ ➌ ➋ ➌
➎ ➌ ➌ ➎ ➋ ➊ ➋ ➎ ➌ ➌ ➎ ➋ ➊ ➋ ➎ ➌ ➌ ➎ ➋ ➊ ➋
➏ ➍ ➍ ➏ ➌ ➋ ➌ ➏ ➍ ➍ ➏ ➌ ➋ ➌ ➏ ➍ ➍ ➏ ➌ ➋ ➌

 Question 2: 

➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌
➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋
➉ ➉ ➉ ➉ ➉ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌
➉ ➉ ➉ ➉ ➉ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏
➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➉ ➉ ➉ ➋ ➌ ➏ ➌
➋ ➊ ➋ ➎ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➊ ➉ ➉ ➉ ➊ ➋ ➎ ➋
➌ ➋ ➌ ➏ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌
➏ ➎ ➏ ➊ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏
➌ ➋ ➌ ➏ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌
➋ ➊ ➋ ➎ ➉ ➉ ➉ ➉ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋
➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌
➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏
➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌
➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋
➌ ➉ ➉ ➉ ➉ ➉ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌
➏ ➉ ➉ ➉ ➉ ➉ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏
➌ ➉ ➉ ➉ ➉ ➉ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌
➋ ➉ ➉ ➉ ➉ ➉ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋
➌ ➉ ➉ ➉ ➉ ➉ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌
➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏
➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌

 Answer 2:

➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌
➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋
➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌
➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏
➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌
➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋
➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌
➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏
➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌
➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋
➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌
➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏
➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌
➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋
➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌
➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏
➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌
➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋ ➊ ➋ ➎ ➋
➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌
➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏ ➎ ➏ ➊ ➏
➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌ ➋ ➌ ➏ ➌

Test:
 Question: 

➒ ➏ ➎ ➏ ➒ ➎ ➌ ➌ ➎ ➒ ➏ ➎ ➏ ➒ ➎ ➌ ➌ ➎ ➒ ➏ ➎
➏ ➌ ➋ ➌ ➏ ➋ ➒ ➒ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➒ ➒ ➋ ➏ ➌ ➋
➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➑ ➑ ➊ ➎ ➋ ➊
➏ ➌ ➋ ➌ ➏ ➋ ➒ ➒ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➒ ➒ ➋ ➏ ➌ ➋
➒ ➏ ➎ ➏ ➒ ➎ ➌ ➌ ➎ ➒ ➏ ➎ ➏ ➒ ➎ ➌ ➌ ➎ ➒ ➏ ➎
➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊
➌ ➒ ➑ ➒ ➌ ➑ ➏ ➏ ➑ ➌ ➒ ➑ ➒ ➌ ➑ ➏ ➏ ➑ ➌ ➒ ➑
➌ ➒ ➑ ➒ ➌ ➑ ➏ ➏ ➑ ➌ ➒ ➑ ➒ ➌ ➑ ➏ ➏ ➑ ➌ ➒ ➑
➎ ➋ ➊ ➋ ➉ ➉ ➉ ➉ ➊ ➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊
➒ ➏ ➎ ➏ ➉ ➉ ➉ ➉ ➎ ➒ ➏ ➎ ➏ ➒ ➎ ➌ ➌ ➎ ➒ ➏ ➎
➏ ➌ ➋ ➌ ➉ ➉ ➉ ➉ ➋ ➏ ➌ ➋ ➌ ➏ ➋ ➒ ➒ ➋ ➏ ➌ ➋
➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊
➏ ➌ ➋ ➌ ➏ ➋ ➒ ➒ ➋ ➏ ➌ ➋ ➌ ➏ ➉ ➉ ➒ ➋ ➏ ➌ ➋
➒ ➏ ➎ ➏ ➒ ➎ ➌ ➌ ➎ ➒ ➏ ➎ ➏ ➒ ➉ ➉ ➌ ➎ ➒ ➏ ➎
➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊ ➋ ➎ ➉ ➉ ➑ ➊ ➎ ➋ ➊
➉ ➉ ➑ ➒ ➉ ➉ ➉ ➏ ➑ ➌ ➒ ➑ ➒ ➌ ➉ ➉ ➏ ➑ ➌ ➒ ➑
➉ ➉ ➑ ➒ ➉ ➉ ➉ ➏ ➑ ➌ ➒ ➑ ➒ ➌ ➑ ➏ ➏ ➑ ➌ ➒ ➑
➎ ➋ ➊ ➋ ➉ ➉ ➉ ➑ ➊ ➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊
➒ ➏ ➎ ➏ ➉ ➉ ➉ ➌ ➎ ➒ ➏ ➎ ➏ ➒ ➎ ➌ ➌ ➎ ➒ ➏ ➎
➏ ➌ ➋ ➌ ➉ ➉ ➉ ➒ ➋ ➏ ➌ ➋ ➌ ➏ ➋ ➒ ➒ ➋ ➏ ➌ ➋
➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊

