Train:
 Question 0: 

➉ ➉ ➉ ➉
➉ ➎ ➉ ➉

 Answer 0:

➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉
➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉

 Question 1: 

➉ ➉ ➏ ➉
➉ ➉ ➉ ➉
➉ ➏ ➉ ➉

 Answer 1:

➉ ➉ ➏ ➉ ➉ ➉ ➏ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➏ ➉ ➑ ➉ ➏ ➉ ➑
➑ ➉ ➏ ➉ ➑ ➉ ➏ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➏ ➉ ➉ ➉ ➏ ➉ ➉

 Question 2: 

➉ ➉ ➉
➉ ➍ ➉
➉ ➉ ➉
➉ ➉ ➉
➍ ➉ ➉

 Answer 2:

➑ ➉ ➑ ➑ ➉ ➑
➉ ➍ ➉ ➉ ➍ ➉
➑ ➉ ➑ ➑ ➉ ➑
➉ ➑ ➑ ➉ ➑ ➉
➍ ➉ ➉ ➍ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑
➉ ➍ ➉ ➉ ➍ ➉
➑ ➉ ➑ ➑ ➉ ➑
➉ ➑ ➑ ➉ ➑ ➉
➍ ➉ ➉ ➍ ➉ ➉

 Question 3: 

➉ ➉ ➉ ➉
➉ ➋ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉

 Answer 3:

➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉
➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉
➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉
➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉
➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉

