Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➑ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➑ ➑ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➋ ➑ ➑ ➋ ➉ ➉ ➉
➉ ➑ ➑ ➋ ➑ ➑ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

