Train:
 Question 0: 

➉ ➒ ➒ ➊ ➒ ➒ ➒
➉ ➉ ➒ ➊ ➒ ➒ ➉
➒ ➉ ➒ ➊ ➒ ➒ ➉
➉ ➉ ➉ ➊ ➒ ➉ ➉
➉ ➒ ➒ ➊ ➒ ➒ ➒

 Answer 0:

➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➑ ➑
➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➊ ➒ ➉ ➉
➒ ➉ ➒ ➊ ➒ ➒ ➒
➉ ➒ ➒ ➊ ➒ ➒ ➒
➉ ➉ ➉ ➊ ➒ ➒ ➒
➉ ➒ ➒ ➊ ➒ ➒ ➒

 Answer 1:

➉ ➑ ➑
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉

 Question 2: 

➒ ➉ ➉ ➊ ➒ ➉ ➒
➒ ➉ ➉ ➊ ➉ ➒ ➉
➒ ➉ ➉ ➊ ➒ ➉ ➉
➉ ➒ ➒ ➊ ➉ ➒ ➒
➉ ➉ ➒ ➊ ➉ ➒ ➉

 Answer 2:

➉ ➑ ➉
➉ ➉ ➑
➉ ➑ ➑
➑ ➉ ➉
➑ ➉ ➉

 Question 3: 

➉ ➒ ➒ ➊ ➒ ➉ ➒
➒ ➉ ➉ ➊ ➒ ➉ ➉
➒ ➒ ➒ ➊ ➒ ➒ ➒
➉ ➒ ➉ ➊ ➉ ➉ ➉
➒ ➉ ➉ ➊ ➒ ➉ ➉

 Answer 3:

➉ ➉ ➉
➉ ➑ ➑
➉ ➉ ➉
➑ ➉ ➑
➉ ➑ ➑

 Question 4: 

➉ ➒ ➒ ➊ ➒ ➉ ➒
➒ ➉ ➒ ➊ ➒ ➒ ➒
➒ ➒ ➒ ➊ ➉ ➉ ➒
➒ ➉ ➉ ➊ ➒ ➉ ➉
➒ ➒ ➒ ➊ ➉ ➉ ➒

 Answer 4:

➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➑ ➑
➉ ➉ ➉

Test:
 Question: 

➒ ➒ ➉ ➊ ➉ ➒ ➉
➉ ➒ ➒ ➊ ➉ ➉ ➉
➒ ➒ ➉ ➊ ➉ ➒ ➉
➒ ➒ ➒ ➊ ➒ ➉ ➒
➉ ➒ ➒ ➊ ➉ ➒ ➒

