Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉
➉ ➋ ➋ ➉ ➊ ➊ ➊ ➊ ➊ ➉
➉ ➋ ➋ ➋ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➋ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➊
➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➋ ➋ ➉ ➉ ➊ ➉ ➉ ➊ ➊
➉ ➋ ➋ ➉ ➉ ➊ ➉ ➉ ➊ ➊
➉ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊
➉ ➋ ➋ ➉ ➉ ➊ ➉ ➉ ➊ ➊
➉ ➋ ➋ ➉ ➉ ➊ ➉ ➉ ➊ ➊
➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➊
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➊
➉ ➋ ➉ ➋ ➉ ➊ ➉ ➊ ➉ ➊
➉ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊
➉ ➋ ➉ ➋ ➉ ➊ ➉ ➊ ➉ ➊
➉ ➋ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉

