Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏
➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐
➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐
➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐
➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐
➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

