Train:
 Question 0: 

➌ ➑ ➑ ➉ ➌ ➑ ➑ ➉ ➑ ➉ ➌ ➊ ➊ ➊ ➑ ➑ ➉ ➌ ➑ ➌ ➑
➌ ➌ ➉ ➉ ➎ ➌ ➉ ➌ ➑ ➉ ➌ ➌ ➑ ➊ ➊ ➑ ➊ ➌ ➊ ➑ ➌
➊ ➎ ➊ ➌ ➊ ➊ ➑ ➌ ➉ ➉ ➌ ➑ ➌ ➉ ➊ ➉ ➑ ➑ ➎ ➎ ➉
➎ ➌ ➉ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➊ ➉ ➌ ➉ ➉ ➌
➉ ➊ ➌ ➌ ➋ ➉ ➉ ➑ ➉ ➌ ➌ ➌ ➌ ➋ ➉ ➉ ➑ ➉ ➌ ➌ ➊
➑ ➉ ➉ ➑ ➋ ➊ ➉ ➉ ➉ ➌ ➉ ➌ ➊ ➋ ➉ ➉ ➉ ➑ ➉ ➊ ➉
➊ ➊ ➎ ➉ ➋ ➌ ➌ ➉ ➌ ➌ ➉ ➑ ➊ ➋ ➊ ➉ ➑ ➌ ➊ ➉ ➉
➉ ➉ ➑ ➑ ➋ ➌ ➌ ➎ ➊ ➉ ➌ ➉ ➉ ➋ ➊ ➉ ➎ ➉ ➌ ➉ ➊
➉ ➊ ➉ ➉ ➋ ➎ ➊ ➌ ➉ ➊ ➌ ➊ ➊ ➋ ➑ ➑ ➉ ➎ ➉ ➌ ➑
➑ ➌ ➌ ➌ ➋ ➎ ➉ ➑ ➉ ➌ ➉ ➑ ➑ ➋ ➌ ➌ ➉ ➉ ➌ ➌ ➑
➊ ➊ ➊ ➎ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➑ ➊ ➌ ➉ ➉
➌ ➌ ➌ ➉ ➑ ➑ ➉ ➑ ➌ ➉ ➑ ➑ ➌ ➉ ➌ ➉ ➑ ➊ ➉ ➊ ➉
➑ ➉ ➉ ➌ ➌ ➉ ➑ ➌ ➉ ➌ ➌ ➉ ➊ ➌ ➌ ➊ ➑ ➉ ➉ ➌ ➑
➎ ➊ ➎ ➊ ➑ ➌ ➎ ➉ ➑ ➌ ➌ ➑ ➊ ➑ ➉ ➉ ➉ ➌ ➉ ➉ ➎
➊ ➌ ➊ ➉ ➊ ➌ ➊ ➉ ➎ ➉ ➌ ➌ ➑ ➉ ➑ ➌ ➑ ➑ ➑ ➉ ➉
➎ ➌ ➌ ➌ ➌ ➑ ➑ ➉ ➊ ➊ ➉ ➑ ➎ ➊ ➌ ➉ ➉ ➑ ➌ ➊ ➉
➌ ➊ ➌ ➌ ➑ ➉ ➌ ➑ ➉ ➌ ➊ ➑ ➌ ➊ ➑ ➊ ➊ ➌ ➑ ➊ ➉
➉ ➌ ➑ ➌ ➌ ➉ ➊ ➌ ➉ ➌ ➑ ➎ ➌ ➉ ➌ ➊ ➉ ➌ ➉ ➉ ➑
➌ ➑ ➌ ➉ ➊ ➌ ➑ ➉ ➊ ➌ ➑ ➊ ➉ ➊ ➊ ➑ ➎ ➑ ➌ ➊ ➊
➊ ➎ ➊ ➌ ➌ ➊ ➎ ➌ ➌ ➊ ➊ ➌ ➎ ➉ ➑ ➑ ➊ ➊ ➑ ➉ ➑
➊ ➌ ➉ ➊ ➌ ➌ ➊ ➉ ➉ ➊ ➎ ➑ ➌ ➎ ➌ ➑ ➉ ➌ ➑ ➌ ➑
➌ ➊ ➌ ➉ ➑ ➉ ➑ ➉ ➉ ➊ ➌ ➊ ➊ ➉ ➑ ➑ ➎ ➊ ➉ ➊ ➑
➌ ➌ ➊ ➉ ➌ ➊ ➑ ➑ ➉ ➉ ➎ ➊ ➑ ➑ ➊ ➌ ➌ ➎ ➌ ➎ ➑

 Answer 0:

➉ ➉ ➑ ➉ ➌ ➌ ➌ ➌
➊ ➉ ➉ ➉ ➌ ➉ ➌ ➊
➌ ➌ ➉ ➌ ➌ ➉ ➑ ➊
➌ ➌ ➎ ➊ ➉ ➌ ➉ ➉
➎ ➊ ➌ ➉ ➊ ➌ ➊ ➊
➎ ➉ ➑ ➉ ➌ ➉ ➑ ➑

 Question 1: 

➉ ➏ ➒ ➏ ➏ ➉ ➏ ➌ ➏ ➒ ➏ ➏ ➏ ➒ ➒ ➉
➒ ➒ ➉ ➏ ➏ ➉ ➉ ➒ ➌ ➏ ➏ ➏ ➒ ➒ ➉ ➏
➏ ➉ ➒ ➉ ➉ ➏ ➉ ➏ ➏ ➉ ➌ ➉ ➉ ➏ ➉ ➉
➒ ➏ ➏ ➒ ➒ ➒ ➏ ➌ ➏ ➒ ➒ ➏ ➏ ➌ ➏ ➏
➏ ➏ ➉ ➉ ➏ ➏ ➒ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➒
➒ ➒ ➏ ➉ ➉ ➒ ➉ ➉ ➌ ➒ ➌ ➉ ➉ ➉ ➒ ➉
➌ ➏ ➍ ➍ ➍ ➍ ➍ ➏ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➒
➒ ➉ ➍ ➌ ➌ ➉ ➍ ➉ ➉ ➏ ➉ ➉ ➒ ➏ ➒ ➌
➒ ➉ ➍ ➒ ➌ ➒ ➍ ➒ ➉ ➉ ➌ ➒ ➉ ➉ ➒ ➌
➏ ➒ ➍ ➏ ➏ ➉ ➍ ➌ ➒ ➏ ➉ ➏ ➉ ➒ ➌ ➉
➌ ➌ ➍ ➒ ➉ ➉ ➍ ➒ ➉ ➏ ➉ ➉ ➉ ➏ ➉ ➉
➉ ➉ ➍ ➏ ➌ ➒ ➍ ➏ ➉ ➒ ➉ ➒ ➉ ➉ ➉ ➉
➒ ➒ ➍ ➍ ➍ ➍ ➍ ➒ ➒ ➉ ➒ ➒ ➉ ➉ ➉ ➏

 Answer 1:

➌ ➌ ➉
➒ ➌ ➒
➏ ➏ ➉
➒ ➉ ➉
➏ ➌ ➒

 Question 2: 

➋ ➎ ➉ ➉ ➌ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➎ ➌ ➎
➋ ➉ ➉ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➎ ➌ ➉ ➌ ➋ ➉ ➎
➉ ➎ ➎ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➎ ➉ ➉
➋ ➉ ➋ ➑ ➉ ➉ ➎ ➌ ➌ ➌ ➋ ➋ ➎ ➉ ➑ ➋ ➎ ➎
➎ ➉ ➌ ➑ ➌ ➉ ➉ ➎ ➎ ➎ ➎ ➋ ➉ ➎ ➑ ➌ ➌ ➌
➉ ➎ ➎ ➑ ➌ ➎ ➉ ➋ ➉ ➌ ➉ ➎ ➌ ➉ ➑ ➉ ➋ ➎
➎ ➋ ➋ ➑ ➌ ➋ ➎ ➎ ➉ ➎ ➌ ➉ ➎ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➎ ➋ ➎ ➋ ➎ ➉ ➋ ➋ ➋ ➋ ➑ ➋ ➉ ➎
➎ ➉ ➎ ➑ ➉ ➎ ➋ ➎ ➉ ➉ ➉ ➉ ➌ ➌ ➑ ➉ ➉ ➎
➌ ➉ ➉ ➑ ➋ ➌ ➋ ➌ ➉ ➉ ➎ ➉ ➎ ➉ ➑ ➌ ➋ ➉
➌ ➎ ➉ ➑ ➌ ➋ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➑ ➉ ➉ ➋
➌ ➌ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➋ ➉
➎ ➉ ➉ ➌ ➉ ➌ ➌ ➎ ➋ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➋ ➎ ➋ ➎ ➋ ➋ ➉ ➉ ➉ ➎ ➋ ➉ ➋ ➉ ➌ ➉ ➌ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➋ ➉ ➋ ➌ ➌ ➋ ➉ ➋ ➎ ➋ ➎
➌ ➉ ➉ ➉ ➉ ➎ ➌ ➉ ➉ ➉ ➋ ➋ ➎ ➉ ➋ ➌ ➋ ➉
➉ ➉ ➋ ➎ ➉ ➎ ➉ ➌ ➉ ➉ ➉ ➉ ➋ ➌ ➌ ➎ ➋ ➌

 Answer 2:

➉ ➉ ➎ ➌ ➌ ➌ ➋ ➋ ➎ ➉
➌ ➉ ➉ ➎ ➎ ➎ ➎ ➋ ➉ ➎
➌ ➎ ➉ ➋ ➉ ➌ ➉ ➎ ➌ ➉
➌ ➋ ➎ ➎ ➉ ➎ ➌ ➉ ➎ ➉
➎ ➋ ➎ ➋ ➎ ➉ ➋ ➋ ➋ ➋
➉ ➎ ➋ ➎ ➉ ➉ ➉ ➉ ➌ ➌
➋ ➌ ➋ ➌ ➉ ➉ ➎ ➉ ➎ ➉
➌ ➋ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➎

Test:
 Question: 

➉ ➉ ➉ ➑ ➊ ➊ ➑ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➑
➉ ➊ ➉ ➑ ➑ ➊ ➉ ➊ ➊ ➋ ➑ ➊ ➊ ➋ ➉ ➋
➉ ➉ ➑ ➑ ➊ ➊ ➑ ➑ ➊ ➊ ➑ ➉ ➑ ➉ ➉ ➊
➊ ➉ ➊ ➉ ➑ ➉ ➊ ➑ ➊ ➉ ➊ ➊ ➑ ➑ ➑ ➉
➑ ➉ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➋
➊ ➉ ➑ ➌ ➋ ➉ ➑ ➊ ➊ ➊ ➉ ➊ ➉ ➌ ➉ ➉
➉ ➑ ➑ ➌ ➑ ➊ ➉ ➑ ➋ ➑ ➊ ➋ ➑ ➌ ➊ ➑
➊ ➉ ➑ ➌ ➑ ➋ ➉ ➋ ➉ ➊ ➊ ➑ ➊ ➌ ➑ ➑
➉ ➑ ➉ ➌ ➉ ➊ ➑ ➑ ➊ ➊ ➑ ➊ ➑ ➌ ➋ ➊
➊ ➉ ➉ ➌ ➉ ➊ ➑ ➑ ➉ ➑ ➉ ➋ ➉ ➌ ➑ ➊
➉ ➑ ➑ ➌ ➉ ➑ ➑ ➋ ➑ ➑ ➑ ➑ ➑ ➌ ➑ ➑
➊ ➊ ➊ ➌ ➑ ➉ ➋ ➉ ➉ ➉ ➉ ➑ ➑ ➌ ➑ ➉
➊ ➑ ➉ ➌ ➉ ➋ ➑ ➑ ➊ ➋ ➉ ➉ ➋ ➌ ➑ ➊
➑ ➊ ➊ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➋
➑ ➊ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➊ ➋ ➑ ➑ ➑ ➊ ➑
➑ ➊ ➉ ➉ ➊ ➊ ➑ ➉ ➊ ➋ ➑ ➊ ➉ ➊ ➋ ➉
➑ ➉ ➑ ➋ ➑ ➉ ➑ ➋ ➉ ➊ ➑ ➊ ➑ ➊ ➑ ➑

