Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➋ ➋ ➋ ➉
➉ ➉ ➋ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➋ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➋ ➉ ➋ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➋ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➉ ➋ ➋ ➋ ➉ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➋ ➋ ➋ ➉
➉ ➉ ➋ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➋ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➉ ➑ ➑ ➑ ➉ ➑ ➉ ➋ ➑ ➋ ➉ ➑ ➉ ➑ ➑ ➑ ➉
➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➋ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➉ ➋ ➋ ➋ ➉ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➑ ➑ ➑ ➉
➉ ➉ ➋ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➊ ➊ ➉
➉ ➊ ➊ ➊ ➉ ➋ ➉ ➊ ➊ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➊ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➊ ➉ ➊ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➊ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➉ ➋ ➉ ➋ ➋ ➋ ➉ ➋ ➉ ➋ ➊ ➊ ➉
➉ ➊ ➊ ➊ ➉ ➋ ➉ ➊ ➊ ➋ ➉ ➋ ➉ ➋ ➋ ➋ ➉
➉ ➊ ➊ ➊ ➉ ➋ ➉ ➋ ➋ ➋ ➉ ➋ ➉ ➋ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➉ ➋ ➉ ➋ ➋ ➋ ➉ ➋ ➉ ➋ ➋ ➋ ➉
➉ ➋ ➋ ➋ ➉ ➋ ➉ ➋ ➋ ➋ ➉ ➋ ➉ ➋ ➊ ➋ ➉
➉ ➋ ➋ ➋ ➉ ➋ ➉ ➋ ➋ ➋ ➉ ➋ ➉ ➋ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➉ ➋ ➉ ➋ ➊ ➋ ➉ ➋ ➉ ➋ ➋ ➋ ➉
➉ ➋ ➋ ➋ ➉ ➋ ➉ ➊ ➋ ➊ ➉ ➋ ➉ ➋ ➋ ➋ ➉
➉ ➋ ➋ ➋ ➉ ➋ ➉ ➋ ➊ ➋ ➉ ➋ ➉ ➋ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➌ ➉ ➊ ➉ ➌ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➌ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➉ ➌ ➉ ➌ ➉ ➊ ➉ ➌ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➌ ➉
➉ ➉ ➌ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➉ ➌ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➌ ➉
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➉ ➒ ➉ ➍ ➍ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➉ ➍ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➉ ➍ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➒ ➉ ➍ ➍ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➒ ➉ ➍ ➉ ➍ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉

