Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍
➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➉
➉ ➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉
➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➉
➉ ➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏
➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➉
➉ ➉ ➉ ➉ ➏ ➏ ➏ ➉ ➉
➉ ➉ ➉ ➏ ➏ ➏ ➉ ➉ ➉
➉ ➉ ➏ ➏ ➏ ➉ ➉ ➉ ➉
➉ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉
➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 3: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➐ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 3:

➐ ➐ ➉ ➉ ➉ ➉ ➐ ➐ ➐
➐ ➐ ➐ ➉ ➉ ➐ ➐ ➐ ➉
➉ ➐ ➐ ➐ ➐ ➐ ➐ ➉ ➉
➉ ➉ ➐ ➐ ➐ ➐ ➉ ➉ ➉
➉ ➉ ➐ ➐ ➐ ➉ ➉ ➉ ➉
➉ ➐ ➐ ➐ ➉ ➉ ➉ ➉ ➉
➐ ➐ ➐ ➉ ➉ ➉ ➉ ➉ ➉
➐ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

