Train:
 Question 0: 

➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➒ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➏ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➏ ➐ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➋ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➌ ➑ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➏
➌ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➑ ➏ ➉ ➉ ➉ ➏
➌ ➉ ➉ ➌ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➋ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➑ ➋ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➏ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➒ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➐
➌ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➍ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉

