Train:
 Question 0: 

➉ ➉ ➋ ➉ ➉ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏
➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉

 Answer 0:

➉ ➉ ➋ ➉ ➉ ➏ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏
➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉

 Question 1: 

➒ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➌
➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐

 Answer 1:

➒ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➒ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➒ ➉ ➉ ➉ ➑ ➉ ➉ ➌
➉ ➉ ➉ ➒ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➐ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➐ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐

 Question 2: 

➉ ➉ ➉ ➏ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➒ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➏ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➏ ➍ ➉ ➉ ➉ ➉ ➑ ➉ ➉
➏ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➑ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➒ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➒ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➒ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➒ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➒
➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➒ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➉ ➉ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉

