Train:
 Question 0: 

➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➊
➉ ➊ ➊ ➉ ➋ ➋ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➊ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➉ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊

 Answer 0:

➊ ➊ ➉ ➉ ➉

 Question 1: 

➊ ➊ ➉ ➋ ➉ ➉ ➉ ➉ ➋
➊ ➊ ➉ ➉ ➉ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➊ ➊ ➉ ➋ ➋ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➋ ➋ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➊ ➊ ➉
➉ ➊ ➉ ➋ ➋ ➉ ➊ ➊ ➉

 Answer 1:

➊ ➊ ➊ ➊ ➉

 Question 2: 

➋ ➋ ➉ ➊ ➊ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➊ ➊ ➉ ➉ ➊ ➊
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊
➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➊ ➊ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➊ ➊ ➉ ➉ ➊ ➉ ➋ ➋

 Answer 2:

➊ ➊ ➊ ➊ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➊
➊ ➊ ➉ ➊ ➉ ➋ ➋ ➉ ➉
➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉
➉ ➋ ➋ ➉ ➉ ➊ ➊ ➉ ➉
➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉
➋ ➋ ➉ ➊ ➊ ➉ ➋ ➋ ➉
➋ ➋ ➉ ➊ ➊ ➉ ➉ ➉ ➉

