Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➐ ➐ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➑ ➑ ➏ ➉ ➉ ➉
➉ ➉ ➐ ➑ ➍ ➍ ➑ ➐ ➉ ➉
➉ ➉ ➐ ➑ ➍ ➍ ➑ ➐ ➉ ➉
➉ ➉ ➉ ➏ ➑ ➑ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➐ ➐ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➐
➉ ➏ ➑
➐ ➑ ➍

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➌ ➏ ➎ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➋ ➋ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➋ ➋ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➎ ➏ ➌ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➊ ➉ ➉
➉ ➌ ➏
➉ ➎ ➋

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➍ ➑ ➍ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➌ ➌ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➌ ➌ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➍ ➑ ➍ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

