Train:
 Question 0: 

➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋

 Answer 0:

➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋

 Question 1: 

➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐

 Answer 1:

➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐

 Question 2: 

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒

 Answer 2:

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉
➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒

Test:
 Question: 

➎ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➎ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➌ ➍
➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➎ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➍
➎ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➍
➎ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➍
➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➎ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍
➎ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➍
➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍

