Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➌ ➉ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍
➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➉

 Question 2: 

➏ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉
➉ ➏ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉

 Answer 2:

➏ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉
➉ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉
➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➉ ➐ ➉ ➉ ➉ ➉ ➐
➉ ➍ ➍ ➉ ➉ ➐ ➉ ➉ ➐ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉

