Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉
➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

