Train:
 Question 0: 

➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➎ ➎ ➉ ➏ ➏ ➉
➉ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➐ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➐ ➎ ➎ ➎ ➎ ➎
➉ ➑ ➑ ➉ ➉ ➎ ➎ ➉ ➉ ➎
➉ ➑ ➑ ➉ ➉ ➎ ➎ ➎ ➎ ➎

 Answer 0:

➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➎ ➑ ➑ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➎ ➑ ➑ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➐ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➐ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➏ ➏ ➎
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎

 Question 1: 

➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➎ ➉ ➒ ➒ ➒ ➒
➎ ➎ ➎ ➉ ➎ ➉ ➒ ➒ ➒ ➒
➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➏
➌ ➌ ➌ ➉ ➉ ➉ ➏ ➏ ➉ ➉
➉ ➉ ➌ ➎ ➎ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉
➏ ➏ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉
➏ ➏ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉

 Answer 1:

➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➎ ➌ ➌ ➌ ➎ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➌ ➎ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➏
➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➎ ➒ ➒ ➒ ➒ ➎ ➉
➏ ➏ ➉ ➎ ➒ ➒ ➒ ➒ ➎ ➉
➏ ➏ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉

 Question 2: 

➋ ➋ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎
➋ ➋ ➋ ➉ ➎ ➉ ➉ ➉ ➎ ➎
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➎
➉ ➍ ➍ ➉ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➉ ➍ ➍ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➍
➎ ➉ ➉ ➉ ➎ ➉ ➑ ➑ ➑ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➑ ➑

 Answer 2:

➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➎ ➑ ➑ ➑ ➎ ➎
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➑ ➑ ➎
➉ ➍ ➍ ➉ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➉ ➍ ➍ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➎ ➋ ➋ ➎ ➎ ➉ ➉ ➉ ➉ ➍
➎ ➋ ➋ ➋ ➎ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➋
➋ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➉ ➎ ➎ ➍ ➍ ➍
➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➋
➐ ➐ ➐ ➉ ➉ ➋ ➉ ➋ ➉ ➉
➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➋ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➎
➋ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎

