Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➒ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➒
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➒ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➒
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➒
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➒ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍

