Train:
 Question 0: 

➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➎ ➊ ➉ ➎ ➋ ➋
➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➋ ➊ ➊ ➉ ➉ ➉
➋ ➋ ➉ ➊ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➎ ➊ ➎ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➌ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➌ ➌ ➌
➉ ➋ ➊ ➊ ➊ ➌ ➌ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➉ ➎ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➏ ➏

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➉ ➉ ➑ ➏ ➏ ➏
➉ ➉ ➋ ➑ ➑ ➑ ➉ ➉ ➉

 Question 3: 

➉ ➊ ➎ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉
➊ ➊ ➉ ➉ ➎ ➋ ➉ ➎ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉

 Answer 3:

➉ ➊ ➊ ➋ ➋ ➉ ➋ ➋
➊ ➊ ➉ ➉ ➋ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➎ ➉ ➎ ➊ ➉ ➉ ➎ ➉ ➎ ➑
➋ ➋ ➉ ➉ ➊ ➉ ➎ ➌ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉

