Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➑ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➐ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➋ ➑ ➑
➉ ➉ ➑ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➐ ➉ ➉
➐ ➐ ➋ ➐ ➐ ➐ ➐ ➐ ➐
➉ ➉ ➑ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➐ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➑ ➉ ➉ ➐ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➋ ➑ ➑
➉ ➉ ➉ ➑ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➐ ➉ ➉
➐ ➐ ➐ ➋ ➐ ➐ ➐ ➐ ➐
➉ ➉ ➉ ➑ ➉ ➉ ➐ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

