Train:
 Question 0: 

➉ ➉ ➑ ➉ ➑
➋ ➋ ➑ ➉ ➉
➋ ➋ ➉ ➉ ➑
➉ ➉ ➉ ➋ ➋
➑ ➑ ➉ ➋ ➋

 Answer 0:

➉

 Question 1: 

➉ ➑ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➑ ➑ ➑ ➉
➋ ➋ ➑ ➑ ➉ ➋ ➋
➉ ➉ ➑ ➉ ➉ ➋ ➋
➉ ➑ ➉ ➉ ➑ ➉ ➉

 Answer 1:

➑

 Question 2: 

➑ ➋ ➋ ➑ ➑ ➉ ➉
➉ ➋ ➋ ➉ ➉ ➉ ➑
➉ ➑ ➑ ➉ ➉ ➑ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➑
➑ ➉ ➑ ➑ ➑ ➋ ➋
➑ ➉ ➉ ➉ ➉ ➋ ➋

 Answer 2:

➑

 Question 3: 

➑ ➑ ➉ ➉ ➋ ➋ ➉
➉ ➑ ➑ ➉ ➋ ➋ ➑
➉ ➉ ➉ ➑ ➉ ➑ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➑ ➉ ➑
➉ ➋ ➋ ➑ ➑ ➉ ➑

 Answer 3:

➉

 Question 4: 

➑ ➉ ➉ ➉ ➉ ➑ ➉
➉ ➉ ➋ ➋ ➉ ➑ ➉
➑ ➉ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➑ ➉
➉ ➉ ➑ ➋ ➋ ➉ ➑
➑ ➉ ➉ ➋ ➋ ➑ ➉

 Answer 4:

➑

 Question 5: 

➑ ➉ ➉ ➋ ➋ ➑
➑ ➉ ➑ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➑ ➉
➋ ➋ ➑ ➉ ➑ ➉
➋ ➋ ➉ ➉ ➉ ➑
➉ ➑ ➑ ➉ ➑ ➉

 Answer 5:

➉

Test:
 Question: 

➋ ➋ ➑ ➑ ➉ ➑
➋ ➋ ➉ ➑ ➉ ➉
➑ ➑ ➉ ➉ ➉ ➑
➉ ➑ ➑ ➑ ➉ ➉
➑ ➉ ➑ ➉ ➉ ➑
➉ ➉ ➑ ➋ ➋ ➉
➑ ➉ ➉ ➋ ➋ ➉
➉ ➑ ➉ ➉ ➉ ➑

 Question: 

➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➋ ➋
➉ ➑ ➑ ➑ ➋ ➋
➉ ➑ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➑ ➉ ➉
➑ ➋ ➋ ➉ ➉ ➑
➉ ➋ ➋ ➉ ➉ ➉
➉ ➑ ➉ ➑ ➑ ➉

