Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➋ ➋ ➑ ➑ ➑ ➋ ➉ ➉ ➉
➉ ➋ ➋ ➑ ➑ ➑ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➑ ➑ ➑
➑ ➑ ➑
➑ ➑ ➑

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉
➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➑ ➑ ➑ ➉
➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➑ ➑ ➑ ➉
➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➑ ➑ ➑ ➉
➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➑ ➑ ➑ ➉
➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉
➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉
➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➊ ➊ ➊
➊ ➊ ➊

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➏ ➏
➏ ➏
➏ ➏

 Question 3: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉
➉ ➋ ➋ ➐ ➐ ➐ ➐ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉
➉ ➋ ➋ ➐ ➐ ➐ ➐ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉
➉ ➋ ➋ ➐ ➐ ➐ ➐ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉

 Answer 3:

➐ ➐ ➐ ➐
➐ ➐ ➐ ➐
➐ ➐ ➐ ➐

 Question 4: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➍ ➍ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➍ ➍ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 4:

➍ ➍
➍ ➍

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

