Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➑ ➑ ➉ ➑ ➑ ➉
➉ ➑ ➉ ➉ ➑ ➉
➑ ➑ ➑ ➑ ➑ ➑

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➋ ➉ ➉ ➋ ➉
➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➉ ➋ ➋ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➊ ➊ ➉ ➊ ➊
➊ ➉ ➉ ➊ ➉ ➉
➉ ➊ ➉ ➉ ➊ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

