Train:
 Question 0: 

➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➊ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➊ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➊ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➊ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➊ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➊ ➉ ➉
➉ ➊ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➊
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➊ ➊ ➊
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➊ ➊ ➊
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➊ ➊ ➊

 Question 1: 

➉ ➉ ➉ ➎ ➉ ➋ ➉ ➎ ➋ ➉ ➉
➋ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➋
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➋ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➋ ➉ ➉ ➎ ➉ ➉ ➋ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➋ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➋ ➉ ➉ ➎ ➉ ➉ ➋ ➎ ➉ ➉ ➋
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➋ ➋ ➋
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➋ ➋ ➋
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➋ ➋ ➋
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➋ ➋ ➋ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➋ ➋ ➋ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➋ ➋ ➋ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉

 Question 2: 

➌ ➌ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➌ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➌ ➉ ➎ ➉ ➌ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➌ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➌ ➉ ➎ ➌ ➉ ➉ ➎ ➌ ➌ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➌

 Answer 2:

➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➌ ➌ ➌
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➌ ➌ ➌
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➌ ➌ ➌

Test:
 Question: 

➍ ➍ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➍ ➉ ➎ ➉ ➉ ➍ ➎ ➍ ➍ ➉
➍ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➍ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➍ ➉
➍ ➉ ➉ ➎ ➉ ➍ ➉ ➎ ➍ ➉ ➍
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➍ ➉ ➎ ➉ ➉ ➍
➍ ➉ ➉ ➎ ➉ ➉ ➍ ➎ ➉ ➍ ➉
➉ ➉ ➉ ➎ ➍ ➍ ➉ ➎ ➉ ➉ ➉

