Train:
 Question 0: 

➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➉ ➉ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌
➊ ➌ ➎ ➉ ➉ ➊ ➌ ➎ ➋ ➍ ➉ ➉ ➎ ➋ ➍ ➊ ➌ ➎
➊ ➍ ➋ ➎ ➌ ➊ ➍ ➋ ➎ ➌ ➉ ➉ ➋ ➎ ➌ ➊ ➍ ➋
➊ ➎ ➍ ➌ ➋ ➊ ➉ ➉ ➌ ➋ ➊ ➎ ➍ ➌ ➋ ➊ ➎ ➍
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➉ ➉ ➉ ➎ ➊ ➋ ➌
➊ ➌ ➎ ➋ ➍ ➊ ➌ ➎ ➋ ➍ ➊ ➌ ➎ ➋ ➍ ➊ ➌ ➎
➊ ➍ ➋ ➎ ➌ ➊ ➍ ➋ ➎ ➌ ➊ ➍ ➋ ➎ ➌ ➊ ➍ ➋
➊ ➎ ➍ ➌ ➋ ➊ ➎ ➍ ➌ ➋ ➊ ➎ ➍ ➌ ➋ ➊ ➎ ➍
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌
➉ ➉ ➉ ➉ ➍ ➊ ➌ ➎ ➋ ➍ ➊ ➌ ➎ ➋ ➍ ➊ ➌ ➎
➊ ➍ ➋ ➎ ➌ ➊ ➍ ➋ ➎ ➌ ➊ ➍ ➋ ➎ ➌ ➊ ➍ ➋
➊ ➎ ➍ ➌ ➋ ➊ ➎ ➍ ➌ ➋ ➊ ➎ ➍ ➌ ➋ ➊ ➎ ➍
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌
➊ ➌ ➎ ➋ ➍ ➊ ➌ ➎ ➋ ➍ ➊ ➌ ➎ ➋ ➍ ➊ ➌ ➎

 Answer 0:

➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌
➊ ➌ ➎ ➋ ➍ ➊ ➌ ➎ ➋ ➍ ➊ ➌ ➎ ➋ ➍ ➊ ➌ ➎
➊ ➍ ➋ ➎ ➌ ➊ ➍ ➋ ➎ ➌ ➊ ➍ ➋ ➎ ➌ ➊ ➍ ➋
➊ ➎ ➍ ➌ ➋ ➊ ➎ ➍ ➌ ➋ ➊ ➎ ➍ ➌ ➋ ➊ ➎ ➍
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌
➊ ➌ ➎ ➋ ➍ ➊ ➌ ➎ ➋ ➍ ➊ ➌ ➎ ➋ ➍ ➊ ➌ ➎
➊ ➍ ➋ ➎ ➌ ➊ ➍ ➋ ➎ ➌ ➊ ➍ ➋ ➎ ➌ ➊ ➍ ➋
➊ ➎ ➍ ➌ ➋ ➊ ➎ ➍ ➌ ➋ ➊ ➎ ➍ ➌ ➋ ➊ ➎ ➍
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌
➊ ➌ ➎ ➋ ➍ ➊ ➌ ➎ ➋ ➍ ➊ ➌ ➎ ➋ ➍ ➊ ➌ ➎
➊ ➍ ➋ ➎ ➌ ➊ ➍ ➋ ➎ ➌ ➊ ➍ ➋ ➎ ➌ ➊ ➍ ➋
➊ ➎ ➍ ➌ ➋ ➊ ➎ ➍ ➌ ➋ ➊ ➎ ➍ ➌ ➋ ➊ ➎ ➍
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌
➊ ➌ ➎ ➋ ➍ ➊ ➌ ➎ ➋ ➍ ➊ ➌ ➎ ➋ ➍ ➊ ➌ ➎

 Question 1: 

➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➊ ➉ ➉ ➉ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏
➊ ➌ ➎ ➊ ➌ ➎ ➊ ➉ ➉ ➉ ➌ ➎ ➊ ➌ ➎ ➊ ➌ ➎
➊ ➍ ➊ ➍ ➊ ➍ ➊ ➉ ➉ ➉ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍
➊ ➎ ➌ ➊ ➎ ➌ ➊ ➎ ➌ ➊ ➎ ➉ ➉ ➉ ➌ ➊ ➎ ➌
➊ ➏ ➎ ➉ ➉ ➉ ➉ ➏ ➎ ➍ ➌ ➉ ➉ ➉ ➎ ➍ ➌ ➋
➊ ➊ ➊ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➉ ➉ ➉ ➉ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏
➊ ➌ ➎ ➊ ➌ ➎ ➊ ➌ ➎ ➊ ➌ ➎ ➊ ➌ ➎ ➊ ➌ ➎
➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍
➊ ➎ ➌ ➊ ➎ ➌ ➊ ➎ ➌ ➊ ➎ ➌ ➊ ➎ ➌ ➊ ➎ ➌
➊ ➏ ➎ ➍ ➌ ➋ ➊ ➉ ➉ ➉ ➌ ➋ ➉ ➉ ➉ ➉ ➌ ➋
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➊ ➉ ➉ ➉ ➎ ➏ ➉ ➉ ➉ ➉ ➎ ➏
➊ ➌ ➎ ➊ ➌ ➎ ➊ ➌ ➎ ➊ ➌ ➎ ➊ ➌ ➎ ➊ ➌ ➎
➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍
➊ ➎ ➌ ➊ ➎ ➌ ➊ ➎ ➌ ➊ ➎ ➌ ➊ ➎ ➌ ➊ ➎ ➌
➊ ➏ ➎ ➍ ➌ ➋ ➊ ➏ ➎ ➍ ➌ ➋ ➊ ➏ ➎ ➍ ➌ ➋

 Answer 1:

➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏
➊ ➌ ➎ ➊ ➌ ➎ ➊ ➌ ➎ ➊ ➌ ➎ ➊ ➌ ➎ ➊ ➌ ➎
➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍
➊ ➎ ➌ ➊ ➎ ➌ ➊ ➎ ➌ ➊ ➎ ➌ ➊ ➎ ➌ ➊ ➎ ➌
➊ ➏ ➎ ➍ ➌ ➋ ➊ ➏ ➎ ➍ ➌ ➋ ➊ ➏ ➎ ➍ ➌ ➋
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏
➊ ➌ ➎ ➊ ➌ ➎ ➊ ➌ ➎ ➊ ➌ ➎ ➊ ➌ ➎ ➊ ➌ ➎
➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍
➊ ➎ ➌ ➊ ➎ ➌ ➊ ➎ ➌ ➊ ➎ ➌ ➊ ➎ ➌ ➊ ➎ ➌
➊ ➏ ➎ ➍ ➌ ➋ ➊ ➏ ➎ ➍ ➌ ➋ ➊ ➏ ➎ ➍ ➌ ➋
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏
➊ ➌ ➎ ➊ ➌ ➎ ➊ ➌ ➎ ➊ ➌ ➎ ➊ ➌ ➎ ➊ ➌ ➎
➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➍
➊ ➎ ➌ ➊ ➎ ➌ ➊ ➎ ➌ ➊ ➎ ➌ ➊ ➎ ➌ ➊ ➎ ➌
➊ ➏ ➎ ➍ ➌ ➋ ➊ ➏ ➎ ➍ ➌ ➋ ➊ ➏ ➎ ➍ ➌ ➋

 Question 2: 

➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍
➊ ➌ ➎ ➐ ➋ ➍ ➏ ➊ ➌ ➎ ➐ ➋ ➉ ➉ ➉ ➉ ➎ ➐
➊ ➍ ➐ ➌ ➏ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➌
➊ ➎ ➋ ➏ ➌ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➏
➊ ➉ ➉ ➋ ➐ ➎ ➉ ➉ ➉ ➉ ➋ ➐ ➉ ➉ ➉ ➉ ➍ ➋
➊ ➉ ➉ ➎ ➍ ➌ ➉ ➉ ➉ ➉ ➎ ➍ ➌ ➉ ➉ ➉ ➏ ➎
➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➊
➊ ➉ ➉ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍
➊ ➌ ➎ ➐ ➋ ➍ ➏ ➊ ➌ ➎ ➐ ➋ ➍ ➏ ➊ ➌ ➎ ➐
➊ ➍ ➐ ➌ ➏ ➋ ➎ ➊ ➍ ➐ ➌ ➏ ➋ ➎ ➊ ➍ ➐ ➌
➊ ➎ ➋ ➏ ➌ ➐ ➍ ➊ ➎ ➋ ➏ ➌ ➐ ➍ ➊ ➎ ➋ ➏
➊ ➏ ➍ ➋ ➐ ➎ ➌ ➊ ➏ ➍ ➋ ➐ ➎ ➌ ➊ ➏ ➍ ➋
➊ ➐ ➏ ➎ ➍ ➌ ➋ ➊ ➐ ➏ ➎ ➍ ➌ ➋ ➊ ➐ ➏ ➎
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍
➊ ➌ ➎ ➐ ➋ ➍ ➏ ➊ ➌ ➎ ➐ ➋ ➍ ➏ ➊ ➌ ➎ ➐
➊ ➍ ➐ ➌ ➏ ➋ ➎ ➊ ➍ ➐ ➌ ➏ ➋ ➎ ➊ ➍ ➐ ➌

 Answer 2:

➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍
➊ ➌ ➎ ➐ ➋ ➍ ➏ ➊ ➌ ➎ ➐ ➋ ➍ ➏ ➊ ➌ ➎ ➐
➊ ➍ ➐ ➌ ➏ ➋ ➎ ➊ ➍ ➐ ➌ ➏ ➋ ➎ ➊ ➍ ➐ ➌
➊ ➎ ➋ ➏ ➌ ➐ ➍ ➊ ➎ ➋ ➏ ➌ ➐ ➍ ➊ ➎ ➋ ➏
➊ ➏ ➍ ➋ ➐ ➎ ➌ ➊ ➏ ➍ ➋ ➐ ➎ ➌ ➊ ➏ ➍ ➋
➊ ➐ ➏ ➎ ➍ ➌ ➋ ➊ ➐ ➏ ➎ ➍ ➌ ➋ ➊ ➐ ➏ ➎
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍
➊ ➌ ➎ ➐ ➋ ➍ ➏ ➊ ➌ ➎ ➐ ➋ ➍ ➏ ➊ ➌ ➎ ➐
➊ ➍ ➐ ➌ ➏ ➋ ➎ ➊ ➍ ➐ ➌ ➏ ➋ ➎ ➊ ➍ ➐ ➌
➊ ➎ ➋ ➏ ➌ ➐ ➍ ➊ ➎ ➋ ➏ ➌ ➐ ➍ ➊ ➎ ➋ ➏
➊ ➏ ➍ ➋ ➐ ➎ ➌ ➊ ➏ ➍ ➋ ➐ ➎ ➌ ➊ ➏ ➍ ➋
➊ ➐ ➏ ➎ ➍ ➌ ➋ ➊ ➐ ➏ ➎ ➍ ➌ ➋ ➊ ➐ ➏ ➎
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍
➊ ➌ ➎ ➐ ➋ ➍ ➏ ➊ ➌ ➎ ➐ ➋ ➍ ➏ ➊ ➌ ➎ ➐
➊ ➍ ➐ ➌ ➏ ➋ ➎ ➊ ➍ ➐ ➌ ➏ ➋ ➎ ➊ ➍ ➐ ➌

 Question 3: 

➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➊ ➋
➊ ➌ ➎ ➐ ➊ ➌ ➎ ➐ ➊ ➌ ➎ ➐ ➊ ➌ ➎ ➐ ➊ ➌
➊ ➍ ➐ ➋ ➎ ➑ ➌ ➏ ➊ ➍ ➐ ➋ ➎ ➑ ➉ ➉ ➊ ➍
➊ ➎ ➊ ➎ ➊ ➎ ➊ ➎ ➊ ➎ ➊ ➎ ➊ ➎ ➉ ➉ ➊ ➎
➊ ➏ ➌ ➑ ➎ ➋ ➐ ➍ ➊ ➏ ➌ ➑ ➎ ➋ ➉ ➉ ➊ ➏
➊ ➐ ➎ ➌ ➊ ➐ ➎ ➌ ➊ ➐ ➎ ➌ ➊ ➐ ➎ ➌ ➊ ➐
➊ ➑ ➐ ➏ ➎ ➍ ➌ ➋ ➊ ➑ ➐ ➏ ➎ ➍ ➌ ➋ ➊ ➑
➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➉ ➉ ➉ ➉ ➉ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➊ ➋
➊ ➌ ➎ ➐ ➉ ➉ ➉ ➉ ➊ ➌ ➎ ➐ ➊ ➌ ➎ ➐ ➊ ➌
➊ ➍ ➐ ➋ ➎ ➑ ➌ ➏ ➊ ➍ ➐ ➋ ➎ ➑ ➌ ➏ ➊ ➍
➊ ➎ ➊ ➎ ➊ ➎ ➊ ➎ ➊ ➎ ➊ ➎ ➊ ➎ ➊ ➎ ➊ ➎
➊ ➏ ➌ ➑ ➎ ➋ ➉ ➉ ➊ ➏ ➌ ➑ ➎ ➋ ➐ ➍ ➊ ➏
➊ ➐ ➎ ➌ ➊ ➐ ➉ ➉ ➊ ➐ ➎ ➌ ➊ ➐ ➎ ➌ ➊ ➐
➊ ➑ ➐ ➏ ➉ ➉ ➌ ➋ ➊ ➑ ➐ ➏ ➎ ➍ ➌ ➋ ➊ ➑
➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➊ ➋

 Answer 3:

➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➊ ➋
➊ ➌ ➎ ➐ ➊ ➌ ➎ ➐ ➊ ➌ ➎ ➐ ➊ ➌ ➎ ➐ ➊ ➌
➊ ➍ ➐ ➋ ➎ ➑ ➌ ➏ ➊ ➍ ➐ ➋ ➎ ➑ ➌ ➏ ➊ ➍
➊ ➎ ➊ ➎ ➊ ➎ ➊ ➎ ➊ ➎ ➊ ➎ ➊ ➎ ➊ ➎ ➊ ➎
➊ ➏ ➌ ➑ ➎ ➋ ➐ ➍ ➊ ➏ ➌ ➑ ➎ ➋ ➐ ➍ ➊ ➏
➊ ➐ ➎ ➌ ➊ ➐ ➎ ➌ ➊ ➐ ➎ ➌ ➊ ➐ ➎ ➌ ➊ ➐
➊ ➑ ➐ ➏ ➎ ➍ ➌ ➋ ➊ ➑ ➐ ➏ ➎ ➍ ➌ ➋ ➊ ➑
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➊ ➋
➊ ➌ ➎ ➐ ➊ ➌ ➎ ➐ ➊ ➌ ➎ ➐ ➊ ➌ ➎ ➐ ➊ ➌
➊ ➍ ➐ ➋ ➎ ➑ ➌ ➏ ➊ ➍ ➐ ➋ ➎ ➑ ➌ ➏ ➊ ➍
➊ ➎ ➊ ➎ ➊ ➎ ➊ ➎ ➊ ➎ ➊ ➎ ➊ ➎ ➊ ➎ ➊ ➎
➊ ➏ ➌ ➑ ➎ ➋ ➐ ➍ ➊ ➏ ➌ ➑ ➎ ➋ ➐ ➍ ➊ ➏
➊ ➐ ➎ ➌ ➊ ➐ ➎ ➌ ➊ ➐ ➎ ➌ ➊ ➐ ➎ ➌ ➊ ➐
➊ ➑ ➐ ➏ ➎ ➍ ➌ ➋ ➊ ➑ ➐ ➏ ➎ ➍ ➌ ➋ ➊ ➑
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➊ ➋

Test:
 Question: 

➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➊ ➋ ➌ ➍ ➉ ➉ ➉ ➑ ➒
➊ ➌ ➎ ➐ ➒ ➋ ➍ ➏ ➑ ➊ ➌ ➎ ➐ ➉ ➉ ➉ ➏ ➑
➊ ➍ ➐ ➊ ➍ ➐ ➊ ➍ ➐ ➊ ➍ ➐ ➊ ➍ ➐ ➊ ➍ ➐
➊ ➎ ➒ ➍ ➑ ➌ ➐ ➋ ➏ ➊ ➎ ➒ ➍ ➑ ➌ ➐ ➋ ➏
➊ ➏ ➋ ➉ ➉ ➉ ➍ ➒ ➎ ➊ ➏ ➋ ➐ ➉ ➉ ➉ ➒ ➎
➊ ➐ ➍ ➉ ➉ ➉ ➊ ➐ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➍
➊ ➑ ➏ ➉ ➉ ➉ ➐ ➎ ➌ ➉ ➉ ➉ ➉ ➋ ➒ ➐ ➎ ➌
➊ ➒ ➑ ➉ ➉ ➉ ➍ ➌ ➋ ➉ ➉ ➉ ➉ ➏ ➎ ➍ ➌ ➋
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒
➊ ➌ ➎ ➐ ➒ ➋ ➍ ➏ ➑ ➊ ➌ ➎ ➐ ➒ ➋ ➍ ➏ ➑
➊ ➍ ➐ ➊ ➍ ➐ ➊ ➍ ➐ ➊ ➍ ➐ ➊ ➍ ➐ ➊ ➍ ➐
➊ ➉ ➉ ➉ ➑ ➌ ➐ ➋ ➏ ➊ ➎ ➒ ➍ ➑ ➌ ➐ ➋ ➏
➊ ➉ ➉ ➉ ➌ ➑ ➍ ➒ ➎ ➊ ➏ ➋ ➐ ➌ ➑ ➍ ➒ ➎
➊ ➉ ➉ ➉ ➐ ➍ ➊ ➐ ➍ ➊ ➐ ➍ ➊ ➐ ➍ ➊ ➐ ➍
➊ ➉ ➉ ➉ ➋ ➒ ➐ ➎ ➌ ➊ ➑ ➏ ➍ ➋ ➒ ➐ ➎ ➌
➊ ➒ ➑ ➐ ➏ ➎ ➍ ➌ ➋ ➊ ➒ ➑ ➐ ➏ ➎ ➍ ➌ ➋

