Train:
 Question 0: 

➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➑ ➉ ➉ ➉ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➋
➑ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➋ ➉ ➋
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➑ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➑
➑ ➑ ➑ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

 Answer 0:

➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➑ ➉ ➉ ➌ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➋
➑ ➉ ➉ ➌ ➉ ➋ ➉ ➉ ➋ ➋ ➉ ➋
➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋
➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋
➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋
➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋
➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑
➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑
➑ ➑ ➉ ➌ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➑
➑ ➑ ➑ ➌ ➉ ➑ ➑ ➑ ➉ ➉ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

 Question 1: 

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➋ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➑
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➋ ➋ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋

 Answer 1:

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➋ ➉ ➉ ➉ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑
➋ ➋ ➉ ➉ ➌ ➌ ➉ ➑ ➑ ➉ ➉ ➑
➋ ➉ ➉ ➉ ➌ ➌ ➉ ➑ ➉ ➉ ➉ ➑
➋ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑
➋ ➋ ➋ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➑
➋ ➋ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➑
➋ ➋ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➑
➋ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑
➋ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➋ ➋
➋ ➋ ➉ ➋ ➌ ➌ ➋ ➉ ➉ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋

 Question 2: 

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➋
➑ ➑ ➑ ➉ ➑ ➑ ➉ ➑ ➉ ➋
➑ ➑ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➋
➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➑ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➋
➑ ➋ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋
➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋

 Answer 2:

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➋
➑ ➑ ➑ ➌ ➑ ➑ ➉ ➑ ➉ ➋
➑ ➑ ➉ ➌ ➑ ➉ ➉ ➉ ➉ ➋
➑ ➑ ➉ ➌ ➉ ➉ ➉ ➉ ➋ ➋
➑ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➋ ➋
➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋
➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋
➑ ➉ ➉ ➌ ➉ ➉ ➋ ➋ ➉ ➋
➑ ➋ ➉ ➌ ➉ ➋ ➋ ➋ ➋ ➋
➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋

Test:
 Question: 

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➑ ➋ ➋
➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➑ ➑ ➉ ➋ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➋
➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋

