Train:
 Question 0: 

➑ ➑ ➌ ➑ ➑
➑ ➑ ➌ ➑ ➑
➌ ➌ ➌ ➌ ➌
➑ ➑ ➌ ➑ ➑
➍ ➑ ➌ ➑ ➑

 Answer 0:

➑ ➑
➍ ➑

 Question 1: 

➍ ➍ ➍ ➋ ➍ ➍ ➍
➍ ➍ ➍ ➋ ➍ ➊ ➍
➍ ➍ ➍ ➋ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➋ ➋ ➋
➍ ➍ ➍ ➋ ➍ ➍ ➍
➍ ➍ ➍ ➋ ➍ ➍ ➍
➍ ➍ ➍ ➋ ➍ ➍ ➍

 Answer 1:

➍ ➍ ➍
➍ ➊ ➍
➍ ➍ ➍

 Question 2: 

➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➑ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌

 Answer 2:

➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌
➌ ➑ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌

Test:
 Question: 

➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➋ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊

