Train:
 Question 0: 

➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➑
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➋ ➉ ➉
➑ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➋ ➉ ➉
➑ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➑
➉ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➉ ➑ ➉ ➑ ➑ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➉ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➑
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➑
➉ ➉ ➉ ➌ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➑
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➋ ➉ ➉
➑ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➋ ➉ ➉
➑ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➌ ➉ ➉
➑ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➉
➉ ➉ ➑ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑
➑ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➑
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➑
➉ ➑ ➉ ➌ ➉ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➉ ➑ ➉ ➑ ➑ ➉ ➉ ➉
➑ ➉ ➉ ➌ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➌ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➉ ➑ ➑
➉ ➉ ➉ ➌ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➑
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➑
➉ ➉ ➉ ➌ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➉ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➑
➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➉ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉
➉ ➌ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➑
➉ ➑ ➉ ➑ ➉ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➌ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➑
➑ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉
➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉
➉ ➑ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➑ ➑ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑
➉ ➑ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➑
➑ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉
➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➑ ➉ ➑ ➉
➉ ➑ ➑ ➉ ➉ ➑ ➉ ➌ ➑ ➉ ➑ ➑ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➑ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑
➉ ➑ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➑ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑
➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉
➑ ➉ ➑ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉
➉ ➑ ➑ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉

