Train:
 Question 0: 

➉ ➉ ➉ ➊ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➊
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➎
➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➊ ➉ ➉ ➉ ➊ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➍ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➋ ➐ ➐ ➊ ➉ ➌ ➉ ➉ ➉ ➌
➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➌ ➐
➉ ➉ ➉ ➊ ➉ ➉ ➉ ➏ ➉ ➒
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉
➒ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➌ ➉
➉ ➎ ➉ ➐ ➌ ➉ ➉ ➉ ➊ ➉
➍ ➍ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➌ ➉
➉ ➉ ➉ ➉ ➍ ➎ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➏ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➏ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➑
➉ ➐ ➉ ➉ ➋ ➉ ➎ ➉ ➋ ➉
➉ ➒ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➒ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➌ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➋ ➎ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➏ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➌ ➉ ➉ ➉ ➉ ➑
➐ ➍ ➐ ➐ ➍ ➉ ➉ ➉ ➉ ➍
➉ ➉ ➉ ➑ ➉ ➉ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➒ ➉ ➍ ➉ ➉
➎ ➎ ➉ ➌ ➉ ➉ ➏ ➐ ➉ ➐
➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➏ ➐

