Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➐ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➒ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➒ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➐ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➒ ➍ ➉ ➉ ➉ ➉ ➐ ➏
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➒ ➍

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➉ ➉ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➐ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➏ ➏ ➏ ➉ ➉ ➐ ➐ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➏ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➉ ➉ ➉ ➑ ➑ ➉ ➉
➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➍ ➌ ➌ ➉ ➉ ➑ ➑ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➑ ➑ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

