Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➉ ➊ ➊ ➊ ➑ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➊ ➊ ➊ ➑ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➉ ➊ ➌ ➌ ➑ ➌ ➌ ➊ ➉ ➊ ➊ ➊ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➊ ➊ ➌ ➑ ➌ ➌ ➌ ➉ ➊ ➊ ➊ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➊
➊ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➊ ➉
➉ ➉ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➊ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➉ ➉ ➊ ➉ ➊ ➊ ➉
➉ ➑ ➊ ➑ ➊ ➊ ➊ ➑ ➑ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➑ ➊ ➊ ➑ ➊ ➑ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➊
➊ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉ ➊
➉ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➉
➉ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➊

 Answer 1:

➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➊
➊ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➊ ➉
➉ ➉ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➊ ➑ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➉ ➉ ➊ ➉ ➊ ➊ ➉
➉ ➑ ➌ ➑ ➌ ➌ ➌ ➑ ➑ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➑ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➊
➊ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉ ➊
➉ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➉
➉ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➊

 Question 2: 

➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➊ ➉ ➊ ➊ ➑ ➊ ➊ ➑ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➑ ➑ ➊ ➑ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➊ ➉ ➊ ➊ ➑ ➊ ➊ ➑ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➑ ➑ ➊ ➑ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➊ ➉ ➊ ➊ ➑ ➊ ➊ ➑ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊

 Answer 2:

➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➊ ➉ ➊ ➊ ➑ ➌ ➌ ➑ ➌ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➊ ➉ ➉ ➌ ➑ ➑ ➌ ➑ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➊ ➉ ➊ ➊ ➑ ➌ ➌ ➑ ➌ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➊ ➉ ➉ ➌ ➑ ➑ ➌ ➑ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➊ ➉ ➊ ➊ ➑ ➌ ➌ ➑ ➌ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊

Test:
 Question: 

➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➑ ➊ ➑ ➑ ➊ ➑ ➉ ➊ ➉ ➉
➊ ➉ ➉ ➊ ➉ ➉ ➊ ➑ ➑ ➊ ➑ ➑ ➊ ➉ ➉ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➑ ➑ ➊ ➑ ➑ ➊ ➉ ➉ ➊
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➑ ➊ ➑ ➑ ➊ ➑ ➉ ➊ ➉ ➉
➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊

