Train:
 Question 0: 

➉ ➉ ➉ ➋ ➋
➉ ➉ ➋ ➉ ➋
➋ ➉ ➉ ➋ ➋
➋ ➋ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➋
➉ ➋ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➍
➋ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉
➋ ➉ ➋ ➉ ➉
➉ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➋ ➋
➋ ➉ ➉ ➋ ➉

 Answer 0:

➌ ➉ ➉ ➌ ➌
➌ ➌ ➌ ➉ ➌
➉ ➉ ➌ ➌ ➌
➌ ➌ ➌ ➉ ➌
➉ ➉ ➉ ➌ ➉
➌ ➌ ➉ ➌ ➉

 Question 1: 

➉ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➋
➋ ➉ ➋ ➋ ➋
➉ ➉ ➋ ➋ ➉
➋ ➋ ➋ ➋ ➉
➋ ➋ ➉ ➉ ➋
➍ ➍ ➍ ➍ ➍
➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉
➋ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉
➉ ➋ ➋ ➋ ➉

 Answer 1:

➉ ➌ ➌ ➌ ➌
➉ ➉ ➌ ➉ ➌
➉ ➉ ➌ ➌ ➉
➉ ➉ ➌ ➉ ➉
➌ ➉ ➌ ➉ ➉
➌ ➉ ➌ ➌ ➌

 Question 2: 

➋ ➋ ➉ ➋ ➋
➋ ➉ ➋ ➋ ➋
➋ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➋ ➉
➋ ➋ ➋ ➉ ➋
➋ ➉ ➋ ➉ ➉
➍ ➍ ➍ ➍ ➍
➋ ➉ ➉ ➋ ➋
➉ ➉ ➋ ➉ ➋
➋ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➋
➉ ➋ ➉ ➋ ➋
➉ ➋ ➋ ➉ ➋

 Answer 2:

➉ ➌ ➉ ➉ ➉
➌ ➉ ➉ ➌ ➉
➉ ➌ ➉ ➉ ➉
➉ ➌ ➌ ➌ ➌
➌ ➉ ➌ ➌ ➉
➌ ➌ ➉ ➉ ➌

 Question 3: 

➉ ➋ ➉ ➋ ➉
➋ ➋ ➉ ➋ ➋
➉ ➋ ➋ ➋ ➉
➉ ➋ ➋ ➉ ➉
➉ ➋ ➋ ➋ ➋
➋ ➉ ➋ ➉ ➋
➍ ➍ ➍ ➍ ➍
➋ ➉ ➋ ➋ ➋
➉ ➋ ➋ ➉ ➉
➋ ➉ ➋ ➉ ➋
➋ ➉ ➉ ➉ ➋
➋ ➋ ➉ ➋ ➉
➋ ➉ ➋ ➋ ➉

 Answer 3:

➌ ➌ ➌ ➉ ➌
➌ ➉ ➌ ➌ ➌
➌ ➌ ➉ ➌ ➌
➌ ➌ ➌ ➉ ➌
➌ ➉ ➌ ➉ ➌
➉ ➉ ➉ ➌ ➌

Test:
 Question: 

➋ ➉ ➋ ➋ ➉
➋ ➉ ➉ ➋ ➋
➋ ➋ ➋ ➉ ➉
➋ ➋ ➋ ➋ ➋
➉ ➋ ➋ ➉ ➉
➋ ➋ ➋ ➋ ➋
➍ ➍ ➍ ➍ ➍
➉ ➉ ➉ ➋ ➋
➋ ➉ ➉ ➉ ➋
➋ ➋ ➋ ➉ ➋
➉ ➋ ➋ ➉ ➉
➋ ➉ ➋ ➋ ➉
➋ ➉ ➋ ➋ ➋

 Question: 

➋ ➉ ➋ ➉ ➋
➋ ➉ ➋ ➉ ➋
➉ ➉ ➉ ➋ ➉
➉ ➋ ➋ ➋ ➉
➋ ➉ ➋ ➋ ➉
➋ ➋ ➋ ➉ ➋
➍ ➍ ➍ ➍ ➍
➋ ➋ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋
➉ ➉ ➋ ➋ ➉
➉ ➋ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➋
➋ ➉ ➉ ➉ ➉

