Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➎ ➎ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➎ ➎ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➏ ➏ ➎ ➉ ➊ ➉ ➉ ➐ ➐ ➉ ➉ ➊ ➉ ➎ ➏ ➏ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➐ ➐ ➉ ➉ ➉ ➐ ➎ ➎ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➎ ➎ ➐ ➉ ➉ ➉ ➐ ➐
➉ ➉ ➐ ➐ ➉ ➉ ➐ ➉ ➎ ➉ ➉ ➍ ➉ ➐ ➉ ➋ ➋ ➉ ➐ ➉ ➍ ➉ ➉ ➎ ➉ ➐ ➉ ➉ ➐ ➐
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➐ ➉ ➍ ➉ ➉ ➍ ➉ ➐ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➐ ➉ ➐ ➉ ➉ ➉ ➉ ➐ ➉ ➐ ➉ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➉ ➉ ➉ ➐ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➑ ➉ ➉ ➑ ➉ ➍ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➐ ➉ ➑ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➉ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➉ ➍ ➉ ➉ ➎ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➉ ➎ ➉ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➎ ➉ ➉ ➍ ➉ ➐ ➉ ➋ ➉ ➉ ➎ ➉ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➉ ➉ ➎ ➒ ➒ ➒ ➒ ➒ ➒ ➍ ➉
➉ ➊ ➉ ➉ ➐ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➊ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➒ ➉ ➉
➊ ➉ ➉ ➐ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➐ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➑ ➉ ➉ ➉ ➉ ➐ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➉ ➐ ➉ ➉ ➉ ➉ ➑ ➉ ➍ ➉ ➉
➉ ➐ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➐ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➑ ➉ ➉ ➉ ➉ ➐ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➐ ➉ ➉ ➉ ➉ ➑ ➉ ➍ ➉ ➉
➊ ➉ ➉ ➐ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➐ ➉
➉ ➊ ➉ ➉ ➐ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➐ ➉ ➉
➎ ➉ ➉ ➍ ➉ ➐ ➉ ➋ ➉ ➉ ➎ ➉ ➉ ➉ ➐ ➉ ➉ ➐ ➉ ➉ ➉ ➎ ➉ ➉ ➋ ➉ ➐ ➉ ➍ ➉
➎ ➎ ➍ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➎ ➉ ➉ ➉ ➐ ➐ ➉ ➉ ➉ ➎ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➍
➏ ➏ ➎ ➉ ➊ ➉ ➉ ➐ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➐ ➉ ➉ ➊ ➉ ➎
➏ ➏ ➎ ➎ ➉ ➊ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➊ ➉ ➎ ➎
➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➐
➉ ➉ ➉ ➐ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➑ ➉ ➉ ➑ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➐ ➉
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➐ ➉ ➐ ➉ ➉ ➉ ➉ ➐ ➉ ➐ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➐ ➉ ➍ ➉ ➉ ➍ ➉ ➐ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➐ ➐ ➉ ➉ ➐ ➉ ➎ ➉ ➉ ➍ ➉ ➐ ➉ ➋ ➋ ➉ ➐ ➉ ➍ ➉ ➉ ➎ ➉ ➐ ➉ ➉ ➐ ➐
➉ ➉ ➐ ➐ ➉ ➉ ➉ ➐ ➎ ➎ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➎ ➎ ➐ ➉ ➉ ➉ ➐ ➐

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➎ ➎ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➎ ➎ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➏ ➏ ➎ ➉ ➊ ➉ ➉ ➐ ➐ ➉ ➉ ➊ ➉ ➎ ➏ ➏ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➐ ➐ ➉ ➉ ➉ ➐ ➎ ➎ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➎ ➎ ➐ ➉ ➉ ➉ ➐ ➐
➉ ➉ ➐ ➐ ➉ ➉ ➐ ➉ ➎ ➉ ➉ ➍ ➉ ➐ ➉ ➋ ➋ ➉ ➐ ➉ ➍ ➉ ➉ ➎ ➉ ➐ ➉ ➉ ➐ ➐
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➐ ➉ ➍ ➉ ➉ ➍ ➉ ➐ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➐ ➉ ➐ ➉ ➉ ➉ ➉ ➐ ➉ ➐ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➑ ➉ ➉ ➑ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➐ ➉
➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➐
➏ ➏ ➎ ➎ ➉ ➊ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➊ ➉ ➎ ➎
➏ ➏ ➎ ➉ ➊ ➉ ➉ ➐ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➐ ➉ ➉ ➊ ➉ ➎
➎ ➎ ➍ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➎ ➉ ➉ ➉ ➐ ➐ ➉ ➉ ➉ ➎ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➍
➎ ➉ ➉ ➍ ➉ ➐ ➉ ➋ ➉ ➉ ➎ ➉ ➉ ➉ ➐ ➉ ➉ ➐ ➉ ➉ ➉ ➎ ➉ ➉ ➋ ➉ ➐ ➉ ➍ ➉
➉ ➊ ➉ ➉ ➐ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➐ ➉ ➉
➊ ➉ ➉ ➐ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➐ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➑ ➉ ➉ ➉ ➉ ➐ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➐ ➉ ➉ ➉ ➉ ➑ ➉ ➍ ➉ ➉
➉ ➐ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➐ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➑ ➉ ➉ ➉ ➉ ➐ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➐ ➉ ➉ ➉ ➉ ➑ ➉ ➍ ➉ ➉
➊ ➉ ➉ ➐ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➐ ➉
➉ ➊ ➉ ➉ ➐ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➐ ➉ ➉
➎ ➉ ➉ ➍ ➉ ➐ ➉ ➋ ➉ ➉ ➎ ➉ ➉ ➉ ➐ ➉ ➉ ➐ ➉ ➉ ➉ ➎ ➉ ➉ ➋ ➉ ➐ ➉ ➍ ➉
➎ ➎ ➍ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➎ ➉ ➉ ➉ ➐ ➐ ➉ ➉ ➉ ➎ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➍
➏ ➏ ➎ ➉ ➊ ➉ ➉ ➐ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➐ ➉ ➉ ➊ ➉ ➎
➏ ➏ ➎ ➎ ➉ ➊ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➊ ➉ ➎ ➎
➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➐
➉ ➉ ➉ ➐ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➑ ➉ ➉ ➑ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➐ ➉
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➐ ➉ ➐ ➉ ➉ ➉ ➉ ➐ ➉ ➐ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➐ ➉ ➍ ➉ ➉ ➍ ➉ ➐ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➐ ➐ ➉ ➉ ➐ ➉ ➎ ➉ ➉ ➍ ➉ ➐ ➉ ➋ ➋ ➉ ➐ ➉ ➍ ➉ ➉ ➎ ➉ ➐ ➉ ➉ ➐ ➐
➉ ➉ ➐ ➐ ➉ ➉ ➉ ➐ ➎ ➎ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➎ ➎ ➐ ➉ ➉ ➉ ➐ ➐

 Question 1: 

➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➊ ➉ ➑ ➉ ➉ ➑ ➉ ➊ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➑ ➉ ➌ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➉ ➉ ➉ ➉
➉ ➉ ➐ ➐ ➉ ➉ ➍ ➉ ➌ ➌ ➍ ➍ ➑ ➉ ➏ ➏ ➏ ➏ ➉ ➑ ➍ ➒ ➒ ➒ ➒ ➒ ➉ ➉ ➐ ➐
➉ ➉ ➐ ➉ ➉ ➌ ➉ ➉ ➌ ➉ ➍ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➌ ➉ ➉ ➐
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➑ ➉ ➌ ➉ ➑ ➉ ➉ ➑ ➉ ➌ ➉ ➒ ➒ ➒ ➒ ➒ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➊ ➊ ➉ ➊ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➊ ➉ ➊ ➊ ➉ ➉ ➌ ➉
➉ ➉ ➍ ➉ ➊ ➊ ➉ ➋ ➑ ➉ ➏ ➏ ➑ ➉ ➊ ➊ ➊ ➊ ➉ ➑ ➏ ➏ ➉ ➑ ➋ ➉ ➊ ➊ ➉ ➍
➉ ➌ ➉ ➉ ➊ ➊ ➋ ➋ ➉ ➉ ➏ ➏ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➏ ➏ ➉ ➉ ➋ ➋ ➊ ➊ ➉ ➉
➉ ➑ ➌ ➌ ➊ ➉ ➑ ➉ ➉ ➉ ➊ ➉ ➉ ➎ ➐ ➉ ➉ ➐ ➎ ➉ ➉ ➊ ➉ ➉ ➉ ➑ ➉ ➊ ➌ ➌
➑ ➉ ➌ ➉ ➉ ➊ ➉ ➉ ➉ ➑ ➉ ➉ ➎ ➉ ➉ ➐ ➐ ➉ ➉ ➎ ➉ ➉ ➑ ➉ ➉ ➉ ➊ ➉ ➉ ➌
➌ ➌ ➍ ➍ ➑ ➉ ➏ ➏ ➊ ➉ ➋ ➋ ➐ ➉ ➉ ➐ ➐ ➉ ➉ ➐ ➋ ➋ ➉ ➊ ➏ ➏ ➉ ➑ ➍ ➍
➌ ➉ ➍ ➉ ➉ ➉ ➏ ➏ ➉ ➉ ➋ ➉ ➉ ➐ ➐ ➉ ➉ ➐ ➐ ➉ ➉ ➋ ➉ ➉ ➏ ➏ ➉ ➉ ➉ ➍
➊ ➉ ➑ ➉ ➌ ➉ ➑ ➉ ➉ ➎ ➐ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➐ ➎ ➉ ➉ ➑ ➉ ➌ ➉ ➑
➉ ➊ ➉ ➉ ➉ ➌ ➉ ➉ ➎ ➉ ➉ ➐ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➐ ➉ ➉ ➎ ➉ ➉ ➌ ➉ ➉ ➉
➑ ➉ ➏ ➏ ➑ ➉ ➊ ➊ ➐ ➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➐ ➊ ➊ ➉ ➑ ➏ ➏
➉ ➉ ➏ ➏ ➉ ➉ ➊ ➉ ➉ ➐ ➐ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➐ ➐ ➉ ➉ ➊ ➉ ➉ ➏ ➏
➉ ➉ ➏ ➏ ➉ ➉ ➊ ➉ ➉ ➒ ➒ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➐ ➐ ➉ ➉ ➊ ➉ ➉ ➏ ➏
➑ ➉ ➏ ➏ ➑ ➉ ➊ ➊ ➐ ➒ ➒ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➐ ➊ ➊ ➉ ➑ ➏ ➏
➉ ➊ ➉ ➉ ➉ ➌ ➉ ➉ ➎ ➉ ➉ ➐ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➐ ➒ ➒ ➎ ➉ ➉ ➌ ➉ ➉ ➉
➊ ➉ ➑ ➉ ➌ ➉ ➑ ➉ ➉ ➎ ➐ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➒ ➒ ➉ ➉ ➑ ➉ ➌ ➉ ➑
➌ ➉ ➍ ➉ ➉ ➉ ➏ ➏ ➉ ➉ ➋ ➉ ➉ ➐ ➐ ➉ ➉ ➐ ➐ ➉ ➉ ➒ ➒ ➉ ➏ ➏ ➉ ➉ ➉ ➍
➌ ➌ ➍ ➍ ➑ ➉ ➏ ➏ ➊ ➉ ➋ ➋ ➐ ➉ ➉ ➐ ➐ ➉ ➉ ➐ ➋ ➋ ➉ ➊ ➏ ➏ ➉ ➑ ➍ ➍
➑ ➉ ➌ ➉ ➉ ➊ ➉ ➉ ➉ ➑ ➉ ➉ ➎ ➉ ➉ ➐ ➐ ➉ ➉ ➎ ➉ ➉ ➑ ➉ ➉ ➉ ➊ ➉ ➉ ➌
➉ ➑ ➌ ➌ ➊ ➉ ➑ ➉ ➉ ➉ ➊ ➉ ➉ ➎ ➐ ➉ ➉ ➐ ➎ ➉ ➉ ➊ ➉ ➉ ➉ ➑ ➉ ➊ ➌ ➌
➉ ➌ ➉ ➉ ➊ ➊ ➋ ➋ ➉ ➉ ➏ ➏ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➏ ➏ ➉ ➉ ➋ ➋ ➊ ➊ ➉ ➉
➉ ➉ ➍ ➉ ➊ ➊ ➉ ➋ ➑ ➉ ➏ ➏ ➑ ➉ ➊ ➊ ➊ ➊ ➉ ➑ ➒ ➒ ➒ ➒ ➒ ➒ ➊ ➊ ➉ ➍
➉ ➉ ➉ ➌ ➉ ➉ ➊ ➊ ➉ ➊ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➌ ➉ ➒ ➒ ➒ ➒ ➒ ➒ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➑ ➉ ➌ ➉ ➑ ➉ ➉ ➑ ➉ ➌ ➉ ➑ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➐ ➉ ➉ ➌ ➉ ➉ ➌ ➉ ➍ ➉ ➉ ➉ ➏ ➏ ➏ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➉ ➉ ➌ ➉ ➉ ➐
➉ ➉ ➐ ➐ ➉ ➉ ➍ ➉ ➌ ➌ ➍ ➍ ➑ ➉ ➏ ➏ ➏ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➉ ➍ ➉ ➉ ➐ ➐

 Answer 1:

➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➊ ➉ ➑ ➉ ➉ ➑ ➉ ➊ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➑ ➉ ➌ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➌ ➉ ➑ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➐ ➐ ➉ ➉ ➍ ➉ ➌ ➌ ➍ ➍ ➑ ➉ ➏ ➏ ➏ ➏ ➉ ➑ ➍ ➍ ➌ ➌ ➉ ➍ ➉ ➉ ➐ ➐
➉ ➉ ➐ ➉ ➉ ➌ ➉ ➉ ➌ ➉ ➍ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➍ ➉ ➌ ➉ ➉ ➌ ➉ ➉ ➐
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➑ ➉ ➌ ➉ ➑ ➉ ➉ ➑ ➉ ➌ ➉ ➑ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➊ ➊ ➉ ➊ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➊ ➉ ➊ ➊ ➉ ➉ ➌ ➉
➉ ➉ ➍ ➉ ➊ ➊ ➉ ➋ ➑ ➉ ➏ ➏ ➑ ➉ ➊ ➊ ➊ ➊ ➉ ➑ ➏ ➏ ➉ ➑ ➋ ➉ ➊ ➊ ➉ ➍
➉ ➌ ➉ ➉ ➊ ➊ ➋ ➋ ➉ ➉ ➏ ➏ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➏ ➏ ➉ ➉ ➋ ➋ ➊ ➊ ➉ ➉
➉ ➑ ➌ ➌ ➊ ➉ ➑ ➉ ➉ ➉ ➊ ➉ ➉ ➎ ➐ ➉ ➉ ➐ ➎ ➉ ➉ ➊ ➉ ➉ ➉ ➑ ➉ ➊ ➌ ➌
➑ ➉ ➌ ➉ ➉ ➊ ➉ ➉ ➉ ➑ ➉ ➉ ➎ ➉ ➉ ➐ ➐ ➉ ➉ ➎ ➉ ➉ ➑ ➉ ➉ ➉ ➊ ➉ ➉ ➌
➌ ➌ ➍ ➍ ➑ ➉ ➏ ➏ ➊ ➉ ➋ ➋ ➐ ➉ ➉ ➐ ➐ ➉ ➉ ➐ ➋ ➋ ➉ ➊ ➏ ➏ ➉ ➑ ➍ ➍
➌ ➉ ➍ ➉ ➉ ➉ ➏ ➏ ➉ ➉ ➋ ➉ ➉ ➐ ➐ ➉ ➉ ➐ ➐ ➉ ➉ ➋ ➉ ➉ ➏ ➏ ➉ ➉ ➉ ➍
➊ ➉ ➑ ➉ ➌ ➉ ➑ ➉ ➉ ➎ ➐ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➐ ➎ ➉ ➉ ➑ ➉ ➌ ➉ ➑
➉ ➊ ➉ ➉ ➉ ➌ ➉ ➉ ➎ ➉ ➉ ➐ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➐ ➉ ➉ ➎ ➉ ➉ ➌ ➉ ➉ ➉
➑ ➉ ➏ ➏ ➑ ➉ ➊ ➊ ➐ ➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➐ ➊ ➊ ➉ ➑ ➏ ➏
➉ ➉ ➏ ➏ ➉ ➉ ➊ ➉ ➉ ➐ ➐ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➐ ➐ ➉ ➉ ➊ ➉ ➉ ➏ ➏
➉ ➉ ➏ ➏ ➉ ➉ ➊ ➉ ➉ ➐ ➐ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➐ ➐ ➉ ➉ ➊ ➉ ➉ ➏ ➏
➑ ➉ ➏ ➏ ➑ ➉ ➊ ➊ ➐ ➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➐ ➊ ➊ ➉ ➑ ➏ ➏
➉ ➊ ➉ ➉ ➉ ➌ ➉ ➉ ➎ ➉ ➉ ➐ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➐ ➉ ➉ ➎ ➉ ➉ ➌ ➉ ➉ ➉
➊ ➉ ➑ ➉ ➌ ➉ ➑ ➉ ➉ ➎ ➐ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➐ ➎ ➉ ➉ ➑ ➉ ➌ ➉ ➑
➌ ➉ ➍ ➉ ➉ ➉ ➏ ➏ ➉ ➉ ➋ ➉ ➉ ➐ ➐ ➉ ➉ ➐ ➐ ➉ ➉ ➋ ➉ ➉ ➏ ➏ ➉ ➉ ➉ ➍
➌ ➌ ➍ ➍ ➑ ➉ ➏ ➏ ➊ ➉ ➋ ➋ ➐ ➉ ➉ ➐ ➐ ➉ ➉ ➐ ➋ ➋ ➉ ➊ ➏ ➏ ➉ ➑ ➍ ➍
➑ ➉ ➌ ➉ ➉ ➊ ➉ ➉ ➉ ➑ ➉ ➉ ➎ ➉ ➉ ➐ ➐ ➉ ➉ ➎ ➉ ➉ ➑ ➉ ➉ ➉ ➊ ➉ ➉ ➌
➉ ➑ ➌ ➌ ➊ ➉ ➑ ➉ ➉ ➉ ➊ ➉ ➉ ➎ ➐ ➉ ➉ ➐ ➎ ➉ ➉ ➊ ➉ ➉ ➉ ➑ ➉ ➊ ➌ ➌
➉ ➌ ➉ ➉ ➊ ➊ ➋ ➋ ➉ ➉ ➏ ➏ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➏ ➏ ➉ ➉ ➋ ➋ ➊ ➊ ➉ ➉
➉ ➉ ➍ ➉ ➊ ➊ ➉ ➋ ➑ ➉ ➏ ➏ ➑ ➉ ➊ ➊ ➊ ➊ ➉ ➑ ➏ ➏ ➉ ➑ ➋ ➉ ➊ ➊ ➉ ➍
➉ ➉ ➉ ➌ ➉ ➉ ➊ ➊ ➉ ➊ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➊ ➉ ➊ ➊ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➑ ➉ ➌ ➉ ➑ ➉ ➉ ➑ ➉ ➌ ➉ ➑ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➐ ➉ ➉ ➌ ➉ ➉ ➌ ➉ ➍ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➍ ➉ ➌ ➉ ➉ ➌ ➉ ➉ ➐
➉ ➉ ➐ ➐ ➉ ➉ ➍ ➉ ➌ ➌ ➍ ➍ ➑ ➉ ➏ ➏ ➏ ➏ ➉ ➑ ➍ ➍ ➌ ➌ ➉ ➍ ➉ ➉ ➐ ➐

 Question 2: 

➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➑ ➑ ➉ ➍ ➍ ➍ ➉ ➉ ➉ ➒ ➒ ➒ ➒ ➉ ➑ ➑ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➑ ➉ ➍ ➍ ➍ ➍ ➉ ➌ ➌ ➒ ➒ ➒ ➒ ➍ ➉ ➑ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➊ ➉ ➉ ➍ ➍ ➉ ➍ ➋ ➉ ➉ ➉ ➑ ➑ ➑ ➒ ➒ ➒ ➒ ➋ ➍ ➉ ➍ ➍ ➉ ➉ ➊ ➉
➉ ➉ ➊ ➊ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➉ ➌ ➑ ➉ ➉ ➒ ➒ ➒ ➒ ➉ ➍ ➍ ➉ ➍ ➉ ➉ ➊ ➊
➉ ➎ ➉ ➉ ➊ ➉ ➉ ➉ ➍ ➍ ➉ ➉ ➑ ➑ ➉ ➐ ➐ ➒ ➒ ➒ ➒ ➉ ➍ ➍ ➉ ➉ ➉ ➊ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➍ ➍ ➉ ➌ ➑ ➑ ➐ ➐ ➐ ➒ ➒ ➒ ➒ ➉ ➍ ➍ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➍ ➍ ➉ ➉ ➊ ➉ ➉ ➉ ➑ ➑ ➉ ➐ ➉ ➎ ➎ ➒ ➒ ➒ ➒ ➑ ➉ ➉ ➉ ➊ ➉ ➉ ➍ ➍
➒ ➒ ➒ ➉ ➉ ➉ ➉ ➊ ➉ ➌ ➑ ➉ ➐ ➐ ➎ ➉ ➉ ➎ ➐ ➐ ➉ ➑ ➌ ➉ ➊ ➉ ➉ ➉ ➉ ➍
➒ ➒ ➒ ➍ ➍ ➍ ➉ ➉ ➋ ➋ ➊ ➉ ➍ ➉ ➎ ➉ ➉ ➎ ➉ ➍ ➉ ➊ ➋ ➋ ➉ ➉ ➍ ➍ ➍ ➉
➒ ➒ ➒ ➍ ➍ ➍ ➉ ➌ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➌ ➉ ➍ ➍ ➍ ➍
➒ ➒ ➒ ➉ ➉ ➉ ➑ ➑ ➊ ➉ ➌ ➉ ➎ ➉ ➉ ➏ ➏ ➉ ➉ ➎ ➉ ➌ ➉ ➊ ➑ ➑ ➉ ➉ ➉ ➋
➒ ➒ ➒ ➉ ➉ ➌ ➑ ➉ ➉ ➉ ➉ ➌ ➉ ➎ ➏ ➉ ➉ ➏ ➎ ➉ ➌ ➉ ➉ ➉ ➉ ➑ ➌ ➉ ➉ ➉
➒ ➒ ➒ ➉ ➑ ➑ ➉ ➐ ➍ ➉ ➎ ➉ ➉ ➏ ➐ ➉ ➉ ➐ ➏ ➉ ➉ ➎ ➉ ➍ ➐ ➉ ➑ ➑ ➉ ➉
➒ ➒ ➒ ➌ ➑ ➑ ➐ ➐ ➉ ➉ ➉ ➎ ➏ ➏ ➉ ➐ ➐ ➉ ➏ ➏ ➎ ➉ ➉ ➉ ➐ ➐ ➑ ➑ ➌ ➉
➉ ➉ ➑ ➑ ➉ ➐ ➉ ➎ ➎ ➉ ➉ ➏ ➐ ➉ ➋ ➉ ➉ ➋ ➉ ➐ ➏ ➉ ➉ ➎ ➎ ➉ ➐ ➉ ➑ ➑
➉ ➌ ➑ ➉ ➐ ➐ ➎ ➉ ➉ ➎ ➏ ➉ ➉ ➐ ➉ ➋ ➋ ➉ ➐ ➉ ➉ ➏ ➎ ➉ ➉ ➎ ➐ ➐ ➉ ➑
➉ ➌ ➑ ➉ ➐ ➐ ➎ ➉ ➉ ➎ ➏ ➉ ➉ ➐ ➉ ➋ ➋ ➉ ➐ ➉ ➉ ➏ ➎ ➉ ➉ ➎ ➐ ➐ ➉ ➑
➉ ➉ ➑ ➑ ➉ ➐ ➉ ➎ ➎ ➉ ➉ ➏ ➐ ➉ ➋ ➉ ➉ ➋ ➉ ➐ ➏ ➉ ➉ ➎ ➎ ➉ ➐ ➉ ➑ ➑
➍ ➍ ➉ ➌ ➑ ➑ ➐ ➐ ➉ ➉ ➉ ➎ ➏ ➏ ➉ ➐ ➐ ➉ ➏ ➏ ➎ ➉ ➉ ➉ ➐ ➐ ➑ ➑ ➌ ➉
➍ ➍ ➉ ➉ ➑ ➑ ➉ ➐ ➍ ➉ ➎ ➉ ➉ ➏ ➐ ➉ ➉ ➐ ➏ ➉ ➉ ➎ ➉ ➍ ➐ ➉ ➑ ➑ ➉ ➉
➍ ➍ ➉ ➉ ➉ ➌ ➑ ➉ ➉ ➉ ➉ ➌ ➉ ➎ ➏ ➉ ➉ ➏ ➎ ➉ ➌ ➉ ➉ ➉ ➉ ➑ ➌ ➉ ➉ ➉
➉ ➍ ➋ ➉ ➉ ➉ ➑ ➑ ➊ ➉ ➌ ➉ ➎ ➉ ➉ ➏ ➏ ➉ ➉ ➎ ➉ ➌ ➉ ➊ ➑ ➑ ➉ ➉ ➉ ➋
➑ ➉ ➍ ➍ ➍ ➍ ➉ ➌ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➌ ➉ ➍ ➍ ➍ ➍
➑ ➑ ➉ ➍ ➍ ➍ ➉ ➉ ➋ ➋ ➊ ➉ ➍ ➉ ➎ ➉ ➉ ➎ ➉ ➍ ➉ ➊ ➋ ➋ ➉ ➉ ➍ ➍ ➍ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➊ ➉ ➌ ➑ ➉ ➐ ➐ ➎ ➉ ➉ ➎ ➐ ➐ ➉ ➑ ➌ ➉ ➊ ➉ ➉ ➉ ➉ ➍
➉ ➉ ➍ ➍ ➉ ➉ ➊ ➉ ➉ ➉ ➑ ➑ ➉ ➐ ➉ ➎ ➎ ➉ ➐ ➉ ➑ ➑ ➉ ➉ ➉ ➊ ➉ ➉ ➍ ➍
➎ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➍ ➍ ➉ ➌ ➑ ➑ ➐ ➐ ➐ ➐ ➑ ➑ ➌ ➉ ➍ ➍ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➊ ➉ ➉ ➉ ➍ ➍ ➉ ➉ ➑ ➑ ➉ ➐ ➐ ➉ ➑ ➑ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➊ ➊ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➉ ➌ ➑ ➉ ➉ ➑ ➌ ➉ ➉ ➉ ➍ ➍ ➉ ➍ ➉ ➉ ➊ ➊
➉ ➉ ➉ ➊ ➉ ➉ ➍ ➍ ➉ ➍ ➋ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➋ ➍ ➉ ➍ ➍ ➉ ➉ ➊ ➉

 Answer 2:

➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➑ ➑ ➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➉ ➑ ➑ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➑ ➉ ➍ ➍ ➍ ➍ ➉ ➌ ➌ ➉ ➍ ➍ ➍ ➍ ➉ ➑ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➊ ➉ ➉ ➍ ➍ ➉ ➍ ➋ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➋ ➍ ➉ ➍ ➍ ➉ ➉ ➊ ➉
➉ ➉ ➊ ➊ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➉ ➌ ➑ ➉ ➉ ➑ ➌ ➉ ➉ ➉ ➍ ➍ ➉ ➍ ➉ ➉ ➊ ➊
➉ ➎ ➉ ➉ ➊ ➉ ➉ ➉ ➍ ➍ ➉ ➉ ➑ ➑ ➉ ➐ ➐ ➉ ➑ ➑ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➊ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➍ ➍ ➉ ➌ ➑ ➑ ➐ ➐ ➐ ➐ ➑ ➑ ➌ ➉ ➍ ➍ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➍ ➍ ➉ ➉ ➊ ➉ ➉ ➉ ➑ ➑ ➉ ➐ ➉ ➎ ➎ ➉ ➐ ➉ ➑ ➑ ➉ ➉ ➉ ➊ ➉ ➉ ➍ ➍
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➊ ➉ ➌ ➑ ➉ ➐ ➐ ➎ ➉ ➉ ➎ ➐ ➐ ➉ ➑ ➌ ➉ ➊ ➉ ➉ ➉ ➉ ➍
➑ ➑ ➉ ➍ ➍ ➍ ➉ ➉ ➋ ➋ ➊ ➉ ➍ ➉ ➎ ➉ ➉ ➎ ➉ ➍ ➉ ➊ ➋ ➋ ➉ ➉ ➍ ➍ ➍ ➉
➑ ➉ ➍ ➍ ➍ ➍ ➉ ➌ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➌ ➉ ➍ ➍ ➍ ➍
➉ ➍ ➋ ➉ ➉ ➉ ➑ ➑ ➊ ➉ ➌ ➉ ➎ ➉ ➉ ➏ ➏ ➉ ➉ ➎ ➉ ➌ ➉ ➊ ➑ ➑ ➉ ➉ ➉ ➋
➍ ➍ ➉ ➉ ➉ ➌ ➑ ➉ ➉ ➉ ➉ ➌ ➉ ➎ ➏ ➉ ➉ ➏ ➎ ➉ ➌ ➉ ➉ ➉ ➉ ➑ ➌ ➉ ➉ ➉
➍ ➍ ➉ ➉ ➑ ➑ ➉ ➐ ➍ ➉ ➎ ➉ ➉ ➏ ➐ ➉ ➉ ➐ ➏ ➉ ➉ ➎ ➉ ➍ ➐ ➉ ➑ ➑ ➉ ➉
➍ ➍ ➉ ➌ ➑ ➑ ➐ ➐ ➉ ➉ ➉ ➎ ➏ ➏ ➉ ➐ ➐ ➉ ➏ ➏ ➎ ➉ ➉ ➉ ➐ ➐ ➑ ➑ ➌ ➉
➉ ➉ ➑ ➑ ➉ ➐ ➉ ➎ ➎ ➉ ➉ ➏ ➐ ➉ ➋ ➉ ➉ ➋ ➉ ➐ ➏ ➉ ➉ ➎ ➎ ➉ ➐ ➉ ➑ ➑
➉ ➌ ➑ ➉ ➐ ➐ ➎ ➉ ➉ ➎ ➏ ➉ ➉ ➐ ➉ ➋ ➋ ➉ ➐ ➉ ➉ ➏ ➎ ➉ ➉ ➎ ➐ ➐ ➉ ➑
➉ ➌ ➑ ➉ ➐ ➐ ➎ ➉ ➉ ➎ ➏ ➉ ➉ ➐ ➉ ➋ ➋ ➉ ➐ ➉ ➉ ➏ ➎ ➉ ➉ ➎ ➐ ➐ ➉ ➑
➉ ➉ ➑ ➑ ➉ ➐ ➉ ➎ ➎ ➉ ➉ ➏ ➐ ➉ ➋ ➉ ➉ ➋ ➉ ➐ ➏ ➉ ➉ ➎ ➎ ➉ ➐ ➉ ➑ ➑
➍ ➍ ➉ ➌ ➑ ➑ ➐ ➐ ➉ ➉ ➉ ➎ ➏ ➏ ➉ ➐ ➐ ➉ ➏ ➏ ➎ ➉ ➉ ➉ ➐ ➐ ➑ ➑ ➌ ➉
➍ ➍ ➉ ➉ ➑ ➑ ➉ ➐ ➍ ➉ ➎ ➉ ➉ ➏ ➐ ➉ ➉ ➐ ➏ ➉ ➉ ➎ ➉ ➍ ➐ ➉ ➑ ➑ ➉ ➉
➍ ➍ ➉ ➉ ➉ ➌ ➑ ➉ ➉ ➉ ➉ ➌ ➉ ➎ ➏ ➉ ➉ ➏ ➎ ➉ ➌ ➉ ➉ ➉ ➉ ➑ ➌ ➉ ➉ ➉
➉ ➍ ➋ ➉ ➉ ➉ ➑ ➑ ➊ ➉ ➌ ➉ ➎ ➉ ➉ ➏ ➏ ➉ ➉ ➎ ➉ ➌ ➉ ➊ ➑ ➑ ➉ ➉ ➉ ➋
➑ ➉ ➍ ➍ ➍ ➍ ➉ ➌ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➌ ➉ ➍ ➍ ➍ ➍
➑ ➑ ➉ ➍ ➍ ➍ ➉ ➉ ➋ ➋ ➊ ➉ ➍ ➉ ➎ ➉ ➉ ➎ ➉ ➍ ➉ ➊ ➋ ➋ ➉ ➉ ➍ ➍ ➍ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➊ ➉ ➌ ➑ ➉ ➐ ➐ ➎ ➉ ➉ ➎ ➐ ➐ ➉ ➑ ➌ ➉ ➊ ➉ ➉ ➉ ➉ ➍
➉ ➉ ➍ ➍ ➉ ➉ ➊ ➉ ➉ ➉ ➑ ➑ ➉ ➐ ➉ ➎ ➎ ➉ ➐ ➉ ➑ ➑ ➉ ➉ ➉ ➊ ➉ ➉ ➍ ➍
➎ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➍ ➍ ➉ ➌ ➑ ➑ ➐ ➐ ➐ ➐ ➑ ➑ ➌ ➉ ➍ ➍ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➊ ➉ ➉ ➉ ➍ ➍ ➉ ➉ ➑ ➑ ➉ ➐ ➐ ➉ ➑ ➑ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➊ ➊ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➉ ➌ ➑ ➉ ➉ ➑ ➌ ➉ ➉ ➉ ➍ ➍ ➉ ➍ ➉ ➉ ➊ ➊
➉ ➉ ➉ ➊ ➉ ➉ ➍ ➍ ➉ ➍ ➋ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➋ ➍ ➉ ➍ ➍ ➉ ➉ ➊ ➉

 Question 3: 

➉ ➉ ➉ ➊ ➐ ➉ ➏ ➉ ➉ ➉ ➉ ➏ ➌ ➌ ➉ ➋ ➋ ➉ ➌ ➌ ➏ ➉ ➉ ➉ ➉ ➏ ➉ ➐ ➊ ➉
➉ ➐ ➊ ➉ ➉ ➐ ➉ ➉ ➉ ➍ ➏ ➏ ➌ ➉ ➋ ➉ ➉ ➋ ➉ ➌ ➏ ➏ ➍ ➉ ➉ ➉ ➐ ➉ ➉ ➊
➉ ➊ ➎ ➉ ➏ ➉ ➉ ➉ ➉ ➏ ➌ ➌ ➉ ➋ ➐ ➐ ➐ ➐ ➋ ➉ ➌ ➌ ➏ ➉ ➉ ➉ ➉ ➏ ➉ ➎
➊ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➏ ➏ ➌ ➌ ➋ ➉ ➐ ➉ ➉ ➐ ➉ ➋ ➌ ➌ ➏ ➏ ➉ ➉ ➉ ➉ ➎ ➉
➐ ➉ ➏ ➉ ➑ ➑ ➏ ➉ ➌ ➒ ➒ ➒ ➍ ➍ ➊ ➉ ➉ ➊ ➍ ➍ ➋ ➉ ➌ ➌ ➉ ➏ ➑ ➑ ➉ ➏
➉ ➐ ➉ ➉ ➑ ➉ ➉ ➉ ➌ ➒ ➒ ➒ ➍ ➍ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➋ ➉ ➌ ➉ ➉ ➉ ➑ ➉ ➉
➏ ➉ ➉ ➉ ➏ ➉ ➋ ➉ ➉ ➒ ➒ ➒ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➐ ➐ ➋ ➉ ➉ ➋ ➉ ➏ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➐ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➐ ➉ ➋ ➋ ➉ ➉ ➒ ➒ ➒
➉ ➉ ➉ ➏ ➌ ➌ ➉ ➋ ➉ ➑ ➊ ➊ ➐ ➐ ➉ ➋ ➋ ➉ ➐ ➐ ➊ ➊ ➑ ➉ ➋ ➉ ➌ ➒ ➒ ➒
➉ ➍ ➏ ➏ ➌ ➉ ➋ ➉ ➑ ➑ ➊ ➊ ➐ ➉ ➋ ➋ ➋ ➋ ➉ ➐ ➊ ➊ ➑ ➑ ➉ ➋ ➉ ➒ ➒ ➒
➉ ➏ ➌ ➌ ➉ ➋ ➐ ➐ ➊ ➊ ➉ ➉ ➉ ➋ ➍ ➍ ➍ ➍ ➋ ➉ ➉ ➉ ➊ ➊ ➐ ➐ ➋ ➒ ➒ ➒
➏ ➏ ➌ ➌ ➋ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➋ ➍ ➉ ➉ ➍ ➋ ➋ ➉ ➉ ➊ ➊ ➉ ➐ ➉ ➋ ➌ ➌
➌ ➌ ➉ ➋ ➍ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➋ ➉ ➋ ➋ ➉ ➋ ➉ ➋ ➉ ➐ ➐ ➉ ➊ ➍ ➍ ➋ ➉
➌ ➉ ➋ ➉ ➍ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➉ ➋ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➉ ➐ ➉ ➉ ➍ ➍ ➉ ➋
➉ ➋ ➐ ➐ ➊ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➋ ➏ ➏ ➏ ➏ ➋ ➉ ➍ ➍ ➋ ➉ ➉ ➉ ➉ ➊ ➐ ➐
➋ ➉ ➐ ➉ ➉ ➒ ➒ ➒ ➋ ➋ ➍ ➉ ➋ ➋ ➏ ➉ ➉ ➏ ➋ ➋ ➉ ➍ ➋ ➋ ➍ ➉ ➉ ➉ ➉ ➐
➋ ➉ ➐ ➉ ➉ ➒ ➒ ➒ ➋ ➋ ➍ ➉ ➋ ➋ ➏ ➉ ➉ ➏ ➋ ➋ ➉ ➍ ➋ ➋ ➍ ➉ ➉ ➉ ➉ ➐
➉ ➋ ➐ ➐ ➊ ➒ ➒ ➒ ➉ ➋ ➍ ➍ ➉ ➋ ➏ ➏ ➏ ➏ ➋ ➉ ➍ ➍ ➋ ➉ ➉ ➉ ➉ ➊ ➐ ➐
➌ ➉ ➋ ➉ ➍ ➍ ➉ ➉ ➐ ➉ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➉ ➐ ➉ ➉ ➍ ➍ ➉ ➋
➌ ➌ ➉ ➋ ➍ ➍ ➊ ➉ ➐ ➐ ➉ ➋ ➉ ➋ ➉ ➋ ➋ ➉ ➋ ➉ ➋ ➉ ➐ ➐ ➉ ➊ ➍ ➍ ➋ ➉
➏ ➏ ➌ ➌ ➋ ➉ ➐ ➉ ➊ ➊ ➉ ➉ ➋ ➋ ➍ ➉ ➉ ➍ ➋ ➋ ➉ ➉ ➊ ➊ ➉ ➐ ➉ ➋ ➌ ➌
➉ ➏ ➌ ➌ ➉ ➋ ➐ ➐ ➊ ➊ ➉ ➉ ➉ ➋ ➍ ➍ ➍ ➍ ➋ ➉ ➉ ➉ ➊ ➊ ➐ ➐ ➋ ➉ ➌ ➌
➉ ➍ ➏ ➏ ➌ ➉ ➋ ➉ ➑ ➑ ➊ ➊ ➐ ➉ ➋ ➋ ➋ ➋ ➉ ➐ ➊ ➊ ➑ ➑ ➉ ➋ ➉ ➌ ➏ ➏
➉ ➉ ➉ ➏ ➌ ➌ ➉ ➋ ➉ ➒ ➒ ➊ ➐ ➐ ➉ ➋ ➋ ➉ ➐ ➐ ➊ ➊ ➑ ➉ ➋ ➉ ➌ ➌ ➏ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➒ ➒ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➐ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➏ ➉ ➋ ➉ ➉ ➒ ➒ ➐ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➐ ➐ ➋ ➉ ➉ ➋ ➉ ➏ ➉ ➉
➉ ➐ ➉ ➉ ➑ ➉ ➉ ➉ ➌ ➒ ➒ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➋ ➉ ➌ ➉ ➉ ➉ ➑ ➉ ➉
➐ ➉ ➏ ➉ ➑ ➑ ➏ ➉ ➌ ➒ ➒ ➋ ➍ ➍ ➊ ➉ ➉ ➊ ➍ ➍ ➋ ➉ ➌ ➌ ➉ ➏ ➑ ➑ ➉ ➏
➊ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➏ ➒ ➒ ➌ ➋ ➉ ➐ ➉ ➉ ➐ ➉ ➋ ➌ ➌ ➏ ➏ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➊ ➎ ➉ ➏ ➉ ➉ ➉ ➉ ➒ ➒ ➌ ➉ ➋ ➐ ➐ ➐ ➐ ➋ ➉ ➌ ➌ ➏ ➉ ➉ ➉ ➉ ➏ ➉ ➎

 Answer 3:

➉ ➉ ➉ ➊ ➐ ➉ ➏ ➉ ➉ ➉ ➉ ➏ ➌ ➌ ➉ ➋ ➋ ➉ ➌ ➌ ➏ ➉ ➉ ➉ ➉ ➏ ➉ ➐ ➊ ➉
➉ ➐ ➊ ➉ ➉ ➐ ➉ ➉ ➉ ➍ ➏ ➏ ➌ ➉ ➋ ➉ ➉ ➋ ➉ ➌ ➏ ➏ ➍ ➉ ➉ ➉ ➐ ➉ ➉ ➊
➉ ➊ ➎ ➉ ➏ ➉ ➉ ➉ ➉ ➏ ➌ ➌ ➉ ➋ ➐ ➐ ➐ ➐ ➋ ➉ ➌ ➌ ➏ ➉ ➉ ➉ ➉ ➏ ➉ ➎
➊ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➏ ➏ ➌ ➌ ➋ ➉ ➐ ➉ ➉ ➐ ➉ ➋ ➌ ➌ ➏ ➏ ➉ ➉ ➉ ➉ ➎ ➉
➐ ➉ ➏ ➉ ➑ ➑ ➏ ➉ ➌ ➌ ➉ ➋ ➍ ➍ ➊ ➉ ➉ ➊ ➍ ➍ ➋ ➉ ➌ ➌ ➉ ➏ ➑ ➑ ➉ ➏
➉ ➐ ➉ ➉ ➑ ➉ ➉ ➉ ➌ ➉ ➋ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➋ ➉ ➌ ➉ ➉ ➉ ➑ ➉ ➉
➏ ➉ ➉ ➉ ➏ ➉ ➋ ➉ ➉ ➋ ➐ ➐ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➐ ➐ ➋ ➉ ➉ ➋ ➉ ➏ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➐ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➐ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➌ ➌ ➉ ➋ ➉ ➑ ➊ ➊ ➐ ➐ ➉ ➋ ➋ ➉ ➐ ➐ ➊ ➊ ➑ ➉ ➋ ➉ ➌ ➌ ➏ ➉
➉ ➍ ➏ ➏ ➌ ➉ ➋ ➉ ➑ ➑ ➊ ➊ ➐ ➉ ➋ ➋ ➋ ➋ ➉ ➐ ➊ ➊ ➑ ➑ ➉ ➋ ➉ ➌ ➏ ➏
➉ ➏ ➌ ➌ ➉ ➋ ➐ ➐ ➊ ➊ ➉ ➉ ➉ ➋ ➍ ➍ ➍ ➍ ➋ ➉ ➉ ➉ ➊ ➊ ➐ ➐ ➋ ➉ ➌ ➌
➏ ➏ ➌ ➌ ➋ ➉ ➐ ➉ ➊ ➊ ➉ ➉ ➋ ➋ ➍ ➉ ➉ ➍ ➋ ➋ ➉ ➉ ➊ ➊ ➉ ➐ ➉ ➋ ➌ ➌
➌ ➌ ➉ ➋ ➍ ➍ ➊ ➉ ➐ ➐ ➉ ➋ ➉ ➋ ➉ ➋ ➋ ➉ ➋ ➉ ➋ ➉ ➐ ➐ ➉ ➊ ➍ ➍ ➋ ➉
➌ ➉ ➋ ➉ ➍ ➍ ➉ ➉ ➐ ➉ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➉ ➐ ➉ ➉ ➍ ➍ ➉ ➋
➉ ➋ ➐ ➐ ➊ ➉ ➉ ➉ ➉ ➋ ➍ ➍ ➉ ➋ ➏ ➏ ➏ ➏ ➋ ➉ ➍ ➍ ➋ ➉ ➉ ➉ ➉ ➊ ➐ ➐
➋ ➉ ➐ ➉ ➉ ➉ ➉ ➍ ➋ ➋ ➍ ➉ ➋ ➋ ➏ ➉ ➉ ➏ ➋ ➋ ➉ ➍ ➋ ➋ ➍ ➉ ➉ ➉ ➉ ➐
➋ ➉ ➐ ➉ ➉ ➉ ➉ ➍ ➋ ➋ ➍ ➉ ➋ ➋ ➏ ➉ ➉ ➏ ➋ ➋ ➉ ➍ ➋ ➋ ➍ ➉ ➉ ➉ ➉ ➐
➉ ➋ ➐ ➐ ➊ ➉ ➉ ➉ ➉ ➋ ➍ ➍ ➉ ➋ ➏ ➏ ➏ ➏ ➋ ➉ ➍ ➍ ➋ ➉ ➉ ➉ ➉ ➊ ➐ ➐
➌ ➉ ➋ ➉ ➍ ➍ ➉ ➉ ➐ ➉ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➉ ➐ ➉ ➉ ➍ ➍ ➉ ➋
➌ ➌ ➉ ➋ ➍ ➍ ➊ ➉ ➐ ➐ ➉ ➋ ➉ ➋ ➉ ➋ ➋ ➉ ➋ ➉ ➋ ➉ ➐ ➐ ➉ ➊ ➍ ➍ ➋ ➉
➏ ➏ ➌ ➌ ➋ ➉ ➐ ➉ ➊ ➊ ➉ ➉ ➋ ➋ ➍ ➉ ➉ ➍ ➋ ➋ ➉ ➉ ➊ ➊ ➉ ➐ ➉ ➋ ➌ ➌
➉ ➏ ➌ ➌ ➉ ➋ ➐ ➐ ➊ ➊ ➉ ➉ ➉ ➋ ➍ ➍ ➍ ➍ ➋ ➉ ➉ ➉ ➊ ➊ ➐ ➐ ➋ ➉ ➌ ➌
➉ ➍ ➏ ➏ ➌ ➉ ➋ ➉ ➑ ➑ ➊ ➊ ➐ ➉ ➋ ➋ ➋ ➋ ➉ ➐ ➊ ➊ ➑ ➑ ➉ ➋ ➉ ➌ ➏ ➏
➉ ➉ ➉ ➏ ➌ ➌ ➉ ➋ ➉ ➑ ➊ ➊ ➐ ➐ ➉ ➋ ➋ ➉ ➐ ➐ ➊ ➊ ➑ ➉ ➋ ➉ ➌ ➌ ➏ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➐ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➐ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➏ ➉ ➋ ➉ ➉ ➋ ➐ ➐ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➐ ➐ ➋ ➉ ➉ ➋ ➉ ➏ ➉ ➉
➉ ➐ ➉ ➉ ➑ ➉ ➉ ➉ ➌ ➉ ➋ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➋ ➉ ➌ ➉ ➉ ➉ ➑ ➉ ➉
➐ ➉ ➏ ➉ ➑ ➑ ➏ ➉ ➌ ➌ ➉ ➋ ➍ ➍ ➊ ➉ ➉ ➊ ➍ ➍ ➋ ➉ ➌ ➌ ➉ ➏ ➑ ➑ ➉ ➏
➊ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➏ ➏ ➌ ➌ ➋ ➉ ➐ ➉ ➉ ➐ ➉ ➋ ➌ ➌ ➏ ➏ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➊ ➎ ➉ ➏ ➉ ➉ ➉ ➉ ➏ ➌ ➌ ➉ ➋ ➐ ➐ ➐ ➐ ➋ ➉ ➌ ➌ ➏ ➉ ➉ ➉ ➉ ➏ ➉ ➎

Test:
 Question: 

➑ ➉ ➐ ➉ ➐ ➐ ➊ ➊ ➉ ➌ ➉ ➏ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➏ ➉ ➌ ➉ ➊ ➊ ➐ ➐ ➉ ➐
➉ ➑ ➉ ➉ ➐ ➐ ➊ ➊ ➌ ➌ ➏ ➏ ➑ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➏ ➏ ➌ ➌ ➊ ➊ ➐ ➐ ➉ ➉
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➑ ➉ ➏ ➐ ➐ ➉ ➉ ➉ ➏ ➏ ➉ ➉ ➉ ➐ ➐ ➏ ➉ ➑ ➉ ➊ ➊ ➉ ➋
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➉ ➏ ➏ ➐ ➐ ➉ ➉ ➏ ➉ ➉ ➏ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➑ ➊ ➊ ➉ ➉
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➏ ➉ ➑ ➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➏ ➏ ➒ ➒ ➒ ➒ ➒ ➉ ➉ ➉ ➊ ➊
➐ ➐ ➊ ➊ ➉ ➎ ➏ ➏ ➑ ➑ ➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➏ ➏ ➒ ➒ ➒ ➒ ➒ ➏ ➎ ➉ ➊ ➊
➊ ➊ ➉ ➑ ➉ ➏ ➋ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➋ ➏ ➉ ➑ ➉
➊ ➊ ➑ ➉ ➏ ➏ ➉ ➋ ➉ ➉ ➏ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➏ ➉ ➑
➉ ➌ ➉ ➏ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➌ ➉ ➉ ➌ ➉ ➏ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➉ ➏ ➉
➌ ➌ ➏ ➏ ➑ ➑ ➉ ➉ ➉ ➏ ➉ ➎ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➎ ➉ ➒ ➒ ➒ ➒ ➒ ➑ ➏ ➏
➉ ➏ ➐ ➐ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➏ ➏ ➉ ➉ ➌ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➉ ➐ ➐
➏ ➏ ➐ ➐ ➉ ➉ ➏ ➉ ➉ ➎ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➉ ➐ ➐
➉ ➑ ➉ ➉ ➏ ➏ ➉ ➉ ➏ ➉ ➌ ➉ ➉ ➍ ➌ ➉ ➉ ➌ ➍ ➉ ➉ ➌ ➉ ➏ ➉ ➉ ➏ ➏ ➉ ➉
➑ ➑ ➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➌ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➌ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➉ ➉
➉ ➉ ➉ ➏ ➉ ➉ ➎ ➎ ➌ ➉ ➉ ➏ ➌ ➉ ➋ ➉ ➉ ➋ ➉ ➌ ➏ ➉ ➉ ➌ ➎ ➎ ➉ ➉ ➏ ➉
➉ ➉ ➏ ➉ ➉ ➉ ➎ ➉ ➉ ➌ ➏ ➏ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➏ ➏ ➌ ➉ ➉ ➎ ➉ ➉ ➉ ➏
➉ ➉ ➏ ➉ ➉ ➉ ➎ ➉ ➉ ➌ ➏ ➏ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➏ ➏ ➌ ➉ ➉ ➎ ➉ ➉ ➉ ➏
➉ ➉ ➉ ➏ ➉ ➉ ➎ ➎ ➌ ➉ ➉ ➏ ➌ ➉ ➋ ➉ ➉ ➋ ➉ ➌ ➏ ➉ ➉ ➌ ➎ ➎ ➉ ➉ ➏ ➉
➑ ➑ ➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➌ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➌ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➉ ➉
➉ ➑ ➉ ➉ ➏ ➏ ➉ ➉ ➏ ➉ ➌ ➉ ➉ ➍ ➌ ➉ ➉ ➌ ➍ ➉ ➉ ➌ ➉ ➏ ➉ ➉ ➏ ➏ ➉ ➉
➏ ➏ ➐ ➐ ➉ ➉ ➏ ➉ ➉ ➎ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➎ ➉ ➉ ➏ ➉ ➉ ➐ ➐
➉ ➏ ➐ ➐ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➏ ➏ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➐ ➐
➌ ➌ ➏ ➏ ➑ ➑ ➉ ➉ ➉ ➏ ➉ ➎ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➎ ➉ ➏ ➉ ➉ ➉ ➑ ➑ ➏ ➏
➉ ➌ ➉ ➏ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➌ ➉ ➉ ➌ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➏ ➉
➊ ➊ ➑ ➉ ➏ ➏ ➉ ➋ ➉ ➉ ➏ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➏ ➉ ➉ ➋ ➉ ➏ ➏ ➉ ➑
➊ ➊ ➉ ➑ ➉ ➏ ➋ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➋ ➏ ➉ ➑ ➉
➐ ➐ ➊ ➊ ➉ ➎ ➏ ➏ ➑ ➑ ➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➏ ➏ ➉ ➉ ➑ ➑ ➏ ➏ ➎ ➉ ➊ ➊
➐ ➐ ➊ ➊ ➉ ➉ ➉ ➏ ➉ ➑ ➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➉ ➉ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➊ ➊ ➑ ➉ ➏ ➏ ➐ ➐ ➉ ➉ ➏ ➉ ➉ ➏ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➑ ➊ ➊ ➉ ➉
➐ ➉ ➋ ➉ ➊ ➊ ➉ ➑ ➉ ➏ ➐ ➐ ➉ ➉ ➉ ➏ ➏ ➉ ➉ ➉ ➐ ➐ ➏ ➉ ➑ ➉ ➊ ➊ ➉ ➋

