Train:
 Question 0: 

➍ ➋ ➋ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➏ ➋ ➎ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➍ ➍ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➍ ➋ ➋ ➎ ➍ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➏ ➋ ➎ ➋ ➏ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➍ ➍ ➎ ➏ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➍ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➋ ➏ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➏ ➍ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➍ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➋ ➏ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➏ ➍ ➍ ➉ ➉ ➉

 Question 1: 

➋ ➐ ➌ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➌ ➌ ➎ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➌ ➐ ➐ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➋ ➐ ➌ ➎ ➉ ➉ ➉ ➋ ➐ ➌ ➉ ➉ ➉
➋ ➌ ➌ ➎ ➉ ➉ ➉ ➋ ➌ ➌ ➉ ➉ ➉
➌ ➐ ➐ ➎ ➉ ➉ ➉ ➌ ➐ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➋ ➐ ➌ ➉ ➉ ➉ ➋ ➐ ➌
➉ ➉ ➉ ➎ ➋ ➌ ➌ ➉ ➉ ➉ ➋ ➌ ➌
➉ ➉ ➉ ➎ ➌ ➐ ➐ ➉ ➉ ➉ ➌ ➐ ➐
➉ ➉ ➉ ➎ ➋ ➐ ➌ ➋ ➐ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➋ ➌ ➌ ➋ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➌ ➐ ➐ ➌ ➐ ➐ ➉ ➉ ➉

 Question 2: 

➌ ➑ ➏ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➒ ➑ ➋ ➎ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉
➒ ➒ ➒ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➌ ➑ ➏ ➎ ➌ ➑ ➏ ➉ ➉ ➉ ➌ ➑ ➏
➒ ➑ ➋ ➎ ➒ ➑ ➋ ➉ ➉ ➉ ➒ ➑ ➋
➒ ➒ ➒ ➎ ➒ ➒ ➒ ➉ ➉ ➉ ➒ ➒ ➒
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➌ ➑ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➒ ➑ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➒ ➒ ➒ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➌ ➑ ➏ ➌ ➑ ➏
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➒ ➑ ➋ ➒ ➑ ➋
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➒

Test:
 Question: 

➌ ➌ ➒ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➍ ➍ ➎ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉
➑ ➒ ➑ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

