Train:
 Question 0: 

➊ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊
➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➊ ➊ ➊ ➉ ➉
➊ ➊ ➊ ➋ ➊ ➋ ➋ ➋ ➋ ➉ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➉
➊ ➉ ➋ ➊ ➋ ➋ ➋ ➋ ➋ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊
➉ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➉ ➊ ➊ ➉ ➉
➊ ➉ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➊ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➊
➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➋ ➊ ➉
➉ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➋ ➋ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉
➉ ➊ ➊ ➉ ➊ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➊ ➋ ➊ ➋ ➋ ➉ ➉ ➊ ➉ ➊ ➊ ➊
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➊ ➉ ➊ ➉ ➉ ➊ ➊ ➊
➊ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➊

 Answer 0:

➊ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊
➊ ➊ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➊ ➉ ➊ ➊ ➊ ➉ ➉
➊ ➊ ➍ ➋ ➍ ➋ ➋ ➋ ➋ ➉ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➉
➊ ➉ ➋ ➍ ➋ ➋ ➋ ➋ ➋ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊
➉ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➉ ➊ ➊ ➉ ➉
➊ ➉ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➊ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➊
➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➍ ➋ ➊ ➉
➉ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➋ ➋ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉
➉ ➊ ➊ ➉ ➊ ➊ ➋ ➍ ➋ ➍ ➋ ➊ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➊ ➊ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➍ ➋ ➍ ➋ ➋ ➉ ➉ ➊ ➉ ➊ ➊ ➊
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➊ ➉ ➊ ➉ ➉ ➊ ➊ ➊
➊ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➊

 Question 1: 

➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉
➉ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➉ ➑
➉ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➑ ➋ ➑ ➉
➉ ➉ ➋ ➑ ➋ ➋ ➋ ➑ ➉ ➉ ➉ ➋ ➑ ➋ ➑ ➉
➑ ➉ ➋ ➑ ➋ ➑ ➑ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➑ ➑
➑ ➉ ➉ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➉ ➉ ➉
➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➑
➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➑ ➑ ➋ ➑ ➑ ➑ ➉ ➑ ➉ ➉ ➉ ➑ ➑ ➑
➑ ➉ ➋ ➑ ➑ ➋ ➑ ➑ ➉ ➑ ➉ ➉ ➑ ➑ ➉ ➑
➉ ➑ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➋ ➑ ➑ ➉ ➑ ➑ ➑
➑ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➋ ➑ ➋ ➉ ➉ ➉ ➑
➉ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑

 Answer 1:

➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉
➉ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➉ ➑
➉ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➍ ➍ ➋ ➑ ➉
➉ ➉ ➋ ➍ ➋ ➋ ➋ ➑ ➉ ➉ ➉ ➋ ➍ ➋ ➑ ➉
➑ ➉ ➋ ➍ ➋ ➍ ➍ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➑ ➑
➑ ➉ ➉ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➉ ➉ ➉
➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➑
➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➍ ➍ ➋ ➍ ➑ ➑ ➉ ➑ ➉ ➉ ➉ ➑ ➑ ➑
➑ ➉ ➋ ➍ ➍ ➋ ➑ ➑ ➉ ➑ ➉ ➉ ➑ ➑ ➉ ➑
➉ ➑ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➋ ➍ ➍ ➉ ➑ ➑ ➑
➑ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➋ ➍ ➋ ➉ ➉ ➉ ➑
➉ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑

 Question 2: 

➌ ➌ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➌ ➌ ➉ ➌ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➌ ➌ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➌ ➌
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➌ ➉ ➉ ➉ ➌ ➉ ➌
➉ ➌ ➌ ➋ ➋ ➌ ➌ ➋ ➉ ➉ ➉ ➌ ➌ ➉
➉ ➌ ➉ ➋ ➋ ➋ ➌ ➋ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➌ ➉ ➉ ➉ ➉ ➌
➉ ➉ ➌ ➌ ➉ ➌ ➌ ➉ ➌ ➌ ➉ ➉ ➌ ➌
➌ ➌ ➌ ➋ ➉ ➌ ➌ ➉ ➉ ➉ ➌ ➉ ➌ ➉
➉ ➌ ➋ ➌ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➌ ➉
➉ ➌ ➌ ➉ ➌ ➌ ➉ ➉ ➌ ➌ ➉ ➌ ➉ ➌
➉ ➉ ➌ ➉ ➌ ➌ ➉ ➉ ➌ ➉ ➌ ➌ ➉ ➌
➉ ➌ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➌ ➌

 Answer 2:

➌ ➌ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➌ ➌ ➉ ➌ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➌ ➌ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➌ ➌
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➍ ➉ ➉ ➉ ➌ ➉ ➌
➉ ➌ ➌ ➋ ➋ ➍ ➍ ➋ ➉ ➉ ➉ ➌ ➌ ➉
➉ ➌ ➉ ➋ ➋ ➋ ➍ ➋ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➌ ➉ ➉ ➉ ➉ ➌
➉ ➉ ➌ ➌ ➉ ➌ ➌ ➉ ➌ ➌ ➉ ➉ ➌ ➌
➌ ➌ ➍ ➋ ➉ ➌ ➌ ➉ ➉ ➉ ➌ ➉ ➌ ➉
➉ ➌ ➋ ➍ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➌ ➉
➉ ➌ ➌ ➉ ➌ ➌ ➉ ➉ ➌ ➌ ➉ ➌ ➉ ➌
➉ ➉ ➌ ➉ ➌ ➌ ➉ ➉ ➌ ➉ ➌ ➌ ➉ ➌
➉ ➌ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➌ ➌

Test:
 Question: 

➉ ➉ ➉ ➒ ➒ ➒ ➉ ➉ ➒ ➒ ➉ ➉ ➉ ➉ ➉ ➉ ➒ ➉
➒ ➋ ➒ ➋ ➋ ➒ ➉ ➉ ➉ ➒ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➒ ➒ ➋ ➉ ➉ ➒ ➒ ➒ ➉ ➉ ➒ ➉ ➉ ➒ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➒ ➉ ➒ ➉
➉ ➒ ➒ ➉ ➉ ➉ ➒ ➉ ➒ ➒ ➉ ➒ ➉ ➉ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➉ ➒ ➋ ➒ ➋ ➋ ➒ ➉ ➉ ➒ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➒ ➋ ➋ ➋ ➋ ➒ ➉ ➒ ➒ ➉ ➉ ➉ ➉
➒ ➉ ➒ ➒ ➉ ➒ ➉ ➉ ➒ ➉ ➒ ➒ ➉ ➒ ➒ ➒ ➉ ➒
➉ ➉ ➉ ➒ ➉ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➉ ➒ ➉ ➉ ➉ ➉
➒ ➒ ➉ ➒ ➉ ➒ ➉ ➒ ➒ ➉ ➉ ➒ ➒ ➉ ➉ ➉ ➉ ➒
➉ ➒ ➒ ➉ ➒ ➉ ➒ ➋ ➒ ➉ ➉ ➒ ➉ ➉ ➒ ➒ ➒ ➒
➉ ➒ ➒ ➉ ➉ ➒ ➋ ➒ ➒ ➒ ➉ ➉ ➉ ➒ ➒ ➒ ➉ ➒
➒ ➉ ➒ ➒ ➉ ➒ ➒ ➒ ➉ ➉ ➒ ➉ ➉ ➉ ➒ ➒ ➒ ➉
➒ ➒ ➒ ➒ ➒ ➒ ➉ ➉ ➉ ➉ ➒ ➋ ➋ ➒ ➋ ➋ ➒ ➉
➉ ➒ ➒ ➒ ➒ ➒ ➒ ➉ ➒ ➉ ➉ ➋ ➒ ➋ ➒ ➒ ➋ ➒
➉ ➒ ➉ ➒ ➉ ➉ ➒ ➒ ➉ ➒ ➉ ➋ ➋ ➒ ➋ ➋ ➒ ➉
➒ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➒ ➒ ➒ ➉

