Train:
 Question 0: 

➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➋ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➋ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➊ ➊ ➉ ➊ ➉ ➊ ➊ ➉
➉ ➉ ➊ ➊ ➉ ➊ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➋ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➊ ➊ ➉ ➊ ➋ ➊ ➊ ➉
➉ ➉ ➊ ➊ ➉ ➊ ➋ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➊
➉ ➊ ➊ ➉ ➉ ➊ ➉ ➊ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➋ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➋ ➉ ➋ ➉

 Answer 2:

➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➋ ➊
➉ ➊ ➊ ➋ ➋ ➊ ➋ ➊ ➋ ➊
➉ ➉ ➉ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➊
➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊
➉ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➊
➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➋ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉
➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➋ ➉
➉ ➉ ➋ ➉ ➋ ➋ ➉ ➉ ➋ ➉
➉ ➉ ➋ ➉ ➋ ➋ ➋ ➉ ➋ ➉

