Train:
 Question 0: 

➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➌ ➌ ➌ ➌ ➑ ➏ ➏ ➏ ➏ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➑ ➏ ➏ ➏ ➏ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➑ ➏ ➏ ➏ ➏ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➑ ➏ ➏ ➏ ➏ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➏ ➏ ➏ ➏ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➏ ➏ ➏ ➏ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➏ ➏ ➏ ➏ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➏ ➏ ➏ ➏ ➑ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➌ ➌ ➌ ➌ ➑ ➏ ➏ ➏ ➏ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➑ ➏ ➏ ➏ ➏ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➑ ➏ ➏ ➏ ➏ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➑ ➏ ➏ ➏ ➏ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➏ ➏ ➏ ➏ ➑ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➏ ➏ ➏ ➏ ➑ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➏ ➏ ➏ ➏ ➑ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➑ ➏ ➏ ➏ ➏ ➑ ➌ ➌ ➌ ➌

 Question 1: 

➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➍ ➍ ➍
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➍ ➍ ➍
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➍ ➍ ➍
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➍ ➍ ➍ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➍ ➍ ➍ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➍ ➍ ➍ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➍ ➍ ➍ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➍ ➍ ➍ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➍ ➍ ➍ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➍ ➍ ➍
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➍ ➍ ➍
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➍ ➍ ➍
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➍ ➍ ➍ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➍ ➍ ➍ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➍ ➍ ➍ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➍ ➍ ➍ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➍ ➍ ➍ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➍ ➍ ➍ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➋ ➋ ➋
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➋ ➋ ➋
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➋ ➋ ➋
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➑ ➋ ➋ ➋ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➋ ➋ ➋ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➋ ➋ ➋ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➋ ➋ ➋ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➋ ➋ ➋ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➋ ➋ ➋ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉

 Answer 2:

➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➋ ➋ ➋
➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➋ ➋ ➋
➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➋ ➋ ➋
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➍ ➍ ➍ ➑ ➋ ➋ ➋ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍
➍ ➍ ➍ ➑ ➋ ➋ ➋ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍
➍ ➍ ➍ ➑ ➋ ➋ ➋ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➋ ➋ ➋ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➋ ➋ ➋ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➋ ➋ ➋ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➑ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➏ ➏ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➏ ➏ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➉ ➉ ➍ ➑ ➑ ➍ ➌ ➌ ➍ ➑ ➑ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➑ ➑ ➍ ➌ ➌ ➍ ➑ ➑ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➉ ➉ ➍ ➌ ➌ ➍ ➏ ➏ ➍ ➌ ➌ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➌ ➌ ➍ ➏ ➏ ➍ ➌ ➌ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➉ ➉ ➍ ➑ ➑ ➍ ➌ ➌ ➍ ➑ ➑ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➑ ➑ ➍ ➌ ➌ ➍ ➑ ➑ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➏ ➏ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➏ ➏ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➏ ➏ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➏ ➏ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉

