Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➊ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➊ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➊ ➑ ➉
➉ ➉ ➑ ➊ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➑ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➑ ➑
➑ ➑ ➉ ➉ ➉ ➉ ➑
➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➉ ➉ ➉ ➉ ➉

