Train:
 Question 0: 

➉ ➋ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➋ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➋ ➉ ➋ ➉ ➑ ➉ ➑ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➋ ➉ ➋ ➉ ➑ ➉ ➑ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➋ ➉ ➋ ➉ ➑ ➉ ➑ ➉ ➉ ➉

 Question 1: 

➉ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➍ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➍ ➉ ➉ ➉ ➉
➉ ➍ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➍ ➉ ➉ ➉ ➉
➉ ➍ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➍ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➌ ➉ ➉ ➉ ➏ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

