Train:
 Question 0: 

➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍

 Question 1: 

➎ ➉ ➉
➎ ➉ ➉
➎ ➉ ➉

 Answer 1:

➎ ➉ ➋
➎ ➋ ➉
➎ ➍ ➍

 Question 2: 

➑ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➑ ➉ ➉ ➉ ➉ ➉ ➋
➑ ➉ ➉ ➉ ➉ ➋ ➉
➑ ➉ ➉ ➉ ➋ ➉ ➉
➑ ➉ ➉ ➋ ➉ ➉ ➉
➑ ➉ ➋ ➉ ➉ ➉ ➉
➑ ➋ ➉ ➉ ➉ ➉ ➉
➑ ➍ ➍ ➍ ➍ ➍ ➍

Test:
 Question: 

➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

