Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➏ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➏ ➏ ➏ ➍ ➉ ➉ ➉
➉ ➉ ➍ ➏ ➍ ➏ ➍ ➉ ➉ ➉
➉ ➉ ➍ ➏ ➏ ➏ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➐ ➐ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➐ ➐ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➋ ➋ ➐ ➐ ➐ ➐ ➋ ➋ ➉
➉ ➋ ➋ ➐ ➋ ➋ ➐ ➋ ➋ ➉
➉ ➋ ➋ ➐ ➋ ➋ ➐ ➋ ➋ ➉
➉ ➋ ➋ ➐ ➐ ➐ ➐ ➋ ➋ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➊ ➊ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➊ ➊ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉
➌ ➌ ➊ ➊ ➊ ➊ ➌ ➌ ➉ ➉
➌ ➌ ➊ ➌ ➌ ➊ ➌ ➌ ➉ ➉
➌ ➌ ➊ ➌ ➌ ➊ ➌ ➌ ➉ ➉
➌ ➌ ➊ ➊ ➊ ➊ ➌ ➌ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

