Train:
 Question 0: 

➎ ➊ ➊ ➊ ➊ ➊ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉
➉ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➉ ➉ ➉

 Answer 0:

➎ ➊ ➊ ➊ ➊ ➊ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉
➉ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➏ ➏ ➏ ➏ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➉ ➉ ➉

 Question 1: 

➊ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊
➊ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊
➉ ➉ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➉
➉ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊

 Answer 1:

➊ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➏ ➏ ➏ ➊ ➉ ➊
➊ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➏ ➏ ➏ ➊ ➊ ➊
➉ ➉ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➉
➉ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊

 Question 2: 

➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➊ ➉ ➊
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➊ ➊ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➊ ➉ ➊
➉ ➊ ➏ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉

 Question 3: 

➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➊ ➉ ➊ ➊ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊

 Answer 3:

➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➏ ➏ ➏
➊ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➏ ➏ ➏
➊ ➉ ➊ ➊ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➏ ➏ ➏
➉ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊

Test:
 Question: 

➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➊ ➉
➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊
➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➊

