Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➑
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➎ ➉ ➑ ➉ ➎ ➉ ➑ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➑ ➉ ➉ ➉ ➑
➎ ➉ ➉ ➉ ➎
➎ ➉ ➑ ➉ ➎
➎ ➉ ➉ ➉ ➎
➑ ➉ ➉ ➉ ➑

 Question 1: 

➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑
➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉
➑ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➑ ➑ ➉ ➎ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➉

 Answer 1:

➑ ➉ ➉ ➉ ➉ ➉ ➑
➎ ➉ ➉ ➉ ➉ ➉ ➎
➎ ➉ ➉ ➑ ➑ ➉ ➎
➎ ➉ ➉ ➉ ➉ ➉ ➎
➑ ➉ ➑ ➉ ➉ ➉ ➑

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➑ ➎ ➉ ➑ ➉ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➎ ➉ ➑ ➉ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➑ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉

 Answer 2:

➑ ➉ ➉ ➉ ➑
➎ ➉ ➉ ➉ ➎
➎ ➉ ➑ ➉ ➎
➎ ➉ ➉ ➉ ➎
➎ ➉ ➑ ➉ ➎
➑ ➉ ➉ ➉ ➑

Test:
 Question: 

➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➑ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➎ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➉
➎ ➉ ➑ ➎ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➎ ➉ ➉ ➎ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➑ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑
➎ ➉ ➉ ➎ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑

