Train:
 Question 0: 

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

 Answer 0:

➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➑ ➏ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➏ ➏ ➏ ➊ ➏ ➏ ➏ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➑ ➑ ➑ ➊ ➑ ➏ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

 Question 1: 

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

 Answer 1:

➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➏ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➑ ➏ ➑ ➊ ➑ ➑ ➏ ➑ ➑ ➑ ➑
➏ ➏ ➏ ➊ ➏ ➏ ➏ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➑ ➑ ➑ ➊ ➑ ➏ ➑ ➊ ➑ ➑ ➏ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➏ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➊ ➑ ➏ ➑ ➊ ➑ ➑
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➏ ➏ ➏ ➊ ➏ ➏
➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➊ ➑ ➏ ➑ ➊ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑

Test:
 Question: 

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

