Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➎ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉
➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➎ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➎ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊
➉ ➉ ➊ ➊ ➊ ➉ ➊ ➎ ➊
➉ ➉ ➊ ➎ ➊ ➉ ➊ ➊ ➊
➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➎ ➊
➉ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊
➉ ➉ ➊ ➎ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

