Train:
 Question 0: 

➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➌ ➌ ➌ ➍ ➍
➍ ➍ ➍ ➊ ➊ ➍ ➊ ➊ ➍ ➍ ➍ ➍ ➌ ➍ ➌ ➍ ➍
➍ ➍ ➍ ➊ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➌ ➌ ➌ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➊ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➊ ➊ ➍ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➏ ➏ ➍ ➍ ➍ ➏ ➏
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➏ ➍ ➍ ➍ ➍ ➍ ➏
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➏ ➍ ➍ ➍ ➍ ➍ ➏

 Answer 0:

➏ ➏ ➍ ➍ ➍ ➏ ➏
➏ ➊ ➊ ➍ ➊ ➊ ➏
➍ ➊ ➌ ➌ ➌ ➊ ➍
➍ ➍ ➌ ➍ ➌ ➍ ➍
➍ ➊ ➌ ➌ ➌ ➊ ➍
➏ ➊ ➊ ➍ ➊ ➊ ➏
➏ ➏ ➍ ➍ ➍ ➏ ➏

 Question 1: 

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➊ ➊ ➊ ➑ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑
➑ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➊ ➊ ➊ ➑ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➍ ➍ ➍ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➍ ➑ ➍ ➑ ➑ ➑ ➋ ➋ ➑ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➍ ➍ ➍ ➑ ➑ ➑ ➋ ➑ ➑ ➑ ➋ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➋ ➑ ➑ ➑ ➋ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➋ ➋ ➑ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

 Answer 1:

➊ ➊ ➊ ➑ ➊ ➊ ➊
➊ ➋ ➋ ➑ ➋ ➋ ➊
➊ ➋ ➍ ➍ ➍ ➋ ➊
➑ ➑ ➍ ➉ ➍ ➑ ➑
➊ ➋ ➍ ➍ ➍ ➋ ➊
➊ ➋ ➋ ➑ ➋ ➋ ➊
➊ ➊ ➊ ➑ ➊ ➊ ➊

 Question 2: 

➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➋ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➋ ➌ ➌ ➊ ➊ ➊ ➌ ➌ ➌ ➊ ➊ ➊ ➌ ➑ ➑ ➌
➌ ➌ ➋ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➑ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌
➌ ➌ ➋ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➌ ➌
➌ ➌ ➋ ➌ ➌ ➌ ➌ ➐ ➐ ➐ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➌
➋ ➋ ➋ ➌ ➌ ➌ ➌ ➐ ➌ ➐ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➊ ➌ ➐ ➐ ➐ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➊ ➊ ➊ ➌ ➌ ➌ ➊ ➊ ➊ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➍ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➍ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➏ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌

 Answer 2:

➍ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➍
➍ ➊ ➊ ➊ ➌ ➌ ➌ ➊ ➊ ➊ ➍
➌ ➊ ➋ ➋ ➋ ➌ ➋ ➋ ➋ ➊ ➌
➌ ➊ ➋ ➑ ➑ ➌ ➑ ➑ ➋ ➊ ➌
➌ ➌ ➋ ➑ ➐ ➐ ➐ ➑ ➋ ➌ ➌
➌ ➌ ➌ ➌ ➐ ➏ ➐ ➌ ➌ ➌ ➌
➌ ➌ ➋ ➑ ➐ ➐ ➐ ➑ ➋ ➌ ➌
➌ ➊ ➋ ➑ ➑ ➌ ➑ ➑ ➋ ➊ ➌
➌ ➊ ➋ ➋ ➋ ➌ ➋ ➋ ➋ ➊ ➌
➍ ➊ ➊ ➊ ➌ ➌ ➌ ➊ ➊ ➊ ➍
➍ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➍

Test:
 Question: 

➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➊ ➊ ➊ ➍ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➊ ➑ ➊ ➊ ➊ ➍ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➊ ➊ ➊ ➍ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➌ ➌ ➊ ➌ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➌ ➊ ➊ ➊ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➌ ➊ ➊ ➊ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➌ ➌ ➊ ➌ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➏ ➏ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➏ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➋ ➋ ➋ ➊ ➊ ➊ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➏ ➊ ➊ ➊ ➊

