Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➋ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➋ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➋ ➋ ➋ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➋ ➋ ➋ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➋ ➋ ➋ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➋ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➌ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➋ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➋ ➋ ➋ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➋ ➋ ➋ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➌ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➊ ➌ ➌ ➌ ➊ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➏ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➑ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉

 Answer 2:

➉ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➏ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➏ ➏ ➏ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➏ ➏ ➏ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➑ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➊ ➑ ➑ ➑ ➊ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➍ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➐ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉

