Train:
 Question 0: 

➉ ➐ ➐ ➐ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➐ ➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➐ ➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➐ ➐ ➐ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➑ ➑
➑ ➑

 Question 1: 

➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉
➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➐ ➐ ➐ ➐ ➐ ➐ ➉ ➉
➉ ➉ ➐ ➉ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➐ ➉ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➐ ➐ ➐ ➐ ➐ ➐ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➐ ➐
➐ ➐

 Question 2: 

➉ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉
➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋

 Answer 2:

➍ ➍
➍ ➍

Test:
 Question: 

➌ ➌ ➌ ➌ ➌ ➉ ➒ ➒ ➒ ➒
➌ ➉ ➉ ➉ ➌ ➉ ➒ ➉ ➉ ➒
➌ ➉ ➉ ➉ ➌ ➉ ➒ ➉ ➉ ➒
➌ ➉ ➉ ➉ ➌ ➉ ➒ ➉ ➉ ➒
➌ ➉ ➉ ➉ ➌ ➉ ➒ ➉ ➉ ➒
➌ ➉ ➉ ➉ ➌ ➉ ➒ ➉ ➉ ➒
➌ ➉ ➉ ➉ ➌ ➉ ➒ ➉ ➉ ➒
➌ ➉ ➉ ➉ ➌ ➉ ➒ ➉ ➉ ➒
➌ ➌ ➌ ➌ ➌ ➉ ➒ ➉ ➉ ➒
➉ ➉ ➉ ➉ ➉ ➉ ➒ ➒ ➒ ➒

