Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➋ ➋ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➋ ➋ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➋ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➉ ➉ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎
➎ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➉ ➉ ➎
➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➋ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➎ ➎ ➎ ➎ ➉ ➎ ➋ ➋ ➋ ➋ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➋ ➋ ➋ ➋ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➋ ➋ ➋ ➋ ➎
➎ ➎ ➎ ➎ ➎ ➉ ➎ ➋ ➋ ➋ ➋ ➎
➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➋ ➋ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➋ ➋ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➎ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➎ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➋ ➋ ➎ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➋ ➋ ➎ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉

 Question 3: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 3:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉
➎ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➉
➎ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉
➎ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉

