Train:
 Question 0: 

➉ ➉ ➉ ➉ ➌
➉ ➑ ➑ ➉ ➌
➉ ➑ ➑ ➉ ➌
➉ ➉ ➉ ➉ ➌
➌ ➌ ➌ ➌ ➌

 Answer 0:

➋ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➌ ➌
➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➌ ➌
➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➌ ➌
➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➌ ➌
➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➌ ➌
➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➌ ➌
➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➌ ➌
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌

 Question 1: 

➉ ➉ ➉ ➉ ➐
➍ ➍ ➉ ➉ ➐
➍ ➍ ➉ ➉ ➏
➉ ➉ ➉ ➉ ➏
➐ ➐ ➏ ➏ ➏

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➐ ➐ ➐
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➐ ➐ ➐
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐
➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐
➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐
➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐
➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏
➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏
➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➏ ➏ ➏
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➏ ➏ ➏
➐ ➐ ➐ ➐ ➐ ➐ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➐ ➐ ➐ ➐ ➐ ➐ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➐ ➐ ➐ ➐ ➐ ➐ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏

 Question 2: 

➉ ➉ ➉ ➉ ➒
➉ ➊ ➊ ➉ ➒
➉ ➊ ➊ ➉ ➌
➉ ➉ ➉ ➉ ➌
➒ ➒ ➌ ➌ ➍

 Answer 2:

➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➒ ➒ ➒ ➒
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➒ ➒ ➒ ➒
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➒ ➒ ➒ ➒
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➒ ➒ ➒ ➒
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➒ ➒ ➒ ➒
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➒ ➒ ➒ ➒
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➒ ➒ ➒ ➒
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➒ ➒ ➒ ➒
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➌ ➌ ➌ ➌
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➌ ➌ ➌ ➌
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➌ ➌ ➌ ➌
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➌ ➌ ➌ ➌
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➍ ➍ ➍
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➍ ➍ ➍
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➍ ➍ ➍
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➍ ➍ ➍

Test:
 Question: 

➉ ➏ ➏ ➉ ➑
➉ ➏ ➏ ➉ ➑
➉ ➉ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➐
➑ ➑ ➊ ➐ ➒

