Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➋ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➌ ➉ ➌ ➉ ➑ ➉ ➉ ➉ ➉
➌ ➌ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉

 Answer 1:

➑ ➉ ➑ ➉ ➉ ➑ ➉ ➑
➑ ➑ ➉ ➉ ➉ ➉ ➑ ➑
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➑ ➑ ➉ ➉ ➉ ➉ ➑ ➑
➑ ➉ ➑ ➉ ➉ ➑ ➉ ➑

 Question 2: 

➋ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➋ ➋ ➍ ➉ ➉ ➉
➉ ➋ ➉ ➍ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➉ ➉

 Answer 2:

➍ ➉ ➉ ➉ ➉ ➍
➉ ➍ ➍ ➍ ➍ ➉
➉ ➍ ➉ ➉ ➍ ➉
➉ ➍ ➉ ➉ ➍ ➉
➉ ➍ ➍ ➍ ➍ ➉
➍ ➉ ➉ ➉ ➉ ➍

Test:
 Question: 

➉ ➉ ➑ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➑ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉

