Train:
 Question 0: 

➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊
➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋
➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎
➋ ➊ ➋ ➌ ➍ ➎ ➉ ➉ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍
➊ ➋ ➎ ➍ ➎ ➏ ➉ ➉ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎
➋ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋
➎ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➉ ➉ ➉ ➏ ➊
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➉ ➉ ➉ ➊ ➋
➎ ➏ ➊ ➋ ➉ ➉ ➉ ➉ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➉ ➉ ➉ ➋ ➎
➋ ➊ ➋ ➌ ➉ ➉ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➉ ➉ ➉ ➌ ➍
➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➉ ➉ ➉ ➍ ➎
➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➉ ➉ ➉ ➎ ➋
➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊
➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋
➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎
➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍
➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎
➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋
➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊
➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋
➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎
➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➉ ➉ ➉ ➉ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍
➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➉ ➉ ➉ ➉ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎
➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➉ ➉ ➉ ➉ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋
➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊
➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋
➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎
➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍
➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎

 Answer 0:

➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊
➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋
➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎
➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍
➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎
➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋
➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊
➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋
➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎
➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍
➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎
➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋
➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊
➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋
➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎
➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍
➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎
➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋
➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊
➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋
➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎
➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍
➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎
➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋
➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊
➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋
➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎
➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍ ➎ ➋ ➊ ➋ ➌ ➍
➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎ ➏ ➊ ➋ ➎ ➍ ➎

 Question 1: 

➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌
➉ ➉ ➉ ➉ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎
➉ ➉ ➉ ➉ ➌ ➋ ➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋
➉ ➉ ➉ ➉ ➌ ➐ ➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊
➉ ➉ ➉ ➉ ➎ ➐ ➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋
➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎
➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌
➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌
➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎
➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋
➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊
➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌ ➋ ➌ ➉ ➉ ➉ ➉ ➉ ➎ ➍ ➋ ➊ ➋
➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌ ➐ ➋ ➉ ➉ ➉ ➉ ➉ ➌ ➐ ➊ ➋ ➎
➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➎ ➎ ➐ ➊ ➉ ➉ ➉ ➉ ➉ ➋ ➊ ➋ ➌ ➌
➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➏ ➋ ➊ ➋ ➉ ➉ ➉ ➉ ➉ ➊ ➋ ➋ ➍ ➌
➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➉ ➉ ➉ ➉ ➊ ➋ ➎ ➋ ➎ ➎
➋ ➊ ➋ ➌ ➉ ➉ ➉ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➉ ➉ ➉ ➉ ➋ ➌ ➏ ➋ ➏ ➋
➊ ➋ ➋ ➍ ➉ ➉ ➉ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊
➋ ➎ ➋ ➎ ➉ ➉ ➉ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋
➌ ➏ ➋ ➏ ➉ ➉ ➉ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎
➎ ➌ ➋ ➐ ➉ ➉ ➉ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌
➎ ➍ ➋ ➊ ➉ ➉ ➉ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌
➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎
➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋
➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊
➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋
➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎
➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌
➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌

 Answer 1:

➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌
➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎
➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋
➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊
➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋
➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎
➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌
➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌
➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎
➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋
➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊
➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋
➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎
➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌
➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌
➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎
➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋
➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊
➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋
➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎
➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌
➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌
➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎
➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋
➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊
➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎ ➐ ➎ ➍ ➋ ➊ ➋
➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌ ➋ ➌ ➐ ➊ ➋ ➎
➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌ ➐ ➋ ➊ ➋ ➌ ➌
➎ ➍ ➋ ➊ ➋ ➋ ➎ ➌ ➋ ➐ ➊ ➋ ➌ ➏ ➋ ➏ ➋ ➊ ➋ ➎ ➋ ➎ ➎ ➐ ➊ ➋ ➋ ➍ ➌

 Question 2: 

➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➏ ➊ ➑ ➊ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➑ ➊ ➋ ➊ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➋ ➊ ➍ ➊ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➍ ➊ ➏ ➊ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➉ ➉ ➉ ➉ ➍ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➉ ➉ ➉ ➉ ➊ ➋
➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➉ ➉ ➉ ➉ ➏ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➉ ➉ ➉ ➉ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➉ ➉ ➉ ➉ ➋
➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊

 Answer 2:

➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊
➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➋
➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊ ➋ ➊ ➍ ➊ ➏ ➊ ➑ ➊

Test:
 Question: 

➑ ➊ ➋ ➏ ➊ ➋ ➉ ➉ ➉ ➉ ➊ ➋ ➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊
➊ ➑ ➋ ➊ ➎ ➒ ➉ ➉ ➉ ➉ ➑ ➒ ➊ ➎ ➉ ➉ ➉ ➒ ➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑
➎ ➌ ➊ ➑ ➋ ➊ ➉ ➉ ➉ ➉ ➑ ➊ ➑ ➒ ➉ ➉ ➉ ➊ ➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➊ ➎ ➑
➎ ➊ ➋ ➒ ➊ ➋ ➉ ➉ ➉ ➉ ➊ ➋ ➋ ➊ ➉ ➉ ➉ ➋ ➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊
➊ ➎ ➋ ➊ ➋ ➒ ➉ ➉ ➉ ➉ ➎ ➒ ➊ ➋ ➉ ➉ ➉ ➒ ➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➋ ➊ ➎
➑ ➒ ➊ ➋ ➎ ➊ ➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➉ ➉ ➉ ➊ ➑ ➒ ➊ ➋ ➎ ➊ ➎ ➌ ➊ ➑ ➋
➋ ➊ ➋ ➌ ➊ ➋ ➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➉ ➉ ➉ ➋ ➋ ➊ ➋ ➌ ➊ ➋ ➎ ➊ ➋ ➒ ➊
➊ ➋ ➋ ➊ ➑ ➒ ➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➉ ➉ ➉ ➒ ➊ ➋ ➋ ➊ ➑ ➒ ➊ ➎ ➋ ➊ ➋
➋ ➏ ➊ ➎ ➑ ➊ ➑ ➒ ➊ ➋ ➎ ➊ ➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➊ ➎ ➑ ➊ ➑ ➒ ➊ ➋ ➎
➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊ ➋ ➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊
➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑ ➒ ➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑
➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➊ ➎ ➑ ➊ ➑ ➒ ➊ ➋ ➎ ➊ ➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➊ ➎ ➑
➎ ➊ ➉ ➉ ➊ ➋ ➑ ➊ ➋ ➏ ➊ ➋ ➋ ➉ ➉ ➉ ➊ ➋ ➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊
➊ ➎ ➉ ➉ ➋ ➒ ➊ ➑ ➋ ➊ ➎ ➒ ➊ ➉ ➉ ➉ ➑ ➒ ➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➋ ➊ ➎
➑ ➒ ➉ ➉ ➎ ➊ ➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➊ ➎ ➑ ➊ ➑ ➒ ➊ ➋ ➎ ➊ ➎ ➌ ➊ ➑ ➋
➋ ➊ ➉ ➉ ➉ ➋ ➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊ ➋ ➎ ➊ ➋ ➒ ➊
➊ ➋ ➉ ➉ ➉ ➒ ➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑ ➒ ➊ ➎ ➋ ➊ ➋
➋ ➏ ➊ ➉ ➉ ➊ ➑ ➒ ➊ ➋ ➎ ➊ ➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➊ ➎ ➑ ➊ ➑ ➒ ➊ ➋ ➎
➑ ➊ ➋ ➉ ➉ ➋ ➋ ➊ ➋ ➌ ➊ ➋ ➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊
➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑ ➒ ➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑
➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➊ ➎ ➑ ➊ ➑ ➒ ➊ ➋ ➎ ➊ ➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➊ ➎ ➑
➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊ ➋ ➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊
➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑ ➒ ➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➋ ➊ ➎
➑ ➒ ➊ ➋ ➎ ➊ ➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➊ ➎ ➑ ➊ ➑ ➒ ➊ ➋ ➎ ➊ ➎ ➌ ➊ ➑ ➋
➋ ➊ ➋ ➌ ➊ ➋ ➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊ ➋ ➎ ➊ ➋ ➒ ➊
➊ ➋ ➋ ➊ ➑ ➒ ➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑ ➒ ➊ ➎ ➋ ➊ ➋
➋ ➏ ➊ ➎ ➑ ➊ ➑ ➒ ➊ ➋ ➎ ➊ ➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➊ ➎ ➑ ➊ ➑ ➒ ➊ ➋ ➎
➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊ ➋ ➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊
➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑ ➒ ➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑

