Train:
 Question 0: 

➋ ➋ ➋
➋ ➋ ➋
➌ ➌ ➌
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉

 Answer 0:

➋ ➋ ➋
➋ ➋ ➋
➌ ➌ ➌
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➌ ➌ ➌
➋ ➋ ➋
➋ ➋ ➋

 Question 1: 

➋ ➋ ➋ ➋ ➋
➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉

 Answer 1:

➋ ➋ ➋ ➋ ➋
➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑
➋ ➋ ➋ ➋ ➋

Test:
 Question: 

➌ ➌ ➌ ➌ ➌ ➌
➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉

