Train:
 Question 0: 

➍ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑
➍ ➍ ➍ ➍ ➍ ➍ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑
➍ ➍ ➍ ➍ ➍ ➍ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑
➍ ➍ ➍ ➍ ➍ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑
➍ ➍ ➍ ➍ ➍ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑
➍ ➍ ➍ ➍ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑
➍ ➍ ➍ ➍ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑
➍ ➍ ➍ ➍ ➍ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑
➍ ➍ ➍ ➍ ➍ ➍ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑

 Answer 0:

➍ ➋ ➑

 Question 1: 

➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➑ ➑ ➑ ➋ ➋ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➎ ➎ ➑ ➑
➎ ➑ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎

 Answer 1:

➋
➑
➎

 Question 2: 

➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➏ ➏ ➍ ➍ ➏ ➏ ➏ ➏ ➏
➏ ➍ ➍ ➍ ➏ ➍ ➏ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➋ ➋ ➍ ➍ ➍ ➋ ➋ ➍
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➌ ➋ ➋ ➋ ➋ ➋ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌

 Answer 2:

➏
➍
➋
➌

Test:
 Question: 

➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➑ ➑
➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➑ ➑ ➑
➌ ➌ ➌ ➌ ➌ ➋ ➋ ➊ ➊ ➊ ➑ ➑ ➑ ➑
➌ ➌ ➌ ➌ ➌ ➋ ➋ ➊ ➊ ➊ ➊ ➑ ➑ ➑
➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➑ ➑
➌ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➑
➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➑ ➑
➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➑ ➑ ➑
➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➑ ➑
➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➑ ➑
➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➊ ➑ ➑ ➑
➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➑ ➑
➌ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➑ ➑
➌ ➌ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➊ ➊ ➊ ➑ ➑

