Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎
➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➋ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➋ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➉
➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➋ ➎ ➋ ➎ ➎ ➎ ➋ ➎ ➉ ➎ ➉ ➉ ➉
➉ ➎ ➎ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➋ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➋ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➎
➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎
➉ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➎
➉ ➉ ➎ ➎ ➉ ➋ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➉
➎ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➎
➉ ➉ ➋ ➎ ➎ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉
➉ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➎ ➋ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➉ ➋ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎
➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎
➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➋ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➋ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➉
➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➋ ➑ ➋ ➑ ➑ ➑ ➋ ➎ ➉ ➎ ➉ ➉ ➉
➉ ➎ ➎ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➋ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➋ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➎
➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎
➉ ➎ ➎ ➉ ➉ ➑ ➉ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➎
➉ ➉ ➎ ➎ ➉ ➋ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➉
➎ ➉ ➎ ➉ ➉ ➑ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➎
➉ ➉ ➋ ➑ ➑ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉
➉ ➎ ➎ ➉ ➉ ➑ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➎ ➋ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➉ ➋ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎
➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎

 Question 1: 

➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➎ ➎
➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➉
➉ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎
➎ ➉ ➉ ➎ ➎ ➉ ➋ ➎ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎
➉ ➎ ➉ ➎ ➋ ➎ ➋ ➋ ➋ ➉ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➉
➎ ➎ ➉ ➉ ➎ ➎ ➋ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➎
➉ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎
➎ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎
➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➋ ➎ ➋ ➋ ➋ ➉ ➉ ➎
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➎
➉ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉
➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎
➉ ➉ ➎ ➉ ➎ ➎ ➎ ➋ ➋ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➉
➉ ➎ ➎ ➉ ➉ ➎ ➎ ➋ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➉ ➉
➉ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➎
➎ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➎

 Answer 1:

➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➎ ➎
➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➉
➉ ➎ ➉ ➎ ➎ ➉ ➑ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎
➎ ➉ ➉ ➎ ➎ ➉ ➋ ➎ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎
➉ ➎ ➉ ➎ ➋ ➑ ➋ ➋ ➋ ➉ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➉
➎ ➎ ➉ ➉ ➎ ➎ ➋ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➉ ➉ ➑ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➎
➉ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎
➎ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➑ ➉ ➉ ➎ ➉ ➎
➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➑ ➎ ➎ ➎ ➎ ➎
➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➋ ➑ ➋ ➋ ➋ ➉ ➉ ➎
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➑ ➉ ➉ ➎ ➉ ➎
➉ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➑ ➎ ➎ ➎ ➎ ➉
➎ ➎ ➉ ➉ ➎ ➎ ➉ ➑ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➉ ➉ ➉ ➎ ➎ ➑ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎
➉ ➉ ➎ ➉ ➎ ➑ ➑ ➋ ➋ ➑ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➉
➉ ➎ ➎ ➉ ➉ ➎ ➎ ➋ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➉ ➉
➉ ➉ ➎ ➉ ➎ ➉ ➎ ➑ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➎
➎ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➎

 Question 2: 

➉ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➉
➉ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎
➉ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉
➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➋ ➎ ➉ ➉ ➎ ➉ ➎ ➎
➎ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➋ ➋ ➎ ➋ ➋ ➎ ➎ ➉ ➎ ➉
➉ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎
➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➋ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➎ ➋ ➋ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉
➎ ➋ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎
➉ ➋ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉
➉ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎
➉ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➉
➎ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎
➉ ➎ ➎ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎

 Answer 2:

➉ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➉
➉ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎
➉ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉
➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➑ ➎ ➉ ➉ ➉ ➎ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➋ ➎ ➉ ➉ ➎ ➉ ➎ ➎
➎ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➋ ➋ ➑ ➋ ➋ ➎ ➎ ➉ ➎ ➉
➉ ➑ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➑ ➎ ➎ ➎ ➉ ➎ ➎ ➎
➎ ➑ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➋ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➑ ➋ ➋ ➑ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉
➎ ➋ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎
➉ ➋ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉
➉ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎
➉ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➉
➎ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎
➉ ➎ ➎ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎

 Question 3: 

➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎
➎ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎
➎ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➋ ➉ ➎ ➉
➎ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➋ ➎ ➉ ➎
➎ ➉ ➉ ➎ ➎ ➎ ➋ ➎ ➋ ➋ ➋ ➉
➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➋ ➉ ➉ ➎
➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎

 Answer 3:

➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎
➎ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎
➎ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➋ ➉ ➎ ➉
➎ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➋ ➎ ➉ ➎
➎ ➉ ➉ ➎ ➎ ➎ ➋ ➑ ➋ ➋ ➋ ➉
➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➋ ➉ ➉ ➎
➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➑ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎

Test:
 Question: 

➉ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➉
➉ ➎ ➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➎
➉ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➉
➉ ➎ ➉ ➎ ➋ ➋ ➎ ➋ ➋ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉
➉ ➉ ➉ ➎ ➉ ➎ ➋ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉
➎ ➎ ➉ ➉ ➎ ➎ ➋ ➉ ➎ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎
➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➋ ➎ ➋ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➋ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➉
➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎
➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎
➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎
➎ ➎ ➉ ➎ ➎ ➋ ➋ ➋ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➉
➎ ➉ ➉ ➉ ➎ ➋ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎
➎ ➎ ➎ ➉ ➉ ➋ ➉ ➎ ➎ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➎ ➉ ➎ ➉ ➎ ➎
➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➎

