Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌
➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋

 Question 2: 

➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉

 Answer 2:

➋ ➋ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋

