Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➋ ➑ ➑ ➑ ➋ ➉ ➉ ➉ ➊ ➑ ➊ ➉ ➉
➉ ➉ ➋ ➑ ➑ ➑ ➋ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➋ ➑ ➑ ➑ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➑ ➑ ➑ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➑ ➑ ➑ ➑ ➑ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➑ ➑ ➑ ➑ ➑ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➑ ➑ ➑ ➑ ➑ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➑ ➑ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➑ ➑ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➑ ➑ ➑ ➑ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➉ ➉ ➋ ➑ ➑ ➋ ➉ ➉ ➉
➌ ➑ ➑ ➌ ➉ ➉ ➋ ➑ ➑ ➋ ➉ ➉ ➉
➌ ➑ ➑ ➌ ➉ ➉ ➋ ➑ ➑ ➋ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➉ ➉ ➋ ➑ ➑ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉

Test:
 Question: 

➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➌ ➌ ➌ ➌
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➌ ➌ ➌ ➌
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➌ ➌ ➌ ➌
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌

