Train:
 Question 0: 

➋ ➋ ➋ ➌ ➉
➋ ➋ ➋ ➌ ➉
➋ ➋ ➋ ➌ ➉
➌ ➌ ➌ ➌ ➉
➉ ➉ ➉ ➉ ➉

 Answer 0:

➋ ➋ ➋ ➌ ➋ ➋ ➋ ➌ ➋ ➋
➋ ➋ ➋ ➌ ➋ ➋ ➋ ➌ ➋ ➋
➋ ➋ ➋ ➌ ➋ ➋ ➋ ➌ ➋ ➋
➌ ➌ ➌ ➌ ➋ ➋ ➋ ➌ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➌ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➌ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➌ ➋ ➋
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋

 Question 1: 

➊ ➊ ➍ ➏ ➉
➊ ➊ ➍ ➏ ➉
➍ ➍ ➍ ➏ ➉
➏ ➏ ➏ ➏ ➉
➉ ➉ ➉ ➉ ➉

 Answer 1:

➊ ➊ ➍ ➏ ➊ ➊ ➍ ➏ ➊ ➊
➊ ➊ ➍ ➏ ➊ ➊ ➍ ➏ ➊ ➊
➍ ➍ ➍ ➏ ➊ ➊ ➍ ➏ ➊ ➊
➏ ➏ ➏ ➏ ➊ ➊ ➍ ➏ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➍ ➏ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➍ ➏ ➊ ➊
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➏ ➊ ➊
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊

 Question 2: 

➋ ➌ ➍ ➊ ➏
➌ ➌ ➍ ➊ ➏
➍ ➍ ➍ ➊ ➏
➊ ➊ ➊ ➊ ➏
➏ ➏ ➏ ➏ ➏

 Answer 2:

➋ ➌ ➍ ➊ ➏ ➋ ➌ ➍ ➊ ➏
➌ ➌ ➍ ➊ ➏ ➋ ➌ ➍ ➊ ➏
➍ ➍ ➍ ➊ ➏ ➋ ➌ ➍ ➊ ➏
➊ ➊ ➊ ➊ ➏ ➋ ➌ ➍ ➊ ➏
➏ ➏ ➏ ➏ ➏ ➋ ➌ ➍ ➊ ➏
➋ ➋ ➋ ➋ ➋ ➋ ➌ ➍ ➊ ➏
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➊ ➏
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➏
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➏
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏

Test:
 Question: 

➐ ➐ ➌ ➋ ➋
➐ ➐ ➌ ➋ ➋
➌ ➌ ➌ ➋ ➋
➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋

