Train:
 Question 0: 

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➏ ➏ ➏ ➏ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➏ ➑ ➑ ➑
➑ ➑ ➑ ➏ ➏ ➑ ➑ ➑ ➏ ➑ ➑ ➏ ➑ ➑ ➑
➑ ➑ ➑ ➏ ➏ ➑ ➑ ➑ ➏ ➑ ➑ ➏ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➏ ➏ ➏ ➏ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➏ ➏ ➏ ➏ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➏ ➏ ➏ ➏ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➏ ➏ ➏ ➏ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➏ ➏ ➏ ➏ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

 Answer 0:

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➏ ➏ ➏ ➏ ➌ ➑ ➑
➑ ➑ ➌ ➌ ➌ ➌ ➑ ➌ ➏ ➍ ➍ ➏ ➌ ➑ ➑
➑ ➑ ➌ ➏ ➏ ➌ ➑ ➌ ➏ ➍ ➍ ➏ ➌ ➑ ➑
➑ ➑ ➌ ➏ ➏ ➌ ➑ ➌ ➏ ➍ ➍ ➏ ➌ ➑ ➑
➑ ➑ ➌ ➌ ➌ ➌ ➑ ➌ ➏ ➏ ➏ ➏ ➌ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➌ ➏ ➏ ➏ ➏ ➌ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➌ ➏ ➏ ➏ ➏ ➌ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➌ ➏ ➏ ➏ ➏ ➌ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➌ ➏ ➏ ➏ ➏ ➌ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑

 Question 1: 

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➏ ➏ ➏ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➏ ➏ ➏ ➑ ➑ ➑ ➑
➑ ➑ ➏ ➏ ➏ ➏ ➑ ➑ ➏ ➏ ➏ ➑ ➑ ➑ ➑
➑ ➑ ➏ ➑ ➏ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➏ ➑ ➏ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➏ ➏ ➏ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➏ ➏ ➏ ➏ ➏ ➏ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑ ➏ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑ ➏ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑ ➏ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑ ➑ ➏ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➏ ➏ ➏ ➏ ➏ ➏ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

 Answer 1:

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➏ ➏ ➏ ➌ ➑ ➑ ➑
➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➏ ➏ ➏ ➌ ➑ ➑ ➑
➑ ➌ ➏ ➏ ➏ ➏ ➌ ➌ ➏ ➏ ➏ ➌ ➑ ➑ ➑
➑ ➌ ➏ ➍ ➏ ➏ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑
➑ ➌ ➏ ➍ ➏ ➏ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➌ ➏ ➏ ➏ ➏ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➏ ➏ ➏ ➏ ➏ ➏ ➌
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➏ ➍ ➍ ➍ ➍ ➏ ➌
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➏ ➍ ➍ ➍ ➍ ➏ ➌
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➏ ➍ ➍ ➍ ➍ ➏ ➌
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➏ ➍ ➍ ➍ ➍ ➏ ➌
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➏ ➏ ➏ ➏ ➏ ➏ ➌
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌

Test:
 Question: 

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➏ ➏ ➏ ➑ ➑ ➑
➑ ➑ ➏ ➏ ➏ ➏ ➑ ➑ ➑ ➏ ➏ ➏ ➑ ➑ ➑
➑ ➑ ➏ ➑ ➑ ➏ ➑ ➑ ➑ ➏ ➑ ➏ ➑ ➑ ➑
➑ ➑ ➏ ➑ ➑ ➏ ➑ ➑ ➑ ➏ ➑ ➏ ➑ ➑ ➑
➑ ➑ ➏ ➏ ➏ ➏ ➑ ➑ ➑ ➏ ➑ ➏ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➏ ➏ ➏ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➏ ➏ ➑ ➑ ➏ ➏ ➏ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

