Train:
 Question 0: 

➉ ➏ ➏ ➏ ➉ ➉ ➉ ➉
➉ ➏ ➉ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏
➉ ➉ ➉ ➉ ➉ ➏ ➉ ➏
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➏ ➏ ➏ ➉ ➉ ➉ ➉
➉ ➏ ➉ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏
➉ ➉ ➉ ➉ ➉ ➏ ➉ ➏
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➍ ➉

 Question 1: 

➉ ➌ ➌ ➌ ➉
➉ ➌ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➌ ➌ ➌ ➉
➉ ➌ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➉ ➉ ➉
➉ ➑ ➉ ➑ ➏ ➏ ➏
➉ ➉ ➉ ➉ ➏ ➉ ➏
➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➉ ➉ ➉
➉ ➑ ➉ ➑ ➏ ➏ ➏
➉ ➉ ➉ ➉ ➏ ➉ ➏
➉ ➉ ➍ ➉ ➉ ➍ ➉

Test:
 Question: 

➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➎ ➉ ➑ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

