Train:
 Question 0: 

➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➊ ➉ ➎ ➉ ➋ ➉ ➎ ➉ ➊ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉

 Answer 0:

➏ ➏ ➏ ➎ ➐ ➐ ➐ ➎ ➏ ➏ ➏
➏ ➏ ➏ ➎ ➐ ➐ ➐ ➎ ➏ ➏ ➏
➏ ➏ ➏ ➎ ➐ ➐ ➐ ➎ ➏ ➏ ➏

 Question 1: 

➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➋ ➉ ➎ ➉ ➌ ➉ ➎ ➉ ➊ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉

 Answer 1:

➐ ➐ ➐ ➎ ➑ ➑ ➑ ➎ ➏ ➏ ➏
➐ ➐ ➐ ➎ ➑ ➑ ➑ ➎ ➏ ➏ ➏
➐ ➐ ➐ ➎ ➑ ➑ ➑ ➎ ➏ ➏ ➏

 Question 2: 

➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➌ ➉ ➎ ➉ ➊ ➉ ➎ ➉ ➍ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉

 Answer 2:

➑ ➑ ➑ ➎ ➏ ➏ ➏ ➎ ➒ ➒ ➒
➑ ➑ ➑ ➎ ➏ ➏ ➏ ➎ ➒ ➒ ➒
➑ ➑ ➑ ➎ ➏ ➏ ➏ ➎ ➒ ➒ ➒

 Question 3: 

➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➍ ➉ ➎ ➉ ➊ ➉ ➎ ➉ ➋ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➋ ➉ ➎ ➉ ➌ ➉ ➎ ➉ ➍ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉

 Answer 3:

➒ ➒ ➒ ➎ ➏ ➏ ➏ ➎ ➐ ➐ ➐
➒ ➒ ➒ ➎ ➏ ➏ ➏ ➎ ➐ ➐ ➐
➒ ➒ ➒ ➎ ➏ ➏ ➏ ➎ ➐ ➐ ➐
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➐ ➐ ➐ ➎ ➑ ➑ ➑ ➎ ➒ ➒ ➒
➐ ➐ ➐ ➎ ➑ ➑ ➑ ➎ ➒ ➒ ➒
➐ ➐ ➐ ➎ ➑ ➑ ➑ ➎ ➒ ➒ ➒

Test:
 Question: 

➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➋ ➉ ➎ ➉ ➌ ➉ ➎ ➉ ➍ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➊ ➉ ➎ ➉ ➊ ➉ ➎ ➉ ➌ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉

