Train:
 Question 0: 

➌ ➌ ➌ ➉ ➉ ➉ ➑ ➑ ➑
➌ ➌ ➌ ➉ ➉ ➉ ➑ ➎ ➑
➌ ➌ ➌ ➉ ➉ ➉ ➑ ➑ ➑
➉ ➉ ➉ ➐ ➎ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➐ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➐ ➐ ➉ ➉ ➉
➏ ➏ ➏ ➉ ➉ ➎ ➒ ➒ ➒
➏ ➏ ➏ ➉ ➉ ➉ ➒ ➒ ➒
➏ ➎ ➏ ➉ ➎ ➉ ➒ ➒ ➎

 Answer 0:

➌ ➉ ➑
➉ ➐ ➉
➏ ➉ ➒

 Question 1: 

➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➎ ➉ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➐ ➐ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➐ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➐ ➐ ➉ ➉ ➉

 Answer 1:

➉ ➋ ➉
➉ ➉ ➉
➉ ➐ ➉

Test:
 Question: 

➍ ➍ ➍ ➉ ➉ ➉ ➉ ➎ ➉
➎ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➌ ➌ ➉ ➎ ➉
➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➎ ➒ ➒ ➒ ➉ ➉ ➉
➉ ➉ ➉ ➒ ➎ ➒ ➉ ➉ ➉
➉ ➉ ➉ ➒ ➒ ➒ ➉ ➉ ➉

