Train:
 Question 0: 

➌ ➉ ➉ ➐ ➉ ➉ ➒ ➐ ➉
➑ ➍ ➉ ➏ ➏ ➉ ➍ ➑ ➍
➊ ➐ ➉ ➉ ➉ ➉ ➍ ➉ ➉
➊ ➊ ➉ ➒ ➊ ➉ ➐ ➉ ➉
➉ ➉ ➉ ➉ ➐ ➐ ➉ ➉ ➉
➑ ➉ ➉ ➊ ➐ ➉ ➑ ➍ ➉
➉ ➐ ➉ ➒ ➒ ➋ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➋ ➍ ➉ ➑ ➉ ➉

 Answer 0:

➒ ➐ ➉
➍ ➑ ➍
➍ ➉ ➉

 Question 1: 

➒ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉
➉ ➍ ➉ ➐ ➉ ➎ ➉ ➑ ➊
➉ ➋ ➉ ➉ ➐ ➊ ➍ ➍ ➎
➉ ➏ ➉ ➉ ➍ ➉ ➉ ➉ ➉
➑ ➌ ➉ ➍ ➋ ➉ ➉ ➒ ➐
➉ ➉ ➋ ➌ ➉ ➋ ➉ ➏ ➐
➍ ➉ ➍ ➉ ➌ ➍ ➐ ➉ ➐
➐ ➊ ➉ ➉ ➉ ➉ ➌ ➉ ➉
➌ ➋ ➉ ➉ ➍ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➏ ➉
➉ ➑ ➊
➍ ➍ ➎

 Question 2: 

➋ ➎ ➉ ➉ ➏ ➉ ➉ ➉ ➉
➋ ➎ ➎ ➐ ➉ ➉ ➏ ➉ ➊
➉ ➌ ➉ ➉ ➉ ➊ ➒ ➍ ➉
➉ ➐ ➉ ➏ ➉ ➉ ➉ ➉ ➉
➉ ➒ ➉ ➉ ➉ ➊ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➍
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉
➏ ➉ ➊
➒ ➍ ➉

 Question 3: 

➉ ➎ ➉ ➉ ➑ ➉ ➉ ➉ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➊ ➉ ➉ ➌
➉ ➊ ➉ ➉ ➉ ➉ ➌ ➉ ➉
➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➒ ➍ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➐ ➉ ➉ ➋ ➉ ➉ ➏

 Answer 3:

➉ ➉ ➍
➌ ➉ ➉
➉ ➉ ➌

Test:
 Question: 

➏ ➒ ➉ ➉ ➊ ➉ ➎ ➑ ➒
➋ ➒ ➉ ➏ ➉ ➑ ➉ ➒ ➉
➉ ➉ ➉ ➉ ➉ ➒ ➒ ➋ ➉
➒ ➋ ➏ ➉ ➉ ➑ ➉ ➏ ➑
➐ ➐ ➍ ➉ ➐ ➉ ➒ ➉ ➉
➉ ➉ ➐ ➉ ➉ ➊ ➎ ➐ ➍
➍ ➊ ➉ ➉ ➐ ➎ ➉ ➉ ➒
➒ ➒ ➉ ➉ ➉ ➉ ➊ ➉ ➉
➍ ➒ ➋ ➉ ➉ ➉ ➑ ➍ ➉

