Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉

 Question 1: 

➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➋ ➉
➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉
➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

