Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➌ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➋ ➉

 Answer 0:

➌ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➑
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➑
➌ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➑
➌ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➑
➌ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➑
➌ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➑
➌ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➑
➌ ➉ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➑
➌ ➉ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➑
➌ ➋ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➑
➌ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑

 Question 1: 

➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉
➑ ➑ ➍ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➑ ➑
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➑ ➉ ➉ ➊ ➉ ➑
➉ ➉ ➍ ➑ ➉ ➉ ➑ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➑ ➉ ➊ ➉ ➑
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➏ ➏
➉ ➉ ➍ ➉ ➉ ➉ ➑ ➉ ➉ ➊ ➉ ➉
➉ ➑ ➍ ➉ ➉ ➉ ➉ ➑ ➉ ➊ ➉ ➉

 Answer 1:

➍ ➑ ➑ ➑ ➑ ➑ ➑ ➊
➍ ➑ ➉ ➉ ➑ ➑ ➉ ➊
➍ ➑ ➉ ➉ ➑ ➑ ➉ ➊
➍ ➑ ➉ ➉ ➑ ➑ ➉ ➊
➍ ➑ ➉ ➉ ➑ ➑ ➉ ➊
➍ ➉ ➉ ➉ ➉ ➑ ➉ ➊
➍ ➉ ➉ ➉ ➉ ➑ ➉ ➊
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊

 Question 2: 

➉ ➉ ➍ ➌ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➉ ➍
➋ ➋ ➋ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➍ ➋ ➋ ➋
➍ ➉ ➉ ➌ ➍ ➍ ➉ ➍ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➍ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➉
➍ ➉ ➉ ➌ ➉ ➉ ➍ ➉ ➉ ➉ ➍ ➍ ➉ ➉ ➉
➑ ➑ ➑ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➍ ➑ ➑ ➑
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➉ ➍
➉ ➉ ➉ ➌ ➍ ➉ ➉ ➍ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➍ ➌ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➉

 Answer 2:

➌ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➍
➌ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➌ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍
➌ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍
➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➍

Test:
 Question: 

➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➋ ➉ ➉
➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋ ➌ ➌
➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➋ ➉ ➉
➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➋ ➉ ➊
➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➋ ➉ ➉
➉ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉

