Train:
 Question 0: 

➊ ➊ ➉ ➎ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➊ ➊ ➎ ➉ ➉ ➐ ➐ ➐ ➉
➉ ➉ ➊ ➎ ➉ ➉ ➉ ➐ ➉ ➉
➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➏ ➏ ➉ ➉ ➉
➐ ➐ ➐ ➉ ➉ ➉ ➏ ➏ ➉ ➉
➉ ➉ ➐ ➉ ➉ ➉ ➉ ➏ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉

 Answer 0:

➊ ➊ ➉ ➎ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➊ ➊ ➎ ➉ ➉ ➐ ➐ ➐ ➉
➉ ➉ ➊ ➎ ➉ ➉ ➉ ➐ ➉ ➉
➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➉
➐ ➐ ➐ ➉ ➉ ➉ ➎ ➎ ➉ ➉
➉ ➉ ➐ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉

 Question 1: 

➉ ➌ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➌ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➍ ➍ ➉ ➉
➎ ➎ ➎ ➎ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➐ ➐ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➒ ➉
➑ ➑ ➉ ➉ ➉ ➉ ➉ ➒ ➒ ➉
➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➌ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➌ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➍ ➍ ➉ ➉
➎ ➎ ➎ ➎ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➐ ➐ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➑ ➑ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➉
➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➍ ➉ ➎ ➉ ➉ ➉ ➊ ➉ ➉
➍ ➍ ➍ ➎ ➉ ➉ ➊ ➊ ➊ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➍ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉
➍ ➍ ➍ ➎ ➉ ➉ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➎ ➉ ➉ ➉ ➏ ➉ ➉
➋ ➋ ➋ ➎ ➉ ➉ ➉ ➏ ➏ ➉
➉ ➉ ➋ ➎ ➉ ➉ ➉ ➏ ➉ ➉
➎ ➎ ➎ ➎ ➉ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉
➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➍ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➐ ➐ ➐ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉

