Train:
 Question 0: 

➐ ➐ ➉ ➐
➉ ➐ ➐ ➉
➉ ➐ ➐ ➐
➉ ➐ ➐ ➉
➍ ➍ ➍ ➍
➉ ➉ ➉ ➉
➉ ➋ ➉ ➋
➋ ➋ ➋ ➉
➋ ➉ ➉ ➋

 Answer 0:

➉ ➉ ➌ ➉
➌ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➐ ➐
➉ ➉ ➐ ➐
➉ ➐ ➐ ➉
➐ ➐ ➉ ➉
➍ ➍ ➍ ➍
➋ ➉ ➋ ➉
➉ ➋ ➉ ➋
➉ ➋ ➋ ➉
➉ ➉ ➋ ➉

 Answer 1:

➉ ➌ ➉ ➉
➌ ➉ ➉ ➉
➌ ➉ ➉ ➌
➉ ➉ ➉ ➌

 Question 2: 

➉ ➉ ➉ ➐
➉ ➐ ➐ ➐
➉ ➐ ➉ ➉
➉ ➐ ➐ ➐
➍ ➍ ➍ ➍
➉ ➉ ➋ ➉
➉ ➋ ➋ ➋
➋ ➋ ➉ ➉
➉ ➋ ➉ ➋

 Answer 2:

➌ ➌ ➉ ➉
➌ ➉ ➉ ➉
➉ ➉ ➌ ➌
➌ ➉ ➉ ➉

 Question 3: 

➐ ➉ ➐ ➉
➉ ➉ ➐ ➐
➐ ➉ ➐ ➐
➐ ➐ ➉ ➉
➍ ➍ ➍ ➍
➉ ➉ ➋ ➋
➉ ➉ ➉ ➉
➋ ➉ ➉ ➋
➉ ➋ ➉ ➋

 Answer 3:

➉ ➌ ➉ ➉
➌ ➌ ➉ ➉
➉ ➌ ➉ ➉
➉ ➉ ➌ ➉

Test:
 Question: 

➐ ➐ ➐ ➐
➉ ➐ ➐ ➐
➐ ➉ ➉ ➉
➐ ➉ ➐ ➉
➍ ➍ ➍ ➍
➉ ➋ ➋ ➋
➉ ➉ ➉ ➉
➋ ➉ ➋ ➋
➉ ➋ ➉ ➉

