Train:
 Question 0: 

➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➑ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➑
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊

 Question 1: 

➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊

 Question 2: 

➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➋ ➑ ➑ ➑ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➋ ➑ ➑ ➑ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➋ ➑ ➑ ➑ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➋ ➑ ➑ ➑ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➑ ➑ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➑ ➑ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➑ ➑ ➋ ➉ ➉ ➉ ➉ ➉

 Question 3: 

➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉

 Answer 3:

➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➑ ➑ ➑
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➑ ➑ ➑
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➉ ➉ ➉
➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➋ ➋ ➋
➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➋ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➋ ➉ ➉ ➉

