Train:
 Question 0: 

➌ ➌ ➉
➉ ➌ ➉
➌ ➉ ➌

 Answer 0:

➑ ➑ ➉
➉ ➑ ➉
➌ ➉ ➌

 Question 1: 

➉ ➌ ➉ ➉ ➉ ➌
➉ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉
➉ ➌ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➑ ➉ ➉ ➉ ➌
➉ ➑ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉
➉ ➌ ➉ ➉ ➉ ➉

 Question 2: 

➌ ➌ ➉ ➌
➌ ➌ ➉ ➉
➌ ➉ ➉ ➌
➉ ➉ ➌ ➌

 Answer 2:

➑ ➑ ➉ ➌
➑ ➑ ➉ ➉
➑ ➉ ➉ ➑
➉ ➉ ➑ ➑

 Question 3: 

➌ ➌ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➌ ➉
➌ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➉ ➉ ➉
➉ ➌ ➌ ➉ ➉ ➌

 Answer 3:

➑ ➑ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➌ ➉
➌ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➉ ➉ ➉
➉ ➑ ➑ ➉ ➉ ➌

Test:
 Question: 

➌ ➉ ➌ ➉ ➌
➌ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➌
➉ ➌ ➌ ➉ ➉
➉ ➌ ➌ ➉ ➉

