Train:
 Question 0: 

➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➏ ➉ ➉ ➑ ➉ ➏ ➉ ➑ ➉ ➉ ➏
➉ ➉ ➏ ➑ ➉ ➉ ➉ ➑ ➉ ➏ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➏ ➉ ➑ ➉ ➉ ➏ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➏ ➉ ➑ ➉ ➉ ➉ ➑ ➏ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➏ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➏ ➉
➉ ➉ ➉ ➑ ➏ ➉ ➉ ➑ ➉ ➉ ➉

 Answer 0:

➊ ➉ ➊
➊ ➉ ➉
➉ ➉ ➉

 Question 1: 

➏ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➏ ➑ ➉ ➉ ➏
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➏ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➏ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➏ ➑ ➏ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➏ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➏ ➉ ➑ ➉ ➏ ➉ ➑ ➉ ➉ ➏

 Answer 1:

➉ ➉ ➉
➉ ➉ ➊
➊ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➑ ➉ ➏ ➉ ➑ ➉ ➉ ➏
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➏ ➉
➉ ➏ ➉ ➑ ➉ ➏ ➉ ➑ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➏ ➉ ➑ ➉ ➉ ➉
➏ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➏ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➏ ➉ ➉
➉ ➏ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➏
➉ ➉ ➉ ➑ ➏ ➉ ➉ ➑ ➉ ➉ ➉

 Answer 2:

➉ ➊ ➊
➉ ➉ ➉
➉ ➉ ➊

 Question 3: 

➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➏
➉ ➉ ➏ ➑ ➉ ➉ ➉ ➑ ➏ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➏ ➉ ➑ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➑ ➉ ➏ ➉ ➑ ➉ ➉ ➉
➏ ➉ ➉ ➑ ➉ ➉ ➏ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➏ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➏ ➑ ➉ ➉ ➉ ➑ ➏ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➏ ➉ ➑ ➉ ➉ ➉

 Answer 3:

➉ ➉ ➊
➉ ➊ ➉
➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➏ ➉ ➏
➉ ➏ ➉ ➑ ➉ ➉ ➏ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➏ ➉
➉ ➉ ➏ ➑ ➉ ➏ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➏ ➉ ➉ ➑ ➉ ➉ ➏
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➏ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➏ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➏ ➉
➉ ➉ ➉ ➑ ➉ ➏ ➉ ➑ ➉ ➉ ➉

