Train:
 Question 0: 

➏ ➏ ➏ ➋
➏ ➊ ➏ ➋
➐ ➋ ➐ ➋
➊ ➐ ➋ ➋

 Answer 0:

➋ ➏ ➏ ➏
➋ ➏ ➊ ➏
➋ ➐ ➋ ➐
➋ ➋ ➐ ➊

 Question 1: 

➐ ➐ ➐ ➏ ➏ ➏ ➋
➏ ➐ ➊ ➊ ➐ ➐ ➊
➐ ➐ ➋ ➊ ➋ ➏ ➏
➋ ➋ ➐ ➐ ➐ ➋ ➋
➐ ➋ ➐ ➊ ➋ ➐ ➋
➏ ➏ ➏ ➋ ➋ ➊ ➊
➏ ➋ ➏ ➏ ➏ ➏ ➏

 Answer 1:

➋ ➏ ➏ ➏ ➐ ➐ ➐
➊ ➐ ➐ ➊ ➊ ➐ ➏
➏ ➏ ➋ ➊ ➋ ➐ ➐
➋ ➋ ➐ ➐ ➐ ➋ ➋
➋ ➐ ➋ ➊ ➐ ➋ ➐
➊ ➊ ➋ ➋ ➏ ➏ ➏
➏ ➏ ➏ ➏ ➏ ➋ ➏

 Question 2: 

➊ ➋ ➐ ➊ ➊ ➊
➋ ➊ ➐ ➐ ➋ ➏
➋ ➊ ➋ ➏ ➋ ➊
➊ ➋ ➊ ➐ ➏ ➋
➋ ➐ ➊ ➋ ➐ ➊
➋ ➊ ➏ ➋ ➐ ➐

 Answer 2:

➊ ➊ ➊ ➐ ➋ ➊
➏ ➋ ➐ ➐ ➊ ➋
➊ ➋ ➏ ➋ ➊ ➋
➋ ➏ ➐ ➊ ➋ ➊
➊ ➐ ➋ ➊ ➐ ➋
➐ ➐ ➋ ➏ ➊ ➋

Test:
 Question: 

➐ ➏ ➊
➏ ➐ ➏
➏ ➋ ➋

