Train:
 Question 0: 

➉ ➌ ➉ ➉
➋ ➋ ➋ ➋
➉ ➌ ➉ ➉
➉ ➌ ➉ ➉

 Answer 0:

➍ ➍ ➍ ➉
➍ ➋ ➍ ➋
➍ ➍ ➍ ➉
➉ ➌ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➏ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉
➑ ➑ ➑ ➍ ➏ ➍ ➑ ➑
➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉
➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉
➒ ➒ ➊ ➒ ➒ ➒
➉ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➊ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➉ ➉
➒ ➍ ➊ ➍ ➒ ➒
➉ ➍ ➍ ➍ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➎ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉

