Train:
 Question 0: 

➎ ➌ ➍
➌ ➍ ➎
➌ ➍ ➍

 Answer 0:

➎ ➌ ➍ ➍ ➌ ➎
➌ ➍ ➎ ➎ ➍ ➌
➌ ➍ ➍ ➍ ➍ ➌
➌ ➍ ➍ ➍ ➍ ➌
➌ ➍ ➎ ➎ ➍ ➌
➎ ➌ ➍ ➍ ➌ ➎

 Question 1: 

➐ ➊ ➎
➐ ➐ ➊
➎ ➌ ➊

 Answer 1:

➐ ➊ ➎ ➎ ➊ ➐
➐ ➐ ➊ ➊ ➐ ➐
➎ ➌ ➊ ➊ ➌ ➎
➎ ➌ ➊ ➊ ➌ ➎
➐ ➐ ➊ ➊ ➐ ➐
➐ ➊ ➎ ➎ ➊ ➐

 Question 2: 

➋ ➎ ➋
➋ ➏ ➍
➋ ➋ ➋

 Answer 2:

➋ ➎ ➋ ➋ ➎ ➋
➋ ➏ ➍ ➍ ➏ ➋
➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋
➋ ➏ ➍ ➍ ➏ ➋
➋ ➎ ➋ ➋ ➎ ➋

 Question 3: 

➊ ➋ ➊
➋ ➑ ➊
➑ ➊ ➏

 Answer 3:

➊ ➋ ➊ ➊ ➋ ➊
➋ ➑ ➊ ➊ ➑ ➋
➑ ➊ ➏ ➏ ➊ ➑
➑ ➊ ➏ ➏ ➊ ➑
➋ ➑ ➊ ➊ ➑ ➋
➊ ➋ ➊ ➊ ➋ ➊

Test:
 Question: 

➊ ➏ ➏
➎ ➋ ➋
➋ ➋ ➋

