Train:
 Question 0: 

➑ ➊ ➋ ➊ ➍
➍ ➍ ➋ ➍ ➑
➌ ➐ ➋ ➍ ➑
➋ ➐ ➐ ➑ ➐
➑ ➐ ➐ ➍ ➑

 Answer 0:

➑ ➐ ➐ ➍ ➑
➋ ➐ ➐ ➑ ➐
➌ ➐ ➋ ➍ ➑
➍ ➍ ➋ ➍ ➑
➑ ➊ ➋ ➊ ➍

 Question 1: 

➐ ➌ ➌ ➊ ➋
➊ ➑ ➋ ➍ ➊
➋ ➐ ➑ ➐ ➋
➐ ➐ ➍ ➊ ➑
➑ ➊ ➐ ➐ ➊

 Answer 1:

➑ ➊ ➐ ➐ ➊
➐ ➐ ➍ ➊ ➑
➋ ➐ ➑ ➐ ➋
➊ ➑ ➋ ➍ ➊
➐ ➌ ➌ ➊ ➋

 Question 2: 

➋ ➐ ➍ ➌ ➍ ➑ ➌
➋ ➌ ➐ ➊ ➋ ➌ ➌
➑ ➐ ➍ ➌ ➋ ➋ ➍
➊ ➊ ➋ ➊ ➍ ➍ ➐
➋ ➍ ➌ ➊ ➊ ➍ ➊
➍ ➑ ➐ ➍ ➍ ➑ ➋
➐ ➌ ➑ ➍ ➌ ➋ ➑

 Answer 2:

➐ ➌ ➑ ➍ ➌ ➋ ➑
➍ ➑ ➐ ➍ ➍ ➑ ➋
➋ ➍ ➌ ➊ ➊ ➍ ➊
➊ ➊ ➋ ➊ ➍ ➍ ➐
➑ ➐ ➍ ➌ ➋ ➋ ➍
➋ ➌ ➐ ➊ ➋ ➌ ➌
➋ ➐ ➍ ➌ ➍ ➑ ➌

Test:
 Question: 

➋ ➑ ➊ ➌ ➋ ➍ ➊
➍ ➍ ➊ ➊ ➍ ➌ ➍
➊ ➊ ➊ ➊ ➍ ➐ ➌
➊ ➊ ➋ ➌ ➑ ➊ ➌
➍ ➊ ➊ ➊ ➐ ➑ ➍
➌ ➋ ➑ ➍ ➊ ➑ ➍
➊ ➍ ➐ ➊ ➋ ➌ ➍

