Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➉
➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➉
➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➉
➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➊ ➊ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➊ ➊ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➉
➉ ➉ ➉ ➍ ➋ ➋ ➋ ➋ ➍ ➉
➉ ➉ ➉ ➍ ➋ ➋ ➋ ➋ ➍ ➉
➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉
➉ ➍ ➋ ➋ ➋ ➍ ➉ ➉ ➉ ➉
➉ ➍ ➋ ➋ ➋ ➍ ➉ ➉ ➉ ➉
➉ ➍ ➋ ➋ ➋ ➍ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➍ ➊ ➊ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➉

Test:
 Question: 

➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍

