Train:
 Question 0: 

➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉
➋ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➉

 Answer 0:

➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊
➋ ➊ ➊ ➋ ➋ ➋ ➊ ➊ ➊ ➋ ➋ ➋ ➋ ➋ ➊
➉ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➉ ➋ ➋ ➉ ➉ ➋ ➋
➋ ➉ ➉ ➋ ➉ ➋ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎
➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➎

 Answer 1:

➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➊ ➋ ➋ ➋ ➊ ➋ ➋ ➊ ➊ ➋ ➋
➋ ➊ ➊ ➋ ➊ ➋ ➋ ➊ ➊ ➊ ➋ ➊ ➊ ➋ ➋
➊ ➊ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➉ ➋ ➋ ➋ ➋ ➉ ➋ ➉ ➋ ➋ ➉ ➋ ➋ ➋
➋ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➉
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉
➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉

