Train:
 Question 0: 

➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➌ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➋ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➑ ➊ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➌ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➌ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊

 Answer 0:

➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➑ ➑ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➊ ➌ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➋ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➑ ➊ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➌ ➌ ➊ ➊ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➌ ➌ ➊ ➊ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊

 Question 1: 

➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➊ ➊ ➏ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➊ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➋ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➋ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➋ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➋ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➏ ➏ ➏ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➏ ➏ ➏ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➏ ➏ ➏ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍

 Answer 1:

➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➊ ➊ ➏ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➊ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➋ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➋ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➋ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➋ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➊ ➊ ➊ ➍ ➍ ➍ ➊ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➊ ➊ ➊ ➍ ➍ ➍ ➊ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➊ ➊ ➊ ➍ ➍ ➍ ➊ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍

 Question 2: 

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➋ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➍ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➍ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➋ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➍ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

 Answer 2:

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➋ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➍ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➍ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➋ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➌ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➍ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

Test:
 Question: 

➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➍ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➍ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➍ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➑ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➑ ➌ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➊ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➊ ➊ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➊ ➊ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➊ ➊ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➊ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌

