Train:
 Question 0: 

➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉
➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➉ ➉ ➉ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➎
➉ ➎ ➉ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎
➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎
➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎
➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎
➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➉ ➎
➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎
➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎
➎ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➉
➉ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➎ ➉ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➎
➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎

 Answer 0:

➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉
➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➉ ➉ ➉ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➎
➉ ➎ ➉ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➊ ➊ ➊ ➎
➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➊ ➊ ➊ ➎
➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➊ ➊ ➊ ➎
➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎
➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➉ ➎
➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎
➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎
➎ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➉
➉ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➎ ➉ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➎
➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎

 Question 1: 

➌ ➌ ➌ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➌ ➉ ➉ ➌ ➌ ➌ ➉ ➌ ➉ ➉
➉ ➉ ➌ ➌ ➉ ➉ ➌ ➉ ➌ ➌ ➉ ➌ ➉ ➌ ➌ ➉ ➉ ➌ ➌ ➉
➌ ➌ ➌ ➌ ➌ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➌
➌ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➉ ➌ ➌ ➉
➉ ➉ ➉ ➌ ➉ ➌ ➉ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➉ ➉
➌ ➌ ➉ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➌ ➉ ➌ ➌ ➌ ➌ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➌ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➌ ➉
➌ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➌ ➌ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➌ ➉ ➌ ➌ ➉ ➉ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➌ ➌ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➌ ➌
➌ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➉ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➌ ➌ ➉ ➌
➌ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➌ ➉ ➌ ➉ ➌ ➌ ➌
➉ ➌ ➌ ➉ ➉ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➌ ➉ ➉ ➌ ➌
➉ ➉ ➌ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➌ ➉ ➌ ➉
➌ ➉ ➌ ➌ ➌ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➌
➉ ➉ ➌ ➉ ➌ ➌ ➉ ➉ ➌ ➉ ➌ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➉ ➉
➌ ➌ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➌ ➌
➉ ➌ ➉ ➌ ➉ ➉ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➉ ➉ ➌ ➌ ➉ ➉ ➉
➌ ➉ ➉ ➌ ➉ ➌ ➌ ➉ ➌ ➉ ➉ ➌ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➌ ➌ ➌ ➉ ➌

 Answer 1:

➌ ➌ ➌ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➌ ➉ ➉ ➌ ➌ ➌ ➉ ➌ ➉ ➉
➉ ➉ ➌ ➌ ➉ ➉ ➌ ➉ ➌ ➌ ➉ ➌ ➉ ➌ ➌ ➉ ➉ ➌ ➌ ➉
➌ ➌ ➌ ➌ ➌ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➌
➌ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➉ ➌ ➌ ➉
➉ ➉ ➉ ➌ ➉ ➌ ➉ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➉ ➉
➌ ➌ ➉ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➌ ➉ ➌ ➌ ➌ ➌ ➉
➉ ➌ ➉ ➊ ➊ ➊ ➌ ➌ ➉ ➌ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➌ ➉
➌ ➉ ➌ ➊ ➊ ➊ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➌ ➌ ➊ ➊ ➊ ➉ ➌ ➉ ➌ ➌ ➉ ➌ ➌ ➉ ➉ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➌ ➌ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➌ ➌
➌ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➉ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➌ ➌ ➉ ➌
➌ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➌ ➉ ➌ ➉ ➌ ➌ ➌
➉ ➌ ➌ ➉ ➉ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➌ ➉ ➉ ➌ ➌
➉ ➉ ➌ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➌ ➉ ➌ ➉
➌ ➉ ➌ ➌ ➌ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➌
➉ ➉ ➌ ➉ ➌ ➌ ➉ ➉ ➌ ➉ ➌ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➉ ➉
➌ ➌ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➌ ➌
➉ ➌ ➉ ➌ ➉ ➉ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➉ ➉ ➌ ➌ ➉ ➉ ➉
➌ ➉ ➉ ➌ ➉ ➌ ➌ ➉ ➌ ➉ ➉ ➌ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➌ ➌ ➌ ➉ ➌

 Question 2: 

➐ ➉ ➐ ➐ ➐ ➐ ➉ ➐ ➐ ➉ ➉ ➐ ➐ ➉ ➉ ➐ ➉ ➐ ➐ ➐
➉ ➉ ➐ ➉ ➐ ➉ ➐ ➉ ➐ ➐ ➐ ➉ ➉ ➉ ➉ ➐ ➐ ➉ ➉ ➐
➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➐ ➐ ➐ ➐ ➉ ➐ ➉ ➉ ➉ ➉ ➐ ➉
➐ ➉ ➐ ➉ ➐ ➉ ➐ ➐ ➉ ➉ ➉ ➐ ➐ ➉ ➉ ➐ ➐ ➉ ➐ ➉
➉ ➉ ➐ ➉ ➉ ➐ ➉ ➉ ➐ ➉ ➐ ➐ ➐ ➐ ➉ ➉ ➐ ➉ ➉ ➐
➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➉ ➐ ➐ ➉ ➐ ➐ ➉ ➉ ➉ ➐ ➉ ➐
➉ ➉ ➉ ➐ ➉ ➐ ➉ ➉ ➐ ➐ ➉ ➐ ➉ ➐ ➉ ➉ ➉ ➉ ➐ ➐
➉ ➐ ➐ ➐ ➐ ➉ ➐ ➉ ➐ ➉ ➉ ➐ ➐ ➐ ➉ ➉ ➉ ➉ ➉ ➐
➉ ➉ ➉ ➐ ➉ ➉ ➉ ➉ ➐ ➐ ➐ ➉ ➉ ➐ ➐ ➉ ➉ ➉ ➐ ➐
➐ ➐ ➉ ➐ ➐ ➐ ➉ ➐ ➉ ➉ ➐ ➉ ➐ ➐ ➉ ➐ ➐ ➉ ➐ ➉
➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➐ ➉ ➉ ➉ ➉ ➐ ➐ ➉
➐ ➐ ➉ ➉ ➐ ➐ ➐ ➉ ➐ ➐ ➐ ➐ ➉ ➐ ➉ ➉ ➐ ➐ ➐ ➐
➉ ➐ ➉ ➐ ➐ ➐ ➉ ➉ ➉ ➐ ➐ ➉ ➐ ➐ ➉ ➐ ➉ ➉ ➐ ➐
➉ ➉ ➐ ➐ ➉ ➐ ➐ ➐ ➐ ➐ ➉ ➐ ➐ ➉ ➐ ➐ ➐ ➉ ➐ ➐
➉ ➉ ➐ ➐ ➐ ➉ ➐ ➉ ➐ ➐ ➉ ➐ ➉ ➐ ➐ ➐ ➉ ➐ ➐ ➐
➐ ➉ ➐ ➐ ➐ ➉ ➐ ➉ ➐ ➐ ➐ ➐ ➐ ➉ ➉ ➐ ➐ ➐ ➉ ➉
➐ ➐ ➐ ➉ ➉ ➉ ➐ ➐ ➐ ➉ ➐ ➐ ➉ ➐ ➉ ➐ ➉ ➉ ➉ ➉
➐ ➐ ➐ ➉ ➉ ➉ ➐ ➉ ➐ ➐ ➉ ➐ ➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉
➐ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➉ ➐ ➉ ➉ ➉ ➐ ➉ ➐ ➐ ➐ ➉ ➐
➉ ➐ ➐ ➉ ➐ ➐ ➉ ➐ ➉ ➉ ➐ ➐ ➐ ➐ ➉ ➉ ➐ ➉ ➐ ➐

 Answer 2:

➐ ➉ ➐ ➐ ➐ ➐ ➉ ➐ ➐ ➉ ➉ ➐ ➐ ➉ ➉ ➐ ➉ ➐ ➐ ➐
➉ ➉ ➐ ➉ ➐ ➉ ➐ ➉ ➐ ➐ ➐ ➉ ➉ ➉ ➉ ➐ ➐ ➉ ➉ ➐
➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➐ ➐ ➐ ➐ ➉ ➐ ➉ ➉ ➉ ➉ ➐ ➉
➐ ➉ ➐ ➉ ➐ ➉ ➐ ➐ ➉ ➉ ➉ ➐ ➐ ➉ ➉ ➐ ➐ ➉ ➐ ➉
➉ ➉ ➐ ➉ ➉ ➐ ➉ ➉ ➐ ➉ ➐ ➐ ➐ ➐ ➉ ➉ ➐ ➉ ➉ ➐
➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➉ ➐ ➐ ➉ ➐ ➐ ➊ ➊ ➊ ➐ ➉ ➐
➉ ➉ ➉ ➐ ➉ ➐ ➉ ➉ ➐ ➐ ➉ ➐ ➉ ➐ ➊ ➊ ➊ ➉ ➐ ➐
➉ ➐ ➐ ➐ ➐ ➉ ➐ ➉ ➐ ➉ ➉ ➐ ➐ ➐ ➊ ➊ ➊ ➉ ➉ ➐
➉ ➉ ➉ ➐ ➉ ➉ ➉ ➉ ➐ ➐ ➐ ➉ ➉ ➐ ➐ ➉ ➉ ➉ ➐ ➐
➐ ➐ ➉ ➐ ➐ ➐ ➉ ➐ ➉ ➉ ➐ ➉ ➐ ➐ ➉ ➐ ➐ ➉ ➐ ➉
➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➐ ➉ ➉ ➉ ➉ ➐ ➐ ➉
➐ ➐ ➉ ➉ ➐ ➐ ➐ ➉ ➐ ➐ ➐ ➐ ➉ ➐ ➉ ➉ ➐ ➐ ➐ ➐
➉ ➐ ➉ ➐ ➐ ➐ ➉ ➉ ➉ ➐ ➐ ➉ ➐ ➐ ➉ ➐ ➉ ➉ ➐ ➐
➉ ➉ ➐ ➐ ➉ ➐ ➐ ➐ ➐ ➐ ➉ ➐ ➐ ➉ ➐ ➐ ➐ ➉ ➐ ➐
➉ ➉ ➐ ➐ ➐ ➉ ➐ ➉ ➐ ➐ ➉ ➐ ➉ ➐ ➐ ➐ ➉ ➐ ➐ ➐
➐ ➉ ➐ ➐ ➐ ➉ ➐ ➉ ➐ ➐ ➐ ➐ ➐ ➉ ➉ ➐ ➐ ➐ ➉ ➉
➐ ➐ ➐ ➊ ➊ ➊ ➐ ➐ ➐ ➉ ➐ ➐ ➉ ➐ ➉ ➐ ➉ ➉ ➉ ➉
➐ ➐ ➐ ➊ ➊ ➊ ➐ ➉ ➐ ➐ ➉ ➐ ➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉
➐ ➉ ➉ ➊ ➊ ➊ ➐ ➐ ➉ ➐ ➉ ➉ ➉ ➐ ➉ ➐ ➐ ➐ ➉ ➐
➉ ➐ ➐ ➉ ➐ ➐ ➉ ➐ ➉ ➉ ➐ ➐ ➐ ➐ ➉ ➉ ➐ ➉ ➐ ➐

Test:
 Question: 

➉ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➍ ➉ ➉ ➉ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➉
➉ ➉ ➍ ➍ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➉
➍ ➍ ➍ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➉
➍ ➍ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➉ ➍ ➉ ➉
➍ ➉ ➉ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➉ ➍ ➉ ➍
➍ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➍ ➍ ➉ ➍ ➉
➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➉ ➍ ➍ ➉ ➍
➍ ➉ ➍ ➍ ➉ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➍ ➉ ➍ ➍ ➍ ➉ ➉ ➉
➍ ➉ ➉ ➉ ➍ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➍ ➍ ➍ ➉ ➍ ➉ ➍
➉ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➍ ➍ ➉ ➉ ➍ ➉ ➍ ➍ ➍ ➉ ➍ ➍
➉ ➍ ➍ ➉ ➉ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➉ ➍ ➍
➍ ➉ ➍ ➍ ➉ ➍ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉
➉ ➍ ➍ ➍ ➍ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍
➍ ➉ ➉ ➍ ➍ ➉ ➍ ➉ ➍ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➉
➍ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➍ ➍
➍ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➍ ➍ ➉ ➍ ➉ ➍ ➉ ➉ ➉ ➍ ➍ ➍
➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➍

