Train:
 Question 0: 

➌ ➉ ➉ ➎ ➐ ➉ ➏ ➎ ➑ ➉ ➐
➉ ➉ ➒ ➎ ➉ ➌ ➉ ➎ ➉ ➏ ➉
➐ ➋ ➉ ➎ ➉ ➉ ➋ ➎ ➉ ➌ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➐ ➉ ➋ ➎ ➑ ➐ ➉ ➎ ➉ ➋ ➌
➉ ➉ ➏ ➎ ➉ ➉ ➌ ➎ ➉ ➉ ➐
➌ ➉ ➉ ➎ ➋ ➉ ➉ ➎ ➉ ➏ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➌ ➍ ➎ ➉ ➋ ➉ ➎ ➋ ➉ ➐
➐ ➉ ➉ ➎ ➐ ➉ ➌ ➎ ➉ ➉ ➊
➉ ➉ ➋ ➎ ➉ ➏ ➉ ➎ ➉ ➌ ➉

 Answer 0:

➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➌ ➍
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➐ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➋
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉

 Question 1: 

➌ ➉ ➉ ➎ ➉ ➋ ➉ ➎ ➉ ➏ ➉
➉ ➉ ➐ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➒
➉ ➏ ➉ ➎ ➉ ➊ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➌ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➊ ➉ ➒ ➎ ➉ ➉ ➏ ➎ ➉ ➐ ➌
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➒ ➉ ➉ ➎ ➉ ➒ ➉ ➎ ➉ ➒ ➉
➉ ➏ ➉ ➎ ➉ ➉ ➍ ➎ ➉ ➉ ➊
➉ ➉ ➉ ➎ ➐ ➉ ➉ ➎ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➒ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➍
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➐ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉

 Question 2: 

➉ ➐ ➉ ➎ ➉ ➏ ➉ ➎ ➐ ➉ ➉
➑ ➌ ➏ ➎ ➉ ➉ ➉ ➎ ➉ ➑ ➉
➉ ➉ ➉ ➎ ➉ ➌ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➑ ➐ ➎ ➉ ➌ ➉ ➎ ➉ ➉ ➐
➉ ➉ ➉ ➎ ➑ ➉ ➉ ➎ ➉ ➑ ➏
➉ ➉ ➏ ➎ ➉ ➉ ➉ ➎ ➌ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➏ ➉ ➎ ➉ ➑ ➉ ➎ ➉ ➉ ➉
➑ ➉ ➉ ➎ ➌ ➉ ➉ ➎ ➍ ➉ ➑
➉ ➐ ➉ ➎ ➉ ➏ ➉ ➎ ➉ ➏ ➐

 Answer 2:

➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➍ ➉ ➑ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➏ ➐ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉

 Question 3: 

➌ ➉ ➉ ➎ ➉ ➊ ➉ ➎ ➉ ➉ ➋
➉ ➋ ➉ ➎ ➉ ➌ ➉ ➎ ➉ ➏ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➊ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➌ ➉
➐ ➉ ➏ ➎ ➋ ➉ ➐ ➎ ➉ ➐ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➏ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➐ ➉ ➉ ➎ ➉ ➍ ➉ ➎ ➉ ➉ ➌
➉ ➉ ➉ ➎ ➉ ➐ ➉ ➎ ➋ ➉ ➉
➉ ➌ ➉ ➎ ➉ ➌ ➉ ➎ ➉ ➉ ➏

 Answer 3:

➉ ➉ ➉ ➎ ➉ ➍ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➐ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➌ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉

Test:
 Question: 

➋ ➉ ➌ ➎ ➋ ➉ ➉ ➎ ➉ ➌ ➉
➐ ➏ ➉ ➎ ➉ ➐ ➉ ➎ ➏ ➐ ➉
➉ ➉ ➉ ➎ ➏ ➉ ➌ ➎ ➉ ➉ ➋
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➐ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➏ ➉ ➍
➉ ➏ ➉ ➎ ➉ ➋ ➐ ➎ ➉ ➋ ➉
➏ ➉ ➋ ➎ ➉ ➌ ➉ ➎ ➉ ➐ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➐ ➉ ➉ ➎ ➉ ➏ ➉ ➎ ➋ ➌ ➉
➉ ➉ ➏ ➎ ➉ ➋ ➉ ➎ ➉ ➉ ➉
➋ ➉ ➉ ➎ ➉ ➐ ➉ ➎ ➉ ➏ ➐

