Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➑ ➉
➉ ➑ ➉ ➑ ➑ ➉ ➑ ➉
➉ ➑ ➉ ➑ ➉ ➉ ➑ ➉
➉ ➉ ➉ ➑ ➉ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➑ ➉
➉ ➑ ➋ ➑ ➑ ➋ ➑ ➉
➉ ➑ ➋ ➑ ➋ ➋ ➑ ➉
➉ ➋ ➋ ➑ ➋ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉
➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➋ ➋ ➑ ➋ ➑ ➉ ➉
➉ ➋ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➋ ➋ ➑ ➑ ➑ ➉ ➉
➉ ➋ ➋ ➋ ➑ ➑ ➉ ➉
➉ ➋ ➋ ➑ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➑ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➉ ➉
➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

