Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➉
➉ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➉
➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➎
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎
➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉
➉ ➊ ➊ ➉ ➉ ➉ ➉ ➊ ➊ ➉
➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➋
➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➌ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➉
➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉
➉ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➉
➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➉ ➋ ➋ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎
➉ ➉ ➎ ➎ ➉ ➎ ➎ ➉ ➉ ➎
➉ ➎ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

