Train:
 Question 0: 

➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉

 Answer 0:

➑ ➑ ➑
➑ ➉ ➑
➑ ➑ ➑

 Question 1: 

➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉

 Answer 1:

➑ ➑ ➑
➑ ➉ ➑
➑ ➉ ➑
➑ ➑ ➑

 Question 2: 

➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉

 Answer 2:

➑ ➑ ➑ ➑
➑ ➉ ➉ ➑
➑ ➉ ➉ ➑
➑ ➉ ➉ ➑
➑ ➑ ➑ ➑

 Question 3: 

➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉

 Answer 3:

➑ ➑ ➑ ➑ ➑ ➑
➑ ➉ ➉ ➉ ➉ ➑
➑ ➉ ➉ ➉ ➉ ➑
➑ ➉ ➉ ➉ ➉ ➑
➑ ➑ ➑ ➑ ➑ ➑

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉

