Train:
 Question 0: 

➊ ➏ ➊ ➊ ➋ ➋ ➌ ➌ ➍ ➍ ➎ ➎ ➏ ➏ ➊ ➊ ➋ ➋ ➌ ➌ ➍
➏ ➊ ➏ ➏ ➊ ➊ ➊ ➋ ➋ ➋ ➌ ➌ ➌ ➍ ➍ ➍ ➎ ➎ ➎ ➏ ➏
➊ ➏ ➊ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➋ ➋ ➋ ➋ ➌ ➌ ➌ ➌ ➍ ➍ ➍
➊ ➏ ➏ ➊ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➊ ➋ ➋ ➋ ➋ ➋ ➌ ➌ ➌
➋ ➊ ➏ ➏ ➊ ➏ ➏ ➏ ➏ ➏ ➊ ➉ ➉ ➉ ➊ ➊ ➋ ➋ ➋ ➋ ➋
➋ ➊ ➏ ➏ ➏ ➊ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➋ ➋
➌ ➊ ➊ ➏ ➏ ➏ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➌ ➋ ➊ ➏ ➏ ➏ ➏ ➊ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➊
➍ ➋ ➊ ➊ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➊ ➊
➍ ➋ ➊ ➊ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊
➎ ➌ ➋ ➊ ➊ ➏ ➏ ➏ ➏ ➏ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➎ ➌ ➋ ➊ ➊ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏
➏ ➌ ➋ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏
➏ ➍ ➋ ➋ ➊ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏
➊ ➍ ➌ ➋ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏
➊ ➍ ➌ ➋ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➏ ➏ ➏ ➏ ➏
➋ ➎ ➌ ➋ ➋ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➏ ➏ ➏ ➏
➋ ➎ ➌ ➋ ➋ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➏ ➏ ➏
➌ ➎ ➍ ➌ ➋ ➊ ➊ ➊ ➊ ➏ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➊ ➏ ➏
➌ ➏ ➍ ➌ ➋ ➋ ➊ ➊ ➊ ➏ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➊ ➏
➍ ➏ ➍ ➌ ➋ ➋ ➊ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊

 Answer 0:

➊ ➏ ➊ ➊ ➋ ➋ ➌ ➌ ➍ ➍ ➎ ➎ ➏ ➏ ➊ ➊ ➋ ➋ ➌ ➌ ➍
➏ ➊ ➏ ➏ ➊ ➊ ➊ ➋ ➋ ➋ ➌ ➌ ➌ ➍ ➍ ➍ ➎ ➎ ➎ ➏ ➏
➊ ➏ ➊ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➋ ➋ ➋ ➋ ➌ ➌ ➌ ➌ ➍ ➍ ➍
➊ ➏ ➏ ➊ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➊ ➋ ➋ ➋ ➋ ➋ ➌ ➌ ➌
➋ ➊ ➏ ➏ ➊ ➏ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➋ ➋ ➋ ➋
➋ ➊ ➏ ➏ ➏ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➋
➌ ➊ ➊ ➏ ➏ ➏ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➌ ➋ ➊ ➏ ➏ ➏ ➏ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➊
➍ ➋ ➊ ➊ ➏ ➏ ➏ ➏ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➊ ➊
➍ ➋ ➊ ➊ ➏ ➏ ➏ ➏ ➏ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊
➎ ➌ ➋ ➊ ➊ ➏ ➏ ➏ ➏ ➏ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➎ ➌ ➋ ➊ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➏ ➌ ➋ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➏ ➍ ➋ ➋ ➊ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➊ ➍ ➌ ➋ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➏ ➏ ➏ ➏ ➏ ➏
➊ ➍ ➌ ➋ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➏ ➏ ➏ ➏ ➏
➋ ➎ ➌ ➋ ➋ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➏ ➏ ➏ ➏
➋ ➎ ➌ ➋ ➋ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➏ ➏ ➏
➌ ➎ ➍ ➌ ➋ ➊ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➏ ➏
➌ ➏ ➍ ➌ ➋ ➋ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➏
➍ ➏ ➍ ➌ ➋ ➋ ➊ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊

 Question 1: 

➏ ➎ ➏ ➏ ➐ ➐ ➊ ➊ ➋ ➋ ➌ ➌ ➍ ➍ ➎ ➎ ➏ ➏ ➐ ➐ ➊
➎ ➏ ➎ ➎ ➏ ➏ ➏ ➐ ➐ ➐ ➊ ➊ ➊ ➋ ➋ ➋ ➌ ➌ ➌ ➍ ➍
➏ ➎ ➏ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➐ ➐ ➐ ➐ ➊ ➊ ➊ ➊ ➋ ➋ ➋
➏ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➐ ➐ ➐ ➐ ➐ ➊ ➊ ➊
➐ ➏ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➏ ➐ ➐ ➐ ➐ ➐
➐ ➏ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➐ ➐
➊ ➏ ➏ ➉ ➉ ➉ ➏ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➊ ➐ ➏ ➉ ➉ ➉ ➎ ➏ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏
➋ ➐ ➏ ➏ ➎ ➎ ➎ ➎ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➏ ➏ ➏
➋ ➐ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➏ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➏
➌ ➊ ➐ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➌ ➊ ➐ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➍ ➊ ➐ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➍ ➋ ➐ ➐ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➋ ➉ ➉ ➉ ➉ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➋ ➉ ➉ ➉ ➉ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➎ ➎ ➎ ➎ ➎
➏ ➌ ➊ ➐ ➐ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➎ ➎ ➎ ➎
➏ ➌ ➊ ➐ ➐ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➏ ➎ ➎ ➎
➐ ➌ ➋ ➊ ➐ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➎ ➎
➐ ➍ ➋ ➊ ➐ ➐ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➎
➊ ➍ ➋ ➊ ➐ ➐ ➏ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➏

 Answer 1:

➏ ➎ ➏ ➏ ➐ ➐ ➊ ➊ ➋ ➋ ➌ ➌ ➍ ➍ ➎ ➎ ➏ ➏ ➐ ➐ ➊
➎ ➏ ➎ ➎ ➏ ➏ ➏ ➐ ➐ ➐ ➊ ➊ ➊ ➋ ➋ ➋ ➌ ➌ ➌ ➍ ➍
➏ ➎ ➏ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➐ ➐ ➐ ➐ ➊ ➊ ➊ ➊ ➋ ➋ ➋
➏ ➎ ➎ ➏ ➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➐ ➐ ➐ ➐ ➐ ➊ ➊ ➊
➐ ➏ ➎ ➎ ➏ ➎ ➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➏ ➐ ➐ ➐ ➐ ➐
➐ ➏ ➎ ➎ ➎ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➐ ➐
➊ ➏ ➏ ➎ ➎ ➎ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➊ ➐ ➏ ➎ ➎ ➎ ➎ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏
➋ ➐ ➏ ➏ ➎ ➎ ➎ ➎ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➏ ➏
➋ ➐ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➏
➌ ➊ ➐ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➌ ➊ ➐ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➍ ➊ ➐ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➍ ➋ ➐ ➐ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➋ ➊ ➐ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➋ ➊ ➐ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➎ ➎ ➎ ➎ ➎
➏ ➌ ➊ ➐ ➐ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➎ ➎ ➎ ➎
➏ ➌ ➊ ➐ ➐ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➎ ➎ ➎
➐ ➌ ➋ ➊ ➐ ➏ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➎ ➎
➐ ➍ ➋ ➊ ➐ ➐ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➎
➊ ➍ ➋ ➊ ➐ ➐ ➏ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➏

 Question 2: 

➎ ➍ ➎ ➎ ➏ ➏ ➐ ➐ ➑ ➑ ➊ ➊ ➋ ➋ ➌ ➌ ➍ ➍ ➎ ➎ ➏
➍ ➎ ➍ ➍ ➎ ➎ ➎ ➏ ➏ ➏ ➐ ➐ ➐ ➑ ➑ ➑ ➊ ➊ ➊ ➋ ➋
➎ ➍ ➎ ➍ ➍ ➍ ➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➐ ➐ ➉ ➉ ➑ ➑ ➑
➎ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➎ ➎ ➎ ➎ ➎ ➏ ➏ ➏ ➉ ➉ ➐ ➐ ➐
➏ ➎ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➏ ➏ ➏
➏ ➎ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➏ ➏
➐ ➎ ➎ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➎ ➎ ➉ ➉ ➎ ➎ ➎
➐ ➏ ➎ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➎ ➎ ➎ ➎ ➎
➑ ➏ ➎ ➎ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➎ ➎ ➎
➑ ➏ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➎
➊ ➐ ➏ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➎ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➊ ➐ ➏ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➐ ➏ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➑ ➏ ➏ ➎ ➎ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍
➌ ➑ ➐ ➏ ➎ ➎ ➎ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍
➌ ➑ ➐ ➏ ➎ ➎ ➎ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➍ ➍ ➍ ➍ ➍
➍ ➊ ➐ ➏ ➏ ➎ ➎ ➎ ➍ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍
➍ ➊ ➐ ➏ ➏ ➎ ➎ ➎ ➍ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍
➎ ➊ ➑ ➐ ➏ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍
➎ ➋ ➑ ➐ ➏ ➏ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➎ ➍
➏ ➋ ➑ ➐ ➏ ➏ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➎

 Answer 2:

➎ ➍ ➎ ➎ ➏ ➏ ➐ ➐ ➑ ➑ ➊ ➊ ➋ ➋ ➌ ➌ ➍ ➍ ➎ ➎ ➏
➍ ➎ ➍ ➍ ➎ ➎ ➎ ➏ ➏ ➏ ➐ ➐ ➐ ➑ ➑ ➑ ➊ ➊ ➊ ➋ ➋
➎ ➍ ➎ ➍ ➍ ➍ ➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➐ ➐ ➐ ➐ ➑ ➑ ➑
➎ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➎ ➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➐ ➐ ➐
➏ ➎ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏
➏ ➎ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➏ ➏
➐ ➎ ➎ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➐ ➏ ➎ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➎ ➎ ➎ ➎ ➎
➑ ➏ ➎ ➎ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➎ ➎ ➎
➑ ➏ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➎
➊ ➐ ➏ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➊ ➐ ➏ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➐ ➏ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➑ ➏ ➏ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➌ ➑ ➐ ➏ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➍
➌ ➑ ➐ ➏ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍
➍ ➊ ➐ ➏ ➏ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍
➍ ➊ ➐ ➏ ➏ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍
➎ ➊ ➑ ➐ ➏ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍
➎ ➋ ➑ ➐ ➏ ➏ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➎ ➍
➏ ➋ ➑ ➐ ➏ ➏ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➎

Test:
 Question: 

➍ ➌ ➍ ➍ ➎ ➎ ➏ ➏ ➐ ➐ ➑ ➑ ➒ ➒ ➊ ➊ ➋ ➋ ➌ ➌ ➍
➌ ➍ ➌ ➌ ➍ ➍ ➍ ➎ ➎ ➎ ➉ ➉ ➏ ➐ ➐ ➐ ➑ ➑ ➑ ➒ ➒
➍ ➌ ➍ ➌ ➌ ➌ ➍ ➍ ➍ ➍ ➉ ➉ ➎ ➎ ➏ ➏ ➏ ➏ ➐ ➐ ➐
➍ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➍ ➍ ➉ ➉ ➍ ➎ ➎ ➎ ➎ ➎ ➏ ➏ ➏
➎ ➍ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➍ ➍ ➍ ➍ ➎ ➎ ➎ ➎ ➎
➎ ➍ ➌ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➎ ➎
➏ ➍ ➍ ➌ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➏ ➎ ➍ ➌ ➌ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➍ ➍
➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍
➑ ➏ ➎ ➍ ➍ ➌ ➌ ➌ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➑ ➏ ➎ ➍ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➒ ➏ ➎ ➍ ➍ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➒ ➐ ➎ ➎ ➍ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➊ ➐ ➏ ➎ ➍ ➍ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➌ ➌
➊ ➐ ➏ ➎ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➌
➋ ➑ ➏ ➎ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➌
➋ ➑ ➏ ➎ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➌ ➌ ➌
➌ ➑ ➐ ➏ ➎ ➍ ➍ ➍ ➍ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➌ ➍ ➌ ➌
➌ ➒ ➐ ➏ ➎ ➎ ➍ ➍ ➍ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➍ ➌
➍ ➒ ➐ ➏ ➎ ➎ ➍ ➍ ➍ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍

