Train:
 Question 0: 

➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋
➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉

 Answer 0:

➋ ➉ ➉ ➉ ➋ ➍ ➍ ➍ ➋ ➉
➍ ➋ ➉ ➋ ➉ ➋ ➍ ➋ ➉ ➋
➍ ➍ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉

 Question 1: 

➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋

 Answer 1:

➋ ➉ ➉ ➉ ➋ ➍ ➍ ➍ ➋ ➉ ➉ ➉ ➋ ➉ ➉
➍ ➋ ➉ ➋ ➉ ➋ ➍ ➋ ➉ ➋ ➉ ➋ ➍ ➋ ➉
➍ ➍ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➍ ➍ ➍ ➋

 Question 2: 

➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋
➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉

 Answer 2:

➋ ➉ ➉ ➉ ➋ ➍ ➍ ➍ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➍
➍ ➋ ➉ ➋ ➉ ➋ ➍ ➋ ➉ ➋ ➉ ➋ ➍ ➋ ➉ ➋ ➉ ➋
➍ ➍ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➍ ➍ ➍ ➋ ➉ ➉ ➉

Test:
 Question: 

➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉

