Train:
 Question 0: 

➍ ➍ ➉ ➉ ➉ ➉ ➎ ➉
➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➎ ➉
➉ ➍ ➉ ➉ ➎ ➎ ➉ ➉
➉ ➉ ➏ ➉ ➉ ➉ ➒ ➉
➏ ➏ ➏ ➉ ➉ ➉ ➉ ➒
➏ ➉ ➏ ➏ ➒ ➒ ➉ ➉
➉ ➏ ➏ ➉ ➒ ➉ ➉ ➉

 Answer 0:

➍ ➍ ➎ ➉
➏ ➏ ➏ ➒
➏ ➒ ➎ ➏
➎ ➎ ➏ ➉

 Question 1: 

➍ ➉ ➉ ➍ ➎ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎
➍ ➍ ➉ ➍ ➉ ➎ ➉ ➉
➍ ➉ ➍ ➍ ➉ ➎ ➎ ➎
➉ ➉ ➉ ➏ ➉ ➒ ➉ ➒
➉ ➉ ➏ ➉ ➉ ➒ ➉ ➉
➏ ➉ ➉ ➏ ➉ ➒ ➉ ➒
➉ ➉ ➏ ➏ ➉ ➉ ➉ ➒

 Answer 1:

➎ ➎ ➉ ➏
➉ ➒ ➎ ➎
➏ ➎ ➉ ➏
➍ ➎ ➎ ➎

 Question 2: 

➉ ➉ ➉ ➍ ➎ ➉ ➉ ➉
➍ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➉ ➎ ➉
➉ ➍ ➉ ➍ ➉ ➉ ➎ ➉
➏ ➉ ➉ ➉ ➉ ➒ ➒ ➉
➏ ➉ ➉ ➉ ➉ ➒ ➉ ➒
➏ ➉ ➏ ➉ ➒ ➒ ➒ ➉
➏ ➉ ➏ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➎ ➒ ➒ ➍
➏ ➎ ➉ ➒
➏ ➒ ➎ ➍
➏ ➍ ➎ ➍

 Question 3: 

➍ ➉ ➉ ➍ ➉ ➎ ➉ ➎
➉ ➉ ➍ ➉ ➎ ➉ ➉ ➎
➉ ➉ ➍ ➍ ➉ ➉ ➎ ➎
➍ ➉ ➉ ➉ ➎ ➉ ➉ ➎
➏ ➏ ➏ ➉ ➒ ➉ ➒ ➒
➏ ➏ ➏ ➉ ➉ ➒ ➒ ➒
➏ ➉ ➉ ➏ ➒ ➒ ➉ ➒
➏ ➏ ➉ ➏ ➒ ➉ ➒ ➒

 Answer 3:

➏ ➎ ➏ ➎
➎ ➏ ➏ ➎
➏ ➒ ➎ ➎
➎ ➏ ➒ ➎

 Question 4: 

➉ ➍ ➍ ➍ ➉ ➎ ➎ ➎
➉ ➉ ➍ ➉ ➎ ➎ ➉ ➎
➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➍ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➏ ➏ ➉ ➏ ➉ ➉ ➒ ➒
➉ ➉ ➉ ➏ ➒ ➉ ➒ ➉
➉ ➉ ➉ ➏ ➒ ➉ ➒ ➒
➏ ➏ ➉ ➏ ➉ ➒ ➉ ➒

 Answer 4:

➏ ➎ ➎ ➎
➎ ➎ ➒ ➎
➎ ➉ ➒ ➏
➎ ➏ ➉ ➏

Test:
 Question: 

➉ ➍ ➉ ➍ ➎ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➎ ➉ ➎ ➎
➍ ➍ ➍ ➉ ➉ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➏ ➉ ➏ ➏ ➒ ➒ ➒ ➉
➉ ➉ ➉ ➏ ➉ ➒ ➉ ➉
➉ ➏ ➉ ➉ ➉ ➉ ➒ ➒
➏ ➉ ➉ ➉ ➉ ➒ ➉ ➉

