Train:
 Question 0: 

➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➋ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➎ ➉ ➋ ➋ ➋ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➋ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➋ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➎ ➉ ➋ ➋ ➋ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➋ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➌ ➌ ➌ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➌ ➌ ➌ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➌ ➌ ➌ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➌ ➌ ➌ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➌ ➌ ➌ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➌ ➌ ➌ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➋ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎
➉ ➉ ➋ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➋ ➋ ➋ ➉ ➎
➉ ➉ ➋ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➋ ➋ ➋ ➉ ➎
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➋ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎
➉ ➉ ➋ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➋ ➋ ➋ ➉ ➎
➉ ➉ ➋ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➋ ➋ ➋ ➉ ➎
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 3: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➌ ➌ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➌ ➌ ➌ ➌ ➉
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➌ ➌ ➌ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➎ ➉ ➌ ➌ ➌ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➌ ➌ ➌ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 3:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➌ ➌ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➌ ➌ ➌ ➌ ➉
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➌ ➌ ➌ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➎ ➉ ➌ ➌ ➌ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➌ ➌ ➌ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➎ ➉ ➉ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➋ ➋ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➋ ➉ ➉ ➎ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➋ ➋ ➋ ➉ ➎ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➋ ➉ ➉ ➎ ➉
➉ ➉ ➋ ➋ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉

