Train:
 Question 0: 

➋ ➊ ➉ ➉ ➉ ➉ ➊ ➌
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➊ ➉ ➑ ➉ ➉ ➊ ➉
➉ ➊ ➑ ➑ ➉ ➑ ➊ ➉
➉ ➊ ➉ ➉ ➑ ➉ ➊ ➉
➉ ➊ ➑ ➉ ➑ ➑ ➊ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➍ ➊ ➉ ➉ ➉ ➉ ➊ ➏

 Answer 0:

➉ ➋ ➉ ➉
➋ ➋ ➉ ➌
➉ ➉ ➏ ➉
➍ ➉ ➏ ➏

 Question 1: 

➒ ➊ ➉ ➉ ➊ ➍
➊ ➊ ➊ ➊ ➊ ➊
➉ ➊ ➑ ➑ ➊ ➉
➉ ➊ ➑ ➉ ➊ ➉
➊ ➊ ➊ ➊ ➊ ➊
➋ ➊ ➉ ➉ ➊ ➌

 Answer 1:

➒ ➍
➋ ➉

 Question 2: 

➏ ➊ ➉ ➉ ➉ ➉ ➊ ➋
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➊ ➉ ➑ ➉ ➑ ➊ ➉
➉ ➊ ➑ ➑ ➑ ➉ ➊ ➉
➉ ➊ ➑ ➉ ➑ ➑ ➊ ➉
➉ ➊ ➑ ➑ ➑ ➉ ➊ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➐ ➊ ➉ ➉ ➉ ➉ ➊ ➍

 Answer 2:

➉ ➏ ➉ ➋
➏ ➏ ➋ ➉
➐ ➉ ➍ ➍
➐ ➐ ➍ ➉

Test:
 Question: 

➌ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➍
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➊ ➉ ➑ ➑ ➉ ➉ ➉ ➊ ➉
➉ ➊ ➑ ➑ ➑ ➉ ➑ ➉ ➊ ➉
➉ ➊ ➉ ➉ ➑ ➉ ➑ ➉ ➊ ➉
➉ ➊ ➉ ➑ ➉ ➑ ➑ ➉ ➊ ➉
➉ ➊ ➑ ➑ ➉ ➑ ➉ ➑ ➊ ➉
➉ ➊ ➉ ➑ ➉ ➉ ➑ ➉ ➊ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➐ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➎

