Train:
 Question 0: 

➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑
➊ ➊ ➊ ➉ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➉ ➉ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➑
➊ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑
➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➉
➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➏ ➏ ➏ ➏ ➉ ➏ ➏ ➉ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➉ ➉
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➊ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➉
➉ ➏ ➉ ➏ ➏ ➏ ➉ ➏ ➉ ➊ ➊ ➉ ➉ ➉ ➊ ➉ ➊ ➊ ➉ ➊
➏ ➏ ➏ ➉ ➏ ➏ ➏ ➏ ➉ ➊ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊
➏ ➉ ➏ ➏ ➉ ➏ ➉ ➏ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➉ ➊
➏ ➏ ➏ ➏ ➏ ➉ ➏ ➏ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➏ ➏ ➏ ➏ ➏ ➉ ➏ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➏ ➏ ➏ ➉ ➏ ➏ ➉ ➏ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊
➉ ➏ ➏ ➏ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➉
➏ ➉ ➉ ➉ ➏ ➉ ➏ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊
➏ ➏ ➉ ➏ ➉ ➏ ➏ ➏ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➉

 Answer 0:

➊ ➑
➏ ➊

 Question 1: 

➍ ➍ ➍ ➍ ➍ ➉ ➉ ➑ ➉ ➑ ➑ ➑ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➌ ➌ ➌
➍ ➍ ➍ ➉ ➉ ➍ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➉
➍ ➍ ➍ ➍ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➑ ➉ ➉ ➌ ➌ ➌ ➉ ➌ ➉ ➌ ➌
➍ ➍ ➉ ➉ ➍ ➍ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➌
➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉
➉ ➉ ➍ ➍ ➍ ➍ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➌ ➉ ➌ ➌ ➌ ➌ ➌ ➌
➍ ➍ ➉ ➍ ➍ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➑ ➉ ➌ ➉ ➉ ➌ ➌ ➌ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➋ ➉ ➋ ➋ ➋ ➋ ➉ ➑ ➉ ➑ ➉ ➉ ➑ ➑ ➑
➊ ➉ ➊ ➊ ➉ ➊ ➉ ➋ ➉ ➋ ➋ ➋ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➑ ➑ ➑
➊ ➊ ➊ ➉ ➊ ➉ ➉ ➋ ➉ ➋ ➋ ➋ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➊ ➉ ➊ ➉ ➊ ➉ ➋ ➋ ➋ ➋ ➉ ➋ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➑ ➑
➊ ➊ ➊ ➉ ➊ ➉ ➉ ➋ ➋ ➉ ➋ ➋ ➉ ➉ ➉ ➑ ➉ ➑ ➑ ➑ ➑ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➋ ➋ ➋ ➉ ➋ ➉ ➑ ➑ ➉ ➉ ➑ ➉ ➑ ➑
➊ ➊ ➊ ➉ ➉ ➉ ➉ ➋ ➉ ➋ ➋ ➋ ➋ ➉ ➑ ➑ ➉ ➉ ➉ ➑ ➑ ➑
➊ ➉ ➉ ➊ ➉ ➊ ➉ ➋ ➋ ➉ ➋ ➋ ➉ ➉ ➑ ➉ ➑ ➑ ➉ ➉ ➉ ➑
➊ ➊ ➊ ➊ ➉ ➊ ➉ ➉ ➋ ➋ ➋ ➉ ➋ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➑ ➉
➊ ➊ ➉ ➊ ➊ ➊ ➉ ➋ ➋ ➋ ➉ ➋ ➉ ➉ ➑ ➉ ➑ ➑ ➉ ➉ ➑ ➑

 Answer 1:

➍ ➑ ➌
➊ ➋ ➑

 Question 2: 

➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➐ ➉ ➉
➋ ➋ ➉ ➉ ➋ ➉ ➋ ➉ ➐ ➉ ➐ ➉ ➐ ➐ ➐ ➐ ➉
➋ ➋ ➋ ➋ ➉ ➋ ➋ ➉ ➉ ➐ ➐ ➉ ➉ ➐ ➐ ➉ ➐
➋ ➉ ➋ ➋ ➉ ➋ ➋ ➉ ➉ ➉ ➐ ➐ ➐ ➐ ➐ ➐ ➉
➋ ➋ ➋ ➉ ➋ ➋ ➋ ➉ ➉ ➐ ➉ ➐ ➐ ➐ ➉ ➉ ➉
➋ ➉ ➋ ➉ ➋ ➋ ➋ ➉ ➐ ➐ ➉ ➐ ➐ ➉ ➉ ➐ ➐
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑
➍ ➉ ➍ ➍ ➉ ➍ ➉ ➉ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➍ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➑ ➉ ➑ ➑ ➉ ➑ ➉ ➑
➍ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑
➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉
➍ ➍ ➍ ➍ ➉ ➍ ➍ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➑ ➑ ➑ ➉
➉ ➍ ➍ ➍ ➉ ➍ ➍ ➉ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➉ ➑
➉ ➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➏ ➏ ➉ ➏ ➏ ➉ ➏ ➏ ➏
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➏ ➏ ➏ ➉ ➏ ➏ ➏ ➏ ➉
➊ ➊ ➊ ➊ ➊ ➉ ➊ ➉ ➏ ➏ ➏ ➏ ➉ ➏ ➏ ➏ ➏
➊ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➏ ➏ ➏ ➉ ➏ ➏ ➏ ➏ ➏
➊ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➏ ➏
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏

 Answer 2:

➋ ➐
➍ ➑
➊ ➏

Test:
 Question: 

➌ ➌ ➌ ➉ ➌ ➌ ➌ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➉ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➌ ➉ ➉ ➌ ➌ ➉ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➋ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➌ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➍ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➉ ➊ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➉
➊ ➊ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➉ ➑ ➑ ➉
➊ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑
➊ ➊ ➉ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑
➉ ➉ ➉ ➊ ➊ ➉ ➊ ➉ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➑
➊ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➉ ➑ ➑ ➉
➊ ➊ ➊ ➉ ➉ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➑ ➑ ➑ ➑
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➑
➊ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➉
➊ ➊ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➑ ➉ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➉ ➑ ➑ ➑
➊ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➉ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑
➉ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➐ ➐ ➉ ➐ ➐ ➉ ➐ ➉ ➌ ➌ ➉ ➉ ➌ ➌ ➌ ➉ ➋ ➉ ➋ ➋ ➋ ➋ ➉ ➋ ➋ ➉ ➋ ➋
➐ ➐ ➐ ➉ ➐ ➐ ➐ ➉ ➉ ➌ ➌ ➉ ➌ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➉
➐ ➐ ➐ ➐ ➐ ➐ ➐ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋

