Train:
 Question 0: 

➋ ➍ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➏ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➑ ➉ ➌ ➉ ➉ ➌ ➉
➉ ➉ ➑ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➑ ➉ ➌ ➉ ➉ ➌ ➉
➉ ➉ ➑ ➉ ➌ ➉ ➉ ➌ ➉
➉ ➉ ➑ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➑ ➉ ➌ ➉ ➉ ➌ ➉

 Answer 0:

➉ ➋ ➉ ➉ ➍ ➉
➋ ➋ ➋ ➍ ➍ ➍
➉ ➋ ➉ ➉ ➍ ➉
➉ ➊ ➉ ➉ ➏ ➉
➊ ➊ ➊ ➏ ➏ ➏
➉ ➊ ➉ ➉ ➏ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➑ ➊ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➍ ➊
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➌ ➌ ➉ ➌ ➑ ➉ ➉
➌ ➌ ➉ ➉ ➉ ➉ ➑ ➉ ➉
➌ ➌ ➉ ➌ ➉ ➌ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➑ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➑ ➉ ➉

 Answer 1:

➉ ➉ ➊ ➋ ➉ ➋
➊ ➊ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➋ ➉ ➋
➉ ➉ ➉ ➉ ➊ ➉
➍ ➍ ➍ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➊ ➉

 Question 2: 

➉ ➉ ➑ ➉ ➉ ➌ ➉ ➉ ➌
➉ ➉ ➑ ➉ ➉ ➌ ➉ ➉ ➌
➉ ➉ ➑ ➌ ➌ ➉ ➌ ➌ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➑ ➉ ➌ ➉ ➌ ➉ ➉
➉ ➉ ➑ ➉ ➌ ➉ ➉ ➉ ➌
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➋ ➍ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➎ ➑ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➋ ➉ ➉ ➍
➉ ➉ ➋ ➉ ➉ ➍
➋ ➋ ➉ ➍ ➍ ➉
➉ ➉ ➉ ➉ ➎ ➉
➉ ➏ ➉ ➎ ➉ ➉
➉ ➏ ➉ ➉ ➉ ➎

Test:
 Question: 

➉ ➉ ➉ ➌ ➉ ➉ ➑ ➉ ➉
➌ ➌ ➉ ➌ ➉ ➌ ➑ ➉ ➉
➉ ➌ ➉ ➌ ➉ ➌ ➑ ➉ ➉
➉ ➌ ➌ ➌ ➉ ➉ ➑ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➌ ➑ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➉ ➑ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➋ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➍ ➐

