Train:
 Question 0: 

➑ ➉ ➉ ➉ ➑ ➉ ➌ ➌ ➌ ➌ ➌ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➑ ➌ ➑ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➉ ➌ ➑ ➌ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌
➉ ➑ ➉ ➌ ➌ ➌ ➑ ➌ ➉ ➌ ➌ ➌ ➑ ➌
➉ ➉ ➉ ➌ ➑ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➑ ➌ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➋ ➊ ➋ ➋ ➋ ➋ ➋
➉ ➋ ➋ ➊ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➋ ➋ ➋ ➋ ➊ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➊ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➊ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➊
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➋ ➋ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➍ ➎ ➉
➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉
➉ ➎ ➍ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➍
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➍ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➍ ➎ ➉
➉ ➎ ➎ ➎ ➎ ➍ ➎ ➎ ➎ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➉ ➎ ➎ ➎ ➍ ➎ ➎ ➉ ➉ ➉ ➉ ➉

