Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉
➊ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➊ ➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➉
➌ ➌ ➌ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➌ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊
➉ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➊
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➊
➉ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

