Train:
 Question 0: 

➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉

 Answer 0:

➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌ ➑ ➍ ➍ ➍ ➍ ➑ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌ ➑ ➍ ➍ ➍ ➍ ➑ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌ ➑ ➍ ➍ ➍ ➍ ➑ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌ ➑ ➍ ➍ ➍ ➍ ➑ ➌ ➌ ➌ ➌
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➍ ➑ ➑ ➑ ➑ ➑ ➑
➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➍ ➑ ➑ ➑ ➑ ➍ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➍ ➑ ➑ ➍
➌ ➌ ➌ ➌ ➑ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➑ ➌ ➌ ➌ ➌ ➑ ➍ ➍ ➍ ➍
➌ ➌ ➌ ➌ ➑ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➑ ➌ ➌ ➌ ➌ ➑ ➍ ➍ ➍ ➍
➌ ➌ ➌ ➌ ➑ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➑ ➌ ➌ ➌ ➌ ➑ ➍ ➍ ➍ ➍
➌ ➌ ➌ ➌ ➑ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➑ ➌ ➌ ➌ ➌ ➑ ➍ ➍ ➍ ➍
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➊ ➊ ➊ ➊
➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➊ ➊ ➊ ➊ ➊ ➍ ➊ ➊ ➊ ➊ ➍ ➊ ➊ ➊
➍ ➍ ➍ ➍ ➍ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍
➍ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➍ ➍ ➍ ➍ ➍ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌
➍ ➍ ➍ ➍ ➍ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌
➍ ➍ ➍ ➍ ➍ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌
➍ ➍ ➍ ➍ ➍ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌
➍ ➍ ➍ ➍ ➍ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌

 Question 2: 

➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➉ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➉ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➉
➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉

 Answer 2:

➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍ ➒ ➌ ➌ ➌ ➌
➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍ ➒ ➌ ➌ ➌ ➌
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➒ ➌ ➌ ➌ ➌
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍ ➒ ➌ ➌ ➌ ➌
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➍ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍ ➒ ➌ ➌ ➌ ➌
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍ ➒ ➌ ➌ ➌ ➌
➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍ ➒ ➌ ➌ ➌ ➌
➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍ ➒ ➌ ➌ ➌ ➌
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➍ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➌ ➌ ➌ ➌ ➒ ➌ ➌ ➌ ➌ ➒ ➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍
➌ ➌ ➌ ➌ ➒ ➌ ➌ ➌ ➌ ➒ ➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍
➌ ➌ ➌ ➌ ➒ ➌ ➌ ➌ ➌ ➒ ➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍
➌ ➌ ➌ ➌ ➒ ➌ ➌ ➌ ➌ ➒ ➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➍
➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍ ➒ ➍ ➍ ➍ ➍

Test:
 Question: 

➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉

