Train:
 Question 0: 

➉ ➋ ➉
➉ ➉ ➉
➉ ➉ ➉

 Answer 0:

➉ ➍ ➉
➉ ➋ ➉
➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉

 Answer 1:

➍ ➉ ➍ ➉ ➍
➍ ➉ ➍ ➉ ➍
➍ ➉ ➍ ➉ ➍
➉ ➉ ➏ ➉ ➉
➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍
➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍
➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍
➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍
➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍
➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

