Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➋ ➎ ➋ ➉ ➋ ➎ ➋ ➉ ➋
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋
➉ ➋ ➉ ➋ ➎ ➋ ➉ ➋ ➎ ➋

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➌ ➎ ➌ ➉ ➌
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➌
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➌
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➌
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➌
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➌
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➌
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➌
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➌
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➎ ➌

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➍ ➎ ➍ ➉ ➍ ➎
➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➍ ➎ ➍ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉

