Train:
 Question 0: 

➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

 Answer 0:

➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

 Question 1: 

➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➉ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊

 Answer 1:

➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊

 Question 2: 

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌

 Answer 2:

➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑
➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑
➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑
➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑
➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑
➋ ➋ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌

 Question 3: 

➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➉ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➉ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➉ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍

 Answer 3:

➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➍ ➍

Test:
 Question: 

➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋

