Train:
 Question 0: 

➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➍
➍ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➍
➍ ➋ ➊ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➋ ➍
➍ ➋ ➊ ➌ ➎ ➎ ➎ ➎ ➌ ➊ ➋ ➍
➍ ➋ ➊ ➌ ➎ ➑ ➑ ➎ ➌ ➊ ➋ ➍
➍ ➋ ➊ ➌ ➎ ➑ ➑ ➎ ➌ ➊ ➋ ➍
➍ ➋ ➊ ➌ ➎ ➎ ➎ ➎ ➌ ➊ ➋ ➍
➍ ➋ ➊ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➋ ➍
➍ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➍
➍ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍

 Answer 0:

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➑
➑ ➎ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➎ ➑
➑ ➎ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➌ ➎ ➑
➑ ➎ ➌ ➊ ➋ ➋ ➋ ➋ ➊ ➌ ➎ ➑
➑ ➎ ➌ ➊ ➋ ➍ ➍ ➋ ➊ ➌ ➎ ➑
➑ ➎ ➌ ➊ ➋ ➍ ➍ ➋ ➊ ➌ ➎ ➑
➑ ➎ ➌ ➊ ➋ ➋ ➋ ➋ ➊ ➌ ➎ ➑
➑ ➎ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➌ ➎ ➑
➑ ➎ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➎ ➑
➑ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

 Question 1: 

➋ ➋ ➋ ➋ ➋ ➋
➋ ➊ ➊ ➊ ➊ ➋
➋ ➊ ➏ ➏ ➊ ➋
➋ ➊ ➏ ➏ ➊ ➋
➋ ➊ ➊ ➊ ➊ ➋
➋ ➋ ➋ ➋ ➋ ➋

 Answer 1:

➏ ➏ ➏ ➏ ➏ ➏
➏ ➊ ➊ ➊ ➊ ➏
➏ ➊ ➋ ➋ ➊ ➏
➏ ➊ ➋ ➋ ➊ ➏
➏ ➊ ➊ ➊ ➊ ➏
➏ ➏ ➏ ➏ ➏ ➏

 Question 2: 

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➊ ➊ ➊ ➊ ➊ ➊ ➑
➑ ➊ ➋ ➋ ➋ ➋ ➊ ➑
➑ ➊ ➋ ➍ ➍ ➋ ➊ ➑
➑ ➊ ➋ ➍ ➍ ➋ ➊ ➑
➑ ➊ ➋ ➋ ➋ ➋ ➊ ➑
➑ ➊ ➊ ➊ ➊ ➊ ➊ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

 Answer 2:

➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➋ ➋ ➋ ➋ ➋ ➋ ➍
➍ ➋ ➊ ➊ ➊ ➊ ➋ ➍
➍ ➋ ➊ ➑ ➑ ➊ ➋ ➍
➍ ➋ ➊ ➑ ➑ ➊ ➋ ➍
➍ ➋ ➊ ➊ ➊ ➊ ➋ ➍
➍ ➋ ➋ ➋ ➋ ➋ ➋ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍

 Question 3: 

➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐
➐ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➐
➐ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➐
➐ ➋ ➍ ➊ ➊ ➊ ➊ ➍ ➋ ➐
➐ ➋ ➍ ➊ ➌ ➌ ➊ ➍ ➋ ➐
➐ ➋ ➍ ➊ ➌ ➌ ➊ ➍ ➋ ➐
➐ ➋ ➍ ➊ ➊ ➊ ➊ ➍ ➋ ➐
➐ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➐
➐ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➐
➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐

 Answer 3:

➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➌
➌ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➌
➌ ➊ ➍ ➋ ➋ ➋ ➋ ➍ ➊ ➌
➌ ➊ ➍ ➋ ➐ ➐ ➋ ➍ ➊ ➌
➌ ➊ ➍ ➋ ➐ ➐ ➋ ➍ ➊ ➌
➌ ➊ ➍ ➋ ➋ ➋ ➋ ➍ ➊ ➌
➌ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➌
➌ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌

Test:
 Question: 

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑
➑ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➑
➑ ➋ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➋ ➑
➑ ➋ ➍ ➌ ➐ ➐ ➐ ➐ ➐ ➐ ➌ ➍ ➋ ➑
➑ ➋ ➍ ➌ ➐ ➏ ➏ ➏ ➏ ➐ ➌ ➍ ➋ ➑
➑ ➋ ➍ ➌ ➐ ➏ ➎ ➎ ➏ ➐ ➌ ➍ ➋ ➑
➑ ➋ ➍ ➌ ➐ ➏ ➎ ➎ ➏ ➐ ➌ ➍ ➋ ➑
➑ ➋ ➍ ➌ ➐ ➏ ➏ ➏ ➏ ➐ ➌ ➍ ➋ ➑
➑ ➋ ➍ ➌ ➐ ➐ ➐ ➐ ➐ ➐ ➌ ➍ ➋ ➑
➑ ➋ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➋ ➑
➑ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➑
➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

