Train:
 Question 0: 

➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➊ ➉
➊ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉
➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➋ ➋ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➋ ➋ ➊ ➉ ➉ ➊ ➊ ➊ ➉
➊ ➊ ➊ ➊ ➉ ➉ ➊ ➐ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉
➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉
➊ ➐ ➐ ➐ ➊ ➉ ➉ ➉ ➉ ➉
➊ ➐ ➐ ➐ ➊ ➉ ➉ ➉ ➉ ➉
➊ ➐ ➐ ➐ ➊ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➊
➊ ➊ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➐ ➊ ➉ ➊ ➋ ➋ ➋ ➋ ➊
➊ ➊ ➊ ➉ ➊ ➋ ➋ ➋ ➋ ➊
➉ ➉ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➊
➉ ➉ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➊
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊

 Answer 2:

➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➐ ➐ ➐ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➐ ➐ ➐ ➊ ➉ ➊ ➋ ➋ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➐ ➐ ➐ ➊ ➉ ➊ ➋ ➋ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➐ ➐ ➐ ➐ ➐ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➐ ➐ ➐ ➐ ➐ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➐ ➐ ➐ ➐ ➐ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➊ ➐ ➐ ➐ ➐ ➐ ➊ ➉ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➊
➉ ➉ ➊ ➐ ➐ ➐ ➐ ➐ ➊ ➉ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➊
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊

 Question 3: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➊ ➊ ➊ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 3:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➐ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➊ ➊ ➊ ➉ ➊ ➋ ➋ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➋ ➋ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➐ ➐ ➐ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➐ ➐ ➐ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➐ ➐ ➐ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉

 Question 4: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉

 Answer 4:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➐ ➐ ➐ ➐ ➐ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➐ ➐ ➐ ➐ ➐ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➐ ➐ ➐ ➐ ➐ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➐ ➐ ➐ ➐ ➐ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➐ ➐ ➐ ➐ ➐ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

