Train:
 Question 0: 

➏ ➊ ➋ ➍ ➑ ➌ ➐ ➋ ➏ ➎ ➐ ➐ ➍ ➒ ➋ ➎ ➒ ➍ ➎ ➒ ➌ ➑ ➐
➏ ➉ ➊ ➉ ➍ ➑ ➏ ➊ ➊ ➋ ➊ ➋ ➏ ➏ ➏ ➎ ➑ ➐ ➍ ➊ ➐ ➎ ➏
➏ ➑ ➌ ➊ ➒ ➑ ➐ ➊ ➋ ➌ ➒ ➋ ➏ ➋ ➊ ➉ ➎ ➐ ➐ ➐ ➑ ➊ ➌
➋ ➋ ➒ ➎ ➎ ➏ ➏ ➒ ➌ ➑ ➏ ➋ ➍ ➊ ➑ ➌ ➎ ➐ ➎ ➎ ➏ ➊ ➏
➊ ➐ ➏ ➍ ➐ ➉ ➊ ➐ ➒ ➊ ➐ ➏ ➒ ➏ ➏ ➑ ➍ ➏ ➑ ➑ ➒ ➑ ➉
➋ ➒ ➋ ➌ ➒ ➏ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➊ ➒ ➐ ➋ ➍ ➉ ➊ ➏ ➍ ➎
➑ ➌ ➒ ➎ ➏ ➎ ➏ ➑ ➊ ➊ ➊ ➊ ➊ ➊ ➌ ➉ ➊ ➌ ➊ ➏ ➌ ➎ ➊
➉ ➐ ➋ ➏ ➎ ➋ ➉ ➐ ➊ ➊ ➊ ➊ ➋ ➊ ➋ ➋ ➌ ➉ ➐ ➎ ➊ ➑ ➑
➋ ➍ ➐ ➋ ➐ ➉ ➒ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➐ ➐ ➏ ➋ ➉ ➉ ➉ ➍
➎ ➊ ➌ ➋ ➐ ➎ ➋ ➑ ➊ ➋ ➊ ➊ ➊ ➊ ➍ ➏ ➍ ➐ ➎ ➋ ➑ ➒ ➏
➏ ➑ ➋ ➏ ➑ ➍ ➏ ➐ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➋ ➊ ➐ ➒ ➊ ➋ ➒ ➊
➊ ➊ ➒ ➒ ➍ ➐ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➌ ➒ ➋ ➍ ➒ ➌ ➏ ➍ ➎
➎ ➒ ➍ ➑ ➎ ➑ ➑ ➊ ➎ ➌ ➑ ➑ ➍ ➐ ➏ ➍ ➊ ➊ ➑ ➎ ➏ ➋ ➋
➊ ➊ ➍ ➐ ➒ ➊ ➎ ➏ ➑ ➋ ➌ ➋ ➋ ➍ ➍ ➑ ➏ ➎ ➏ ➑ ➎ ➑ ➌
➒ ➍ ➋ ➎ ➊ ➐ ➍ ➑ ➊ ➑ ➎ ➎ ➐ ➒ ➊ ➑ ➎ ➌ ➊ ➑ ➉ ➋ ➉
➋ ➒ ➋ ➐ ➊ ➎ ➋ ➋ ➑ ➏ ➒ ➌ ➒ ➏ ➏ ➌ ➏ ➋ ➋ ➏ ➊ ➍ ➏
➏ ➎ ➌ ➐ ➉ ➒ ➊ ➌ ➋ ➏ ➎ ➉ ➏ ➊ ➉ ➎ ➋ ➐ ➊ ➍ ➑ ➍ ➊

 Answer 0:

➊ ➋ ➊ ➊ ➋ ➊
➊ ➋ ➊ ➊ ➋ ➊
➋ ➋ ➋ ➋ ➋ ➋
➊ ➋ ➊ ➊ ➋ ➊
➋ ➋ ➋ ➋ ➋ ➋
➊ ➋ ➊ ➊ ➋ ➊
➊ ➋ ➊ ➊ ➋ ➊

 Question 1: 

➌ ➊ ➑ ➋ ➎ ➊ ➒ ➎ ➉ ➎ ➊ ➋ ➍ ➋ ➒ ➐ ➍ ➍ ➎ ➑ ➏ ➐ ➏
➎ ➏ ➑ ➌ ➒ ➑ ➍ ➊ ➋ ➊ ➎ ➌ ➋ ➍ ➏ ➊ ➑ ➐ ➏ ➏ ➒ ➒ ➉
➏ ➑ ➏ ➉ ➋ ➉ ➋ ➎ ➋ ➑ ➉ ➋ ➊ ➒ ➎ ➑ ➊ ➋ ➒ ➍ ➐ ➍ ➍
➑ ➎ ➐ ➍ ➍ ➍ ➊ ➒ ➑ ➋ ➎ ➐ ➏ ➏ ➉ ➑ ➌ ➐ ➑ ➊ ➉ ➒ ➒
➉ ➌ ➑ ➋ ➏ ➍ ➒ ➎ ➌ ➎ ➍ ➒ ➎ ➎ ➍ ➉ ➑ ➊ ➎ ➋ ➊ ➊ ➉
➑ ➍ ➐ ➒ ➎ ➋ ➌ ➉ ➑ ➉ ➊ ➐ ➏ ➍ ➋ ➉ ➑ ➐ ➌ ➒ ➎ ➎ ➏
➎ ➏ ➉ ➑ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➏ ➍ ➒ ➑ ➋ ➏ ➌ ➑ ➋
➉ ➉ ➊ ➌ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➏ ➐ ➐ ➉ ➍ ➍ ➉ ➍ ➊ ➍
➐ ➌ ➌ ➊ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➏ ➎ ➉ ➑ ➎ ➒ ➐ ➌ ➒ ➊
➒ ➌ ➉ ➏ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➏ ➊ ➍ ➉ ➍ ➏ ➍ ➐ ➉
➎ ➉ ➑ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➐ ➍ ➑ ➌ ➏ ➍ ➌ ➍ ➌ ➎
➍ ➏ ➍ ➌ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➋ ➏ ➊ ➉ ➑ ➊ ➊ ➑ ➑ ➊
➐ ➍ ➑ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➋ ➊ ➎ ➐ ➒ ➋ ➎ ➉
➋ ➎ ➋ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➊ ➍ ➌ ➌ ➊ ➋ ➑ ➐ ➒ ➒
➏ ➍ ➎ ➏ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➎ ➎ ➒ ➏ ➊ ➐ ➒ ➒ ➐ ➑
➌ ➑ ➏ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➌ ➍ ➌ ➐ ➍ ➏ ➌ ➐ ➏
➊ ➉ ➊ ➍ ➎ ➉ ➐ ➒ ➊ ➒ ➏ ➎ ➏ ➊ ➏ ➍ ➎ ➊ ➌ ➉ ➋ ➌ ➒
➍ ➏ ➍ ➏ ➋ ➐ ➉ ➑ ➎ ➒ ➍ ➊ ➐ ➉ ➒ ➊ ➌ ➐ ➐ ➎ ➍ ➊ ➐
➋ ➉ ➏ ➏ ➉ ➌ ➑ ➏ ➐ ➌ ➌ ➑ ➋ ➏ ➑ ➎ ➐ ➊ ➊ ➑ ➍ ➌ ➒
➒ ➍ ➌ ➑ ➏ ➋ ➒ ➉ ➐ ➊ ➌ ➎ ➐ ➑ ➐ ➏ ➊ ➉ ➋ ➋ ➋ ➎ ➌
➌ ➑ ➋ ➋ ➌ ➏ ➋ ➍ ➉ ➋ ➌ ➒ ➒ ➊ ➏ ➌ ➍ ➏ ➐ ➒ ➐ ➉ ➑
➊ ➒ ➍ ➎ ➑ ➌ ➑ ➌ ➐ ➏ ➏ ➏ ➒ ➋ ➌ ➍ ➐ ➒ ➏ ➊ ➌ ➌ ➌
➋ ➌ ➒ ➌ ➒ ➏ ➏ ➌ ➋ ➑ ➉ ➌ ➏ ➍ ➎ ➉ ➒ ➒ ➑ ➊ ➍ ➍ ➉
➐ ➏ ➏ ➍ ➊ ➒ ➏ ➑ ➎ ➌ ➋ ➎ ➏ ➑ ➒ ➏ ➍ ➋ ➏ ➌ ➍ ➐ ➒
➍ ➊ ➐ ➏ ➏ ➐ ➍ ➌ ➉ ➋ ➉ ➐ ➊ ➐ ➌ ➉ ➋ ➉ ➌ ➑ ➏ ➋ ➐
➋ ➎ ➍ ➍ ➉ ➑ ➋ ➑ ➒ ➑ ➒ ➐ ➑ ➎ ➌ ➌ ➋ ➎ ➐ ➍ ➉ ➌ ➐
➋ ➎ ➎ ➉ ➉ ➍ ➋ ➍ ➒ ➒ ➌ ➊ ➏ ➊ ➊ ➏ ➎ ➒ ➑ ➌ ➐ ➍ ➋

 Answer 1:

➍ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➍
➍ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➍
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➍ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➍
➍ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➍
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➍ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➍
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➍ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➍
➍ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➍

 Question 2: 

➉ ➉ ➐ ➒ ➑ ➑ ➉ ➑ ➒ ➒ ➌ ➊ ➍ ➎ ➋ ➐ ➏
➏ ➉ ➒ ➋ ➐ ➋ ➑ ➍ ➌ ➌ ➋ ➐ ➐ ➎ ➒ ➍ ➉
➊ ➒ ➍ ➎ ➍ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➋ ➉ ➐ ➒
➎ ➎ ➏ ➑ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➋ ➉ ➋ ➐
➑ ➋ ➌ ➋ ➒ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➐ ➏ ➍
➊ ➐ ➌ ➌ ➎ ➑ ➑ ➑ ➋ ➑ ➑ ➑ ➑ ➐ ➊ ➊ ➍
➐ ➋ ➌ ➎ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➎ ➑ ➎ ➏
➎ ➋ ➐ ➌ ➎ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➍ ➍ ➏
➊ ➍ ➉ ➉ ➒ ➒ ➍ ➉ ➋ ➏ ➎ ➎ ➉ ➑ ➏ ➍ ➐
➑ ➐ ➑ ➌ ➌ ➑ ➉ ➒ ➉ ➍ ➑ ➒ ➑ ➎ ➋ ➐ ➌
➋ ➉ ➋ ➑ ➋ ➉ ➑ ➍ ➍ ➌ ➋ ➏ ➑ ➐ ➍ ➐ ➋
➋ ➐ ➑ ➌ ➐ ➍ ➋ ➍ ➑ ➍ ➋ ➌ ➒ ➒ ➋ ➉ ➑
➍ ➑ ➑ ➎ ➌ ➋ ➉ ➊ ➑ ➒ ➌ ➒ ➑ ➊ ➑ ➑ ➐
➌ ➒ ➒ ➒ ➊ ➏ ➊ ➒ ➍ ➐ ➎ ➎ ➌ ➋ ➒ ➌ ➉
➎ ➑ ➋ ➎ ➍ ➋ ➋ ➍ ➉ ➒ ➋ ➑ ➊ ➌ ➎ ➐ ➌
➑ ➉ ➒ ➎ ➌ ➑ ➍ ➎ ➉ ➋ ➎ ➋ ➒ ➏ ➉ ➊ ➉

 Answer 2:

➑ ➑ ➑ ➋ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➋ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➋ ➑ ➑ ➑ ➑
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➑ ➑ ➑ ➋ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➋ ➑ ➑ ➑ ➑

Test:
 Question: 

➋ ➐ ➋ ➉ ➋ ➏ ➌ ➉ ➌ ➒ ➊ ➌ ➎ ➌ ➉ ➍ ➎
➍ ➍ ➑ ➐ ➉ ➐ ➒ ➊ ➍ ➒ ➎ ➋ ➉ ➑ ➎ ➌ ➋
➑ ➐ ➒ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➐ ➏ ➊ ➎ ➋ ➊
➏ ➒ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➐ ➐ ➑ ➊ ➌ ➏
➉ ➋ ➒ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➑ ➒ ➎ ➊ ➒ ➍ ➊
➎ ➋ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➏ ➐ ➒ ➎
➑ ➍ ➍ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➐ ➊ ➐ ➌ ➐
➑ ➏ ➋ ➑ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➏ ➌ ➊ ➊ ➋ ➒
➒ ➍ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➏ ➍ ➉ ➏ ➐ ➏
➏ ➐ ➐ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➍ ➐ ➊ ➎ ➑ ➍
➍ ➉ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➍ ➋ ➍ ➌ ➍ ➎
➌ ➐ ➐ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➍ ➑ ➐ ➐ ➊ ➑
➏ ➏ ➍ ➐ ➏ ➑ ➊ ➑ ➊ ➒ ➋ ➏ ➑ ➐ ➋ ➑ ➑
➐ ➌ ➎ ➊ ➍ ➊ ➏ ➍ ➒ ➏ ➐ ➐ ➒ ➋ ➌ ➉ ➋
➒ ➋ ➋ ➎ ➍ ➑ ➌ ➒ ➒ ➒ ➎ ➒ ➏ ➊ ➍ ➏ ➒
➏ ➊ ➒ ➏ ➌ ➊ ➏ ➏ ➑ ➏ ➉ ➊ ➌ ➍ ➑ ➐ ➐
➋ ➊ ➋ ➍ ➒ ➋ ➊ ➎ ➊ ➐ ➉ ➐ ➒ ➌ ➑ ➋ ➊
➐ ➊ ➒ ➍ ➋ ➑ ➍ ➌ ➏ ➋ ➑ ➉ ➑ ➎ ➌ ➎ ➒
➊ ➋ ➎ ➐ ➑ ➐ ➊ ➏ ➎ ➑ ➉ ➒ ➋ ➑ ➒ ➊ ➎

