Train:
 Question 0: 

➉ ➑ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➉ ➑ ➊ ➊ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊
➊ ➉ ➉ ➊ ➉ ➉ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➑ ➊ ➊ ➊ ➊ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➋ ➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➊ ➉ ➊
➊ ➊ ➊ ➊ ➊ ➉ ➋ ➉ ➉ ➋ ➊ ➉ ➉ ➊ ➊ ➉ ➊ ➉ ➊ ➊ ➉
➊ ➉ ➉ ➉ ➉ ➊ ➋ ➉ ➉ ➋ ➊ ➑ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊
➉ ➉ ➊ ➊ ➉ ➊ ➋ ➋ ➋ ➋ ➊ ➉ ➊ ➉ ➉ ➊ ➊ ➑ ➉ ➉ ➑
➉ ➊ ➑ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➑ ➊ ➊ ➉ ➉
➊ ➊ ➊ ➑ ➑ ➊ ➊ ➊ ➉ ➉ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➊ ➉ ➉ ➊
➑ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➑ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➊
➑ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➑ ➊ ➊ ➑ ➊
➊ ➊ ➊ ➑ ➊ ➉ ➊ ➊ ➑ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➊
➊ ➉ ➑ ➊ ➊ ➑ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➉ ➑ ➊ ➊ ➊
➊ ➊ ➑ ➊ ➊ ➊ ➉ ➊ ➉ ➉ ➊ ➊ ➉ ➑ ➊ ➉ ➊ ➉ ➊ ➊ ➑
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➑ ➊ ➉ ➉ ➊ ➊ ➑ ➊ ➊ ➑ ➊ ➉ ➊
➑ ➑ ➑ ➊ ➊ ➊ ➊ ➑ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➊
➊ ➊ ➉ ➊ ➑ ➉ ➉ ➑ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➉ ➊ ➉
➊ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➉
➊ ➊ ➑ ➉ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➉ ➉ ➊ ➊
➊ ➊ ➉ ➉ ➑ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➑ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➉ ➑ ➊ ➑ ➉

 Answer 0:

➉ ➑ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➉ ➑ ➊ ➊ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊
➊ ➉ ➉ ➊ ➉ ➉ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➑ ➊ ➊ ➊ ➊ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➋ ➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➊ ➉ ➊
➊ ➊ ➊ ➊ ➊ ➉ ➋ ➉ ➉ ➋ ➊ ➉ ➉ ➊ ➊ ➉ ➊ ➉ ➊ ➊ ➉
➊ ➉ ➉ ➉ ➉ ➊ ➋ ➉ ➉ ➋ ➊ ➑ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊
➉ ➉ ➊ ➊ ➉ ➊ ➋ ➋ ➋ ➋ ➊ ➉ ➊ ➉ ➉ ➊ ➊ ➑ ➉ ➉ ➑
➉ ➊ ➑ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➑ ➊ ➊ ➉ ➉
➊ ➊ ➊ ➑ ➑ ➊ ➊ ➊ ➉ ➉ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➊ ➉ ➉ ➊
➑ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➑ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➊
➑ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➑ ➊ ➊ ➑ ➊
➊ ➊ ➊ ➑ ➊ ➉ ➊ ➊ ➑ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➊
➊ ➉ ➑ ➊ ➊ ➑ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➉ ➑ ➊ ➊ ➊
➊ ➊ ➑ ➊ ➊ ➊ ➉ ➊ ➉ ➋ ➋ ➋ ➋ ➑ ➊ ➉ ➊ ➉ ➊ ➊ ➑
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➑ ➋ ➉ ➉ ➋ ➊ ➑ ➊ ➊ ➑ ➊ ➉ ➊
➑ ➑ ➑ ➊ ➊ ➊ ➊ ➑ ➊ ➋ ➉ ➉ ➋ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➊
➊ ➊ ➉ ➊ ➑ ➉ ➉ ➑ ➊ ➋ ➉ ➉ ➋ ➊ ➊ ➊ ➉ ➊ ➉ ➊ ➉
➊ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➉
➊ ➊ ➑ ➉ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➉ ➉ ➊ ➊
➊ ➊ ➉ ➉ ➑ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➑ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➉ ➑ ➊ ➑ ➉

 Question 1: 

➌ ➉ ➌ ➍ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➍ ➉ ➌ ➉ ➍ ➌ ➍ ➍ ➉ ➉
➌ ➌ ➉ ➉ ➌ ➌ ➌ ➍ ➉ ➉ ➍ ➍ ➍ ➌ ➉ ➉ ➌ ➌ ➍ ➉ ➌
➍ ➍ ➍ ➌ ➍ ➌ ➉ ➌ ➉ ➉ ➍ ➌ ➉ ➌ ➌ ➍ ➌ ➉ ➉ ➌ ➉
➉ ➍ ➍ ➍ ➌ ➉ ➌ ➌ ➌ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➉ ➌ ➍ ➌ ➌
➌ ➌ ➉ ➍ ➌ ➌ ➉ ➉ ➉ ➉ ➌ ➉ ➍ ➍ ➍ ➌ ➉ ➌ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➌ ➉ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➍ ➌ ➉ ➌
➉ ➌ ➉ ➉ ➌ ➍ ➉ ➌ ➍ ➉ ➍ ➍ ➉ ➉ ➌ ➍ ➉ ➉ ➉ ➌ ➌
➉ ➌ ➌ ➌ ➉ ➍ ➍ ➌ ➍ ➌ ➉ ➌ ➌ ➌ ➍ ➉ ➌ ➉ ➌ ➌ ➌
➍ ➉ ➍ ➌ ➍ ➌ ➍ ➍ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➌ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➍ ➍ ➌ ➍ ➉ ➉ ➉ ➍ ➉ ➉ ➍ ➌ ➌
➌ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➍ ➌ ➉ ➌ ➌ ➉ ➍ ➍ ➉ ➍ ➍ ➍ ➍
➌ ➌ ➉ ➑ ➉ ➉ ➉ ➑ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➌ ➌ ➉ ➍ ➌ ➌
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➌ ➌ ➉ ➌ ➌ ➍ ➌ ➉ ➍ ➉ ➌ ➉ ➉
➌ ➉ ➍ ➑ ➑ ➑ ➑ ➑ ➉ ➌ ➉ ➌ ➉ ➉ ➌ ➌ ➌ ➉ ➍ ➌ ➉
➍ ➉ ➉ ➉ ➉ ➌ ➉ ➍ ➉ ➉ ➌ ➉ ➉ ➌ ➌ ➌ ➍ ➉ ➍ ➉ ➌
➉ ➉ ➍ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➌ ➍ ➉ ➉ ➍ ➉ ➉ ➌ ➍ ➌ ➍
➍ ➍ ➉ ➉ ➌ ➉ ➌ ➍ ➍ ➌ ➍ ➌ ➍ ➉ ➍ ➍ ➉ ➌ ➍ ➌ ➍
➌ ➍ ➌ ➌ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➍ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➉ ➌
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➌ ➍ ➉ ➌ ➌ ➌ ➍ ➉ ➍ ➉ ➌ ➍ ➉
➌ ➌ ➌ ➉ ➍ ➉ ➍ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➌ ➌ ➉ ➉ ➍ ➌ ➉
➉ ➍ ➌ ➌ ➌ ➉ ➍ ➍ ➌ ➍ ➌ ➍ ➉ ➍ ➌ ➍ ➍ ➉ ➉ ➍ ➉

 Answer 1:

➌ ➉ ➌ ➍ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➍ ➉ ➌ ➉ ➍ ➌ ➍ ➍ ➉ ➉
➌ ➌ ➉ ➉ ➌ ➌ ➌ ➍ ➉ ➉ ➍ ➍ ➍ ➌ ➉ ➉ ➌ ➌ ➍ ➉ ➌
➍ ➍ ➍ ➌ ➍ ➌ ➉ ➌ ➉ ➉ ➍ ➌ ➉ ➌ ➌ ➍ ➌ ➉ ➉ ➌ ➉
➉ ➍ ➍ ➍ ➌ ➉ ➌ ➌ ➌ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➉ ➌ ➍ ➌ ➌
➌ ➌ ➉ ➍ ➌ ➌ ➉ ➉ ➉ ➉ ➌ ➉ ➍ ➍ ➍ ➌ ➉ ➌ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➌ ➉ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➍ ➌ ➉ ➌
➉ ➌ ➉ ➉ ➌ ➍ ➉ ➌ ➍ ➉ ➍ ➍ ➉ ➉ ➌ ➍ ➉ ➉ ➉ ➌ ➌
➉ ➌ ➌ ➌ ➉ ➍ ➍ ➌ ➍ ➌ ➉ ➑ ➑ ➑ ➑ ➑ ➌ ➉ ➌ ➌ ➌
➍ ➉ ➍ ➌ ➍ ➌ ➍ ➍ ➉ ➉ ➍ ➑ ➉ ➉ ➉ ➑ ➉ ➌ ➌ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➍ ➍ ➌ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➍ ➌ ➌
➌ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➍ ➌ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➍ ➍ ➍ ➍
➌ ➌ ➉ ➑ ➉ ➉ ➉ ➑ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➌ ➌ ➉ ➍ ➌ ➌
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➌ ➌ ➉ ➌ ➌ ➍ ➌ ➉ ➍ ➉ ➌ ➉ ➉
➌ ➉ ➍ ➑ ➑ ➑ ➑ ➑ ➉ ➌ ➉ ➌ ➉ ➉ ➌ ➌ ➌ ➉ ➍ ➌ ➉
➍ ➉ ➉ ➉ ➉ ➌ ➉ ➍ ➉ ➉ ➌ ➉ ➉ ➌ ➌ ➌ ➍ ➉ ➍ ➉ ➌
➉ ➉ ➍ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➌ ➍ ➉ ➉ ➍ ➉ ➉ ➌ ➍ ➌ ➍
➍ ➍ ➉ ➉ ➌ ➉ ➌ ➍ ➍ ➌ ➍ ➌ ➍ ➉ ➍ ➍ ➉ ➌ ➍ ➌ ➍
➌ ➍ ➌ ➌ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➍ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➉ ➌
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➌ ➍ ➉ ➌ ➌ ➌ ➍ ➉ ➍ ➉ ➌ ➍ ➉
➌ ➌ ➌ ➉ ➍ ➉ ➍ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➌ ➌ ➉ ➉ ➍ ➌ ➉
➉ ➍ ➌ ➌ ➌ ➉ ➍ ➍ ➌ ➍ ➌ ➍ ➉ ➍ ➌ ➍ ➍ ➉ ➉ ➍ ➉

 Question 2: 

➉ ➉ ➌ ➉ ➌ ➋ ➉ ➋ ➉ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➌ ➌
➌ ➋ ➋ ➉ ➌ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➌ ➋ ➋ ➉ ➌ ➋
➌ ➌ ➉ ➌ ➉ ➉ ➌ ➋ ➋ ➋ ➋ ➌ ➋ ➋ ➋ ➋ ➌ ➉ ➉ ➌ ➋
➋ ➋ ➌ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➌ ➉ ➌ ➋ ➉ ➋ ➋ ➋ ➉ ➉ ➌
➌ ➌ ➋ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➋ ➉ ➋ ➋ ➉ ➋ ➌ ➉ ➋ ➋ ➉
➌ ➋ ➋ ➋ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➌ ➋ ➋ ➌ ➋ ➋ ➌ ➌ ➋ ➉
➋ ➉ ➋ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➋ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➋ ➋ ➋
➉ ➋ ➉ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➋ ➉ ➋ ➉ ➋ ➉ ➉ ➋ ➋ ➋
➋ ➉ ➋ ➋ ➋ ➉ ➋ ➉ ➋ ➉ ➌ ➋ ➌ ➌ ➉ ➋ ➉ ➉ ➉ ➋ ➋
➉ ➋ ➌ ➉ ➌ ➉ ➋ ➌ ➋ ➋ ➋ ➉ ➋ ➉ ➉ ➉ ➋ ➋ ➌ ➋ ➉
➌ ➉ ➋ ➉ ➋ ➉ ➉ ➋ ➋ ➉ ➌ ➌ ➋ ➌ ➉ ➌ ➌ ➉ ➉ ➌ ➉
➋ ➌ ➉ ➌ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➋ ➉ ➌ ➉ ➉ ➋
➌ ➋ ➋ ➉ ➋ ➉ ➋ ➋ ➉ ➌ ➋ ➋ ➋ ➋ ➌ ➉ ➋ ➋ ➋ ➋ ➋
➌ ➌ ➌ ➋ ➉ ➋ ➉ ➋ ➉ ➌ ➋ ➋ ➋ ➉ ➉ ➌ ➋ ➋ ➌ ➋ ➋
➉ ➉ ➋ ➋ ➋ ➌ ➋ ➉ ➉ ➋ ➌ ➋ ➉ ➌ ➉ ➋ ➋ ➌ ➋ ➋ ➉
➋ ➋ ➋ ➋ ➋ ➌ ➋ ➌ ➌ ➌ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➌ ➉
➋ ➋ ➋ ➋ ➌ ➉ ➉ ➌ ➌ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➌ ➋ ➉
➋ ➉ ➌ ➋ ➋ ➋ ➌ ➋ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➌
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➋ ➌ ➋ ➋ ➌ ➉ ➉ ➋ ➋ ➉ ➉
➉ ➌ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➌ ➉ ➋ ➉ ➉ ➉ ➌ ➋
➋ ➌ ➋ ➋ ➋ ➉ ➉ ➌ ➋ ➉ ➌ ➋ ➉ ➋ ➋ ➋ ➌ ➉ ➉ ➋ ➋

 Answer 2:

➉ ➉ ➌ ➉ ➌ ➋ ➉ ➋ ➉ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➌ ➌
➌ ➋ ➋ ➉ ➌ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➌ ➋ ➋ ➉ ➌ ➋
➌ ➌ ➉ ➌ ➉ ➉ ➌ ➋ ➋ ➋ ➋ ➌ ➋ ➋ ➋ ➋ ➌ ➉ ➉ ➌ ➋
➋ ➋ ➌ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➌ ➉ ➌ ➋ ➉ ➋ ➋ ➋ ➉ ➉ ➌
➌ ➌ ➋ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➋ ➉ ➋ ➋ ➉ ➋ ➌ ➉ ➋ ➋ ➉
➌ ➋ ➋ ➋ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➌ ➋ ➋ ➌ ➋ ➋ ➌ ➌ ➋ ➉
➋ ➉ ➋ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➋ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➋ ➋ ➋
➉ ➋ ➉ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➋ ➉ ➋ ➉ ➋ ➉ ➉ ➋ ➋ ➋
➋ ➉ ➋ ➋ ➋ ➉ ➋ ➉ ➋ ➉ ➌ ➋ ➌ ➌ ➉ ➋ ➉ ➉ ➉ ➋ ➋
➉ ➋ ➌ ➉ ➌ ➉ ➋ ➌ ➋ ➋ ➋ ➉ ➋ ➉ ➉ ➉ ➋ ➋ ➌ ➋ ➉
➌ ➉ ➋ ➉ ➋ ➉ ➉ ➋ ➋ ➉ ➌ ➌ ➋ ➌ ➉ ➌ ➌ ➉ ➉ ➌ ➉
➋ ➌ ➉ ➌ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➋ ➉ ➌ ➉ ➉ ➋
➌ ➋ ➋ ➉ ➋ ➉ ➋ ➋ ➉ ➌ ➋ ➋ ➋ ➋ ➌ ➉ ➋ ➋ ➋ ➋ ➋
➌ ➌ ➌ ➋ ➉ ➋ ➉ ➋ ➉ ➌ ➋ ➋ ➋ ➉ ➉ ➌ ➋ ➋ ➌ ➋ ➋
➉ ➉ ➋ ➋ ➋ ➌ ➋ ➉ ➉ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➌ ➋ ➋ ➉
➋ ➋ ➋ ➋ ➋ ➌ ➋ ➌ ➌ ➌ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➋ ➌ ➉
➋ ➋ ➋ ➋ ➌ ➉ ➉ ➌ ➌ ➋ ➍ ➉ ➉ ➉ ➉ ➍ ➋ ➋ ➌ ➋ ➉
➋ ➉ ➌ ➋ ➋ ➋ ➌ ➋ ➌ ➌ ➍ ➉ ➉ ➉ ➉ ➍ ➋ ➉ ➉ ➋ ➌
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➋ ➋ ➉ ➉
➉ ➌ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➌ ➉ ➋ ➉ ➉ ➉ ➌ ➋
➋ ➌ ➋ ➋ ➋ ➉ ➉ ➌ ➋ ➉ ➌ ➋ ➉ ➋ ➋ ➋ ➌ ➉ ➉ ➋ ➋

Test:
 Question: 

➉ ➋ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➊ ➋ ➉ ➊ ➊ ➊ ➉ ➊ ➋
➊ ➊ ➊ ➉ ➋ ➊ ➋ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➋ ➊ ➊
➊ ➊ ➊ ➉ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➋ ➊ ➊
➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➋ ➉ ➊ ➊ ➊ ➊
➉ ➋ ➊ ➉ ➊ ➊ ➋ ➋ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➊ ➉ ➊ ➊ ➊ ➋
➊ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➋ ➉
➉ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➊
➊ ➊ ➊ ➋ ➋ ➊ ➉ ➊ ➋ ➋ ➊ ➊ ➋ ➉ ➉ ➊ ➉ ➊ ➊ ➊ ➋
➊ ➉ ➊ ➉ ➊ ➉ ➉ ➋ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➉ ➊
➉ ➊ ➊ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊
➉ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊
➊ ➌ ➌ ➌ ➌ ➊ ➋ ➉ ➋ ➊ ➊ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➊
➋ ➌ ➉ ➉ ➌ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉
➊ ➌ ➉ ➉ ➌ ➊ ➊ ➋ ➉ ➊ ➊ ➊ ➉ ➋ ➊ ➊ ➊ ➉ ➊ ➊ ➊
➊ ➌ ➉ ➉ ➌ ➊ ➋ ➉ ➉ ➉ ➊ ➋ ➊ ➊ ➊ ➋ ➊ ➉ ➊ ➉ ➊
➊ ➌ ➉ ➉ ➌ ➊ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➌ ➉ ➉ ➌ ➊ ➉ ➋ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➉ ➋ ➊ ➊ ➊
➊ ➌ ➌ ➌ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➉
➊ ➊ ➊ ➋ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊

