Train:
 Question 0: 

➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➋ ➉ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➋ ➉ ➉ ➊ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉

 Question 1: 

➉ ➋ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➋ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➋ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➋ ➉ ➊ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋
➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➊ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➊ ➉ ➋ ➉ ➊ ➉
➉ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➊ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉

