Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏

 Answer 0:

➋ ➋ ➋ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➊ ➊
➌ ➌ ➌ ➌ ➌ ➌
➍ ➍ ➍ ➍ ➍ ➍
➑ ➑ ➑ ➑ ➑ ➑
➏ ➏ ➏ ➏ ➏ ➏

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➍ ➉
➉ ➎ ➎ ➎ ➉ ➋ ➉ ➉ ➍ ➉
➉ ➎ ➎ ➎ ➉ ➋ ➉ ➉ ➍ ➉
➉ ➎ ➎ ➎ ➉ ➋ ➉ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➍ ➉
➉ ➉ ➊ ➉ ➉ ➋ ➉ ➉ ➍ ➉
➉ ➉ ➊ ➉ ➉ ➋ ➉ ➉ ➍ ➉
➉ ➉ ➊ ➉ ➉ ➋ ➉ ➉ ➍ ➉
➉ ➉ ➊ ➉ ➉ ➋ ➉ ➉ ➍ ➉
➉ ➉ ➊ ➉ ➉ ➋ ➉ ➉ ➍ ➉
➉ ➉ ➊ ➉ ➉ ➋ ➉ ➉ ➍ ➉
➉ ➉ ➊ ➉ ➉ ➋ ➉ ➉ ➍ ➉

 Answer 1:

➊ ➋ ➍
➊ ➋ ➍
➊ ➋ ➍

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➉ ➎ ➎ ➎ ➎ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➉ ➎ ➎ ➎ ➎ ➉ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➋ ➋ ➋ ➋
➑ ➑ ➑ ➑
➍ ➍ ➍ ➍
➊ ➊ ➊ ➊

Test:
 Question: 

➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐

