Train:
 Question 0: 

➊ ➊ ➋ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➍ ➊ ➊ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➍ ➍ ➊ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉

 Answer 0:

➊ ➊ ➋ ➎ ➍ ➍ ➊ ➎ ➊ ➍ ➍
➍ ➊ ➊ ➎ ➍ ➊ ➊ ➎ ➊ ➊ ➍
➍ ➍ ➊ ➎ ➊ ➊ ➋ ➎ ➋ ➊ ➊

 Question 1: 

➏ ➌ ➌ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➏ ➌ ➌ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➏ ➌ ➋ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉

 Answer 1:

➏ ➌ ➌ ➎ ➏ ➏ ➏ ➎ ➋ ➌ ➏
➏ ➌ ➌ ➎ ➌ ➌ ➌ ➎ ➌ ➌ ➏
➏ ➌ ➋ ➎ ➋ ➌ ➌ ➎ ➌ ➌ ➏

 Question 2: 

➋ ➐ ➑ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➐ ➐ ➑ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➑ ➑ ➑ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉

 Answer 2:

➋ ➐ ➑ ➎ ➑ ➐ ➋ ➎ ➑ ➑ ➑
➐ ➐ ➑ ➎ ➑ ➐ ➐ ➎ ➑ ➐ ➐
➑ ➑ ➑ ➎ ➑ ➑ ➑ ➎ ➑ ➐ ➋

Test:
 Question: 

➌ ➌ ➒ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➒ ➒ ➒ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➋ ➒ ➒ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉

