Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➋ ➊ ➉ ➉ ➉ ➊ ➋ ➊ ➊ ➊ ➊ ➋ ➊ ➉ ➉
➉ ➉ ➊ ➊ ➋ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➊ ➋ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➋ ➊ ➋ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➋ ➊ ➋ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➋ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➋ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➊ ➋ ➊ ➊
➊ ➊ ➋ ➊ ➋ ➊
➊ ➋ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➋ ➊ ➊

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➋
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➋ ➊ ➊ ➊
➉ ➉ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➋ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➋ ➊ ➊
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➋ ➊ ➊ ➊ ➊
➉ ➉ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➋ ➊
➉ ➉ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➋ ➉ ➉ ➉ ➊ ➋ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➋ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➋ ➊ ➊ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➉ ➉ ➊ ➋ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊
➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➋
➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊
➊ ➊ ➊ ➋ ➊ ➊ ➊ ➋ ➊
➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊
➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➋

 Question 2: 

➉ ➋ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➋ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➋ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➉ ➉
➉ ➊ ➋ ➊ ➊ ➋ ➊ ➉ ➉ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➋ ➊ ➋ ➊ ➉ ➉ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➋ ➊ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➊ ➋ ➊ ➋ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➉
➉ ➉ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➊ ➋ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➋ ➊ ➊ ➊ ➉

 Answer 2:

➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊
➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➋ ➊ ➊ ➊

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➋ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➋ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➋ ➊ ➊ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➊ ➊ ➋ ➊ ➊ ➉ ➉ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➋ ➊ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➊ ➋ ➊ ➊ ➊ ➉ ➉ ➊ ➋ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➉ ➉
➉ ➊ ➊ ➊ ➋ ➊ ➉ ➉ ➊ ➊ ➋ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➋ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➋ ➊ ➊ ➊ ➋ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➋ ➊

