Train:
 Question 0: 

➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➑ ➑ ➉ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➉
➑ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉
➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➐ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐
➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➐
➉ ➉ ➉ ➉ ➐ ➐ ➉ ➐ ➐
➉ ➉ ➉ ➐ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➐ ➐ ➉ ➉ ➉ ➉ ➉ ➉
➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉
➉ ➏ ➉ ➉ ➉ ➉ ➉ ➏ ➉
➏ ➉ ➏ ➉ ➉ ➉ ➏ ➉ ➏
➏ ➏ ➉ ➉ ➉ ➉ ➏ ➏ ➉
➉ ➏ ➉ ➉ ➏ ➉ ➉ ➉ ➉
➏ ➉ ➏ ➏ ➉ ➏ ➉ ➉ ➉
➏ ➏ ➉ ➏ ➏ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

