Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐
➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐
➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐
➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐
➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐
➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐
➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➑ ➐ ➐
➌ ➍ ➊
➋ ➎ ➎

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➋ ➑
➊ ➍

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➑ ➋
➌ ➌
➍ ➊

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➊ ➊ ➊ ➊ ➉ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

