Train:
 Question 0: 

➉ ➉ ➉ ➉ ➊ ➊ ➍ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➎
➉ ➉ ➉ ➌ ➎ ➉ ➉ ➉ ➒ ➒ ➑ ➉ ➍ ➉ ➎ ➑
➊ ➉ ➑ ➋ ➑ ➉ ➉ ➏ ➉ ➑ ➎ ➉ ➉ ➉ ➑ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➋ ➋ ➋ ➉ ➉ ➊ ➒ ➎ ➉ ➉ ➋ ➉ ➍
➉ ➍ ➉ ➋ ➋ ➋ ➉ ➋ ➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➏ ➋ ➋ ➋ ➉ ➉ ➉ ➌ ➎ ➉ ➐ ➉ ➉ ➉
➐ ➉ ➍ ➏ ➉ ➉ ➍ ➐ ➐ ➌ ➉ ➋ ➉ ➉ ➐ ➊
➉ ➐ ➉ ➉ ➉ ➉ ➉ ➒ ➐ ➐ ➉ ➉ ➉ ➑ ➎ ➋
➊ ➎ ➏ ➍ ➒ ➌ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➒ ➍ ➏
➉ ➋ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➊ ➏ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➍
➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➐ ➉ ➋ ➉ ➐ ➒ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➎ ➌ ➉
➊ ➉ ➉ ➒ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➊ ➉ ➉ ➒ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➐ ➉ ➉ ➏ ➉ ➏ ➉ ➉ ➉ ➐ ➌ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➊ ➉ ➉ ➑ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➒ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑
➋ ➋ ➉ ➋ ➒ ➉ ➉ ➉ ➉ ➊ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➎ ➋ ➉ ➉ ➐ ➉ ➏ ➉ ➉ ➉ ➌ ➉ ➉ ➊ ➉
➍ ➍ ➉ ➌ ➒ ➉ ➉ ➉ ➉ ➐ ➉ ➋ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➑ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➒ ➉ ➉ ➉ ➍ ➑ ➉ ➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➒ ➎ ➉ ➉ ➉ ➉ ➍ ➏ ➉ ➊ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➊ ➉ ➑ ➉ ➎ ➒ ➍
➉ ➒ ➌ ➒ ➉ ➌ ➉ ➉ ➎ ➏ ➐ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➍ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➍ ➍ ➏ ➉ ➋
➉ ➎ ➉ ➉ ➉ ➉ ➍ ➎ ➌ ➉ ➑ ➉ ➉ ➉ ➏ ➒
➉ ➉ ➒ ➐ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➐ ➊
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➌ ➉ ➉ ➌ ➑ ➐ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➌ ➉ ➉ ➉ ➉ ➉ ➏ ➋ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➌
➉ ➐ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➐ ➐ ➐ ➉ ➉ ➉ ➉ ➍
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐ ➉ ➋ ➉ ➎ ➉
➉ ➑ ➉ ➉ ➒ ➏ ➊ ➐ ➐ ➐ ➐ ➉ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➌ ➏ ➉ ➏ ➉ ➉ ➌ ➌ ➉ ➉ ➉
➉ ➍ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉
➒ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➉ ➉ ➏ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➉
➒ ➉ ➉ ➉ ➊ ➉ ➉ ➌ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➐ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➍ ➉ ➉ ➊ ➐ ➉ ➌ ➉ ➉ ➐ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➐ ➋ ➉ ➉ ➎ ➉ ➉ ➊ ➉ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➐ ➒ ➉ ➉ ➉ ➎ ➉ ➋ ➉ ➌ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➊ ➐ ➌ ➉ ➉ ➉ ➉ ➉ ➊ ➋ ➉ ➍ ➐ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➏ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➑ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➐ ➉ ➍ ➑
➉ ➌ ➑ ➉ ➉ ➉ ➌ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➊ ➉ ➉ ➑ ➉ ➉ ➌ ➑ ➉ ➉ ➎ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➐ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➎ ➉ ➐
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➋ ➐ ➉ ➐ ➉ ➉
➒ ➍ ➉ ➋ ➊ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉ ➒ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➎
➉ ➑ ➒ ➍ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➊ ➍ ➉ ➉
➒ ➎ ➋ ➉ ➉ ➎ ➊ ➌ ➉ ➉ ➏ ➋ ➉ ➉ ➊ ➎
➉ ➐ ➉ ➉ ➉ ➉ ➊ ➏ ➉ ➐ ➉ ➌ ➉ ➏ ➉ ➉
➉ ➉ ➒ ➉ ➉ ➌ ➐ ➐ ➉ ➏ ➉ ➉ ➑ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➒

