Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➒ ➌ ➉ ➉
➉ ➉ ➐ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➑ ➑ ➉ ➉ ➐ ➐
➑ ➑ ➉ ➉ ➐ ➐
➉ ➉ ➒ ➌ ➉ ➉
➉ ➉ ➐ ➑ ➉ ➉
➌ ➌ ➉ ➉ ➒ ➒
➌ ➌ ➉ ➉ ➒ ➒

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➏ ➉ ➉ ➉
➉ ➋ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➊ ➉ ➉ ➋ ➋ ➉
➉ ➍ ➏ ➉ ➉ ➉
➉ ➋ ➊ ➉ ➉ ➉
➏ ➉ ➉ ➍ ➍ ➉
➏ ➉ ➉ ➍ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➏ ➉ ➉
➉ ➉ ➎ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➋ ➋ ➉ ➉ ➎ ➎
➋ ➋ ➉ ➉ ➎ ➎
➉ ➉ ➌ ➏ ➉ ➉
➉ ➉ ➎ ➋ ➉ ➉
➏ ➏ ➉ ➉ ➌ ➌
➏ ➏ ➉ ➉ ➌ ➌

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➊ ➉ ➉
➉ ➉ ➋ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉

