Train:
 Question 0: 

➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉

 Answer 0:

➊ ➊ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➊ ➊ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➊ ➊ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➎ ➋ ➋ ➋ ➋ ➎ ➉ ➉
➉ ➉ ➎ ➋ ➋ ➋ ➋ ➎ ➉ ➉
➉ ➉ ➎ ➋ ➋ ➋ ➋ ➎ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➌ ➌
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➌ ➌

 Question 1: 

➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉

 Answer 1:

➊ ➊ ➊ ➎ ➉ ➉ ➉ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➋ ➋ ➋ ➋ ➎ ➉
➉ ➉ ➉ ➎ ➋ ➋ ➋ ➋ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➌

 Question 2: 

➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉

 Answer 2:

➊ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➊ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➊ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➎ ➉ ➉ ➎ ➋ ➎ ➉ ➎ ➉
➉ ➎ ➉ ➉ ➎ ➋ ➎ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➌
➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➌
➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➌

Test:
 Question: 

➉ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉
➉ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉

