Train:
 Question 0: 

➉ ➉ ➉ ➉
➉ ➌ ➌ ➉
➉ ➉ ➉ ➉
➌ ➉ ➉ ➌
➉ ➉ ➉ ➊
➊ ➉ ➊ ➊
➊ ➊ ➊ ➊
➉ ➊ ➉ ➊

 Answer 0:

➋ ➋ ➋ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➋ ➉

 Question 1: 

➌ ➌ ➌ ➌
➉ ➌ ➌ ➉
➉ ➉ ➌ ➌
➌ ➉ ➉ ➉
➉ ➉ ➉ ➊
➉ ➉ ➉ ➊
➉ ➊ ➉ ➉
➊ ➉ ➉ ➊

 Answer 1:

➉ ➉ ➉ ➉
➋ ➉ ➉ ➉
➋ ➉ ➉ ➉
➉ ➋ ➋ ➉

 Question 2: 

➉ ➌ ➌ ➉
➉ ➌ ➉ ➌
➉ ➉ ➌ ➉
➌ ➌ ➌ ➌
➊ ➊ ➊ ➊
➊ ➊ ➉ ➉
➊ ➊ ➉ ➉
➉ ➊ ➊ ➉

 Answer 2:

➉ ➉ ➉ ➉
➉ ➉ ➋ ➉
➉ ➉ ➉ ➋
➉ ➉ ➉ ➉

 Question 3: 

➌ ➌ ➌ ➌
➌ ➉ ➉ ➉
➌ ➉ ➌ ➌
➌ ➌ ➉ ➌
➊ ➊ ➊ ➉
➉ ➊ ➊ ➊
➊ ➉ ➊ ➊
➉ ➊ ➊ ➊

 Answer 3:

➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➋ ➉ ➉
➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➌ ➉ ➌
➌ ➌ ➌ ➉
➉ ➉ ➉ ➌
➌ ➌ ➌ ➉
➉ ➉ ➊ ➊
➉ ➉ ➊ ➊
➉ ➊ ➉ ➉
➊ ➊ ➉ ➉

