Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➍ ➌ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➋ ➏ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➉ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➐ ➐ ➐ ➐ ➐ ➐ ➉ ➉
➉ ➉ ➐ ➋ ➉ ➉ ➑ ➐ ➉ ➉
➉ ➉ ➐ ➉ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➐ ➉ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➐ ➒ ➉ ➉ ➌ ➐ ➉ ➉
➉ ➉ ➐ ➐ ➐ ➐ ➐ ➐ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➒ ➉
➉ ➉ ➐ ➐ ➐ ➐ ➐ ➐ ➉ ➉
➉ ➉ ➐ ➉ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➐ ➉ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➐ ➉ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➐ ➉ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➐ ➐ ➐ ➐ ➐ ➐ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➋ ➉ ➉ ➎ ➊ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➊ ➏ ➉ ➉ ➌ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➌ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➌ ➏ ➉ ➉ ➍ ➌ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➌ ➑ ➉ ➉ ➋ ➌ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

