Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉
➋ ➑ ➋ ➑ ➋ ➑
➋ ➑ ➋ ➑ ➋ ➑
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➑ ➋ ➑ ➋ ➑ ➋ ➑ ➋ ➑ ➋ ➑
➋ ➑ ➋ ➑ ➋ ➑ ➋ ➑ ➋ ➑ ➋ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➌ ➌ ➋ ➌ ➌ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➌ ➌ ➋ ➌ ➌ ➋ ➌ ➌ ➋ ➌ ➌ ➋ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➋ ➋ ➊ ➋ ➋ ➊ ➋
➋ ➊ ➋ ➋ ➊ ➋ ➋ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➋ ➋ ➊ ➋ ➋ ➊ ➋ ➋ ➊ ➋ ➋ ➊ ➋ ➋ ➊
➋ ➊ ➋ ➋ ➊ ➋ ➋ ➊ ➋ ➋ ➊ ➋ ➋ ➊ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➊ ➊ ➌ ➊ ➊ ➌ ➊ ➊
➌ ➊ ➊ ➌ ➊ ➊ ➌ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

