Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➋ ➉ ➉ ➊ ➋ ➊ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➋ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➋ ➉ ➉ ➊ ➋ ➊ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➋ ➋ ➋ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➉ ➋ ➋ ➋ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➑ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➎ ➎ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➋ ➍ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➍ ➉ ➉ ➎ ➎ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➍ ➍ ➋ ➋ ➌ ➋ ➌
➋ ➋ ➋ ➍ ➋ ➋ ➌ ➋ ➌
➋ ➍ ➍ ➍ ➋ ➋ ➌ ➋ ➌
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➊ ➋ ➊ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➊ ➋ ➊ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➑ ➋ ➋ ➋ ➋ ➎ ➋ ➎ ➋
➑ ➑ ➋ ➋ ➋ ➎ ➋ ➎ ➋
➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉
➉ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➉
➉ ➋ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➋ ➋ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➋ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➋ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➋ ➍ ➉ ➋ ➋ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➌ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➍ ➋ ➍ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➍ ➍ ➍ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➌ ➋
➋ ➋ ➋ ➋ ➋ ➌ ➋ ➋
➋ ➋ ➋ ➋ ➌ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➋ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➋ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➋ ➋ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➑ ➋ ➑ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➑ ➋ ➑ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉
➉ ➉ ➋ ➉ ➋ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➉ ➋ ➉
➉ ➉ ➋ ➉ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉
➉ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➋ ➋ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➋ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➊ ➋ ➊ ➉ ➉ ➉ ➉ ➋ ➋ ➌ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➋ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➋ ➉
➉ ➉ ➉ ➍ ➋ ➍ ➉ ➉ ➉ ➉ ➉ ➑ ➋ ➋ ➉
➉ ➉ ➉ ➍ ➋ ➍ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➑ ➉
➉ ➉ ➉ ➍ ➋ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

