Train:
 Question 0: 

➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➉
➎ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➉
➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎

 Answer 0:

➋ ➋ ➋
➑ ➑ ➑
➌ ➌ ➌

 Question 1: 

➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎
➉ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎
➉ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎

 Answer 1:

➌ ➌ ➌
➍ ➍ ➍
➋ ➋ ➋

 Question 2: 

➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎
➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎
➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎
➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎

 Answer 2:

➑ ➑ ➑
➋ ➋ ➋
➍ ➍ ➍

 Question 3: 

➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎

 Answer 3:

➋ ➋ ➋
➍ ➍ ➍
➋ ➋ ➋

Test:
 Question: 

➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎
➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎
➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎

