Train:
 Question 0: 

➉ ➊ ➉ ➊
➉ ➉ ➉ ➊
➊ ➉ ➊ ➉
➉ ➉ ➉ ➊
➍ ➍ ➍ ➍
➉ ➋ ➉ ➋
➉ ➉ ➉ ➋
➋ ➉ ➉ ➋
➋ ➋ ➋ ➉

 Answer 0:

➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➌ ➌
➌ ➌ ➌ ➌

 Question 1: 

➊ ➊ ➉ ➉
➊ ➉ ➊ ➉
➊ ➊ ➉ ➊
➉ ➊ ➊ ➉
➍ ➍ ➍ ➍
➉ ➋ ➋ ➋
➋ ➉ ➋ ➉
➋ ➋ ➋ ➋
➋ ➋ ➋ ➋

 Answer 1:

➌ ➉ ➌ ➌
➉ ➉ ➉ ➉
➉ ➉ ➌ ➉
➌ ➉ ➉ ➌

 Question 2: 

➉ ➊ ➉ ➉
➊ ➉ ➊ ➊
➊ ➊ ➊ ➉
➊ ➊ ➊ ➉
➍ ➍ ➍ ➍
➉ ➉ ➉ ➉
➉ ➋ ➉ ➋
➋ ➋ ➉ ➋
➉ ➋ ➉ ➉

 Answer 2:

➉ ➌ ➉ ➉
➌ ➌ ➌ ➉
➉ ➉ ➌ ➌
➌ ➉ ➌ ➉

 Question 3: 

➊ ➉ ➊ ➊
➉ ➉ ➉ ➊
➊ ➊ ➉ ➉
➉ ➉ ➊ ➊
➍ ➍ ➍ ➍
➉ ➋ ➋ ➋
➉ ➋ ➋ ➋
➋ ➉ ➋ ➋
➋ ➋ ➋ ➋

 Answer 3:

➌ ➌ ➉ ➉
➉ ➌ ➌ ➉
➉ ➌ ➌ ➌
➌ ➌ ➉ ➉

Test:
 Question: 

➊ ➉ ➊ ➊
➉ ➊ ➊ ➊
➉ ➉ ➊ ➉
➊ ➉ ➊ ➊
➍ ➍ ➍ ➍
➋ ➋ ➉ ➋
➉ ➉ ➋ ➉
➋ ➉ ➉ ➋
➉ ➋ ➉ ➋

