Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➋
➉ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➉ ➌
➉ ➉ ➉ ➉ ➉ ➌

 Question 1: 

➉ ➉ ➉
➉ ➏ ➉
➉ ➉ ➉

 Answer 1:

➉ ➉ ➉
➉ ➏ ➏
➉ ➉ ➏

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➎

 Question 3: 

➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➉ ➉
➉ ➉ ➉ ➉ ➉

 Answer 3:

➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➑
➉ ➐ ➐ ➐ ➐
➉ ➉ ➉ ➉ ➐
➉ ➉ ➏ ➏ ➏
➉ ➉ ➉ ➉ ➏

Test:
 Question: 

➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

