Train:
 Question 0: 

➋ ➊ ➌ ➎ ➊ ➊ ➊ ➑ ➑ ➊ ➊ ➊ ➎ ➌ ➊ ➋
➊ ➋ ➎ ➐ ➊ ➐ ➑ ➑ ➑ ➑ ➐ ➊ ➐ ➎ ➋ ➊
➌ ➎ ➍ ➍ ➊ ➑ ➋ ➒ ➒ ➋ ➑ ➊ ➍ ➍ ➎ ➌
➎ ➐ ➍ ➍ ➑ ➑ ➒ ➋ ➋ ➒ ➑ ➑ ➍ ➍ ➐ ➎
➊ ➊ ➊ ➑ ➍ ➍ ➊ ➊ ➊ ➊ ➍ ➍ ➑ ➊ ➊ ➊
➊ ➐ ➑ ➑ ➉ ➉ ➉ ➒ ➒ ➊ ➐ ➍ ➑ ➑ ➐ ➊
➊ ➑ ➋ ➒ ➉ ➉ ➉ ➌ ➌ ➊ ➊ ➊ ➒ ➋ ➑ ➊
➑ ➑ ➒ ➋ ➉ ➉ ➉ ➊ ➊ ➌ ➒ ➊ ➋ ➒ ➑ ➑
➑ ➑ ➒ ➋ ➊ ➒ ➌ ➊ ➊ ➌ ➒ ➊ ➋ ➒ ➑ ➑
➊ ➑ ➋ ➒ ➊ ➊ ➊ ➌ ➌ ➊ ➊ ➊ ➒ ➋ ➑ ➊
➊ ➐ ➑ ➑ ➍ ➐ ➊ ➒ ➒ ➊ ➐ ➍ ➑ ➑ ➐ ➊
➊ ➊ ➊ ➑ ➍ ➍ ➊ ➊ ➊ ➊ ➍ ➍ ➑ ➊ ➊ ➊
➎ ➐ ➍ ➍ ➑ ➑ ➒ ➋ ➋ ➒ ➑ ➑ ➍ ➍ ➐ ➎
➌ ➎ ➍ ➍ ➊ ➑ ➋ ➒ ➒ ➋ ➑ ➊ ➍ ➍ ➎ ➌
➊ ➋ ➎ ➐ ➊ ➐ ➑ ➑ ➑ ➑ ➐ ➊ ➐ ➎ ➋ ➊
➋ ➊ ➌ ➎ ➊ ➊ ➊ ➑ ➑ ➊ ➊ ➊ ➎ ➌ ➊ ➋

 Answer 0:

➍ ➐ ➊
➊ ➊ ➊
➊ ➒ ➌

 Question 1: 

➌ ➌ ➌ ➊ ➐ ➐ ➏ ➏ ➏ ➏ ➐ ➐ ➊ ➌ ➌ ➌
➌ ➌ ➊ ➌ ➐ ➐ ➏ ➊ ➊ ➏ ➐ ➐ ➌ ➊ ➌ ➌
➌ ➊ ➑ ➑ ➏ ➏ ➒ ➐ ➐ ➒ ➏ ➏ ➑ ➑ ➊ ➌
➊ ➌ ➑ ➎ ➏ ➊ ➐ ➒ ➒ ➐ ➊ ➏ ➎ ➑ ➌ ➊
➐ ➐ ➏ ➏ ➌ ➌ ➎ ➊ ➊ ➎ ➌ ➌ ➏ ➏ ➐ ➐
➐ ➐ ➏ ➊ ➌ ➌ ➊ ➊ ➊ ➊ ➌ ➌ ➊ ➏ ➐ ➐
➏ ➏ ➒ ➐ ➎ ➊ ➏ ➊ ➊ ➏ ➊ ➎ ➐ ➒ ➏ ➏
➏ ➊ ➐ ➒ ➊ ➊ ➊ ➍ ➍ ➊ ➊ ➊ ➒ ➐ ➊ ➏
➏ ➊ ➐ ➒ ➉ ➉ ➉ ➍ ➍ ➊ ➊ ➊ ➒ ➐ ➊ ➏
➏ ➏ ➒ ➐ ➉ ➉ ➉ ➊ ➊ ➏ ➊ ➎ ➐ ➒ ➏ ➏
➐ ➐ ➏ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➌ ➌ ➊ ➏ ➐ ➐
➐ ➐ ➏ ➏ ➌ ➌ ➎ ➊ ➊ ➎ ➌ ➌ ➏ ➏ ➐ ➐
➊ ➌ ➑ ➎ ➏ ➊ ➐ ➒ ➒ ➐ ➊ ➏ ➎ ➑ ➌ ➊
➌ ➊ ➑ ➑ ➏ ➏ ➒ ➐ ➐ ➒ ➏ ➏ ➑ ➑ ➊ ➌
➌ ➌ ➊ ➌ ➐ ➐ ➏ ➊ ➊ ➏ ➐ ➐ ➌ ➊ ➌ ➌
➌ ➌ ➌ ➊ ➐ ➐ ➏ ➏ ➏ ➏ ➐ ➐ ➊ ➌ ➌ ➌

 Answer 1:

➊ ➊ ➊
➎ ➊ ➏
➌ ➌ ➊

 Question 2: 

➒ ➌ ➎ ➌ ➌ ➒ ➎ ➎ ➎ ➎ ➒ ➌ ➌ ➎ ➌ ➒
➌ ➒ ➌ ➏ ➒ ➎ ➎ ➑ ➑ ➎ ➎ ➒ ➏ ➌ ➒ ➌
➎ ➌ ➌ ➌ ➎ ➎ ➏ ➏ ➏ ➏ ➎ ➎ ➌ ➌ ➌ ➎
➌ ➏ ➌ ➏ ➎ ➑ ➏ ➏ ➏ ➏ ➑ ➎ ➏ ➌ ➏ ➌
➌ ➒ ➎ ➎ ➎ ➎ ➋ ➊ ➊ ➋ ➎ ➎ ➎ ➎ ➒ ➌
➒ ➎ ➎ ➑ ➎ ➑ ➊ ➏ ➏ ➊ ➑ ➎ ➑ ➎ ➎ ➒
➎ ➎ ➏ ➏ ➋ ➊ ➒ ➌ ➌ ➒ ➊ ➋ ➏ ➏ ➎ ➎
➎ ➑ ➏ ➏ ➊ ➏ ➌ ➒ ➒ ➌ ➉ ➉ ➉ ➏ ➑ ➎
➎ ➑ ➏ ➏ ➊ ➏ ➌ ➒ ➒ ➌ ➉ ➉ ➉ ➏ ➑ ➎
➎ ➎ ➏ ➏ ➋ ➊ ➒ ➌ ➌ ➒ ➉ ➉ ➉ ➏ ➎ ➎
➒ ➎ ➎ ➑ ➎ ➑ ➊ ➏ ➏ ➊ ➑ ➎ ➑ ➎ ➎ ➒
➌ ➒ ➎ ➎ ➎ ➎ ➋ ➊ ➊ ➋ ➎ ➎ ➎ ➎ ➒ ➌
➌ ➏ ➌ ➏ ➎ ➑ ➏ ➏ ➏ ➏ ➑ ➎ ➏ ➌ ➏ ➌
➎ ➌ ➌ ➌ ➎ ➎ ➏ ➏ ➏ ➏ ➎ ➎ ➌ ➌ ➌ ➎
➌ ➒ ➌ ➏ ➒ ➎ ➎ ➑ ➑ ➎ ➎ ➒ ➏ ➌ ➒ ➌
➒ ➌ ➎ ➌ ➌ ➒ ➎ ➎ ➎ ➎ ➒ ➌ ➌ ➎ ➌ ➒

 Answer 2:

➏ ➊ ➏
➏ ➊ ➏
➊ ➋ ➏

Test:
 Question: 

➍ ➑ ➒ ➒ ➏ ➏ ➎ ➊ ➊ ➎ ➏ ➏ ➒ ➒ ➑ ➍
➑ ➏ ➒ ➒ ➏ ➐ ➊ ➎ ➎ ➊ ➐ ➏ ➒ ➒ ➏ ➑
➒ ➒ ➎ ➋ ➎ ➊ ➎ ➎ ➎ ➎ ➊ ➎ ➋ ➎ ➒ ➒
➒ ➒ ➋ ➋ ➊ ➎ ➎ ➒ ➒ ➎ ➎ ➊ ➋ ➋ ➒ ➒
➏ ➏ ➎ ➊ ➊ ➍ ➎ ➋ ➋ ➎ ➍ ➊ ➊ ➎ ➏ ➏
➏ ➉ ➉ ➉ ➍ ➍ ➋ ➐ ➐ ➋ ➍ ➍ ➎ ➊ ➐ ➏
➎ ➉ ➉ ➉ ➎ ➋ ➒ ➎ ➎ ➒ ➋ ➎ ➎ ➎ ➊ ➎
➊ ➉ ➉ ➉ ➋ ➐ ➎ ➒ ➒ ➎ ➐ ➋ ➒ ➎ ➎ ➊
➊ ➎ ➎ ➒ ➋ ➐ ➎ ➒ ➒ ➎ ➐ ➋ ➒ ➎ ➎ ➊
➎ ➊ ➎ ➎ ➎ ➋ ➒ ➎ ➎ ➒ ➋ ➎ ➎ ➎ ➊ ➎
➏ ➐ ➊ ➎ ➍ ➍ ➋ ➐ ➐ ➋ ➍ ➍ ➎ ➊ ➐ ➏
➏ ➏ ➎ ➊ ➊ ➍ ➎ ➋ ➋ ➎ ➍ ➊ ➊ ➎ ➏ ➏
➒ ➒ ➋ ➋ ➊ ➎ ➎ ➒ ➒ ➎ ➎ ➊ ➋ ➋ ➒ ➒
➒ ➒ ➎ ➋ ➎ ➊ ➎ ➎ ➎ ➎ ➊ ➎ ➋ ➎ ➒ ➒
➑ ➏ ➒ ➒ ➏ ➐ ➊ ➎ ➎ ➊ ➐ ➏ ➒ ➒ ➏ ➑
➍ ➑ ➒ ➒ ➏ ➏ ➎ ➊ ➊ ➎ ➏ ➏ ➒ ➒ ➑ ➍

