Train:
 Question 0: 

➒ ➉ ➉ ➉ ➉ ➋ ➑ ➉ ➒ ➉ ➋ ➉ ➒
➊ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➒ ➎
➒ ➉ ➍ ➒ ➌ ➉ ➉ ➎ ➐ ➉ ➑ ➉ ➑
➉ ➉ ➑ ➏ ➉ ➏ ➉ ➊ ➉ ➉ ➉ ➍ ➊
➌ ➏ ➉ ➊ ➉ ➌ ➒ ➉ ➉ ➍ ➎ ➐ ➋
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➊ ➑ ➉ ➉
➒ ➉ ➉ ➋ ➉ ➉ ➉ ➐ ➎ ➐ ➉ ➑ ➍
➉ ➉ ➉ ➑ ➐ ➎ ➉ ➉ ➐ ➉ ➉ ➎ ➉
➒ ➒ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉
➑ ➉ ➉ ➑ ➉ ➏ ➎ ➉ ➉ ➉ ➉ ➒ ➉
➍ ➉ ➉ ➏ ➉ ➐ ➒ ➒ ➑ ➉ ➎ ➐ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➋ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➐ ➎ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➌

 Answer 0:

➒ ➊ ➊ ➊ ➊ ➋ ➑ ➊ ➒ ➊ ➋ ➉ ➒
➊ ➊ ➊ ➏ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➒ ➎
➒ ➊ ➍ ➒ ➌ ➊ ➊ ➎ ➐ ➊ ➑ ➉ ➑
➊ ➊ ➑ ➏ ➊ ➏ ➊ ➊ ➊ ➊ ➊ ➍ ➊
➌ ➏ ➊ ➊ ➊ ➌ ➒ ➊ ➊ ➍ ➎ ➐ ➋
➉ ➑ ➊ ➊ ➊ ➊ ➊ ➊ ➐ ➊ ➑ ➉ ➉
➒ ➊ ➊ ➋ ➊ ➊ ➊ ➐ ➎ ➐ ➊ ➑ ➍
➊ ➊ ➊ ➑ ➐ ➎ ➊ ➊ ➐ ➊ ➊ ➎ ➊
➒ ➒ ➊ ➊ ➊ ➊ ➎ ➊ ➊ ➎ ➊ ➊ ➊
➑ ➊ ➊ ➑ ➊ ➏ ➎ ➊ ➊ ➊ ➊ ➒ ➊
➍ ➊ ➊ ➏ ➊ ➐ ➒ ➒ ➑ ➊ ➎ ➐ ➌
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➐ ➋ ➊ ➊ ➊ ➑
➊ ➊ ➊ ➐ ➎ ➊ ➎ ➊ ➊ ➊ ➊ ➊ ➌

 Question 1: 

➉ ➉ ➋ ➉ ➒ ➏ ➎ ➎ ➎ ➉ ➋ ➊ ➉ ➉ ➉
➌ ➉ ➍ ➍ ➒ ➉ ➉ ➉ ➌ ➒ ➉ ➉ ➉ ➎ ➉
➑ ➒ ➋ ➉ ➊ ➉ ➏ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉
➏ ➉ ➍ ➉ ➍ ➉ ➉ ➊ ➏ ➊ ➏ ➒ ➊ ➍ ➋
➐ ➐ ➐ ➌ ➉ ➉ ➏ ➍ ➉ ➍ ➉ ➊ ➌ ➉ ➉
➐ ➏ ➉ ➍ ➉ ➋ ➉ ➉ ➍ ➉ ➑ ➉ ➉ ➐ ➏
➉ ➉ ➍ ➐ ➑ ➌ ➉ ➍ ➉ ➉ ➎ ➉ ➏ ➉ ➌
➉ ➑ ➉ ➉ ➋ ➉ ➉ ➉ ➊ ➉ ➋ ➉ ➉ ➊ ➉
➌ ➌ ➊ ➉ ➋ ➉ ➉ ➏ ➉ ➑ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➒ ➉ ➍ ➉ ➋ ➑
➉ ➉ ➍ ➊ ➍ ➒ ➉ ➐ ➉ ➊ ➉ ➎ ➉ ➉ ➑
➐ ➋ ➉ ➉ ➍ ➎ ➊ ➉ ➒ ➉ ➉ ➏ ➍ ➉ ➉
➉ ➉ ➉ ➉ ➒ ➏ ➌ ➊ ➌ ➌ ➒ ➉ ➉ ➉ ➎
➉ ➎ ➉ ➍ ➉ ➐ ➒ ➒ ➉ ➉ ➉ ➉ ➒ ➍ ➉
➉ ➒ ➑ ➑ ➉ ➏ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➋ ➉ ➒ ➏ ➎ ➎ ➎ ➉ ➋ ➊ ➊ ➊ ➊
➌ ➉ ➍ ➍ ➒ ➊ ➊ ➊ ➌ ➒ ➊ ➊ ➊ ➎ ➊
➑ ➒ ➋ ➊ ➊ ➊ ➏ ➑ ➊ ➊ ➊ ➑ ➊ ➑ ➊
➏ ➉ ➍ ➊ ➍ ➊ ➊ ➊ ➏ ➊ ➏ ➒ ➊ ➍ ➋
➐ ➐ ➐ ➌ ➊ ➊ ➏ ➍ ➉ ➍ ➊ ➊ ➌ ➉ ➉
➐ ➏ ➉ ➍ ➊ ➋ ➊ ➊ ➍ ➊ ➑ ➊ ➊ ➐ ➏
➉ ➉ ➍ ➐ ➑ ➌ ➊ ➍ ➊ ➊ ➎ ➊ ➏ ➊ ➌
➉ ➑ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊
➌ ➌ ➊ ➊ ➋ ➊ ➊ ➏ ➊ ➑ ➏ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➑ ➊ ➊ ➊ ➒ ➊ ➍ ➊ ➋ ➑
➊ ➊ ➍ ➊ ➍ ➒ ➊ ➐ ➊ ➊ ➊ ➎ ➊ ➊ ➑
➐ ➋ ➊ ➊ ➍ ➎ ➊ ➊ ➒ ➊ ➊ ➏ ➍ ➊ ➊
➊ ➊ ➊ ➊ ➒ ➏ ➌ ➊ ➌ ➌ ➒ ➊ ➊ ➊ ➎
➊ ➎ ➊ ➍ ➉ ➐ ➒ ➒ ➊ ➊ ➊ ➊ ➒ ➍ ➊
➊ ➒ ➑ ➑ ➉ ➏ ➑ ➊ ➊ ➊ ➑ ➊ ➊ ➊ ➊

 Question 2: 

➐ ➍ ➍ ➉ ➍ ➉ ➉ ➏ ➊ ➊ ➊ ➉ ➉ ➏ ➉ ➎
➊ ➊ ➌ ➌ ➍ ➉ ➌ ➑ ➎ ➌ ➍ ➎ ➉ ➑ ➋ ➑
➑ ➉ ➍ ➑ ➑ ➎ ➉ ➒ ➉ ➉ ➉ ➎ ➎ ➑ ➎ ➑
➉ ➋ ➏ ➉ ➉ ➉ ➉ ➌ ➉ ➊ ➉ ➑ ➉ ➍ ➉ ➑
➑ ➉ ➋ ➑ ➉ ➐ ➉ ➉ ➉ ➒ ➉ ➐ ➌ ➉ ➌ ➏
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➌ ➉ ➏ ➉ ➏ ➉ ➍ ➎ ➐
➏ ➏ ➉ ➉ ➌ ➊ ➉ ➉ ➋ ➎ ➉ ➉ ➉ ➌ ➍ ➎
➐ ➉ ➐ ➑ ➉ ➊ ➉ ➉ ➉ ➒ ➉ ➐ ➌ ➉ ➌ ➉
➉ ➏ ➉ ➉ ➎ ➏ ➏ ➎ ➒ ➑ ➌ ➒ ➉ ➐ ➉ ➉
➐ ➎ ➉ ➉ ➉ ➑ ➉ ➏ ➒ ➉ ➉ ➐ ➊ ➉ ➉ ➉
➏ ➎ ➌ ➍ ➌ ➉ ➏ ➒ ➍ ➊ ➑ ➒ ➋ ➑ ➐ ➐
➑ ➏ ➑ ➏ ➌ ➋ ➐ ➌ ➉ ➋ ➉ ➉ ➋ ➊ ➉ ➉
➒ ➉ ➉ ➉ ➏ ➊ ➑ ➉ ➌ ➌ ➉ ➋ ➉ ➋ ➊ ➍
➉ ➍ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➏ ➉ ➍ ➍ ➎ ➏
➉ ➎ ➉ ➑ ➌ ➋ ➊ ➉ ➎ ➒ ➊ ➑ ➐ ➉ ➋ ➐
➉ ➒ ➉ ➊ ➑ ➏ ➉ ➒ ➒ ➑ ➉ ➒ ➉ ➉ ➌ ➉

 Answer 2:

➐ ➍ ➍ ➉ ➍ ➉ ➉ ➏ ➊ ➊ ➊ ➊ ➊ ➏ ➉ ➎
➊ ➊ ➌ ➌ ➍ ➉ ➌ ➑ ➎ ➌ ➍ ➎ ➊ ➑ ➋ ➑
➑ ➊ ➍ ➑ ➑ ➎ ➊ ➒ ➊ ➊ ➊ ➎ ➎ ➑ ➎ ➑
➉ ➋ ➏ ➊ ➊ ➊ ➊ ➌ ➊ ➊ ➊ ➑ ➉ ➍ ➉ ➑
➑ ➊ ➋ ➑ ➊ ➐ ➊ ➊ ➊ ➒ ➊ ➐ ➌ ➉ ➌ ➏
➊ ➊ ➊ ➊ ➊ ➊ ➎ ➌ ➊ ➏ ➊ ➏ ➊ ➍ ➎ ➐
➏ ➏ ➊ ➊ ➌ ➊ ➊ ➊ ➋ ➎ ➊ ➊ ➊ ➌ ➍ ➎
➐ ➉ ➐ ➑ ➊ ➊ ➊ ➊ ➊ ➒ ➊ ➐ ➌ ➉ ➌ ➊
➉ ➏ ➉ ➉ ➎ ➏ ➏ ➎ ➒ ➑ ➌ ➒ ➊ ➐ ➊ ➊
➐ ➎ ➉ ➉ ➉ ➑ ➉ ➏ ➒ ➊ ➊ ➐ ➊ ➊ ➊ ➊
➏ ➎ ➌ ➍ ➌ ➉ ➏ ➒ ➍ ➊ ➑ ➒ ➋ ➑ ➐ ➐
➑ ➏ ➑ ➏ ➌ ➋ ➐ ➌ ➉ ➋ ➉ ➉ ➋ ➊ ➊ ➊
➒ ➊ ➊ ➊ ➏ ➊ ➑ ➊ ➌ ➌ ➉ ➋ ➉ ➋ ➊ ➍
➉ ➍ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➏ ➉ ➍ ➍ ➎ ➏
➉ ➎ ➊ ➑ ➌ ➋ ➊ ➊ ➎ ➒ ➊ ➑ ➐ ➉ ➋ ➐
➉ ➒ ➊ ➊ ➑ ➏ ➊ ➒ ➒ ➑ ➊ ➒ ➉ ➉ ➌ ➉

Test:
 Question: 

➉ ➉ ➉ ➑ ➉ ➎ ➉ ➉ ➒ ➉ ➏ ➉ ➉ ➉ ➉ ➎
➏ ➐ ➏ ➉ ➍ ➉ ➋ ➉ ➉ ➑ ➌ ➏ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➉ ➉ ➎ ➍ ➊ ➉ ➊ ➐ ➏ ➉ ➉ ➉
➉ ➎ ➑ ➉ ➒ ➉ ➉ ➋ ➋ ➉ ➑ ➉ ➍ ➉ ➉ ➐
➍ ➉ ➉ ➍ ➋ ➋ ➐ ➌ ➋ ➉ ➏ ➍ ➒ ➒ ➒ ➉
➉ ➊ ➑ ➉ ➎ ➉ ➉ ➉ ➋ ➉ ➉ ➑ ➉ ➒ ➏ ➏
➒ ➒ ➉ ➋ ➑ ➉ ➉ ➌ ➉ ➉ ➋ ➉ ➉ ➎ ➑ ➉
➊ ➌ ➉ ➊ ➏ ➊ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➐ ➍ ➉ ➉ ➍ ➉ ➉ ➎ ➑ ➉ ➍ ➉
➉ ➉ ➉ ➏ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➊ ➍ ➍
➉ ➒ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➊ ➎ ➉ ➏ ➉ ➉
➏ ➉ ➐ ➎ ➒ ➉ ➐ ➉ ➉ ➉ ➍ ➏ ➉ ➋ ➑ ➉
➎ ➉ ➉ ➉ ➊ ➉ ➋ ➍ ➑ ➉ ➉ ➌ ➉ ➒ ➉ ➑
➊ ➉ ➉ ➋ ➍ ➉ ➉ ➉ ➊ ➐ ➉ ➉ ➉ ➉ ➎ ➉
➏ ➒ ➉ ➉ ➐ ➐ ➊ ➉ ➋ ➉ ➉ ➒ ➊ ➉ ➌ ➉
➊ ➑ ➌ ➉ ➉ ➒ ➐ ➉ ➋ ➐ ➋ ➉ ➑ ➒ ➉ ➉

