Train:
 Question 0: 

➌ ➌ ➌ ➌ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➋ ➌ ➌ ➌ ➌ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➌ ➌ ➌ ➌ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➌ ➌ ➌ ➌ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➌ ➌ ➌ ➌ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➌ ➌ ➌ ➌ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➌ ➌ ➌ ➌ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➌ ➌ ➌ ➌ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➌ ➌ ➌ ➌ ➋ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➌ ➌ ➌ ➌ ➋ ➌ ➌ ➌ ➌ ➋ ➌ ➌ ➌ ➌ ➋ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➋ ➌ ➌ ➌ ➌ ➋ ➌ ➌ ➌ ➌ ➋ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➋ ➌ ➌ ➌ ➌ ➋ ➌ ➌ ➌ ➌ ➋ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➋ ➌ ➌ ➌ ➌ ➋ ➌ ➌ ➌ ➌ ➋ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➌
➉ ➉ ➌ ➉
➉ ➌ ➉ ➉
➉ ➌ ➌ ➌

 Question 1: 

➉ ➉ ➉ ➉ ➑ ➋ ➋ ➋ ➋ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➋ ➋ ➋ ➋ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➋ ➋ ➋ ➋ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➋ ➋ ➋ ➋ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➋ ➋ ➋ ➋ ➑ ➊ ➊ ➊ ➊ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➑ ➊ ➊ ➊ ➊ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➑ ➊ ➊ ➊ ➊ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➑ ➊ ➊ ➊ ➊ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➊ ➊ ➊ ➊ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➊ ➊ ➊ ➊ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➊ ➊ ➊ ➊ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➊ ➊ ➊ ➊ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌

 Answer 1:

➉ ➉ ➋ ➉
➉ ➉ ➊ ➋
➉ ➊ ➉ ➉
➌ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➋ ➑ ➑ ➑ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➑ ➑ ➑ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➑ ➑ ➑ ➋ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➑ ➑ ➑ ➋ ➑ ➑ ➑ ➋ ➉ ➉ ➉
➑ ➑ ➑ ➋ ➑ ➑ ➑ ➋ ➉ ➉ ➉
➑ ➑ ➑ ➋ ➑ ➑ ➑ ➋ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➍ ➍ ➍
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➍ ➍ ➍
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➍ ➍ ➍

 Answer 2:

➉ ➑ ➉
➉ ➑ ➑
➍ ➉ ➉

Test:
 Question: 

➊ ➊ ➊ ➊ ➊ ➑ ➌ ➌ ➌ ➌ ➌ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➑ ➌ ➌ ➌ ➌ ➌ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➑ ➌ ➌ ➌ ➌ ➌ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➑ ➌ ➌ ➌ ➌ ➌ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➑ ➌ ➌ ➌ ➌ ➌ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➊ ➊ ➊ ➊ ➊
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➋ ➋ ➋ ➋ ➋ ➑ ➌ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➑ ➌ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➑ ➌ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➑ ➌ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➑ ➌ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➋ ➋ ➋ ➋ ➋
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➌ ➌ ➌ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉

