Train:
 Question 0: 

➌ ➉ ➋ ➉ ➉ ➉ ➌
➉ ➋ ➋ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➌

 Answer 0:

➌ ➉ ➉ ➉ ➉ ➉ ➌
➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➌

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➋ ➋ ➋ ➋ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 3: 

➌ ➉ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 3:

➌ ➉ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➌ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

