Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➉ ➉ ➍ ➉ ➉ ➏ ➏ ➉ ➉ ➑
➉ ➉ ➍ ➍ ➉ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➏ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➍ ➏ ➑
➍ ➏ ➑
➍ ➏ ➑
➍ ➏ ➑
➍ ➏ ➑

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➉ ➒ ➉ ➉ ➉ ➏ ➉ ➉ ➍ ➍
➉ ➒ ➒ ➉ ➉ ➏ ➉ ➉ ➉ ➍
➒ ➒ ➉ ➉ ➏ ➏ ➏ ➉ ➉ ➉
➉ ➒ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➉ ➒ ➒ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➒ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➒ ➍
➒ ➍
➒ ➍
➒ ➍
➒ ➍
➒ ➍
➒ ➍
➒ ➍
➒ ➍

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➐ ➐ ➐ ➉ ➉ ➋ ➋ ➉ ➉ ➊
➉ ➉ ➐ ➉ ➉ ➉ ➋ ➋ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➋
➋
➋
➋
➋

 Question 3: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 3:

➑
➑
➑

 Question 4: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 4:

➋ ➌
➋ ➌
➋ ➌

 Question 5: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 5:

➊ ➍ ➑
➊ ➍ ➑
➊ ➍ ➑

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➊ ➊ ➊
➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➒ ➒ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉

