Train:
 Question 0: 

➉ ➉
➉ ➉
➉ ➉
➉ ➉
➉ ➉
➉ ➉
➉ ➉
➉ ➉
➉ ➉
➊ ➉

 Answer 0:

➉ ➊
➊ ➉
➉ ➊
➊ ➉
➉ ➊
➊ ➉
➉ ➊
➊ ➉
➉ ➊
➊ ➉

 Question 1: 

➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➊ ➉ ➉

 Answer 1:

➉ ➊ ➉
➊ ➉ ➉
➉ ➊ ➉
➉ ➉ ➊
➉ ➊ ➉
➊ ➉ ➉
➉ ➊ ➉
➉ ➉ ➊
➉ ➊ ➉
➊ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➊ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➊
➉ ➉ ➊ ➉
➉ ➊ ➉ ➉
➊ ➉ ➉ ➉
➉ ➊ ➉ ➉
➉ ➉ ➊ ➉
➉ ➉ ➉ ➊
➉ ➉ ➊ ➉
➉ ➊ ➉ ➉
➊ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➉ ➉

