Train:
 Question 0: 

➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉

