Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➋ ➊ ➊ ➊ ➋ ➉ ➉
➉ ➋ ➊ ➋ ➊ ➋ ➉ ➉
➉ ➋ ➊ ➊ ➊ ➋ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉
➉ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉

 Answer 1:

➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉
➉ ➉ ➋ ➊ ➊ ➊ ➋ ➉
➉ ➉ ➋ ➊ ➋ ➊ ➋ ➉
➉ ➉ ➋ ➊ ➊ ➊ ➋ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉

 Question 2: 

➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➋ ➉ ➋ ➋ ➋ ➋ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➋ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉
➉ ➉ ➉ ➋ ➉ ➋ ➉ ➋ ➋ ➋ ➋ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➋ ➉ ➋

 Answer 2:

➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➊ ➊ ➊ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➊ ➋ ➊ ➋ ➋ ➋ ➋ ➉
➉ ➉ ➉ ➋ ➊ ➊ ➊ ➋ ➊ ➊ ➋ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➊ ➊ ➋ ➉
➉ ➉ ➉ ➋ ➊ ➊ ➊ ➋ ➊ ➊ ➋ ➉
➉ ➉ ➉ ➋ ➊ ➋ ➊ ➋ ➋ ➋ ➋ ➉
➉ ➉ ➉ ➋ ➊ ➊ ➊ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➋ ➉ ➋

Test:
 Question: 

➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➋ ➉ ➋ ➉ ➋ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉

