Train:
 Question 0: 

➋ ➉ ➉
➉ ➋ ➉
➉ ➉ ➋

 Answer 0:

➋ ➉ ➉
➉ ➍ ➉
➉ ➉ ➋

 Question 1: 

➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉
➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉
➉ ➒ ➉ ➉ ➉ ➉ ➉ ➒
➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉
➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉
➉ ➍ ➉ ➉ ➉ ➉ ➉ ➍
➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉
➌ ➉ ➉ ➉ ➉ ➌
➉ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉
➌ ➉ ➉ ➉ ➉ ➍
➉ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➏ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➏ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➏ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➏
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉
➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉
➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉

