Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉
➎ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉
➎ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉
➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉ ➉
➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉ ➎
➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉ ➎
➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉ ➎

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➋

 Question 1: 

➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➉
➎ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➉
➎ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➉
➎ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➉
➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉ ➉
➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➊ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➉ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➉ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➉ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➉ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉

