Train:
 Question 0: 

➑ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➑ ➑ ➉ ➑
➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➑ ➑ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➑
➑ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➑ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➑ ➑ ➉ ➉ ➉ ➑ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➑ ➉ ➑ ➑ ➉ ➉ ➑
➉ ➑ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➑
➉ ➑ ➑ ➑ ➑ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➑ ➑
➉ ➑ ➑ ➑ ➑ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➑ ➑ ➉ ➉ ➑ ➑
➑ ➉ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➑
➑ ➑ ➑ ➉ ➑ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➑ ➑ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➉ ➑
➑ ➉ ➑ ➑ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➑
➑ ➉ ➑ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➑
➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➑ ➑ ➉ ➑ ➑ ➉ ➉ ➑
➑ ➉ ➑ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➉ ➉ ➉ ➑ ➑ ➉
➑ ➉ ➑ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➑ ➉ ➉ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➑ ➑
➑ ➑ ➉ ➉ ➑ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑
➉ ➑ ➑ ➑ ➑ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➑ ➉ ➉ ➉ ➑ ➑
➉ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑
➑ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➑ ➑ ➉ ➉ ➉ ➑
➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➉ ➑ ➉ ➉ ➑ ➉
➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➉ ➉
➑ ➑ ➑ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➑ ➉ ➑ ➑ ➉ ➑ ➉ ➑ ➑ ➉

 Answer 0:

➑ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➑ ➑ ➉ ➑
➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➑ ➑ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➑
➑ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➑ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➑ ➑ ➉ ➉ ➉ ➑ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➑ ➉ ➑ ➑ ➉ ➉ ➑
➉ ➑ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➑
➉ ➑ ➑ ➑ ➑ ➉ ➉ ➑ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➑ ➑
➉ ➑ ➑ ➑ ➑ ➉ ➉ ➑ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➑ ➑ ➉ ➉ ➑ ➑
➑ ➉ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➑
➑ ➑ ➑ ➉ ➑ ➑ ➉ ➑ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➑ ➑ ➉ ➉ ➑ ➑ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➑ ➉ ➉ ➑ ➉ ➉ ➑ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➉ ➑
➑ ➉ ➑ ➑ ➉ ➉ ➑ ➑ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➑ ➑ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➑
➑ ➉ ➑ ➉ ➉ ➑ ➑ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➑ ➉ ➑ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➑
➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➑ ➑ ➉ ➉ ➉ ➑ ➑ ➉ ➑ ➑ ➉ ➉ ➑
➑ ➉ ➑ ➉ ➉ ➑ ➑ ➑ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➉ ➉ ➉ ➑ ➑ ➉
➑ ➉ ➑ ➑ ➉ ➑ ➉ ➑ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➑
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➑ ➉ ➉ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➑ ➑
➑ ➑ ➉ ➉ ➑ ➑ ➉ ➑ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑
➉ ➑ ➑ ➑ ➑ ➉ ➉ ➑ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➑ ➉ ➉ ➉ ➑ ➑
➉ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑
➑ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➑ ➑ ➉ ➉ ➉ ➑
➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➉ ➑ ➉ ➉ ➑ ➉
➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➑ ➉ ➉ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➉ ➉
➑ ➑ ➑ ➉ ➑ ➉ ➉ ➑ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➑ ➑ ➉ ➑ ➉ ➑ ➑ ➉ ➑ ➉ ➑ ➑ ➉

 Question 1: 

➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➉ ➊ ➉ ➊ ➉
➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➉ ➊ ➉ ➊
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➊ ➉ ➊
➉ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊
➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➊
➊ ➊ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➊
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➊
➉ ➊ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊
➊ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➉ ➊ ➊ ➉ ➊ ➉ ➊
➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➊
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉ ➊ ➊ ➉ ➉
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊
➉ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➉ ➉ ➊ ➊ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➊ ➉
➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➊
➊ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➊
➊ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➉

 Answer 1:

➊ ➊ ➊ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➊ ➉ ➊ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➊ ➊ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➉ ➊ ➉ ➊ ➉
➉ ➉ ➊ ➊ ➊ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➉ ➊ ➉ ➊
➉ ➊ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➉ ➉ ➊ ➊ ➊ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➉ ➊ ➉ ➊
➉ ➊ ➉ ➊ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➉ ➊ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➊ ➉ ➊ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➊ ➊ ➊ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊
➉ ➊ ➊ ➊ ➊ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➊
➊ ➊ ➊ ➉ ➊ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➊
➊ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➊
➉ ➊ ➊ ➉ ➊ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➊ ➊ ➉ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊
➊ ➊ ➉ ➉ ➊ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➊ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➉ ➊ ➊ ➉ ➊ ➉ ➊
➉ ➊ ➊ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➊ ➊ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➊ ➉ ➊ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➊ ➊ ➉ ➊ ➊ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➊ ➊ ➊ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➊
➉ ➉ ➊ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉ ➊ ➊ ➉ ➉
➊ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊
➉ ➊ ➉ ➊ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➉ ➊ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➊ ➉ ➊ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➉ ➉ ➊ ➊ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➊ ➉
➉ ➉ ➊ ➊ ➊ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➊ ➊ ➊
➊ ➉ ➊ ➉ ➊ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➊
➊ ➉ ➊ ➊ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➉

 Question 2: 

➉ ➋ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➋ ➋ ➉
➉ ➋ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➉ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➋ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➋ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➋ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➋ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➉ ➋ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➋ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➋ ➋ ➉ ➋
➉ ➉ ➋ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉
➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➋
➋ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➋ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➋ ➉ ➉ ➋ ➋ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➋ ➉ ➉ ➉ ➋ ➋ ➋ ➋
➉ ➋ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➋ ➋
➋ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➋ ➉ ➋ ➉
➋ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➋ ➋

 Answer 2:

➉ ➋ ➉ ➋ ➋ ➋ ➋ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➋ ➋ ➉
➉ ➋ ➉ ➉ ➉ ➋ ➋ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➋ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➉ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➋ ➋ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➋ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➋ ➋ ➋ ➉ ➉ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➋ ➉ ➋ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➋ ➋ ➉ ➋ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➉ ➉ ➋ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➋ ➉ ➋
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➋ ➋ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➋
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➋ ➉ ➉ ➋
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➋ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➋ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➋
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➉ ➋ ➉ ➋
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➋ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➋ ➋ ➉ ➋
➉ ➉ ➋ ➋ ➉ ➋ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉
➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➋
➋ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➋ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➋ ➋ ➉ ➉ ➋ ➉ ➉ ➋ ➋ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➋ ➉ ➉ ➋ ➉ ➋ ➉ ➉ ➉ ➋ ➋ ➋ ➋
➉ ➋ ➉ ➋ ➉ ➉ ➋ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➋ ➉ ➉ ➋ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➋ ➋
➋ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➋ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➋ ➉ ➋ ➉
➋ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➋ ➋

Test:
 Question: 

➉ ➍ ➍ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➍ ➉ ➍ ➍ ➍ ➉ ➉ ➉
➍ ➍ ➍ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➍ ➍
➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➉ ➍ ➍ ➉ ➉ ➍ ➉ ➉ ➍
➍ ➉ ➉ ➉ ➍ ➍ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➍
➍ ➉ ➍ ➍ ➍ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➍ ➉
➉ ➉ ➍ ➉ ➍ ➉ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➍ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➍ ➍ ➉ ➍ ➍
➉ ➍ ➉ ➍ ➍ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➍ ➍
➍ ➍ ➉ ➍ ➍ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➍ ➍ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➍ ➍ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➍ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➉ ➍ ➉ ➍ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➉ ➍ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➍
➍ ➉ ➍ ➍ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➉ ➍ ➍
➉ ➍ ➍ ➍ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➍ ➉ ➉ ➉ ➍ ➉ ➉ ➍ ➍ ➍ ➍
➍ ➍ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➍ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➍ ➍ ➉
➍ ➉ ➍ ➉ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➍ ➉ ➍
➉ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➍ ➍ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➍ ➉
➉ ➉ ➍ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➍ ➍
➍ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➍ ➍ ➉ ➍ ➍
➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➉

