Train:
 Question 0: 

➉ ➐ ➐ ➐ ➊ ➉ ➍ ➉ ➍
➐ ➐ ➐ ➉ ➊ ➍ ➍ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➍
➐ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➊ ➏ ➏ ➏ ➉
➉ ➉ ➑ ➑ ➊ ➉ ➉ ➉ ➉
➑ ➉ ➑ ➉ ➊ ➏ ➉ ➉ ➏
➉ ➉ ➉ ➑ ➊ ➉ ➉ ➉ ➉

 Answer 0:

➏ ➐ ➐ ➐
➐ ➐ ➐ ➑
➑ ➉ ➑ ➍
➐ ➉ ➉ ➑

 Question 1: 

➐ ➐ ➐ ➉ ➊ ➉ ➍ ➉ ➉
➐ ➉ ➐ ➉ ➊ ➍ ➉ ➍ ➍
➉ ➐ ➉ ➐ ➊ ➍ ➉ ➍ ➍
➉ ➉ ➉ ➐ ➊ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➑ ➉ ➊ ➏ ➉ ➉ ➏
➉ ➉ ➉ ➉ ➊ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➏ ➏ ➉ ➏
➑ ➑ ➑ ➉ ➊ ➏ ➉ ➏ ➏

 Answer 1:

➐ ➐ ➐ ➏
➐ ➉ ➐ ➍
➍ ➐ ➍ ➐
➑ ➑ ➑ ➐

 Question 2: 

➉ ➉ ➐ ➐ ➊ ➉ ➍ ➍ ➉
➉ ➉ ➉ ➐ ➊ ➉ ➉ ➍ ➍
➐ ➐ ➐ ➐ ➊ ➉ ➉ ➉ ➍
➉ ➐ ➉ ➉ ➊ ➉ ➍ ➍ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➑ ➑ ➊ ➉ ➏ ➏ ➏
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➏ ➉
➉ ➉ ➉ ➑ ➊ ➏ ➉ ➏ ➉
➑ ➉ ➉ ➉ ➊ ➏ ➏ ➉ ➉

 Answer 2:

➉ ➍ ➐ ➐
➉ ➉ ➍ ➐
➐ ➐ ➐ ➐
➑ ➐ ➍ ➉

 Question 3: 

➐ ➐ ➉ ➉ ➊ ➍ ➍ ➉ ➍
➐ ➉ ➐ ➉ ➊ ➍ ➉ ➉ ➉
➐ ➉ ➉ ➐ ➊ ➍ ➍ ➍ ➉
➐ ➉ ➐ ➐ ➊ ➍ ➉ ➍ ➍
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➑ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➊ ➏ ➏ ➉ ➉
➉ ➉ ➑ ➉ ➊ ➉ ➏ ➏ ➏
➉ ➑ ➉ ➑ ➊ ➉ ➏ ➏ ➉

 Answer 3:

➐ ➐ ➑ ➍
➐ ➏ ➐ ➉
➐ ➍ ➍ ➐
➐ ➑ ➐ ➐

 Question 4: 

➐ ➐ ➉ ➉ ➊ ➉ ➉ ➉ ➍
➐ ➉ ➉ ➉ ➊ ➍ ➍ ➍ ➍
➐ ➉ ➐ ➉ ➊ ➍ ➉ ➉ ➉
➉ ➐ ➐ ➉ ➊ ➍ ➍ ➍ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➑ ➉ ➑ ➉ ➊ ➏ ➏ ➏ ➏
➉ ➉ ➑ ➑ ➊ ➉ ➉ ➏ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➏ ➉ ➏
➑ ➑ ➑ ➑ ➊ ➉ ➉ ➉ ➏

 Answer 4:

➐ ➐ ➑ ➍
➐ ➍ ➍ ➍
➐ ➏ ➐ ➏
➍ ➐ ➐ ➑

 Question 5: 

➐ ➉ ➉ ➐ ➊ ➍ ➍ ➍ ➉
➉ ➐ ➐ ➐ ➊ ➍ ➍ ➉ ➍
➐ ➐ ➐ ➉ ➊ ➍ ➍ ➉ ➍
➐ ➐ ➐ ➉ ➊ ➉ ➍ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➑ ➑ ➉ ➑ ➊ ➏ ➏ ➏ ➏
➉ ➑ ➑ ➑ ➊ ➉ ➉ ➉ ➏
➉ ➑ ➉ ➑ ➊ ➉ ➉ ➏ ➉
➑ ➑ ➉ ➑ ➊ ➉ ➏ ➉ ➉

 Answer 5:

➐ ➍ ➍ ➐
➍ ➐ ➐ ➐
➐ ➐ ➐ ➍
➐ ➐ ➐ ➑

Test:
 Question: 

➐ ➐ ➐ ➉ ➊ ➉ ➉ ➍ ➉
➉ ➐ ➐ ➉ ➊ ➍ ➍ ➉ ➍
➐ ➐ ➐ ➐ ➊ ➉ ➍ ➉ ➍
➐ ➉ ➉ ➉ ➊ ➍ ➉ ➍ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➑ ➊ ➉ ➏ ➉ ➏
➑ ➉ ➉ ➑ ➊ ➏ ➉ ➉ ➏
➑ ➉ ➑ ➉ ➊ ➏ ➏ ➏ ➏
➉ ➑ ➉ ➑ ➊ ➉ ➏ ➉ ➉

