Train:
 Question 0: 

➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➐ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐

 Answer 0:

➐ ➉ ➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➐ ➉ ➉ ➉ ➐ ➉ ➉ ➉ ➉
➉ ➉ ➐ ➉ ➉ ➉ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉ ➐ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉ ➐
➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➒ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➒ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➒ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➒
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉
➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉
➉ ➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉
➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉
➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➒
➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➒ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉

 Answer 2:

➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉
➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋
➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉

Test:
 Question: 

➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➊ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

