Train:
 Question 0: 

➏ ➉ ➏
➉ ➏ ➏
➏ ➉ ➏
➍ ➉ ➍
➉ ➍ ➍
➍ ➉ ➍
➑ ➑ ➑
➑ ➉ ➑
➑ ➑ ➑

 Answer 0:

➑ ➑ ➑
➑ ➉ ➑
➑ ➑ ➑

 Question 1: 

➋ ➉ ➉ ➌ ➉ ➉ ➐ ➉ ➐ ➊ ➉ ➉
➋ ➉ ➉ ➌ ➉ ➉ ➉ ➐ ➉ ➊ ➉ ➉
➉ ➋ ➋ ➉ ➌ ➌ ➐ ➉ ➐ ➉ ➊ ➊

 Answer 1:

➐ ➉ ➐
➉ ➐ ➉
➐ ➉ ➐

 Question 2: 

➌ ➉ ➉ ➍ ➉ ➍ ➋ ➉ ➉ ➑ ➉ ➉ ➊ ➉ ➉
➉ ➌ ➌ ➍ ➍ ➍ ➉ ➋ ➋ ➉ ➑ ➑ ➉ ➊ ➊
➉ ➌ ➉ ➍ ➉ ➍ ➉ ➋ ➉ ➉ ➑ ➉ ➉ ➊ ➉

 Answer 2:

➍ ➉ ➍
➍ ➍ ➍
➍ ➉ ➍

 Question 3: 

➉ ➐ ➐
➐ ➐ ➉
➐ ➉ ➐
➌ ➉ ➉
➉ ➌ ➌
➌ ➉ ➉
➋ ➉ ➉
➉ ➋ ➋
➋ ➉ ➉
➑ ➉ ➉
➉ ➑ ➑
➑ ➉ ➉

 Answer 3:

➉ ➐ ➐
➐ ➐ ➉
➐ ➉ ➐

Test:
 Question: 

➉ ➎ ➉
➎ ➉ ➎
➉ ➎ ➉
➉ ➌ ➉
➌ ➉ ➌
➉ ➌ ➉
➏ ➉ ➏
➏ ➏ ➉
➏ ➉ ➏
➉ ➍ ➉
➍ ➉ ➍
➉ ➍ ➉
➉ ➑ ➉
➑ ➉ ➑
➉ ➑ ➉

