Train:
 Question 0: 

➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉
➑ ➑ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➋ ➎ ➉ ➉ ➉
➉ ➉ ➋ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉
➉ ➎ ➊ ➊ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➍ ➎ ➉
➉ ➎ ➎ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➉
➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➌ ➌ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➌ ➉ ➏ ➏ ➎ ➉
➎ ➎ ➒ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➎ ➎ ➉
➎ ➒ ➒ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉

 Answer 0:

➏ ➏ ➎ ➋ ➋ ➋ ➎ ➊ ➊
➏ ➎ ➎ ➎ ➋ ➎ ➎ ➎ ➊
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➋ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➌
➋ ➋ ➎ ➎ ➎ ➎ ➎ ➌ ➌
➋ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➌
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➑ ➎ ➎ ➎ ➍ ➎ ➎ ➎ ➒
➑ ➑ ➎ ➍ ➍ ➍ ➎ ➒ ➒

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➍
➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➍ ➍
➉ ➌ ➎ ➎ ➉ ➎ ➑ ➑ ➉ ➉ ➉ ➎ ➎ ➍
➉ ➌ ➌ ➎ ➉ ➎ ➎ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➒ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➒ ➒ ➉
➉ ➊ ➊ ➊ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➊ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➏ ➎ ➎ ➉
➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➏ ➏ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➐ ➐ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➐ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➋ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉

 Answer 1:

➐ ➐ ➎ ➊ ➊ ➊ ➎ ➑ ➑
➐ ➎ ➎ ➎ ➊ ➎ ➎ ➎ ➑
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➍
➏ ➏ ➎ ➎ ➎ ➎ ➎ ➍ ➍
➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➍
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➌ ➎ ➎ ➎ ➋ ➎ ➎ ➎ ➒
➌ ➌ ➎ ➋ ➋ ➋ ➎ ➒ ➒

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉
➉ ➊ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➎ ➎ ➉ ➉
➉ ➊ ➊ ➎ ➉ ➋ ➋ ➋ ➉ ➉ ➏ ➏ ➎ ➉ ➉
➉ ➊ ➎ ➎ ➉ ➎ ➋ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉
➉ ➉ ➎ ➑ ➎ ➉ ➎ ➎ ➊ ➉ ➎ ➎ ➎ ➉ ➉
➉ ➉ ➑ ➑ ➑ ➉ ➎ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➎ ➉
➉ ➎ ➎ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➎ ➎ ➉
➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➐ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➐ ➐ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

