Train:
 Question 0: 

➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎
➎ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎
➉ ➎ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎
➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎
➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➎
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎
➎ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎
➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎
➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎
➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➉
➎ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎
➎ ➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➎

 Answer 0:

➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎
➎ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎
➉ ➎ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎
➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎
➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➎
➉ ➎ ➎ ➎ ➎ ➋ ➋ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉
➋ ➋ ➎ ➎ ➎ ➋ ➋ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎
➋ ➋ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➋ ➋ ➎
➎ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➋ ➋ ➎
➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎
➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎
➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➉
➎ ➉ ➎ ➉ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➋ ➋ ➎ ➉ ➎
➎ ➉ ➎ ➎ ➋ ➋ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➋ ➋ ➎ ➉ ➉
➎ ➎ ➉ ➎ ➋ ➋ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➎

 Question 1: 

➎ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➉
➎ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉
➉ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➉
➎ ➉ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎
➎ ➉ ➉ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉
➎ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➉
➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➎
➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➎
➎ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎

 Answer 1:

➎ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➋ ➋ ➎ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➋ ➋ ➎ ➎ ➉
➎ ➉ ➎ ➎ ➎ ➎ ➋ ➋ ➋ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉
➉ ➉ ➎ ➉ ➎ ➎ ➋ ➋ ➋ ➎ ➎ ➋ ➋ ➉ ➎ ➎ ➎ ➉
➎ ➉ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➋ ➋ ➎ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➋ ➋ ➎ ➉ ➎ ➎ ➎
➎ ➉ ➉ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉
➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉
➎ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➉
➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➎
➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➎
➎ ➉ ➎ ➎ ➎ ➎ ➋ ➋ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➉
➉ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➎ ➎ ➋ ➋ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎

 Question 2: 

➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉
➎ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎
➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎
➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎
➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉
➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➎
➎ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎
➉ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➎
➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➎
➉ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎
➎ ➉ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➉

 Answer 2:

➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉
➎ ➉ ➉ ➉ ➎ ➎ ➋ ➋ ➉ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎
➉ ➉ ➎ ➎ ➎ ➎ ➋ ➋ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎
➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➋ ➋ ➉
➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➋ ➋ ➎
➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉
➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➋ ➋ ➎ ➉ ➎ ➎ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➋ ➋ ➉ ➎ ➉ ➎ ➉ ➎
➎ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➋ ➋ ➉ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➋ ➋ ➎ ➉ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎
➉ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➎
➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➎
➉ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎
➎ ➉ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➉

Test:
 Question: 

➉ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉
➉ ➉ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎
➎ ➉ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➎
➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➎
➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➉
➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉
➎ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➎
➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎
➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎
➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎
➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➉ ➉

