Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉
➍ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➉ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➍ ➉ ➉
➉ ➉ ➍ ➍ ➍ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➌ ➉ ➉
➉ ➌ ➌ ➌ ➌ ➉ ➉
➉ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➉ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➏ ➏ ➏ ➉ ➉
➉ ➏ ➏ ➏ ➏ ➉ ➉
➉ ➏ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➉
➉ ➉ ➉ ➑ ➑ ➉ ➉
➉ ➉ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➑ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➉

