Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➏ ➏ ➉ ➏ ➏ ➉
➉ ➏ ➉ ➉ ➉ ➏ ➉
➉ ➏ ➏ ➏ ➏ ➏ ➉

 Answer 0:

➉ ➉ ➉ ➍ ➉ ➉ ➉
➍ ➉ ➉ ➍ ➉ ➉ ➍
➉ ➍ ➉ ➍ ➉ ➍ ➉
➉ ➉ ➍ ➍ ➍ ➉ ➉
➉ ➏ ➏ ➍ ➏ ➏ ➉
➉ ➏ ➍ ➍ ➍ ➏ ➉
➉ ➏ ➏ ➏ ➏ ➏ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➐ ➐ ➐ ➐ ➐
➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉ ➐
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐
➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉ ➐
➉ ➉ ➉ ➉ ➐ ➐ ➐ ➐ ➐

 Answer 1:

➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➉ ➐ ➐ ➐ ➐ ➐
➉ ➉ ➉ ➍ ➐ ➍ ➍ ➍ ➐
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➐
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➐
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➐
➉ ➉ ➉ ➍ ➐ ➍ ➍ ➍ ➐
➉ ➉ ➍ ➉ ➐ ➐ ➐ ➐ ➐

 Question 2: 

➌ ➌ ➌ ➌ ➌ ➌
➌ ➉ ➉ ➉ ➉ ➌
➌ ➉ ➉ ➉ ➉ ➌
➌ ➌ ➉ ➉ ➌ ➌
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➌ ➌ ➌ ➌ ➌ ➌
➌ ➍ ➍ ➍ ➍ ➌
➌ ➍ ➍ ➍ ➍ ➌
➌ ➌ ➍ ➍ ➌ ➌
➉ ➍ ➍ ➍ ➍ ➉
➍ ➉ ➍ ➍ ➉ ➍

Test:
 Question: 

➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

