Train:
 Question 0: 

➋ ➉ ➉
➉ ➉ ➐
➉ ➉ ➉

 Answer 0:

➋ ➋ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➐ ➐
➉ ➉ ➉ ➉ ➐ ➐
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➍ ➉
➉ ➉ ➑
➏ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑
➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➏ ➒
➌ ➉ ➋
➉ ➐ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➒ ➒ ➒ ➒ ➒
➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➒ ➒ ➒ ➒ ➒
➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➒ ➒ ➒ ➒ ➒
➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➒ ➒ ➒ ➒ ➒
➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➒ ➒ ➒ ➒ ➒
➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋
➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋
➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋
➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋
➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐ ➐ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐ ➐ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐ ➐ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐ ➐ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐ ➐ ➐ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➊ ➉ ➉
➉ ➒ ➏
➑ ➉ ➉

