Train:
 Question 0: 

➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➑ ➑ ➉ ➑ ➊ ➑ ➉ ➉
➑ ➑ ➑ ➉ ➊ ➊ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉
➉ ➑ ➑ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➉ ➉ ➑ ➊ ➑
➉ ➑ ➊ ➑ ➉ ➉ ➊ ➑ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➑ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➑ ➊ ➑
➊ ➑ ➊
➊ ➑ ➊

 Question 1: 

➉ ➑ ➑ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➊ ➑ ➉ ➑ ➊ ➑ ➉
➉ ➑ ➑ ➑ ➉ ➊ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➑ ➊ ➉
➉ ➉ ➑ ➊ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➊ ➉ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➑ ➑

 Answer 1:

➑ ➊ ➑
➊ ➊ ➑
➑ ➑ ➊

 Question 2: 

➉ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉
➑ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➉
➑ ➑ ➑ ➉ ➊ ➑ ➑ ➉ ➉
➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➊ ➑
➑ ➊ ➑ ➉ ➉ ➉ ➊ ➊ ➑
➑ ➑ ➊ ➉ ➉ ➉ ➊ ➑ ➊
➊ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➑ ➊ ➑
➊ ➊ ➑
➊ ➑ ➊

 Question 3: 

➉ ➉ ➊ ➊ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➊ ➉ ➑ ➊ ➊
➉ ➉ ➊ ➊ ➑ ➉ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➊ ➑
➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➊ ➉ ➑ ➊ ➑ ➉ ➉
➊ ➑ ➑ ➉ ➊ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 3:

➑ ➊ ➊
➊ ➊ ➊
➑ ➊ ➑

Test:
 Question: 

➑ ➑ ➑ ➉ ➉ ➉ ➑ ➊ ➑
➑ ➑ ➑ ➉ ➉ ➉ ➊ ➑ ➊
➊ ➑ ➑ ➉ ➉ ➉ ➑ ➊ ➑
➉ ➉ ➉ ➑ ➊ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➑

