Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍
➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➍
➍ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

