Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➎ ➉
➉ ➎ ➉ ➉ ➎ ➉
➉ ➎ ➉ ➉ ➎ ➉
➉ ➎ ➑ ➑ ➎ ➉
➉ ➎ ➎ ➎ ➎ ➉

 Answer 0:

➑ ➑ ➑
➉ ➉ ➉
➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➎ ➑ ➑ ➑ ➎ ➉ ➉
➉ ➉ ➎ ➑ ➑ ➑ ➎ ➉ ➉
➉ ➉ ➎ ➑ ➑ ➑ ➎ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉

 Answer 1:

➑ ➑ ➑
➉ ➉ ➑
➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➎ ➑ ➑ ➑ ➑ ➑ ➎ ➉
➉ ➎ ➑ ➑ ➑ ➑ ➑ ➎ ➉
➉ ➎ ➑ ➑ ➑ ➑ ➑ ➎ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉

 Answer 2:

➑ ➑ ➑
➉ ➉ ➉
➉ ➉ ➉

 Question 3: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➎ ➑ ➑ ➑ ➎ ➉ ➉
➉ ➉ ➎ ➑ ➑ ➑ ➎ ➉ ➉
➉ ➉ ➎ ➑ ➑ ➑ ➎ ➉ ➉
➉ ➉ ➎ ➑ ➑ ➑ ➎ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉

 Answer 3:

➑ ➑ ➉
➉ ➉ ➉
➉ ➉ ➉

 Question 4: 

➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➎ ➉
➉ ➎ ➑ ➑ ➎ ➉
➉ ➎ ➑ ➑ ➎ ➉
➉ ➎ ➎ ➎ ➎ ➉

 Answer 4:

➑ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉

 Question 5: 

➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉
➉ ➎ ➑ ➑ ➑ ➎ ➉
➉ ➎ ➑ ➑ ➑ ➎ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➉

 Answer 5:

➑ ➑ ➉
➉ ➉ ➉
➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➎ ➑ ➑ ➑ ➎ ➉ ➉
➉ ➉ ➎ ➑ ➑ ➑ ➎ ➉ ➉
➉ ➉ ➎ ➑ ➑ ➑ ➎ ➉ ➉
➉ ➉ ➎ ➑ ➑ ➑ ➎ ➉ ➉
➉ ➉ ➎ ➑ ➑ ➑ ➎ ➉ ➉
➉ ➉ ➎ ➑ ➑ ➑ ➎ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉

