Train:
 Question 0: 

➋ ➉ ➍ ➉ ➑ ➉
➉ ➌ ➉ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➑ ➉

 Answer 0:

➉ ➋ ➉ ➉ ➉ ➉ ➉ ➍ ➉
➋ ➋ ➋ ➉ ➉ ➉ ➍ ➍ ➍
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➑ ➉ ➍ ➉
➑ ➉ ➉ ➊ ➋ ➍
➑ ➑ ➉ ➉ ➊ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➋ ➉ ➉ ➍
➊ ➉ ➉ ➋ ➉ ➉ ➍ ➉ ➉
➊ ➊ ➉ ➋ ➋ ➉ ➍ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉

 Question 2: 

➋ ➉ ➉ ➍ ➉ ➉ ➑ ➉
➉ ➋ ➍ ➉ ➑ ➑ ➑ ➑
➉ ➍ ➋ ➉ ➉ ➉ ➑ ➉
➍ ➉ ➉ ➋ ➉ ➉ ➑ ➉

 Answer 2:

➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉
➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉

Test:
 Question: 

➌ ➉ ➉ ➊
➉ ➋ ➋ ➉
➉ ➋ ➋ ➉
➌ ➉ ➉ ➌
➉ ➑ ➑ ➉
➑ ➑ ➑ ➑
➑ ➉ ➉ ➑
➑ ➑ ➑ ➑

