Train:
 Question 0: 

➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➊ ➊ ➊ ➒ ➒ ➒ ➊ ➒ ➒ ➒
➒ ➊ ➒ ➊ ➒ ➒ ➒ ➊ ➒ ➒ ➒
➒ ➊ ➒ ➊ ➒ ➒ ➊ ➊ ➊ ➊ ➒
➒ ➊ ➊ ➊ ➒ ➒ ➒ ➊ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➊ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒

 Answer 0:

➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➑ ➑ ➑ ➒ ➒ ➒ ➊ ➒ ➒ ➒
➒ ➑ ➒ ➑ ➒ ➒ ➒ ➊ ➒ ➒ ➒
➒ ➑ ➒ ➑ ➒ ➒ ➊ ➊ ➊ ➊ ➒
➒ ➑ ➑ ➑ ➒ ➒ ➒ ➊ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➊ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒

 Question 1: 

➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➊ ➊ ➊ ➊ ➊ ➒ ➒ ➊ ➒ ➒
➒ ➊ ➒ ➒ ➒ ➊ ➒ ➒ ➊ ➒ ➊
➒ ➊ ➊ ➊ ➊ ➊ ➒ ➒ ➊ ➊ ➊
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➊ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➊ ➊ ➊ ➊ ➊ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➊ ➒ ➊ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➊ ➊ ➊ ➒ ➒ ➊ ➊ ➊
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➊ ➒ ➊
➊ ➊ ➒ ➒ ➒ ➒ ➒ ➒ ➊ ➊ ➊

 Answer 1:

➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➑ ➑ ➑ ➑ ➑ ➒ ➒ ➊ ➒ ➒
➒ ➑ ➒ ➒ ➒ ➑ ➒ ➒ ➊ ➒ ➊
➒ ➑ ➑ ➑ ➑ ➑ ➒ ➒ ➊ ➊ ➊
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➑ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➑ ➑ ➑ ➑ ➑ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➑ ➒ ➑ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➑ ➑ ➑ ➒ ➒ ➑ ➑ ➑
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➑ ➒ ➑
➊ ➊ ➒ ➒ ➒ ➒ ➒ ➒ ➑ ➑ ➑

 Question 2: 

➒ ➒ ➒ ➒ ➒ ➊ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➊ ➒ ➒ ➒ ➒
➒ ➒ ➊ ➒ ➒ ➒ ➒ ➊ ➊ ➊ ➊ ➒ ➒
➒ ➊ ➊ ➊ ➊ ➒ ➒ ➒ ➊ ➒ ➒ ➒ ➒
➒ ➊ ➒ ➒ ➊ ➒ ➒ ➒ ➊ ➒ ➒ ➒ ➒
➒ ➊ ➊ ➊ ➊ ➒ ➒ ➒ ➊ ➊ ➊ ➒ ➒
➒ ➒ ➒ ➒ ➊ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➊ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➊ ➒ ➒ ➒ ➒ ➒ ➊ ➊ ➊ ➒ ➒ ➒
➊ ➊ ➊ ➒ ➒ ➒ ➒ ➒ ➒ ➊ ➒ ➒ ➒
➒ ➊ ➒ ➒ ➒ ➒ ➊ ➒ ➊ ➊ ➒ ➒ ➒
➊ ➊ ➒ ➒ ➒ ➒ ➊ ➊ ➊ ➒ ➒ ➒ ➒

 Answer 2:

➒ ➒ ➒ ➒ ➒ ➊ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➊ ➒ ➒ ➒ ➒
➒ ➒ ➑ ➒ ➒ ➒ ➒ ➊ ➊ ➊ ➊ ➒ ➒
➒ ➑ ➑ ➑ ➑ ➒ ➒ ➒ ➊ ➒ ➒ ➒ ➒
➒ ➑ ➒ ➒ ➑ ➒ ➒ ➒ ➊ ➒ ➒ ➒ ➒
➒ ➑ ➑ ➑ ➑ ➒ ➒ ➒ ➊ ➊ ➊ ➒ ➒
➒ ➒ ➒ ➒ ➑ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➑ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➊ ➒ ➒ ➒ ➒ ➒ ➊ ➊ ➊ ➒ ➒ ➒
➊ ➊ ➊ ➒ ➒ ➒ ➒ ➒ ➒ ➊ ➒ ➒ ➒
➒ ➊ ➒ ➒ ➒ ➒ ➊ ➒ ➊ ➊ ➒ ➒ ➒
➊ ➊ ➒ ➒ ➒ ➒ ➊ ➊ ➊ ➒ ➒ ➒ ➒

 Question 3: 

➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➊ ➊ ➊ ➊ ➊ ➊ ➒ ➒ ➒ ➒ ➊ ➊ ➊ ➊
➒ ➒ ➊ ➒ ➒ ➒ ➊ ➒ ➒ ➒ ➒ ➊ ➒ ➒ ➊
➒ ➒ ➊ ➊ ➊ ➒ ➊ ➒ ➒ ➒ ➊ ➊ ➊ ➒ ➊
➒ ➒ ➒ ➒ ➊ ➊ ➊ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➊
➒ ➒ ➒ ➒ ➊ ➒ ➒ ➒ ➊ ➊ ➊ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➊ ➒ ➊ ➊ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➊ ➊ ➊ ➒ ➒ ➒ ➒
➊ ➊ ➊ ➊ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➊ ➒ ➒ ➊ ➒ ➒ ➒ ➊ ➒ ➊ ➒ ➒ ➒ ➒ ➒
➊ ➊ ➊ ➊ ➒ ➒ ➒ ➊ ➊ ➊ ➊ ➊ ➒ ➒ ➒
➊ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➊ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➊ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➊ ➊ ➒ ➒ ➒ ➒ ➒ ➒ ➊ ➊ ➒

 Answer 3:

➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➑ ➑ ➑ ➑ ➑ ➑ ➒ ➒ ➒ ➒ ➊ ➊ ➊ ➊
➒ ➒ ➑ ➒ ➒ ➒ ➑ ➒ ➒ ➒ ➒ ➊ ➒ ➒ ➊
➒ ➒ ➑ ➑ ➑ ➒ ➑ ➒ ➒ ➒ ➊ ➊ ➊ ➒ ➊
➒ ➒ ➒ ➒ ➑ ➑ ➑ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➊
➒ ➒ ➒ ➒ ➑ ➒ ➒ ➒ ➑ ➑ ➑ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➑ ➒ ➑ ➑ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➑ ➑ ➑ ➒ ➒ ➒ ➒
➑ ➑ ➑ ➑ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➑ ➒ ➒ ➑ ➒ ➒ ➒ ➊ ➒ ➊ ➒ ➒ ➒ ➒ ➒
➑ ➑ ➑ ➑ ➒ ➒ ➒ ➊ ➊ ➊ ➊ ➊ ➒ ➒ ➒
➑ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➊ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➊ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➊ ➊ ➒ ➒ ➒ ➒ ➒ ➒ ➊ ➊ ➒

Test:
 Question: 

➊ ➊ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➊ ➒ ➒ ➒
➒ ➒ ➒ ➊ ➊ ➊ ➊ ➊ ➒ ➒ ➒ ➊ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➊ ➒ ➒ ➊ ➒ ➒ ➒ ➊ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➊ ➒ ➒ ➊ ➒ ➒ ➒ ➊ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➊ ➊ ➊ ➊ ➒ ➒ ➒ ➊ ➒ ➒ ➊
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➊ ➒ ➒ ➒ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➒ ➒ ➒ ➊ ➒ ➒ ➒ ➊ ➒ ➒ ➊
➊ ➒ ➒ ➊ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➊
➊ ➒ ➒ ➊ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➊ ➊
➊ ➊ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➊ ➊ ➊ ➊ ➊ ➊ ➒ ➒ ➒ ➊ ➊ ➒
➒ ➒ ➒ ➊ ➒ ➒ ➒ ➒ ➊ ➒ ➒ ➒ ➒ ➊ ➒
➒ ➒ ➒ ➊ ➒ ➒ ➒ ➒ ➊ ➒ ➒ ➒ ➒ ➊ ➒
➒ ➒ ➒ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➒ ➒ ➒ ➊ ➒

