Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➊ ➊ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➊ ➊ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➊ ➊ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➊ ➊ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➊ ➊ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➊ ➊ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➊ ➊ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➊ ➊ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➋ ➋ ➋ ➌ ➉ ➉ ➉ ➉ ➑
➉ ➌ ➋ ➋ ➋ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➌
➉ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➌
➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➏ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➏ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➏ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➉
➉ ➉ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➉
➉ ➉ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➍ ➍ ➍ ➏ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➍ ➍ ➍ ➏ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉

