Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➊ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➊ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➊ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉
➉ ➎ ➊ ➎ ➉ ➎ ➊ ➎ ➉
➉ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➊ ➎ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➎ ➊ ➎ ➉ ➉ ➎ ➊ ➎
➉ ➊ ➉ ➊ ➉ ➉ ➊ ➉ ➊
➉ ➎ ➊ ➎ ➉ ➉ ➎ ➊ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➊ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➊ ➎ ➉ ➎ ➊ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➊ ➎ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

