Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➍ ➍ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➋ ➋ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➋ ➋ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➍ ➍ ➊ ➉ ➊ ➍ ➍ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➋ ➋ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➋ ➋ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➋ ➋ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➍ ➍ ➊

 Question 1: 

➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎

 Answer 1:

➊ ➍ ➍ ➍ ➍ ➊ ➉ ➉ ➉ ➉
➍ ➋ ➋ ➋ ➋ ➍ ➉ ➉ ➉ ➉
➍ ➋ ➋ ➋ ➋ ➍ ➉ ➉ ➉ ➉
➍ ➋ ➋ ➋ ➋ ➍ ➉ ➉ ➉ ➉
➊ ➍ ➍ ➍ ➍ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➍ ➍ ➍ ➍ ➊
➉ ➉ ➉ ➉ ➍ ➋ ➋ ➋ ➋ ➍
➉ ➉ ➉ ➉ ➍ ➋ ➋ ➋ ➋ ➍
➉ ➉ ➉ ➉ ➊ ➍ ➍ ➍ ➍ ➊

Test:
 Question: 

➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎

