Train:
 Question 0: 

➑ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➑ ➉
➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➑ ➉ ➑ ➉
➑ ➑ ➑ ➉ ➑ ➉ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➑ ➑ ➑ ➑ ➉ ➑ ➉
➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉
➑ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➉ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➉
➑ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➑ ➑ ➑ ➑ ➑ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➋ ➌ ➉ ➉ ➉ ➑ ➉
➑ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➑ ➑ ➑ ➉ ➑ ➉
➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉
➉ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➉

 Answer 0:

➑ ➌ ➋ ➌ ➋ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➋ ➑ ➑ ➉ ➑ ➑ ➑ ➉
➌ ➋ ➑ ➑ ➑ ➋ ➌ ➋ ➌ ➋ ➌ ➑ ➉ ➉ ➉ ➑ ➌ ➑ ➉ ➉ ➑ ➋ ➑ ➉
➑ ➑ ➑ ➉ ➑ ➌ ➑ ➑ ➑ ➑ ➋ ➑ ➑ ➑ ➉ ➑ ➋ ➑ ➑ ➑ ➑ ➌ ➑ ➉
➑ ➉ ➉ ➉ ➑ ➋ ➑ ➉ ➉ ➑ ➌ ➋ ➌ ➑ ➉ ➑ ➌ ➋ ➌ ➋ ➌ ➋ ➑ ➉
➑ ➉ ➑ ➑ ➑ ➌ ➑ ➑ ➉ ➑ ➋ ➑ ➑ ➑ ➉ ➑ ➑ ➌ ➑ ➑ ➑ ➑ ➑ ➉
➑ ➉ ➑ ➋ ➌ ➋ ➌ ➑ ➉ ➑ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➋ ➑ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➑ ➑ ➑ ➑ ➑ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➌ ➋ ➌ ➋ ➌ ➋ ➌ ➋ ➌ ➋ ➌ ➋ ➑ ➉
➑ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➑ ➑ ➑ ➌ ➑ ➉
➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➌ ➋ ➌ ➑ ➉ ➉ ➉ ➉ ➑ ➋ ➑ ➉ ➑ ➋ ➑ ➉
➉ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➋ ➑ ➑ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➉

 Question 1: 

➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑
➑ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➑ ➑ ➑ ➉ ➑
➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➑ ➑
➉ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➑ ➑ ➉ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑
➑ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➑
➑ ➑ ➑ ➑ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉
➉ ➉ ➉ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➉
➑ ➑ ➉ ➑ ➍ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉
➉ ➑ ➉ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉
➉ ➑ ➑ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑

 Answer 1:

➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➊ ➍ ➊ ➍ ➊ ➑
➑ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➍ ➑ ➑ ➑ ➍ ➑
➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➊ ➑ ➉ ➑ ➑ ➑
➉ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➍ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➊ ➑ ➑ ➑ ➉ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➍ ➊ ➍ ➑ ➉ ➑
➑ ➍ ➊ ➍ ➊ ➑ ➉ ➑ ➑ ➑ ➊ ➑ ➉ ➑
➑ ➑ ➑ ➑ ➍ ➑ ➉ ➉ ➉ ➑ ➍ ➑ ➉ ➉
➉ ➉ ➉ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➊ ➑ ➑ ➉
➑ ➑ ➉ ➑ ➍ ➊ ➍ ➊ ➍ ➊ ➍ ➊ ➑ ➉
➊ ➑ ➉ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉
➍ ➑ ➑ ➑ ➍ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➍ ➊ ➍ ➊ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑

Test:
 Question: 

➑ ➑ ➉ ➑ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➑ ➑ ➑ ➑ ➍ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➑ ➉ ➉ ➉ ➉ ➍ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➑
➉ ➑ ➑ ➑ ➑ ➑ ➑ ➍ ➑ ➑ ➑ ➉ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➑ ➉ ➑
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑
➑ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➑ ➑
➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉
➑ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➉ ➑
➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑
➑ ➑ ➑ ➉ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑
➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➑ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉

