Train:
 Question 0: 

➒ ➒ ➏ ➎ ➒ ➏ ➐ ➐ ➐ ➐ ➏ ➒ ➎ ➏ ➒ ➒
➒ ➊ ➎ ➎ ➏ ➊ ➐ ➒ ➒ ➐ ➊ ➏ ➎ ➎ ➊ ➒
➏ ➎ ➊ ➒ ➐ ➐ ➌ ➌ ➌ ➌ ➐ ➐ ➒ ➊ ➎ ➏
➎ ➎ ➒ ➌ ➐ ➒ ➌ ➌ ➌ ➌ ➒ ➐ ➌ ➒ ➎ ➎
➒ ➏ ➐ ➐ ➌ ➑ ➒ ➊ ➊ ➒ ➑ ➌ ➐ ➐ ➏ ➒
➏ ➊ ➐ ➒ ➑ ➌ ➊ ➊ ➊ ➊ ➍ ➍ ➍ ➍ ➊ ➏
➐ ➐ ➌ ➌ ➒ ➊ ➏ ➏ ➏ ➏ ➍ ➍ ➍ ➍ ➐ ➐
➐ ➒ ➌ ➌ ➊ ➊ ➏ ➊ ➊ ➏ ➍ ➍ ➍ ➍ ➒ ➐
➐ ➒ ➌ ➌ ➊ ➊ ➏ ➊ ➊ ➏ ➊ ➊ ➌ ➌ ➒ ➐
➐ ➐ ➌ ➌ ➒ ➊ ➏ ➏ ➏ ➏ ➊ ➒ ➌ ➌ ➐ ➐
➏ ➊ ➐ ➒ ➑ ➌ ➊ ➊ ➊ ➊ ➍ ➍ ➍ ➐ ➊ ➏
➒ ➏ ➐ ➐ ➌ ➑ ➒ ➊ ➊ ➒ ➍ ➍ ➍ ➐ ➏ ➒
➎ ➎ ➒ ➌ ➐ ➒ ➌ ➌ ➌ ➌ ➍ ➍ ➍ ➒ ➎ ➎
➏ ➎ ➊ ➒ ➐ ➐ ➌ ➌ ➌ ➌ ➍ ➍ ➍ ➊ ➎ ➏
➒ ➊ ➎ ➎ ➏ ➊ ➐ ➒ ➒ ➐ ➊ ➏ ➎ ➎ ➊ ➒
➒ ➒ ➏ ➎ ➒ ➏ ➐ ➐ ➐ ➐ ➏ ➒ ➎ ➏ ➒ ➒

 Answer 0:

➒ ➒ ➏ ➎ ➒ ➏ ➐ ➐ ➐ ➐ ➏ ➒ ➎ ➏ ➒ ➒
➒ ➊ ➎ ➎ ➏ ➊ ➐ ➒ ➒ ➐ ➊ ➏ ➎ ➎ ➊ ➒
➏ ➎ ➊ ➒ ➐ ➐ ➌ ➌ ➌ ➌ ➐ ➐ ➒ ➊ ➎ ➏
➎ ➎ ➒ ➌ ➐ ➒ ➌ ➌ ➌ ➌ ➒ ➐ ➌ ➒ ➎ ➎
➒ ➏ ➐ ➐ ➌ ➑ ➒ ➊ ➊ ➒ ➑ ➌ ➐ ➐ ➏ ➒
➏ ➊ ➐ ➒ ➑ ➌ ➊ ➊ ➊ ➊ ➌ ➑ ➒ ➐ ➊ ➏
➐ ➐ ➌ ➌ ➒ ➊ ➏ ➏ ➏ ➏ ➊ ➒ ➌ ➌ ➐ ➐
➐ ➒ ➌ ➌ ➊ ➊ ➏ ➊ ➊ ➏ ➊ ➊ ➌ ➌ ➒ ➐
➐ ➒ ➌ ➌ ➊ ➊ ➏ ➊ ➊ ➏ ➊ ➊ ➌ ➌ ➒ ➐
➐ ➐ ➌ ➌ ➒ ➊ ➏ ➏ ➏ ➏ ➊ ➒ ➌ ➌ ➐ ➐
➏ ➊ ➐ ➒ ➑ ➌ ➊ ➊ ➊ ➊ ➌ ➑ ➒ ➐ ➊ ➏
➒ ➏ ➐ ➐ ➌ ➑ ➒ ➊ ➊ ➒ ➑ ➌ ➐ ➐ ➏ ➒
➎ ➎ ➒ ➌ ➐ ➒ ➌ ➌ ➌ ➌ ➒ ➐ ➌ ➒ ➎ ➎
➏ ➎ ➊ ➒ ➐ ➐ ➌ ➌ ➌ ➌ ➐ ➐ ➒ ➊ ➎ ➏
➒ ➊ ➎ ➎ ➏ ➊ ➐ ➒ ➒ ➐ ➊ ➏ ➎ ➎ ➊ ➒
➒ ➒ ➏ ➎ ➒ ➏ ➐ ➐ ➐ ➐ ➏ ➒ ➎ ➏ ➒ ➒

 Question 1: 

➒ ➒ ➏ ➊ ➑ ➒ ➏ ➏ ➏ ➏ ➒ ➑ ➊ ➏ ➒ ➒
➒ ➏ ➊ ➌ ➒ ➏ ➏ ➊ ➊ ➏ ➏ ➒ ➌ ➊ ➏ ➒
➏ ➍ ➍ ➋ ➏ ➏ ➑ ➑ ➑ ➑ ➏ ➏ ➋ ➎ ➊ ➏
➊ ➍ ➍ ➑ ➏ ➊ ➑ ➋ ➋ ➑ ➊ ➏ ➑ ➋ ➌ ➊
➑ ➍ ➍ ➏ ➐ ➊ ➎ ➎ ➎ ➎ ➊ ➐ ➏ ➏ ➒ ➑
➒ ➏ ➏ ➊ ➊ ➊ ➎ ➎ ➎ ➎ ➊ ➊ ➊ ➏ ➏ ➒
➏ ➏ ➑ ➑ ➎ ➎ ➒ ➎ ➎ ➒ ➎ ➎ ➑ ➑ ➏ ➏
➏ ➊ ➑ ➋ ➎ ➎ ➎ ➑ ➑ ➎ ➎ ➎ ➋ ➑ ➊ ➏
➏ ➊ ➑ ➋ ➎ ➎ ➎ ➑ ➑ ➎ ➎ ➍ ➍ ➍ ➊ ➏
➏ ➏ ➑ ➑ ➎ ➎ ➒ ➎ ➎ ➒ ➎ ➍ ➍ ➍ ➏ ➏
➒ ➏ ➏ ➊ ➊ ➊ ➎ ➎ ➎ ➎ ➊ ➊ ➊ ➏ ➏ ➒
➑ ➒ ➏ ➏ ➐ ➊ ➎ ➎ ➎ ➎ ➊ ➐ ➏ ➏ ➒ ➑
➊ ➌ ➋ ➑ ➏ ➊ ➑ ➋ ➋ ➑ ➊ ➏ ➑ ➋ ➌ ➊
➏ ➊ ➎ ➋ ➏ ➏ ➑ ➑ ➑ ➑ ➏ ➏ ➋ ➎ ➊ ➏
➒ ➏ ➊ ➌ ➒ ➏ ➏ ➊ ➊ ➏ ➏ ➒ ➌ ➊ ➏ ➒
➒ ➒ ➏ ➊ ➑ ➒ ➏ ➏ ➏ ➏ ➒ ➑ ➊ ➏ ➒ ➒

 Answer 1:

➒ ➒ ➏ ➊ ➑ ➒ ➏ ➏ ➏ ➏ ➒ ➑ ➊ ➏ ➒ ➒
➒ ➏ ➊ ➌ ➒ ➏ ➏ ➊ ➊ ➏ ➏ ➒ ➌ ➊ ➏ ➒
➏ ➊ ➎ ➋ ➏ ➏ ➑ ➑ ➑ ➑ ➏ ➏ ➋ ➎ ➊ ➏
➊ ➌ ➋ ➑ ➏ ➊ ➑ ➋ ➋ ➑ ➊ ➏ ➑ ➋ ➌ ➊
➑ ➒ ➏ ➏ ➐ ➊ ➎ ➎ ➎ ➎ ➊ ➐ ➏ ➏ ➒ ➑
➒ ➏ ➏ ➊ ➊ ➊ ➎ ➎ ➎ ➎ ➊ ➊ ➊ ➏ ➏ ➒
➏ ➏ ➑ ➑ ➎ ➎ ➒ ➎ ➎ ➒ ➎ ➎ ➑ ➑ ➏ ➏
➏ ➊ ➑ ➋ ➎ ➎ ➎ ➑ ➑ ➎ ➎ ➎ ➋ ➑ ➊ ➏
➏ ➊ ➑ ➋ ➎ ➎ ➎ ➑ ➑ ➎ ➎ ➎ ➋ ➑ ➊ ➏
➏ ➏ ➑ ➑ ➎ ➎ ➒ ➎ ➎ ➒ ➎ ➎ ➑ ➑ ➏ ➏
➒ ➏ ➏ ➊ ➊ ➊ ➎ ➎ ➎ ➎ ➊ ➊ ➊ ➏ ➏ ➒
➑ ➒ ➏ ➏ ➐ ➊ ➎ ➎ ➎ ➎ ➊ ➐ ➏ ➏ ➒ ➑
➊ ➌ ➋ ➑ ➏ ➊ ➑ ➋ ➋ ➑ ➊ ➏ ➑ ➋ ➌ ➊
➏ ➊ ➎ ➋ ➏ ➏ ➑ ➑ ➑ ➑ ➏ ➏ ➋ ➎ ➊ ➏
➒ ➏ ➊ ➌ ➒ ➏ ➏ ➊ ➊ ➏ ➏ ➒ ➌ ➊ ➏ ➒
➒ ➒ ➏ ➊ ➑ ➒ ➏ ➏ ➏ ➏ ➒ ➑ ➊ ➏ ➒ ➒

 Question 2: 

➒ ➌ ➒ ➒ ➋ ➑ ➐ ➑ ➑ ➐ ➑ ➋ ➒ ➒ ➌ ➒
➌ ➒ ➒ ➌ ➑ ➑ ➑ ➎ ➎ ➑ ➑ ➑ ➌ ➒ ➒ ➌
➒ ➒ ➋ ➑ ➐ ➑ ➋ ➋ ➋ ➋ ➑ ➐ ➑ ➋ ➒ ➒
➒ ➌ ➑ ➑ ➑ ➎ ➋ ➊ ➊ ➋ ➎ ➑ ➑ ➑ ➌ ➒
➋ ➑ ➐ ➑ ➋ ➎ ➒ ➐ ➐ ➒ ➎ ➋ ➑ ➐ ➑ ➋
➑ ➑ ➑ ➎ ➎ ➎ ➐ ➏ ➏ ➐ ➎ ➎ ➎ ➑ ➑ ➑
➐ ➑ ➋ ➋ ➒ ➐ ➊ ➊ ➊ ➊ ➐ ➒ ➍ ➍ ➑ ➐
➑ ➎ ➋ ➊ ➐ ➏ ➊ ➌ ➌ ➊ ➏ ➐ ➍ ➍ ➎ ➑
➑ ➎ ➋ ➊ ➐ ➏ ➊ ➌ ➌ ➊ ➏ ➐ ➍ ➍ ➎ ➑
➐ ➑ ➋ ➋ ➒ ➐ ➊ ➊ ➊ ➊ ➐ ➒ ➍ ➍ ➑ ➐
➑ ➑ ➑ ➎ ➎ ➎ ➐ ➏ ➏ ➐ ➎ ➎ ➎ ➑ ➑ ➑
➋ ➑ ➍ ➍ ➍ ➍ ➒ ➐ ➐ ➒ ➎ ➋ ➑ ➐ ➑ ➋
➒ ➌ ➍ ➍ ➍ ➍ ➋ ➊ ➊ ➋ ➎ ➑ ➑ ➑ ➌ ➒
➒ ➒ ➍ ➍ ➍ ➍ ➋ ➋ ➋ ➋ ➑ ➐ ➑ ➋ ➒ ➒
➌ ➒ ➍ ➍ ➍ ➍ ➑ ➎ ➎ ➑ ➑ ➑ ➌ ➒ ➒ ➌
➒ ➌ ➒ ➒ ➋ ➑ ➐ ➑ ➑ ➐ ➑ ➋ ➒ ➒ ➌ ➒

 Answer 2:

➒ ➌ ➒ ➒ ➋ ➑ ➐ ➑ ➑ ➐ ➑ ➋ ➒ ➒ ➌ ➒
➌ ➒ ➒ ➌ ➑ ➑ ➑ ➎ ➎ ➑ ➑ ➑ ➌ ➒ ➒ ➌
➒ ➒ ➋ ➑ ➐ ➑ ➋ ➋ ➋ ➋ ➑ ➐ ➑ ➋ ➒ ➒
➒ ➌ ➑ ➑ ➑ ➎ ➋ ➊ ➊ ➋ ➎ ➑ ➑ ➑ ➌ ➒
➋ ➑ ➐ ➑ ➋ ➎ ➒ ➐ ➐ ➒ ➎ ➋ ➑ ➐ ➑ ➋
➑ ➑ ➑ ➎ ➎ ➎ ➐ ➏ ➏ ➐ ➎ ➎ ➎ ➑ ➑ ➑
➐ ➑ ➋ ➋ ➒ ➐ ➊ ➊ ➊ ➊ ➐ ➒ ➋ ➋ ➑ ➐
➑ ➎ ➋ ➊ ➐ ➏ ➊ ➌ ➌ ➊ ➏ ➐ ➊ ➋ ➎ ➑
➑ ➎ ➋ ➊ ➐ ➏ ➊ ➌ ➌ ➊ ➏ ➐ ➊ ➋ ➎ ➑
➐ ➑ ➋ ➋ ➒ ➐ ➊ ➊ ➊ ➊ ➐ ➒ ➋ ➋ ➑ ➐
➑ ➑ ➑ ➎ ➎ ➎ ➐ ➏ ➏ ➐ ➎ ➎ ➎ ➑ ➑ ➑
➋ ➑ ➐ ➑ ➋ ➎ ➒ ➐ ➐ ➒ ➎ ➋ ➑ ➐ ➑ ➋
➒ ➌ ➑ ➑ ➑ ➎ ➋ ➊ ➊ ➋ ➎ ➑ ➑ ➑ ➌ ➒
➒ ➒ ➋ ➑ ➐ ➑ ➋ ➋ ➋ ➋ ➑ ➐ ➑ ➋ ➒ ➒
➌ ➒ ➒ ➌ ➑ ➑ ➑ ➎ ➎ ➑ ➑ ➑ ➌ ➒ ➒ ➌
➒ ➌ ➒ ➒ ➋ ➑ ➐ ➑ ➑ ➐ ➑ ➋ ➒ ➒ ➌ ➒

 Question 3: 

➋ ➋ ➐ ➏ ➑ ➒ ➒ ➊ ➊ ➒ ➒ ➑ ➏ ➐ ➋ ➋
➋ ➊ ➏ ➋ ➒ ➎ ➊ ➊ ➊ ➊ ➍ ➍ ➍ ➍ ➊ ➋
➐ ➏ ➌ ➌ ➒ ➊ ➏ ➏ ➏ ➏ ➍ ➍ ➍ ➍ ➏ ➐
➏ ➋ ➌ ➑ ➊ ➊ ➏ ➏ ➏ ➏ ➍ ➍ ➍ ➍ ➋ ➏
➑ ➒ ➒ ➊ ➊ ➐ ➊ ➊ ➊ ➊ ➐ ➊ ➊ ➒ ➒ ➑
➒ ➎ ➊ ➊ ➐ ➐ ➊ ➌ ➌ ➊ ➐ ➐ ➊ ➊ ➎ ➒
➒ ➊ ➏ ➏ ➊ ➊ ➌ ➌ ➌ ➌ ➊ ➊ ➏ ➏ ➊ ➒
➊ ➊ ➏ ➏ ➊ ➌ ➌ ➋ ➋ ➌ ➌ ➊ ➏ ➏ ➊ ➊
➊ ➊ ➏ ➍ ➍ ➌ ➌ ➋ ➋ ➌ ➌ ➊ ➏ ➏ ➊ ➊
➒ ➊ ➏ ➍ ➍ ➊ ➌ ➌ ➌ ➌ ➊ ➊ ➏ ➏ ➊ ➒
➒ ➎ ➊ ➍ ➍ ➐ ➊ ➌ ➌ ➊ ➐ ➐ ➊ ➊ ➎ ➒
➑ ➒ ➒ ➊ ➊ ➐ ➊ ➊ ➊ ➊ ➐ ➊ ➊ ➒ ➒ ➑
➏ ➋ ➌ ➑ ➊ ➊ ➏ ➏ ➏ ➏ ➊ ➊ ➑ ➌ ➋ ➏
➐ ➏ ➌ ➌ ➒ ➊ ➏ ➏ ➏ ➏ ➊ ➒ ➌ ➌ ➏ ➐
➋ ➊ ➏ ➋ ➒ ➎ ➊ ➊ ➊ ➊ ➎ ➒ ➋ ➏ ➊ ➋
➋ ➋ ➐ ➏ ➑ ➒ ➒ ➊ ➊ ➒ ➒ ➑ ➏ ➐ ➋ ➋

 Answer 3:

➋ ➋ ➐ ➏ ➑ ➒ ➒ ➊ ➊ ➒ ➒ ➑ ➏ ➐ ➋ ➋
➋ ➊ ➏ ➋ ➒ ➎ ➊ ➊ ➊ ➊ ➎ ➒ ➋ ➏ ➊ ➋
➐ ➏ ➌ ➌ ➒ ➊ ➏ ➏ ➏ ➏ ➊ ➒ ➌ ➌ ➏ ➐
➏ ➋ ➌ ➑ ➊ ➊ ➏ ➏ ➏ ➏ ➊ ➊ ➑ ➌ ➋ ➏
➑ ➒ ➒ ➊ ➊ ➐ ➊ ➊ ➊ ➊ ➐ ➊ ➊ ➒ ➒ ➑
➒ ➎ ➊ ➊ ➐ ➐ ➊ ➌ ➌ ➊ ➐ ➐ ➊ ➊ ➎ ➒
➒ ➊ ➏ ➏ ➊ ➊ ➌ ➌ ➌ ➌ ➊ ➊ ➏ ➏ ➊ ➒
➊ ➊ ➏ ➏ ➊ ➌ ➌ ➋ ➋ ➌ ➌ ➊ ➏ ➏ ➊ ➊
➊ ➊ ➏ ➏ ➊ ➌ ➌ ➋ ➋ ➌ ➌ ➊ ➏ ➏ ➊ ➊
➒ ➊ ➏ ➏ ➊ ➊ ➌ ➌ ➌ ➌ ➊ ➊ ➏ ➏ ➊ ➒
➒ ➎ ➊ ➊ ➐ ➐ ➊ ➌ ➌ ➊ ➐ ➐ ➊ ➊ ➎ ➒
➑ ➒ ➒ ➊ ➊ ➐ ➊ ➊ ➊ ➊ ➐ ➊ ➊ ➒ ➒ ➑
➏ ➋ ➌ ➑ ➊ ➊ ➏ ➏ ➏ ➏ ➊ ➊ ➑ ➌ ➋ ➏
➐ ➏ ➌ ➌ ➒ ➊ ➏ ➏ ➏ ➏ ➊ ➒ ➌ ➌ ➏ ➐
➋ ➊ ➏ ➋ ➒ ➎ ➊ ➊ ➊ ➊ ➎ ➒ ➋ ➏ ➊ ➋
➋ ➋ ➐ ➏ ➑ ➒ ➒ ➊ ➊ ➒ ➒ ➑ ➏ ➐ ➋ ➋

Test:
 Question: 

➐ ➐ ➑ ➊ ➒ ➑ ➋ ➏ ➏ ➋ ➑ ➒ ➊ ➑ ➐ ➐
➐ ➊ ➊ ➑ ➑ ➑ ➏ ➏ ➏ ➏ ➑ ➑ ➑ ➊ ➊ ➐
➑ ➊ ➏ ➒ ➋ ➏ ➍ ➍ ➍ ➏ ➏ ➋ ➒ ➏ ➊ ➑
➊ ➑ ➒ ➊ ➏ ➏ ➍ ➍ ➍ ➊ ➏ ➏ ➊ ➒ ➑ ➊
➒ ➑ ➋ ➏ ➑ ➐ ➍ ➍ ➍ ➏ ➍ ➍ ➍ ➍ ➑ ➒
➑ ➑ ➏ ➏ ➐ ➐ ➏ ➎ ➎ ➏ ➍ ➍ ➍ ➍ ➑ ➑
➋ ➏ ➏ ➊ ➏ ➏ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➍ ➏ ➋
➏ ➏ ➊ ➊ ➏ ➎ ➎ ➐ ➐ ➎ ➍ ➍ ➍ ➍ ➏ ➏
➏ ➏ ➊ ➊ ➏ ➎ ➎ ➐ ➐ ➎ ➎ ➏ ➊ ➊ ➏ ➏
➋ ➏ ➏ ➊ ➏ ➏ ➎ ➎ ➎ ➎ ➏ ➏ ➊ ➏ ➏ ➋
➑ ➑ ➏ ➏ ➐ ➐ ➏ ➎ ➎ ➏ ➐ ➐ ➏ ➏ ➑ ➑
➒ ➑ ➋ ➏ ➑ ➐ ➏ ➏ ➏ ➏ ➐ ➑ ➏ ➋ ➑ ➒
➊ ➑ ➒ ➊ ➏ ➏ ➊ ➊ ➊ ➊ ➏ ➏ ➊ ➒ ➑ ➊
➑ ➊ ➏ ➒ ➋ ➏ ➏ ➊ ➊ ➏ ➏ ➋ ➒ ➏ ➊ ➑
➐ ➊ ➊ ➑ ➑ ➑ ➏ ➏ ➏ ➏ ➑ ➑ ➑ ➊ ➊ ➐
➐ ➐ ➑ ➊ ➒ ➑ ➋ ➏ ➏ ➋ ➑ ➒ ➊ ➑ ➐ ➐

