Train:
 Question 0: 

➉ ➉ ➉
➉ ➋ ➉
➋ ➍ ➋

 Answer 0:

➍ ➉ ➍
➉ ➋ ➉
➋ ➍ ➋

 Question 1: 

➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉
➑ ➑ ➌ ➑ ➑

 Answer 1:

➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➌
➉ ➌ ➉ ➌ ➉
➉ ➉ ➑ ➉ ➉
➑ ➑ ➌ ➑ ➑

 Question 2: 

➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➏ ➏ ➏ ➉
➏ ➊ ➊ ➊ ➏

 Answer 2:

➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➉ ➊
➉ ➏ ➏ ➏ ➉
➏ ➊ ➊ ➊ ➏

 Question 3: 

➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➉ ➉
➋ ➋ ➍ ➍ ➍ ➋ ➋

 Answer 3:

➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➉ ➉ ➉ ➉ ➍
➉ ➍ ➉ ➉ ➉ ➍ ➉
➉ ➉ ➋ ➋ ➋ ➉ ➉
➋ ➋ ➍ ➍ ➍ ➋ ➋

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉
➑ ➑ ➑ ➋ ➋ ➋ ➑ ➑ ➑

