Train:
 Question 0: 

➏ ➐ ➉
➉ ➏ ➏
➉ ➉ ➉

 Answer 0:

➏ ➏ ➐ ➐ ➉ ➉
➏ ➏ ➐ ➐ ➉ ➉
➉ ➉ ➏ ➏ ➏ ➏
➉ ➉ ➏ ➏ ➏ ➏
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➊ ➉ ➍
➉ ➍ ➉
➉ ➊ ➉

 Answer 1:

➊ ➊ ➉ ➉ ➍ ➍
➊ ➊ ➉ ➉ ➍ ➍
➉ ➉ ➍ ➍ ➉ ➉
➉ ➉ ➍ ➍ ➉ ➉
➉ ➉ ➊ ➊ ➉ ➉
➉ ➉ ➊ ➊ ➉ ➉

 Question 2: 

➌ ➋ ➉
➉ ➐ ➌
➉ ➉ ➉

 Answer 2:

➌ ➌ ➌ ➋ ➋ ➋ ➉ ➉ ➉
➌ ➌ ➌ ➋ ➋ ➋ ➉ ➉ ➉
➌ ➌ ➌ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➐ ➐ ➌ ➌ ➌
➉ ➉ ➉ ➐ ➐ ➐ ➌ ➌ ➌
➉ ➉ ➉ ➐ ➐ ➐ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 3: 

➉ ➑ ➉
➉ ➏ ➏
➒ ➑ ➉

 Answer 3:

➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏
➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏
➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏
➒ ➒ ➒ ➑ ➑ ➑ ➉ ➉ ➉
➒ ➒ ➒ ➑ ➑ ➑ ➉ ➉ ➉
➒ ➒ ➒ ➑ ➑ ➑ ➉ ➉ ➉

 Question 4: 

➍ ➉ ➌
➋ ➋ ➉
➉ ➉ ➑

 Answer 4:

➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌
➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌
➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌
➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑

Test:
 Question: 

➉ ➊ ➉
➉ ➑ ➐
➒ ➒ ➉

