Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉
➉ ➏ ➉ ➏ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉
➉ ➏ ➉ ➏ ➉ ➊ ➊ ➉ ➌ ➌ ➌ ➉ ➉
➉ ➏ ➏ ➏ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➐ ➐ ➐ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉
➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➏

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐ ➐
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐ ➐
➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐ ➐
➑ ➑ ➑ ➑ ➑ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➐ ➐ ➐ ➐
➑ ➑ ➑ ➑ ➑ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➐ ➐ ➐ ➐
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➐ ➐ ➐ ➐
➉ ➉ ➉ ➋ ➋ ➋ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➉ ➉

 Answer 1:

➎

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➐ ➐ ➐ ➐ ➐ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➐ ➐ ➐ ➐ ➐ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➐ ➐ ➐ ➐ ➐ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➐ ➐ ➐ ➐ ➐ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➋

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➌ ➌ ➌ ➌ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➌ ➌ ➌ ➌ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➌ ➌ ➌ ➌ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➌ ➌ ➌ ➌ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➍ ➍ ➍ ➍ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➉ ➉
➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➉ ➉
➉ ➎ ➎ ➎ ➑ ➑ ➑ ➑ ➉ ➍ ➍ ➍ ➍ ➉ ➉
➉ ➎ ➎ ➎ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➐ ➐ ➐ ➐ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➐ ➉ ➉ ➐ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐ ➐ ➉

