Train:
 Question 0: 

➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍

 Answer 0:

➏ ➉ ➍ ➉ ➍ ➉ ➏ ➉ ➍ ➉
➏ ➍ ➍ ➏ ➍ ➍ ➏ ➍ ➍ ➏
➉ ➍ ➉ ➏ ➉ ➍ ➉ ➍ ➉ ➏

 Question 1: 

➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍

 Answer 1:

➉ ➍ ➉ ➏ ➉ ➍ ➉ ➍ ➉ ➏ ➉
➏ ➍ ➍ ➏ ➍ ➍ ➏ ➍ ➍ ➏ ➍
➏ ➉ ➍ ➉ ➍ ➉ ➏ ➉ ➍ ➉ ➍

 Question 2: 

➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉

 Answer 2:

➏ ➉ ➍ ➉ ➍ ➉ ➏ ➉ ➍ ➉ ➍
➏ ➍ ➍ ➏ ➍ ➍ ➏ ➍ ➍ ➏ ➍
➉ ➍ ➉ ➏ ➉ ➍ ➉ ➍ ➉ ➏ ➉

 Question 3: 

➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉

 Answer 3:

➏ ➉ ➍ ➉ ➍ ➉ ➏ ➉ ➍ ➉ ➍ ➉ ➏
➏ ➍ ➍ ➏ ➍ ➍ ➏ ➍ ➍ ➏ ➍ ➍ ➏
➉ ➍ ➉ ➏ ➉ ➍ ➉ ➍ ➉ ➏ ➉ ➍ ➉

 Question 4: 

➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉

 Answer 4:

➉ ➍ ➉ ➏ ➉ ➍ ➉ ➍ ➉ ➏ ➉ ➍ ➉ ➍
➏ ➍ ➍ ➏ ➍ ➍ ➏ ➍ ➍ ➏ ➍ ➍ ➏ ➍
➏ ➉ ➍ ➉ ➍ ➉ ➏ ➉ ➍ ➉ ➍ ➉ ➏ ➉

Test:
 Question: 

➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍

