Train:
 Question 0: 

➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➏ ➏ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉
➐ ➐ ➐ ➐ ➐ ➐ ➐
➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉
➐ ➐ ➊ ➐ ➐ ➐ ➐
➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉

 Question 3: 

➉ ➌ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉
➋ ➌ ➋ ➋ ➋ ➋
➉ ➌ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉

 Answer 3:

➉ ➌ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋
➉ ➌ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➍ ➍ ➉ ➉
➉ ➉ ➍ ➍ ➉ ➉
➎ ➎ ➍ ➍ ➎ ➎
➎ ➎ ➍ ➍ ➎ ➎
➉ ➉ ➍ ➍ ➉ ➉
➉ ➉ ➍ ➍ ➉ ➉
➉ ➉ ➍ ➍ ➉ ➉
➉ ➉ ➍ ➍ ➉ ➉
➉ ➉ ➍ ➍ ➉ ➉
➉ ➉ ➍ ➍ ➉ ➉
➉ ➉ ➍ ➍ ➉ ➉

