Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➎ ➋ ➋ ➋ ➎ ➉ ➎ ➎ ➎ ➉
➎ ➋ ➋ ➋ ➎ ➉ ➎ ➋ ➎ ➉
➎ ➋ ➋ ➋ ➎ ➉ ➎ ➋ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➎ ➋ ➋ ➋ ➋ ➎ ➉ ➉ ➉
➉ ➎ ➋ ➋ ➋ ➋ ➎ ➉ ➉ ➉
➉ ➎ ➋ ➋ ➋ ➋ ➎ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➎ ➋ ➋ ➋ ➎ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉

Test:
 Question: 

➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎

