Train:
 Question 0: 

➊ ➊ ➉ ➉ ➉ ➉

 Answer 0:

➊ ➊ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➉ ➉

 Question 1: 

➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉

 Question 2: 

➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉

 Question 3: 

➑ ➑ ➑ ➑ ➉ ➉

 Answer 3:

➑ ➑ ➑ ➑ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➉
➑ ➑ ➑ ➑ ➑ ➑

 Question 4: 

➐ ➉ ➉ ➉ ➉ ➉

 Answer 4:

➐ ➉ ➉ ➉ ➉ ➉
➐ ➐ ➉ ➉ ➉ ➉
➐ ➐ ➐ ➉ ➉ ➉

Test:
 Question: 

➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

