Train:
 Question 0: 

➉ ➑ ➉ ➉ ➉ ➑ ➉
➑ ➑ ➉ ➉ ➉ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➉ ➉ ➉ ➑ ➑
➉ ➑ ➉ ➉ ➉ ➑ ➉

 Answer 0:

➉ ➑ ➉
➑ ➑ ➑
➉ ➑ ➉

 Question 1: 

➋ ➋ ➉ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➋ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➋

 Answer 1:

➋ ➋ ➋
➉ ➋ ➋
➋ ➉ ➋

 Question 2: 

➍ ➍ ➉ ➉ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➍ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➉ ➉ ➉ ➉ ➍

 Answer 2:

➍ ➍ ➉
➉ ➍ ➍
➍ ➉ ➍

 Question 3: 

➍ ➉ ➉ ➉ ➉ ➉ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➉ ➉ ➉ ➍ ➍

 Answer 3:

➍ ➉ ➍
➉ ➉ ➉
➍ ➍ ➍

 Question 4: 

➉ ➌ ➉ ➉ ➉ ➌ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌

 Answer 4:

➉ ➌ ➉
➌ ➉ ➌
➉ ➉ ➌

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➊ ➊
➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➊

