Train:
 Question 0: 

➋ ➊ ➍
➎ ➎ ➎
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉

 Answer 0:

➋ ➊ ➍
➎ ➎ ➎
➋ ➋ ➋
➊ ➊ ➊
➍ ➍ ➍
➋ ➋ ➋
➊ ➊ ➊
➍ ➍ ➍

 Question 1: 

➌ ➋ ➊ ➍
➎ ➎ ➎ ➎
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉

 Answer 1:

➌ ➋ ➊ ➍
➎ ➎ ➎ ➎
➌ ➌ ➌ ➌
➋ ➋ ➋ ➋
➊ ➊ ➊ ➊
➍ ➍ ➍ ➍
➌ ➌ ➌ ➌
➋ ➋ ➋ ➋
➊ ➊ ➊ ➊
➍ ➍ ➍ ➍

 Question 2: 

➑ ➌
➎ ➎
➉ ➉
➉ ➉
➉ ➉
➉ ➉

 Answer 2:

➑ ➌
➎ ➎
➑ ➑
➌ ➌
➑ ➑
➌ ➌

Test:
 Question: 

➊ ➋ ➌ ➍ ➑
➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉

