Train:
 Question 0: 

➌ ➌ ➌ ➌ ➌ ➌
➌ ➋ ➋ ➋ ➋ ➌
➌ ➋ ➉ ➉ ➋ ➌
➌ ➋ ➉ ➉ ➋ ➌
➌ ➋ ➋ ➋ ➋ ➌
➌ ➌ ➌ ➌ ➌ ➌

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➌ ➌ ➉
➉ ➌ ➋ ➋ ➌ ➉
➉ ➌ ➋ ➋ ➌ ➉
➉ ➌ ➌ ➌ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉
➉ ➐ ➐ ➐ ➐ ➉
➉ ➐ ➏ ➏ ➐ ➉
➉ ➐ ➏ ➏ ➐ ➉
➉ ➐ ➐ ➐ ➐ ➉
➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➏ ➏ ➏ ➏ ➏ ➏
➏ ➉ ➉ ➉ ➉ ➏
➏ ➉ ➐ ➐ ➉ ➏
➏ ➉ ➐ ➐ ➉ ➏
➏ ➉ ➉ ➉ ➉ ➏
➏ ➏ ➏ ➏ ➏ ➏

 Question 2: 

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➑ ➉ ➎ ➎ ➎ ➎ ➉ ➑
➑ ➉ ➎ ➑ ➑ ➎ ➉ ➑
➑ ➉ ➎ ➑ ➑ ➎ ➉ ➑
➑ ➉ ➎ ➎ ➎ ➎ ➉ ➑
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

 Answer 2:

➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➑ ➑ ➑ ➑ ➑ ➑ ➎
➎ ➑ ➉ ➉ ➉ ➉ ➑ ➎
➎ ➑ ➉ ➎ ➎ ➉ ➑ ➎
➎ ➑ ➉ ➎ ➎ ➉ ➑ ➎
➎ ➑ ➉ ➉ ➉ ➉ ➑ ➎
➎ ➑ ➑ ➑ ➑ ➑ ➑ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎

Test:
 Question: 

➒ ➒ ➒ ➒ ➒ ➒
➒ ➉ ➉ ➉ ➉ ➒
➒ ➉ ➊ ➊ ➉ ➒
➒ ➉ ➊ ➊ ➉ ➒
➒ ➉ ➉ ➉ ➉ ➒
➒ ➒ ➒ ➒ ➒ ➒

 Question: 

➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➐ ➐ ➐ ➐ ➐ ➐ ➌
➌ ➐ ➏ ➏ ➏ ➏ ➐ ➌
➌ ➐ ➏ ➌ ➌ ➏ ➐ ➌
➌ ➐ ➏ ➌ ➌ ➏ ➐ ➌
➌ ➐ ➏ ➏ ➏ ➏ ➐ ➌
➌ ➐ ➐ ➐ ➐ ➐ ➐ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌

