Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➌ ➉ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➋ ➋ ➉
➉ ➋ ➉
➉ ➋ ➋
➋ ➋ ➋

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➉
➉ ➌ ➉ ➉ ➍ ➍ ➉ ➉ ➏ ➉
➌ ➌ ➌ ➉ ➍ ➍ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➍ ➍
➍ ➍
➍ ➍

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➐ ➐ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➋ ➉ ➉ ➐ ➉
➉ ➑ ➑ ➉ ➉ ➋ ➋ ➉ ➉ ➐ ➉
➉ ➑ ➑ ➉ ➉ ➉ ➋ ➉ ➉ ➐ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➑ ➑ ➑
➉ ➑ ➉
➑ ➑ ➉
➑ ➑ ➉

 Question 3: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➉ ➉ ➋ ➋ ➋
➉ ➉ ➉ ➐ ➐ ➉ ➉ ➋ ➉
➉ ➉ ➉ ➉ ➐ ➉ ➋ ➋ ➋
➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 3:

➋ ➋ ➋
➉ ➋ ➉
➋ ➋ ➋

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➉ ➌ ➌ ➌ ➉ ➉ ➉
➉ ➍ ➉ ➌ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏
➉ ➎ ➎ ➎ ➉ ➉ ➏ ➏ ➏
➉ ➎ ➎ ➉ ➉ ➉ ➏ ➏ ➉

