Train:
 Question 0: 

➉ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉
➊ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➏ ➏ ➏ ➏ ➉ ➉
➉ ➉ ➉ ➍ ➍ ➍ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌
➉ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➉ ➊ ➊ ➊
➉ ➉ ➉ ➍ ➍ ➍ ➍
➉ ➉ ➏ ➏ ➏ ➏ ➏
➉ ➎ ➎ ➎ ➎ ➎ ➎
➑ ➑ ➑ ➑ ➑ ➑ ➑

 Question 1: 

➉ ➉ ➉ ➊
➉ ➉ ➉ ➉
➋ ➋ ➋ ➉
➉ ➉ ➉ ➉
➉ ➌ ➌ ➉
➉ ➉ ➉ ➉
➑ ➑ ➑ ➑

 Answer 1:

➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➊
➉ ➉ ➌ ➌
➉ ➋ ➋ ➋
➑ ➑ ➑ ➑

 Question 2: 

➋ ➋ ➉
➉ ➍ ➉
➑ ➑ ➑

 Answer 2:

➉ ➉ ➍
➉ ➋ ➋
➑ ➑ ➑

Test:
 Question: 

➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➍ ➍ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➐ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➒ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

