Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎
➉ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➎
➉ ➉ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➎
➉ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➑ ➑ ➑ ➎
➉ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➑ ➑ ➑ ➎
➉ ➉ ➎ ➏ ➎ ➉ ➉ ➎ ➑ ➑ ➑ ➎
➉ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➐ ➐ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➐ ➐ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉
➉ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉
➉ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉
➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➐ ➐ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➐ ➐ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➑ ➑ ➑ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➑ ➑ ➑ ➎ ➉
➉ ➎ ➎ ➎ ➉ ➉ ➎ ➑ ➑ ➑ ➎ ➉
➉ ➎ ➏ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉
➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➑ ➑ ➑ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➑ ➑ ➑ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➑ ➑ ➑ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➐ ➐ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➐ ➐ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉

