Train:
 Question 0: 

➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊
➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊
➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➉ ➊ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➉
➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➉ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➊
➊ ➉ ➉ ➊ ➊ ➉ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➉
➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➉ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➊
➊ ➉ ➊ ➉ ➊ ➉ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊

 Answer 0:

➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊
➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➋ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊
➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➋ ➊ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➉
➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➉ ➊ ➉ ➊ ➊ ➉ ➋ ➉ ➉ ➊ ➉ ➊ ➊ ➉ ➉ ➉ ➊
➊ ➉ ➉ ➊ ➊ ➉ ➊ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➉
➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➋ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➋ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➉ ➉ ➊ ➊ ➉ ➉ ➋ ➊ ➊ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➊
➊ ➉ ➊ ➉ ➊ ➉ ➉ ➊ ➋ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➊

 Question 1: 

➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➑ ➑
➉ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑
➑ ➑ ➉ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➑ ➑
➑ ➉ ➑ ➑ ➉ ➑ ➑ ➉ ➉ ➑ ➉ ➑ ➑ ➉
➑ ➑ ➑ ➑ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➑
➑ ➑ ➑ ➉ ➉ ➑ ➑ ➉ ➑ ➉ ➉ ➑ ➑ ➑
➑ ➉ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➑
➑ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➑ ➑ ➉ ➉ ➑ ➑
➑ ➉ ➉ ➑ ➉ ➑ ➑ ➑ ➉ ➑ ➉ ➑ ➑ ➑
➑ ➑ ➉ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➑ ➉
➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑
➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➑ ➉

 Answer 1:

➑ ➑ ➑ ➑ ➋ ➑ ➑ ➑ ➑ ➑ ➋ ➉ ➑ ➑
➉ ➑ ➉ ➉ ➋ ➉ ➑ ➑ ➑ ➑ ➋ ➑ ➑ ➑
➑ ➑ ➉ ➑ ➋ ➑ ➑ ➑ ➑ ➑ ➋ ➉ ➑ ➑
➑ ➉ ➑ ➑ ➋ ➑ ➑ ➉ ➉ ➑ ➋ ➑ ➑ ➉
➑ ➑ ➑ ➑ ➋ ➑ ➑ ➉ ➉ ➉ ➋ ➑ ➑ ➑
➑ ➑ ➑ ➉ ➋ ➑ ➑ ➉ ➑ ➉ ➋ ➑ ➑ ➑
➑ ➉ ➑ ➑ ➋ ➑ ➑ ➑ ➑ ➑ ➋ ➉ ➉ ➑
➑ ➑ ➉ ➉ ➋ ➑ ➉ ➉ ➑ ➑ ➋ ➉ ➑ ➑
➑ ➉ ➉ ➑ ➋ ➑ ➑ ➑ ➉ ➑ ➋ ➑ ➑ ➑
➑ ➑ ➉ ➑ ➋ ➑ ➑ ➑ ➑ ➑ ➋ ➉ ➑ ➉
➉ ➑ ➉ ➑ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➑ ➉ ➑
➑ ➑ ➑ ➑ ➋ ➑ ➑ ➑ ➑ ➑ ➋ ➉ ➑ ➉

 Question 2: 

➌ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➉ ➌ ➉ ➌
➌ ➉ ➌ ➉ ➌ ➌ ➌ ➉ ➌ ➉ ➌ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➌ ➉ ➉ ➌ ➌ ➉ ➌ ➉ ➌ ➌ ➉ ➉
➌ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➌
➌ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➌ ➌ ➉ ➌ ➌
➉ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➉ ➌ ➌ ➌ ➉
➌ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➌ ➉ ➌ ➌ ➉ ➉ ➌
➌ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➌
➌ ➉ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉
➌ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➉ ➌ ➌
➌ ➉ ➌ ➌ ➌ ➉ ➌ ➉ ➉ ➌ ➉ ➌ ➌ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➌ ➉ ➉ ➌ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➉
➌ ➉ ➉ ➌ ➉ ➌ ➌ ➉ ➌ ➉ ➌ ➌ ➉ ➉ ➌
➌ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➉ ➉ ➌ ➌
➉ ➉ ➌ ➌ ➉ ➌ ➌ ➉ ➉ ➌ ➉ ➌ ➉ ➌ ➉

 Answer 2:

➌ ➋ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➉ ➌ ➉ ➌
➌ ➋ ➌ ➉ ➌ ➌ ➌ ➉ ➌ ➉ ➌ ➉ ➉ ➌ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➌ ➋ ➉ ➌ ➉ ➉ ➌ ➌ ➉ ➌ ➉ ➌ ➌ ➉ ➉
➌ ➋ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➌
➌ ➋ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➌ ➌ ➉ ➌ ➌
➉ ➋ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➉ ➌ ➌ ➌ ➉
➌ ➋ ➉ ➌ ➌ ➌ ➉ ➉ ➌ ➉ ➌ ➌ ➉ ➉ ➌
➌ ➋ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➌
➌ ➋ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉
➌ ➋ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➌ ➉ ➌ ➌
➌ ➋ ➌ ➌ ➌ ➉ ➌ ➉ ➉ ➌ ➉ ➌ ➌ ➌ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➌ ➋ ➌ ➉ ➉ ➌ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➉
➌ ➋ ➉ ➌ ➉ ➌ ➌ ➉ ➌ ➉ ➌ ➌ ➉ ➉ ➌
➌ ➋ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➉ ➉ ➌ ➌
➉ ➋ ➌ ➌ ➉ ➌ ➌ ➉ ➉ ➌ ➉ ➌ ➉ ➌ ➉

Test:
 Question: 

➍ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➉ ➍ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➍ ➍ ➍ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➉
➍ ➍ ➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➍
➍ ➍ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍
➍ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➉ ➍ ➍ ➍ ➉ ➍ ➉ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➍ ➍ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➍ ➉
➉ ➍ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➍ ➉ ➍
➍ ➍ ➍ ➉ ➍ ➍ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➍ ➉ ➍ ➍ ➍ ➉ ➉ ➍ ➍ ➍
➍ ➉ ➍ ➍ ➍ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➍
➍ ➍ ➉ ➍ ➉ ➉ ➉ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➉ ➍ ➍ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➉ ➉ ➍ ➍ ➍ ➍ ➉ ➉ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➉ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➍ ➉ ➍
➉ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➍ ➉ ➍ ➍ ➉
➉ ➍ ➍ ➍ ➍ ➉ ➉ ➍ ➍ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➍ ➍
➍ ➍ ➍ ➉ ➍ ➍ ➉ ➉ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉
➍ ➍ ➉ ➍ ➍ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➉ ➍ ➍ ➉ ➉ ➉ ➍ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➍ ➍ ➉ ➍ ➍ ➍
➉ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➉ ➍ ➉ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➍ ➍ ➍ ➉ ➍ ➍ ➉
➍ ➉ ➍ ➉ ➍ ➍ ➉ ➍ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➍ ➉
➍ ➍ ➉ ➍ ➉ ➍ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➍ ➍
➍ ➉ ➉ ➍ ➍ ➍ ➉ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➍ ➍ ➍

