Train:
 Question 0: 

➌ ➑ ➐
➒ ➌ ➑
➐ ➒ ➌

 Answer 0:

➌ ➑ ➐ ➉ ➉ ➉ ➉ ➉ ➉
➒ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➐ ➒ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➑ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➒ ➌ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➒ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➑ ➐
➉ ➉ ➉ ➉ ➉ ➉ ➒ ➌ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➐ ➒ ➌

 Question 1: 

➑ ➏ ➑
➌ ➌ ➑
➑ ➑ ➑

 Answer 1:

➑ ➏ ➑ ➉ ➉ ➉ ➑ ➏ ➑
➌ ➌ ➑ ➉ ➉ ➉ ➌ ➌ ➑
➑ ➑ ➑ ➉ ➉ ➉ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➏ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑
➑ ➏ ➑ ➑ ➏ ➑ ➑ ➏ ➑
➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

 Question 2: 

➏ ➒ ➒
➍ ➏ ➑
➒ ➒ ➑

 Answer 2:

➉ ➉ ➉ ➏ ➒ ➒ ➏ ➒ ➒
➉ ➉ ➉ ➍ ➏ ➑ ➍ ➏ ➑
➉ ➉ ➉ ➒ ➒ ➑ ➒ ➒ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➒ ➒ ➏ ➒ ➒ ➉ ➉ ➉
➍ ➏ ➑ ➍ ➏ ➑ ➉ ➉ ➉
➒ ➒ ➑ ➒ ➒ ➑ ➉ ➉ ➉

Test:
 Question: 

➊ ➊ ➐
➐ ➍ ➊
➎ ➊ ➐

