Train:
 Question 0: 

➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊
➋ ➉ ➉ ➉ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋
➌ ➉ ➉ ➉ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌
➍ ➉ ➉ ➉ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍
➎ ➉ ➉ ➉ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎
➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➉ ➉ ➎ ➊
➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➉ ➉ ➊ ➋
➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌
➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍
➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➉ ➉ ➉ ➉ ➍ ➎
➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➉ ➉ ➉ ➉ ➎ ➊
➋ ➌ ➍ ➎ ➊ ➋ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➋
➌ ➍ ➎ ➊ ➋ ➌ ➉ ➉ ➉ ➉ ➌ ➍ ➎ ➊ ➋ ➌
➍ ➎ ➊ ➋ ➌ ➍ ➉ ➉ ➉ ➉ ➍ ➎ ➊ ➋ ➌ ➍
➎ ➊ ➋ ➌ ➍ ➎ ➉ ➉ ➉ ➉ ➎ ➊ ➋ ➌ ➍ ➎
➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊

 Answer 0:

➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊
➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋
➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌
➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍
➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎
➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊
➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋
➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌
➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍
➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎
➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊
➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋
➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌
➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍
➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎
➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊ ➋ ➌ ➍ ➎ ➊

 Question 1: 

➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍
➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎
➌ ➍ ➎ ➏ ➊ ➋ ➉ ➉ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏
➍ ➎ ➏ ➊ ➋ ➉ ➉ ➉ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊
➎ ➏ ➊ ➋ ➌ ➉ ➉ ➉ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋
➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌
➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➉ ➉ ➉ ➏ ➊ ➋ ➌ ➍
➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➉ ➉ ➉ ➉ ➋ ➌ ➍ ➎
➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➉ ➉ ➉ ➉ ➌ ➍ ➎ ➏
➉ ➉ ➉ ➉ ➋ ➌ ➍ ➎ ➉ ➉ ➉ ➉ ➍ ➎ ➏ ➊
➉ ➉ ➉ ➉ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋
➉ ➉ ➉ ➉ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌
➉ ➉ ➉ ➉ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍
➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎
➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏
➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊

 Answer 1:

➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍
➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎
➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏
➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊
➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋
➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌
➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍
➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎
➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏
➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊
➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋
➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌
➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍
➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎
➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏
➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊ ➋ ➌ ➍ ➎ ➏ ➊

 Question 2: 

➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋
➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌
➌ ➉ ➉ ➉ ➉ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍
➍ ➉ ➉ ➉ ➉ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎
➎ ➉ ➉ ➉ ➉ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏
➏ ➉ ➉ ➉ ➉ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐
➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋
➋ ➉ ➉ ➉ ➉ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌
➌ ➉ ➉ ➉ ➉ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍
➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➉ ➉ ➍ ➎
➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➉ ➉ ➎ ➏
➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➉ ➉ ➉ ➉ ➐
➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➉ ➉ ➉ ➉ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➉ ➉ ➉ ➉ ➋
➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌

 Answer 2:

➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋
➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌
➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍
➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎
➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏
➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐
➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋
➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌
➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍
➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎
➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏
➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐
➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋
➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➊ ➋ ➌

Test:
 Question: 

➊ ➋ ➌ ➍ ➎ ➏ ➐ ➉ ➉ ➉ ➌ ➍ ➎ ➏ ➐ ➑
➋ ➌ ➍ ➎ ➏ ➐ ➑ ➉ ➉ ➉ ➍ ➎ ➏ ➐ ➑ ➊
➌ ➍ ➎ ➏ ➐ ➑ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➊ ➋
➍ ➎ ➏ ➐ ➑ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➊ ➋ ➌
➎ ➏ ➉ ➉ ➉ ➉ ➌ ➍ ➎ ➏ ➐ ➑ ➊ ➋ ➌ ➍
➏ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➑ ➊ ➋ ➌ ➍ ➎
➐ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➊ ➋ ➌ ➍ ➎ ➏
➑ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➋ ➌ ➍ ➎ ➏ ➐
➊ ➋ ➌ ➍ ➎ ➉ ➉ ➉ ➉ ➋ ➌ ➍ ➎ ➏ ➐ ➑
➋ ➌ ➍ ➎ ➏ ➐ ➑ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➊
➌ ➍ ➎ ➏ ➐ ➑ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➊ ➋
➍ ➎ ➏ ➐ ➑ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➊ ➋ ➌
➎ ➏ ➐ ➑ ➊ ➋ ➌ ➉ ➉ ➏ ➐ ➑ ➊ ➋ ➌ ➍
➏ ➐ ➑ ➊ ➋ ➌ ➍ ➉ ➉ ➐ ➑ ➊ ➋ ➌ ➍ ➎
➐ ➑ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➊ ➋ ➌ ➍ ➎ ➏
➑ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➊ ➋ ➌ ➍ ➎ ➏ ➐

