Train:
 Question 0: 

➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➌ ➍ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➊ ➌ ➌ ➌ ➊ ➍ ➌ ➍ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➊ ➌ ➋ ➌ ➌ ➌ ➋
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➑ ➌ ➌ ➌ ➑ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➑ ➌ ➌ ➌ ➑ ➌ ➋ ➌ ➌ ➌ ➋
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌

 Answer 0:

➋ ➍ ➊ ➍ ➋
➑ ➌ ➌ ➌ ➑
➊ ➌ ➌ ➌ ➊
➑ ➌ ➌ ➌ ➑
➋ ➍ ➊ ➍ ➋

 Question 1: 

➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➑ ➊ ➑ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➑ ➊ ➑ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➌ ➊ ➊ ➊
➊ ➊ ➊ ➌ ➊ ➌ ➊ ➊
➊ ➊ ➊ ➊ ➌ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊

 Answer 1:

➑ ➌ ➑
➌ ➊ ➌
➑ ➌ ➑

 Question 2: 

➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➊ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➊ ➍ ➍ ➍ ➊ ➍ ➍ ➐ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➐ ➍ ➍ ➍ ➐ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➐ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍

 Answer 2:

➊ ➍ ➐ ➍ ➊
➍ ➍ ➍ ➍ ➍
➐ ➍ ➍ ➍ ➐
➍ ➍ ➍ ➍ ➍
➊ ➍ ➐ ➍ ➊

Test:
 Question: 

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➋ ➑ ➑ ➑ ➑ ➑ ➋ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➑ ➋ ➑ ➑ ➑ ➑ ➑ ➋ ➑
➑ ➑ ➑ ➌ ➑ ➑ ➑ ➑ ➑ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➏ ➑ ➏ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➑ ➑ ➑ ➑ ➑ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➏ ➑ ➏ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

