Train:
 Question 0: 

➉ ➉ ➋ ➍ ➑ ➎ ➉ ➍ ➋ ➑ ➉ ➎ ➉ ➉ ➋ ➍ ➉ ➎ ➉ ➍ ➋ ➉ ➉ ➎
➉ ➉ ➋ ➍ ➑ ➎ ➉ ➍ ➋ ➑ ➉ ➎ ➉ ➉ ➋ ➍ ➉ ➎ ➉ ➍ ➋ ➉ ➉ ➎
➋ ➋ ➋ ➍ ➋ ➎ ➋ ➍ ➋ ➋ ➋ ➎ ➋ ➋ ➋ ➍ ➋ ➎ ➋ ➍ ➋ ➋ ➋ ➎
➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➎
➑ ➑ ➋ ➍ ➑ ➎ ➑ ➍ ➋ ➑ ➑ ➎ ➑ ➑ ➋ ➍ ➑ ➎ ➑ ➍ ➋ ➑ ➑ ➎
➎ ➎ ➎ ➎ ➎ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➋ ➍ ➑ ➌ ➉ ➍ ➋ ➑ ➉ ➌ ➉ ➉ ➋ ➍ ➉ ➎ ➉ ➍ ➋ ➉ ➉ ➎
➍ ➍ ➍ ➍ ➍ ➌ ➍ ➍ ➍ ➍ ➍ ➌ ➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➎
➋ ➋ ➋ ➍ ➋ ➌ ➋ ➍ ➋ ➋ ➋ ➌ ➋ ➋ ➋ ➍ ➋ ➎ ➋ ➍ ➋ ➋ ➋ ➎
➑ ➑ ➋ ➍ ➑ ➌ ➑ ➍ ➋ ➑ ➑ ➌ ➑ ➑ ➋ ➍ ➑ ➎ ➑ ➍ ➋ ➑ ➑ ➎
➉ ➉ ➋ ➍ ➑ ➌ ➉ ➍ ➋ ➑ ➉ ➌ ➉ ➉ ➋ ➍ ➉ ➎ ➉ ➍ ➋ ➉ ➉ ➎
➎ ➎ ➎ ➎ ➎ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➋ ➍ ➑ ➎ ➉ ➍ ➋ ➑ ➉ ➎ ➉ ➉ ➋ ➍ ➉ ➎ ➉ ➍ ➋ ➉ ➉ ➎
➉ ➉ ➋ ➍ ➑ ➎ ➉ ➍ ➋ ➑ ➉ ➎ ➉ ➉ ➋ ➍ ➉ ➎ ➉ ➍ ➋ ➉ ➉ ➎
➋ ➋ ➋ ➍ ➋ ➎ ➋ ➍ ➋ ➋ ➋ ➎ ➋ ➋ ➋ ➍ ➋ ➎ ➋ ➍ ➋ ➋ ➋ ➎
➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➎
➉ ➉ ➋ ➍ ➑ ➎ ➉ ➍ ➋ ➑ ➉ ➎ ➉ ➉ ➋ ➍ ➉ ➎ ➉ ➍ ➋ ➉ ➉ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➋ ➍ ➑ ➎ ➉ ➍ ➋ ➑ ➉ ➎ ➉ ➉ ➋ ➍ ➉ ➎ ➉ ➍ ➋ ➉ ➉ ➎
➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➎ ➍ ➍ ➍ ➍ ➍ ➎
➋ ➋ ➋ ➍ ➋ ➎ ➋ ➍ ➋ ➋ ➋ ➎ ➋ ➋ ➋ ➍ ➋ ➎ ➋ ➍ ➋ ➋ ➋ ➎
➉ ➉ ➋ ➍ ➑ ➎ ➉ ➍ ➋ ➑ ➉ ➎ ➉ ➉ ➋ ➍ ➉ ➎ ➉ ➍ ➋ ➉ ➉ ➎
➉ ➉ ➋ ➍ ➑ ➎ ➉ ➍ ➋ ➑ ➉ ➎ ➉ ➉ ➋ ➍ ➉ ➎ ➉ ➍ ➋ ➉ ➉ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎

 Answer 0:

➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➉ ➍ ➋ ➑ ➉ ➌
➌ ➍ ➍ ➍ ➍ ➍ ➌
➌ ➋ ➍ ➋ ➋ ➋ ➌
➌ ➑ ➍ ➋ ➑ ➑ ➌
➌ ➉ ➍ ➋ ➑ ➉ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌

 Question 1: 

➉ ➉ ➑ ➌ ➊ ➑ ➉ ➌ ➑ ➊ ➉ ➑ ➉ ➉ ➑ ➌ ➉ ➑ ➉ ➌ ➑ ➉ ➉ ➑ ➊ ➉
➉ ➉ ➑ ➌ ➊ ➑ ➉ ➌ ➑ ➊ ➉ ➑ ➉ ➉ ➑ ➌ ➉ ➑ ➉ ➌ ➑ ➉ ➉ ➑ ➊ ➉
➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➌ ➌ ➋ ➌ ➌ ➑ ➌ ➌ ➋ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌
➊ ➊ ➋ ➌ ➊ ➑ ➊ ➌ ➋ ➊ ➊ ➑ ➊ ➊ ➑ ➌ ➊ ➑ ➊ ➌ ➑ ➊ ➊ ➑ ➊ ➊
➑ ➑ ➋ ➑ ➑ ➑ ➑ ➑ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➋ ➌ ➊ ➑ ➉ ➌ ➋ ➊ ➉ ➑ ➉ ➉ ➑ ➌ ➉ ➑ ➉ ➌ ➑ ➉ ➉ ➑ ➊ ➉
➌ ➌ ➋ ➌ ➌ ➑ ➌ ➌ ➋ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌
➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➊ ➑ ➌ ➊ ➑ ➊ ➌ ➑ ➊ ➊ ➑ ➊ ➊ ➑ ➌ ➊ ➑ ➊ ➌ ➑ ➊ ➊ ➑ ➊ ➊
➉ ➉ ➑ ➌ ➊ ➑ ➉ ➌ ➑ ➊ ➉ ➑ ➉ ➉ ➑ ➌ ➉ ➑ ➉ ➌ ➑ ➉ ➉ ➑ ➊ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➑ ➌ ➊ ➑ ➉ ➌ ➑ ➊ ➉ ➑ ➉ ➉ ➑ ➌ ➉ ➑ ➉ ➌ ➑ ➉ ➉ ➑ ➊ ➉
➉ ➉ ➑ ➌ ➊ ➑ ➉ ➌ ➑ ➊ ➉ ➑ ➉ ➉ ➑ ➌ ➉ ➑ ➉ ➌ ➑ ➉ ➉ ➑ ➊ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌
➉ ➉ ➑ ➌ ➊ ➑ ➉ ➌ ➑ ➊ ➉ ➑ ➉ ➉ ➑ ➌ ➉ ➑ ➉ ➌ ➑ ➉ ➉ ➑ ➊ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➑ ➌ ➊ ➑ ➉ ➌ ➑ ➊ ➉ ➑ ➉ ➉ ➑ ➌ ➉ ➑ ➉ ➌ ➑ ➉ ➉ ➑ ➊ ➉
➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌ ➑ ➌ ➌
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➑ ➌ ➊ ➑ ➉ ➌ ➑ ➊ ➉ ➑ ➉ ➉ ➑ ➌ ➉ ➑ ➉ ➌ ➑ ➉ ➉ ➑ ➊ ➉
➉ ➉ ➑ ➌ ➊ ➑ ➉ ➌ ➑ ➊ ➉ ➑ ➉ ➉ ➑ ➌ ➉ ➑ ➉ ➌ ➑ ➉ ➉ ➑ ➊ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➊ ➑ ➌ ➊ ➑ ➊ ➌ ➑ ➊ ➊ ➑ ➊ ➊ ➑ ➌ ➊ ➑ ➊ ➌ ➑ ➊ ➊ ➑ ➊ ➊
➉ ➉ ➑ ➌ ➊ ➑ ➉ ➌ ➑ ➊ ➉ ➑ ➉ ➉ ➑ ➌ ➉ ➑ ➉ ➌ ➑ ➉ ➉ ➑ ➊ ➉

 Answer 1:

➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➌ ➌ ➑ ➌ ➌ ➋
➋ ➌ ➊ ➑ ➊ ➌ ➋
➋ ➑ ➑ ➑ ➑ ➑ ➋
➋ ➌ ➊ ➑ ➉ ➌ ➋
➋ ➌ ➌ ➑ ➌ ➌ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋

 Question 2: 

➉ ➉ ➌ ➊ ➑ ➎ ➉ ➊ ➌ ➑ ➉ ➎ ➉ ➉ ➌ ➊ ➉ ➎ ➉ ➑ ➌ ➉ ➉ ➎ ➑ ➉ ➌ ➊
➉ ➉ ➌ ➊ ➑ ➎ ➉ ➊ ➌ ➑ ➉ ➎ ➉ ➉ ➌ ➊ ➉ ➎ ➉ ➑ ➌ ➉ ➉ ➎ ➑ ➉ ➌ ➊
➌ ➌ ➌ ➌ ➌ ➎ ➌ ➌ ➌ ➌ ➌ ➎ ➌ ➌ ➌ ➌ ➌ ➎ ➌ ➌ ➌ ➌ ➌ ➎ ➌ ➌ ➌ ➌
➊ ➊ ➌ ➊ ➑ ➎ ➊ ➊ ➌ ➑ ➊ ➎ ➊ ➊ ➌ ➊ ➊ ➎ ➊ ➑ ➌ ➊ ➊ ➎ ➑ ➊ ➌ ➊
➑ ➑ ➌ ➑ ➑ ➎ ➑ ➑ ➌ ➑ ➑ ➎ ➑ ➑ ➌ ➑ ➑ ➎ ➑ ➑ ➌ ➑ ➑ ➎ ➑ ➑ ➌ ➑
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➌ ➊ ➑ ➎ ➉ ➊ ➌ ➑ ➉ ➎ ➉ ➉ ➌ ➊ ➉ ➎ ➉ ➑ ➌ ➉ ➉ ➎ ➑ ➉ ➌ ➊
➊ ➊ ➌ ➊ ➑ ➎ ➊ ➊ ➌ ➑ ➊ ➎ ➊ ➊ ➌ ➊ ➊ ➎ ➊ ➑ ➌ ➊ ➊ ➎ ➑ ➊ ➌ ➊
➌ ➌ ➌ ➌ ➌ ➎ ➌ ➌ ➌ ➌ ➌ ➎ ➌ ➌ ➌ ➌ ➌ ➎ ➌ ➌ ➌ ➌ ➌ ➎ ➌ ➌ ➌ ➌
➑ ➑ ➌ ➑ ➑ ➎ ➑ ➑ ➌ ➑ ➑ ➎ ➑ ➑ ➌ ➑ ➑ ➎ ➑ ➑ ➌ ➑ ➑ ➎ ➑ ➑ ➌ ➑
➉ ➉ ➌ ➊ ➑ ➎ ➉ ➊ ➌ ➑ ➉ ➎ ➉ ➉ ➌ ➊ ➉ ➎ ➉ ➑ ➌ ➉ ➉ ➎ ➑ ➉ ➌ ➊
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➌ ➊ ➑ ➎ ➉ ➊ ➌ ➑ ➉ ➎ ➉ ➉ ➌ ➊ ➉ ➎ ➉ ➑ ➌ ➉ ➉ ➎ ➑ ➉ ➌ ➊
➉ ➉ ➌ ➊ ➑ ➎ ➉ ➊ ➌ ➑ ➉ ➎ ➉ ➉ ➌ ➊ ➉ ➎ ➉ ➑ ➌ ➉ ➉ ➎ ➑ ➉ ➌ ➊
➌ ➌ ➌ ➌ ➌ ➎ ➌ ➌ ➌ ➌ ➌ ➎ ➌ ➌ ➌ ➌ ➌ ➎ ➌ ➌ ➌ ➌ ➌ ➎ ➌ ➌ ➌ ➌
➊ ➊ ➌ ➊ ➑ ➎ ➊ ➊ ➌ ➑ ➊ ➎ ➊ ➊ ➌ ➊ ➊ ➎ ➊ ➑ ➌ ➊ ➊ ➎ ➑ ➊ ➌ ➊
➉ ➉ ➌ ➊ ➑ ➎ ➉ ➊ ➌ ➑ ➉ ➎ ➉ ➉ ➌ ➊ ➉ ➎ ➉ ➑ ➌ ➉ ➉ ➎ ➑ ➉ ➌ ➊
➎ ➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➌ ➊ ➑ ➏ ➉ ➊ ➌ ➑ ➉ ➏ ➉ ➉ ➌ ➊ ➉ ➎ ➉ ➑ ➌ ➉ ➉ ➎ ➑ ➉ ➌ ➊
➑ ➑ ➌ ➑ ➑ ➏ ➑ ➑ ➌ ➑ ➑ ➏ ➑ ➑ ➌ ➑ ➑ ➎ ➑ ➑ ➌ ➑ ➑ ➎ ➑ ➑ ➌ ➑
➌ ➌ ➌ ➌ ➌ ➏ ➌ ➌ ➌ ➌ ➌ ➏ ➌ ➌ ➌ ➌ ➌ ➎ ➌ ➌ ➌ ➌ ➌ ➎ ➌ ➌ ➌ ➌
➉ ➉ ➌ ➊ ➑ ➏ ➉ ➊ ➌ ➑ ➉ ➏ ➉ ➉ ➌ ➊ ➉ ➎ ➉ ➑ ➌ ➉ ➉ ➎ ➑ ➉ ➌ ➊
➉ ➉ ➌ ➊ ➑ ➏ ➉ ➊ ➌ ➑ ➉ ➏ ➉ ➉ ➌ ➊ ➉ ➎ ➉ ➑ ➌ ➉ ➉ ➎ ➑ ➉ ➌ ➊
➎ ➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➑ ➑ ➌ ➑ ➑ ➎ ➑ ➑ ➌ ➑ ➑ ➎ ➑ ➑ ➌ ➑ ➑ ➎ ➑ ➑ ➌ ➑ ➑ ➎ ➑ ➑ ➌ ➑
➉ ➉ ➌ ➊ ➑ ➎ ➉ ➊ ➌ ➑ ➉ ➎ ➉ ➉ ➌ ➊ ➉ ➎ ➉ ➑ ➌ ➉ ➉ ➎ ➑ ➉ ➌ ➊
➌ ➌ ➌ ➌ ➌ ➎ ➌ ➌ ➌ ➌ ➌ ➎ ➌ ➌ ➌ ➌ ➌ ➎ ➌ ➌ ➌ ➌ ➌ ➎ ➌ ➌ ➌ ➌
➊ ➊ ➌ ➊ ➑ ➎ ➊ ➊ ➌ ➑ ➊ ➎ ➊ ➊ ➌ ➊ ➊ ➎ ➊ ➑ ➌ ➊ ➊ ➎ ➑ ➊ ➌ ➊

 Answer 2:

➏ ➏ ➏ ➏ ➏ ➏ ➏
➏ ➉ ➊ ➌ ➑ ➉ ➏
➏ ➑ ➑ ➌ ➑ ➑ ➏
➏ ➌ ➌ ➌ ➌ ➌ ➏
➏ ➉ ➊ ➌ ➑ ➉ ➏
➏ ➉ ➊ ➌ ➑ ➉ ➏
➏ ➏ ➏ ➏ ➏ ➏ ➏

Test:
 Question: 

➉ ➉ ➊ ➋ ➌ ➍ ➉ ➋ ➊ ➌ ➉ ➍ ➉ ➉ ➌ ➋ ➉ ➍ ➉ ➌ ➊ ➉ ➉ ➍
➉ ➉ ➊ ➋ ➌ ➍ ➉ ➋ ➊ ➌ ➉ ➍ ➉ ➉ ➌ ➋ ➉ ➍ ➉ ➌ ➊ ➉ ➉ ➍
➊ ➊ ➊ ➋ ➌ ➍ ➊ ➋ ➊ ➌ ➊ ➍ ➊ ➊ ➌ ➋ ➊ ➍ ➊ ➌ ➊ ➊ ➊ ➍
➋ ➋ ➋ ➋ ➌ ➍ ➋ ➋ ➋ ➌ ➋ ➍ ➋ ➋ ➌ ➋ ➋ ➍ ➋ ➌ ➋ ➋ ➋ ➍
➌ ➌ ➌ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➌ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➊ ➋ ➌ ➍ ➉ ➋ ➊ ➌ ➉ ➍ ➉ ➉ ➌ ➋ ➉ ➍ ➉ ➌ ➊ ➉ ➉ ➍
➋ ➋ ➋ ➋ ➌ ➍ ➋ ➋ ➋ ➌ ➋ ➍ ➋ ➋ ➌ ➋ ➋ ➍ ➋ ➌ ➋ ➋ ➋ ➍
➊ ➊ ➊ ➋ ➌ ➍ ➊ ➋ ➊ ➌ ➊ ➍ ➊ ➊ ➌ ➋ ➊ ➍ ➊ ➌ ➊ ➊ ➊ ➍
➌ ➌ ➌ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➌ ➍
➉ ➉ ➊ ➋ ➌ ➍ ➉ ➋ ➊ ➌ ➉ ➍ ➉ ➉ ➌ ➋ ➉ ➍ ➉ ➌ ➊ ➉ ➉ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➊ ➋ ➌ ➍ ➉ ➋ ➊ ➌ ➉ ➍ ➉ ➉ ➌ ➋ ➉ ➍ ➉ ➌ ➊ ➉ ➉ ➍
➉ ➉ ➊ ➋ ➌ ➍ ➉ ➋ ➊ ➌ ➉ ➍ ➉ ➉ ➌ ➋ ➉ ➍ ➉ ➌ ➊ ➉ ➉ ➍
➌ ➌ ➌ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➌ ➍ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➍
➋ ➋ ➋ ➋ ➌ ➍ ➋ ➋ ➋ ➌ ➋ ➍ ➋ ➋ ➑ ➋ ➋ ➍ ➋ ➑ ➋ ➋ ➋ ➍
➉ ➉ ➊ ➋ ➌ ➍ ➉ ➋ ➊ ➌ ➉ ➍ ➉ ➉ ➑ ➋ ➉ ➍ ➉ ➑ ➊ ➉ ➉ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍
➉ ➉ ➊ ➋ ➌ ➍ ➉ ➋ ➊ ➌ ➉ ➍ ➉ ➉ ➑ ➋ ➉ ➍ ➉ ➑ ➊ ➉ ➉ ➍
➌ ➌ ➌ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➌ ➍ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➍
➊ ➊ ➊ ➋ ➌ ➍ ➊ ➋ ➊ ➌ ➊ ➍ ➊ ➊ ➌ ➋ ➊ ➍ ➊ ➌ ➊ ➊ ➊ ➍
➉ ➉ ➊ ➋ ➌ ➍ ➉ ➋ ➊ ➌ ➉ ➍ ➉ ➉ ➌ ➋ ➉ ➍ ➉ ➌ ➊ ➉ ➉ ➍
➉ ➉ ➊ ➋ ➌ ➍ ➉ ➋ ➊ ➌ ➉ ➍ ➉ ➉ ➌ ➋ ➉ ➍ ➉ ➌ ➊ ➉ ➉ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍

