Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉
➋ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉
➋ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉
➊ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➉
➊ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➉
➋ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉
➋ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉
➋ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉ ➉
➊ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➉ ➉
➊ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➉ ➉
➋ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➋ ➋ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎
➍ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎
➍ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎
➍ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➌ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➌ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➌ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➍ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➉ ➉ ➌ ➌ ➌ ➌ ➌
➍ ➍ ➍ ➍ ➍ ➉ ➉ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➉ ➉ ➍ ➍ ➍ ➍ ➍
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌
➍ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➌ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➍ ➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➊ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➑ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➊ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➊ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎
➐ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎
➐ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎
➐ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎
➐ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉
➑ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➉
➑ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➉
➑ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➉

