Train:
 Question 0: 

➏ ➐ ➏ ➐ ➏ ➐ ➏ ➌ ➌ ➌ ➌
➐ ➏ ➐ ➏ ➐ ➏ ➐ ➌ ➌ ➌ ➌
➏ ➐ ➏ ➐ ➏ ➐ ➏ ➌ ➌ ➌ ➌
➐ ➏ ➐ ➏ ➐ ➏ ➐ ➌ ➌ ➌ ➌
➏ ➐ ➏ ➐ ➏ ➐ ➏ ➌ ➌ ➌ ➌
➐ ➏ ➐ ➏ ➐ ➏ ➐ ➌ ➌ ➌ ➌
➏ ➐ ➏ ➐ ➏ ➐ ➏ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌

 Answer 0:

➐ ➏ ➐ ➏ ➐ ➏ ➐ ➏ ➐ ➏ ➐
➏ ➐ ➏ ➐ ➏ ➐ ➏ ➐ ➏ ➐ ➏
➐ ➏ ➐ ➏ ➐ ➏ ➐ ➏ ➐ ➏ ➐
➏ ➐ ➏ ➐ ➏ ➐ ➏ ➐ ➏ ➐ ➏
➐ ➏ ➐ ➏ ➐ ➏ ➐ ➏ ➐ ➏ ➐
➏ ➐ ➏ ➐ ➏ ➐ ➏ ➐ ➏ ➐ ➏
➐ ➏ ➐ ➏ ➐ ➏ ➐ ➏ ➐ ➏ ➐
➏ ➐ ➏ ➐ ➏ ➐ ➏ ➐ ➏ ➐ ➏
➐ ➏ ➐ ➏ ➐ ➏ ➐ ➏ ➐ ➏ ➐
➏ ➐ ➏ ➐ ➏ ➐ ➏ ➐ ➏ ➐ ➏
➐ ➏ ➐ ➏ ➐ ➏ ➐ ➏ ➐ ➏ ➐

 Question 1: 

➏ ➌ ➏ ➌ ➏ ➌ ➏ ➊
➌ ➏ ➌ ➏ ➌ ➏ ➌ ➊
➏ ➌ ➏ ➌ ➏ ➌ ➏ ➊
➌ ➏ ➌ ➏ ➌ ➏ ➌ ➊
➏ ➌ ➏ ➌ ➏ ➌ ➏ ➊
➌ ➏ ➌ ➏ ➌ ➏ ➌ ➊
➏ ➌ ➏ ➌ ➏ ➌ ➏ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊

 Answer 1:

➌ ➏ ➌ ➏ ➌ ➏ ➌ ➏
➏ ➌ ➏ ➌ ➏ ➌ ➏ ➌
➌ ➏ ➌ ➏ ➌ ➏ ➌ ➏
➏ ➌ ➏ ➌ ➏ ➌ ➏ ➌
➌ ➏ ➌ ➏ ➌ ➏ ➌ ➏
➏ ➌ ➏ ➌ ➏ ➌ ➏ ➌
➌ ➏ ➌ ➏ ➌ ➏ ➌ ➏
➏ ➌ ➏ ➌ ➏ ➌ ➏ ➌

 Question 2: 

➎ ➍ ➎ ➍ ➎ ➏
➍ ➎ ➍ ➎ ➍ ➏
➎ ➍ ➎ ➍ ➎ ➏
➍ ➎ ➍ ➎ ➍ ➏
➎ ➍ ➎ ➍ ➎ ➏
➏ ➏ ➏ ➏ ➏ ➏

 Answer 2:

➍ ➎ ➍ ➎ ➍ ➎
➎ ➍ ➎ ➍ ➎ ➍
➍ ➎ ➍ ➎ ➍ ➎
➎ ➍ ➎ ➍ ➎ ➍
➍ ➎ ➍ ➎ ➍ ➎
➎ ➍ ➎ ➍ ➎ ➍

Test:
 Question: 

➑ ➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➌ ➌ ➌ ➌ ➌ ➌
➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➑ ➌ ➌ ➌ ➌ ➌ ➌
➑ ➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➌ ➌ ➌ ➌ ➌ ➌
➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➑ ➌ ➌ ➌ ➌ ➌ ➌
➑ ➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➌ ➌ ➌ ➌ ➌ ➌
➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➑ ➌ ➌ ➌ ➌ ➌ ➌
➑ ➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➌ ➌ ➌ ➌ ➌ ➌
➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➑ ➌ ➌ ➌ ➌ ➌ ➌
➑ ➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➌ ➌ ➌ ➌ ➌ ➌
➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➑ ➌ ➌ ➌ ➌ ➌ ➌
➑ ➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➌ ➌ ➌ ➌ ➌ ➌
➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➑ ➎ ➐ ➑ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌

