Train:
 Question 0: 

➊ ➍ ➉ ➊ ➊ ➉ ➊ ➍
➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊
➋ ➊ ➉ ➊ ➊ ➉ ➋ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➍ ➉ ➊ ➊ ➉ ➊ ➊
➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊

 Answer 0:

➊ ➍ ➉ ➊ ➍ ➉ ➊ ➍
➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➍ ➉ ➊ ➊ ➉ ➊ ➊
➋ ➊ ➉ ➋ ➊ ➉ ➋ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➍ ➉ ➊ ➊ ➉ ➊ ➊
➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊

 Question 1: 

➊ ➊ ➉ ➐ ➊ ➉ ➊ ➊
➊ ➌ ➉ ➊ ➊ ➉ ➊ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊
➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➐ ➊ ➉ ➊ ➊
➊ ➊ ➉ ➊ ➊ ➉ ➊ ➌

 Answer 1:

➊ ➊ ➉ ➐ ➊ ➉ ➊ ➊
➊ ➌ ➉ ➊ ➌ ➉ ➊ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➐ ➊ ➉ ➊ ➊
➊ ➊ ➉ ➊ ➊ ➉ ➊ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➐ ➊ ➉ ➊ ➊
➊ ➊ ➉ ➊ ➊ ➉ ➊ ➌

 Question 2: 

➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊
➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊
➌ ➊ ➉ ➊ ➊ ➉ ➌ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊
➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊

 Answer 2:

➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊
➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊
➌ ➊ ➉ ➌ ➊ ➉ ➌ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊
➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊

Test:
 Question: 

➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊
➊ ➑ ➉ ➊ ➊ ➉ ➊ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊
➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➊ ➉ ➊ ➊ ➉ ➏ ➊
➊ ➊ ➉ ➊ ➊ ➉ ➊ ➑

