Train:
 Question 0: 

➊ ➉ ➉
➋ ➊ ➉
➉ ➉ ➊

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➊ ➋
➊ ➊ ➉
➋ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➋ ➊ ➋
➉ ➋ ➊
➋ ➊ ➉

 Answer 2:

➋ ➊ ➋ ➉ ➉ ➉ ➋ ➊ ➋
➉ ➋ ➊ ➉ ➉ ➉ ➉ ➋ ➊
➋ ➊ ➉ ➉ ➉ ➉ ➋ ➊ ➉
➉ ➉ ➉ ➋ ➊ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➊ ➉ ➉ ➉ ➉
➋ ➊ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➊ ➋ ➋
➋ ➉ ➊
➊ ➋ ➉

