Train:
 Question 0: 

➊ ➊ ➉ ➉
➉ ➊ ➉ ➊
➉ ➊ ➉ ➉
➊ ➉ ➊ ➉
➍ ➍ ➍ ➍
➋ ➋ ➋ ➋
➉ ➉ ➋ ➋
➋ ➋ ➉ ➉
➉ ➉ ➋ ➋

 Answer 0:

➌ ➌ ➌ ➌
➉ ➌ ➌ ➌
➌ ➌ ➉ ➉
➌ ➉ ➌ ➌

 Question 1: 

➊ ➊ ➊ ➉
➉ ➊ ➉ ➊
➉ ➉ ➊ ➊
➊ ➊ ➉ ➊
➍ ➍ ➍ ➍
➉ ➉ ➉ ➋
➉ ➉ ➉ ➋
➋ ➋ ➋ ➋
➋ ➋ ➉ ➋

 Answer 1:

➌ ➌ ➌ ➌
➉ ➌ ➉ ➌
➌ ➌ ➌ ➌
➌ ➌ ➉ ➌

 Question 2: 

➊ ➊ ➉ ➉
➊ ➉ ➊ ➉
➊ ➊ ➉ ➊
➊ ➊ ➊ ➊
➍ ➍ ➍ ➍
➋ ➋ ➉ ➋
➉ ➉ ➋ ➉
➉ ➋ ➉ ➉
➋ ➉ ➋ ➉

 Answer 2:

➌ ➌ ➉ ➌
➌ ➉ ➌ ➉
➌ ➌ ➉ ➌
➌ ➌ ➌ ➌

 Question 3: 

➊ ➉ ➊ ➉
➊ ➊ ➉ ➊
➊ ➉ ➊ ➊
➉ ➊ ➉ ➊
➍ ➍ ➍ ➍
➋ ➋ ➉ ➉
➉ ➉ ➋ ➉
➋ ➋ ➉ ➉
➉ ➉ ➋ ➉

 Answer 3:

➌ ➌ ➌ ➉
➌ ➌ ➌ ➌
➌ ➌ ➌ ➌
➉ ➌ ➌ ➌

Test:
 Question: 

➊ ➉ ➊ ➉
➊ ➉ ➊ ➉
➉ ➊ ➉ ➉
➊ ➉ ➊ ➉
➍ ➍ ➍ ➍
➋ ➋ ➉ ➉
➉ ➉ ➋ ➉
➉ ➋ ➉ ➋
➋ ➋ ➋ ➉

