Train:
 Question 0: 

➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➌ ➌ ➊ ➌ ➌ ➊
➊ ➊ ➊ ➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➌ ➊ ➊ ➊ ➌ ➊
➊ ➊ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➊ ➊ ➌ ➌ ➌ ➌ ➌ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➌ ➊ ➊ ➊
➊ ➊ ➊ ➋ ➊ ➋ ➊ ➋ ➊ ➊ ➊ ➌ ➌ ➌ ➌ ➌ ➊
➊ ➊ ➊ ➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➑ ➑ ➊ ➊ ➑ ➑ ➊ ➊ ➑ ➑ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➑ ➑ ➊ ➊ ➑ ➑ ➊ ➊ ➑ ➑ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➑ ➑ ➊ ➊ ➑ ➑ ➊ ➊ ➑ ➑ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➑ ➑ ➊ ➊ ➑ ➑ ➊ ➊ ➑ ➑ ➊ ➊ ➊ ➊

 Answer 0:

➋ ➋ ➋ ➋ ➋
➋ ➊ ➋ ➊ ➋
➊ ➊ ➊ ➊ ➋
➋ ➊ ➋ ➊ ➋
➋ ➋ ➋ ➋ ➋

 Question 1: 

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➌ ➑ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➌ ➑ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➍ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➍ ➍ ➍ ➑ ➑ ➑ ➑
➑ ➏ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➍ ➑ ➑ ➑ ➑ ➑
➑ ➏ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➍ ➍ ➍ ➑ ➑ ➑ ➑
➏ ➏ ➏ ➏ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➍ ➑ ➑ ➑ ➑ ➑
➏ ➏ ➏ ➏ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➏ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➏ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➏ ➏ ➏ ➏ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➏ ➏ ➏ ➏ ➏ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

 Answer 1:

➑ ➍ ➑
➍ ➍ ➍
➑ ➍ ➑
➍ ➍ ➍
➑ ➍ ➑

 Question 2: 

➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➑ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➑ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➑ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➌ ➋ ➌ ➋ ➌ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➌ ➋ ➋ ➋ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋

 Answer 2:

➑ ➑ ➑
➑ ➋ ➋
➑ ➑ ➑
➋ ➋ ➑
➑ ➑ ➑

 Question 3: 

➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➑ ➊ ➊ ➑ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➑ ➊ ➊ ➑ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➌ ➌ ➌ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➌ ➌ ➊ ➌ ➌ ➊ ➊ ➊ ➊
➋ ➊ ➊ ➋ ➋ ➋ ➋ ➊ ➊ ➌ ➌ ➌ ➊ ➊ ➊ ➊ ➊
➋ ➊ ➊ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊

 Answer 3:

➊ ➌ ➌ ➌ ➊
➌ ➌ ➊ ➌ ➌
➊ ➌ ➌ ➌ ➊

Test:
 Question: 

➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➊ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➊ ➌ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➊ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➏ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➏ ➏ ➏ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➏ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➏ ➏ ➏ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌

