Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➉ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➉ ➉
➉ ➑ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➑ ➉ ➑ ➉ ➑ ➉ ➋ ➉
➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➉ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➉ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➉ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➉ ➉ ➋ ➉
➉ ➑ ➉ ➋ ➉ ➋ ➉ ➑ ➉
➉ ➑ ➉ ➑ ➉ ➋ ➉ ➑ ➉
➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➋ ➉ ➉ ➉ ➋ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➋ ➉ ➉ ➉ ➋ ➉ ➑ ➉
➉ ➑ ➉ ➋ ➉ ➋ ➉ ➑ ➉
➉ ➑ ➉ ➋ ➉ ➑ ➉ ➑ ➉
➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➋ ➉ ➉ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➉ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➉ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉

