Train:
 Question 0: 

➉ ➍ ➉ ➍ ➋ ➒ ➒ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➍ ➉ ➉ ➋ ➉ ➉ ➒ ➒ ➋ ➉ ➊ ➉ ➉
➍ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➊ ➊ ➊ ➉
➍ ➍ ➍ ➍ ➋ ➒ ➉ ➒ ➉ ➋ ➊ ➊ ➉ ➊

 Answer 0:

➒ ➍ ➉ ➍
➉ ➍ ➒ ➒
➍ ➊ ➊ ➉
➍ ➍ ➍ ➍

 Question 1: 

➍ ➍ ➍ ➍ ➋ ➒ ➉ ➒ ➉ ➋ ➉ ➉ ➉ ➊
➍ ➍ ➉ ➉ ➋ ➒ ➒ ➉ ➉ ➋ ➊ ➉ ➉ ➉
➍ ➉ ➍ ➍ ➋ ➉ ➉ ➉ ➒ ➋ ➉ ➊ ➉ ➊
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➒ ➉ ➋ ➊ ➉ ➊ ➉

 Answer 1:

➍ ➍ ➍ ➍
➍ ➍ ➉ ➉
➍ ➊ ➍ ➍
➊ ➉ ➒ ➉

 Question 2: 

➍ ➍ ➍ ➉ ➋ ➒ ➒ ➉ ➒ ➋ ➉ ➊ ➉ ➊
➉ ➍ ➉ ➍ ➋ ➉ ➉ ➒ ➉ ➋ ➉ ➊ ➉ ➉
➉ ➍ ➉ ➍ ➋ ➉ ➉ ➒ ➒ ➋ ➊ ➉ ➉ ➊
➍ ➉ ➍ ➍ ➋ ➒ ➒ ➒ ➉ ➋ ➉ ➉ ➉ ➊

 Answer 2:

➍ ➍ ➍ ➒
➉ ➍ ➒ ➍
➊ ➍ ➒ ➍
➍ ➒ ➍ ➍

 Question 3: 

➉ ➉ ➉ ➍ ➋ ➉ ➉ ➉ ➒ ➋ ➉ ➉ ➉ ➉
➍ ➍ ➉ ➍ ➋ ➒ ➉ ➒ ➉ ➋ ➉ ➉ ➉ ➉
➍ ➉ ➍ ➍ ➋ ➉ ➒ ➒ ➉ ➋ ➊ ➊ ➉ ➊
➉ ➍ ➍ ➍ ➋ ➉ ➒ ➉ ➉ ➋ ➊ ➊ ➊ ➊

 Answer 3:

➉ ➉ ➉ ➍
➍ ➍ ➒ ➍
➍ ➒ ➍ ➍
➊ ➍ ➍ ➍

 Question 4: 

➍ ➉ ➍ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➊
➍ ➍ ➍ ➍ ➋ ➉ ➉ ➉ ➒ ➋ ➊ ➊ ➉ ➉
➉ ➍ ➍ ➍ ➋ ➉ ➒ ➒ ➉ ➋ ➊ ➊ ➉ ➊
➉ ➍ ➍ ➉ ➋ ➉ ➉ ➒ ➉ ➋ ➉ ➊ ➉ ➊

 Answer 4:

➍ ➉ ➍ ➊
➍ ➍ ➍ ➍
➊ ➍ ➍ ➍
➉ ➍ ➍ ➊

Test:
 Question: 

➉ ➉ ➍ ➉ ➋ ➒ ➉ ➒ ➉ ➋ ➊ ➊ ➉ ➉
➍ ➍ ➉ ➍ ➋ ➒ ➒ ➒ ➉ ➋ ➊ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➒ ➒ ➒ ➋ ➊ ➊ ➉ ➊
➉ ➍ ➍ ➉ ➋ ➒ ➉ ➒ ➒ ➋ ➊ ➉ ➉ ➉

