Train:
 Question 0: 

➑ ➑ ➑ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➑ ➑ ➑ ➋ ➍ ➋ ➋ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑
➑ ➊ ➑ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➑ ➑ ➑ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑

 Answer 0:

➑ ➑ ➑ ➋ ➋ ➋ ➋ ➑ ➑ ➊ ➑ ➑
➊ ➑ ➑ ➋ ➋ ➋ ➋ ➑ ➊ ➑ ➑ ➑
➋ ➍ ➋ ➋ ➋ ➋ ➋ ➍ ➋ ➋ ➋ ➋
➋ ➋ ➍ ➋ ➋ ➋ ➍ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➍ ➋ ➍ ➋ ➋ ➋ ➋ ➋ ➋
➑ ➑ ➑ ➋ ➍ ➋ ➋ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➍ ➋ ➍ ➋ ➑ ➑ ➑ ➑ ➑
➊ ➑ ➊ ➋ ➋ ➋ ➍ ➑ ➑ ➑ ➑ ➑
➑ ➊ ➑ ➋ ➋ ➋ ➋ ➊ ➑ ➑ ➑ ➑
➊ ➑ ➊ ➋ ➋ ➋ ➋ ➑ ➊ ➑ ➑ ➑
➑ ➑ ➑ ➍ ➋ ➋ ➋ ➑ ➑ ➊ ➑ ➑
➑ ➑ ➑ ➋ ➍ ➋ ➋ ➑ ➑ ➑ ➊ ➑
➋ ➋ ➋ ➋ ➋ ➍ ➋ ➋ ➋ ➋ ➋ ➍
➋ ➋ ➋ ➋ ➋ ➋ ➍ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➍ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➍ ➋ ➋ ➋
➑ ➑ ➑ ➋ ➋ ➋ ➋ ➑ ➑ ➊ ➑ ➑
➑ ➑ ➑ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➊ ➑
➑ ➑ ➑ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➊

 Question 1: 

➌ ➌ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➊ ➊ ➊ ➋ ➊ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➌ ➌ ➌ ➌ ➌
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➌ ➌ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➌ ➌ ➑ ➌ ➌
➌ ➌ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➌ ➌ ➌ ➌ ➌

 Answer 1:

➌ ➌ ➌ ➋ ➊ ➊ ➊ ➊ ➊ ➑ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➊ ➋ ➊ ➊ ➊ ➋ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➊ ➊ ➋ ➊ ➋ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➊ ➊ ➊ ➋ ➊ ➊ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➊ ➊ ➋ ➊ ➋ ➊ ➌ ➌ ➌ ➌ ➌
➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➋
➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➊ ➋ ➊
➌ ➑ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➌ ➌ ➑ ➌ ➌
➑ ➌ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➌ ➑ ➌ ➑ ➌
➌ ➌ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➌ ➌ ➌ ➑
➌ ➌ ➌ ➊ ➊ ➊ ➊ ➊ ➋ ➌ ➌ ➌ ➌ ➌

 Question 2: 

➊ ➊ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏
➊ ➊ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏
➊ ➊ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏
➊ ➊ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏
➊ ➊ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏
➊ ➊ ➏ ➏ ➏ ➏ ➊ ➑ ➊ ➊ ➏ ➏ ➏ ➏ ➏
➊ ➊ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏
➊ ➊ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏
➊ ➊ ➏ ➏ ➌ ➏ ➊ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏
➊ ➊ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏
➊ ➊ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➏ ➏ ➌ ➏ ➏
➊ ➊ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏
➊ ➊ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏
➊ ➊ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏
➊ ➊ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏

 Answer 2:

➊ ➊ ➌ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➏ ➏ ➌ ➏ ➏
➊ ➊ ➏ ➌ ➏ ➏ ➊ ➊ ➊ ➊ ➏ ➌ ➏ ➏ ➏
➊ ➊ ➏ ➏ ➌ ➏ ➊ ➊ ➊ ➊ ➌ ➏ ➏ ➏ ➏
➊ ➊ ➏ ➏ ➏ ➌ ➊ ➊ ➊ ➑ ➏ ➏ ➏ ➏ ➏
➑ ➊ ➏ ➏ ➏ ➏ ➑ ➊ ➑ ➊ ➏ ➏ ➏ ➏ ➏
➊ ➑ ➏ ➏ ➏ ➏ ➊ ➑ ➊ ➊ ➏ ➏ ➏ ➏ ➏
➊ ➊ ➌ ➏ ➏ ➏ ➑ ➊ ➑ ➊ ➏ ➏ ➏ ➏ ➏
➊ ➊ ➏ ➌ ➏ ➌ ➊ ➊ ➊ ➑ ➏ ➏ ➏ ➏ ➏
➊ ➊ ➏ ➏ ➌ ➏ ➊ ➊ ➊ ➊ ➌ ➏ ➏ ➏ ➌
➊ ➊ ➏ ➌ ➏ ➌ ➊ ➊ ➊ ➊ ➏ ➌ ➏ ➌ ➏
➊ ➊ ➌ ➏ ➏ ➏ ➑ ➊ ➊ ➊ ➏ ➏ ➌ ➏ ➏
➊ ➑ ➏ ➏ ➏ ➏ ➊ ➑ ➊ ➊ ➏ ➌ ➏ ➌ ➏
➑ ➊ ➏ ➏ ➏ ➏ ➊ ➊ ➑ ➊ ➌ ➏ ➏ ➏ ➌
➊ ➊ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➑ ➏ ➏ ➏ ➏ ➏
➊ ➊ ➏ ➏ ➏ ➏ ➊ ➊ ➑ ➊ ➌ ➏ ➏ ➏ ➏

Test:
 Question: 

➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➍ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➌ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

