Train:
 Question 0: 

➍ ➌ ➏ ➍ ➉ ➏
➏ ➉ ➉ ➌ ➌ ➍
➏ ➍ ➍ ➌ ➌ ➉
➉ ➌ ➏ ➉ ➍ ➏
➉ ➏ ➌ ➉ ➍ ➌
➌ ➍ ➍ ➏ ➏ ➉

 Answer 0:

➍ ➌
➏ ➉

 Question 1: 

➋ ➍ ➋ ➋ ➎ ➋ ➍ ➎
➋ ➎ ➎ ➍ ➍ ➋ ➋ ➋
➍ ➎ ➎ ➋ ➋ ➋ ➋ ➍
➋ ➋ ➍ ➋ ➎ ➍ ➋ ➎
➋ ➍ ➋ ➋ ➎ ➋ ➍ ➎
➋ ➎ ➎ ➍ ➍ ➋ ➋ ➋
➍ ➎ ➎ ➋ ➋ ➋ ➋ ➍
➋ ➋ ➍ ➋ ➎ ➍ ➋ ➎

 Answer 1:

➋ ➍
➋ ➎

 Question 2: 

➌ ➋ ➊ ➌ ➍ ➊
➊ ➍ ➍ ➋ ➋ ➌
➊ ➌ ➌ ➋ ➋ ➍
➍ ➋ ➊ ➍ ➌ ➊
➍ ➊ ➋ ➍ ➌ ➋
➋ ➌ ➌ ➊ ➊ ➍
➋ ➍ ➍ ➊ ➊ ➌
➌ ➊ ➋ ➌ ➍ ➋
➌ ➋ ➊ ➌ ➍ ➊
➊ ➍ ➍ ➋ ➋ ➌
➊ ➌ ➌ ➋ ➋ ➍
➍ ➋ ➊ ➍ ➌ ➊

 Answer 2:

➌ ➋
➊ ➍

Test:
 Question: 

➒ ➏ ➋ ➒ ➒ ➋ ➏ ➒
➋ ➒ ➒ ➏ ➏ ➒ ➒ ➋
➏ ➒ ➒ ➋ ➋ ➒ ➒ ➏
➒ ➋ ➏ ➒ ➒ ➏ ➋ ➒

