Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉
➉ ➎ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉
➉ ➊ ➊ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➉
➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➉
➉ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉
➉ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉
➉ ➋ ➋ ➉ ➉ ➉ ➊ ➊ ➊ ➉
➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➉ ➋ ➋ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➉ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➎
➉ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➉
➉ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➎
➉ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➎
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➊ ➊ ➊ ➉ ➉ ➉ ➉ ➋ ➋ ➋
➉ ➊ ➊ ➉ ➊ ➊ ➉ ➋ ➉ ➉
➉ ➉ ➊ ➉ ➊ ➊ ➉ ➋ ➉ ➉
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➊
➉ ➊ ➊ ➉ ➉ ➋ ➋ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➊
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➉
➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➉
➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

