Train:
 Question 0: 

➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➎
➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉

 Answer 0:

➎ ➉ ➎ ➉ ➉ ➌ ➉ ➉ ➉ ➌
➉ ➌ ➉ ➉ ➎ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➎ ➉ ➎ ➉

 Question 1: 

➉ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉
➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎

 Answer 1:

➉ ➌ ➉ ➌ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➎ ➉ ➉ ➌ ➉ ➉ ➎ ➉
➉ ➉ ➎ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➌

 Question 2: 

➉ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➉
➎ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎
➉ ➎ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➉

 Answer 2:

➉ ➉ ➌ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➉
➌ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➉ ➎ ➉ ➉ ➌
➉ ➎ ➉ ➎ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➉

 Question 3: 

➉ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉ ➉
➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➎
➉ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉

 Answer 3:

➉ ➉ ➎ ➉ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➉
➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➌
➉ ➌ ➉ ➌ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉

Test:
 Question: 

➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➉
➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉
➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎

