Train:
 Question 0: 

➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➊ ➉
➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➊ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➉ ➉ ➉ ➉ ➏ ➉ ➉
➉ ➉ ➏ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➐ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➉ ➌ ➌ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉ ➐

 Answer 1:

➉ ➐ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➐ ➌ ➌ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➐ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➑ ➉
➉ ➉ ➉ ➑ ➉ ➐ ➉ ➉ ➉ ➉
➉ ➐ ➉ ➉ ➉ ➐ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉ ➐

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊
➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➏ ➉ ➏ ➉ ➉ ➉ ➉

