Train:
 Question 0: 

➋ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➋
➋ ➉ ➉ ➋ ➉
➉ ➉ ➉ ➋ ➋
➉ ➉ ➋ ➋ ➉

 Answer 0:

➎ ➎ ➎
➉ ➎ ➉
➉ ➎ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊
➉ ➊ ➉ ➊ ➊
➉ ➊ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➊

 Answer 1:

➉ ➎ ➉
➎ ➎ ➎
➉ ➎ ➉

 Question 2: 

➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➌
➉ ➌ ➌ ➉ ➉
➉ ➌ ➉ ➌ ➉
➌ ➉ ➌ ➌ ➉

 Answer 2:

➉ ➉ ➎
➉ ➉ ➎
➎ ➎ ➎

 Question 3: 

➊ ➉ ➊ ➉ ➉
➊ ➉ ➉ ➊ ➊
➊ ➊ ➉ ➊ ➉
➉ ➊ ➉ ➊ ➉
➊ ➉ ➉ ➉ ➊

 Answer 3:

➉ ➎ ➉
➎ ➎ ➎
➉ ➎ ➉

 Question 4: 

➋ ➉ ➋ ➉ ➋
➋ ➉ ➉ ➉ ➋
➋ ➋ ➉ ➉ ➉
➋ ➉ ➉ ➋ ➋
➋ ➋ ➋ ➉ ➋

 Answer 4:

➎ ➎ ➎
➉ ➎ ➉
➉ ➎ ➉

 Question 5: 

➉ ➋ ➉ ➋ ➉
➉ ➋ ➋ ➋ ➉
➉ ➋ ➋ ➉ ➋
➋ ➋ ➋ ➉ ➉
➉ ➉ ➋ ➉ ➋

 Answer 5:

➎ ➎ ➎
➉ ➎ ➉
➉ ➎ ➉

 Question 6: 

➉ ➌ ➉ ➌ ➉
➌ ➌ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉
➌ ➌ ➌ ➉ ➉

 Answer 6:

➉ ➉ ➎
➉ ➉ ➎
➎ ➎ ➎

Test:
 Question: 

➊ ➊ ➊ ➊ ➉
➉ ➉ ➊ ➉ ➊
➉ ➊ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➊
➉ ➉ ➊ ➉ ➉

 Question: 

➉ ➌ ➉ ➌ ➌
➉ ➉ ➌ ➉ ➉
➌ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➌
➉ ➉ ➉ ➉ ➌

