Train:
 Question 0: 

➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌
➋ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➌
➋ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌
➋ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➋ ➉ ➉ ➌
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌
➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉

 Answer 0:

➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌
➋ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌
➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉

 Question 1: 

➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉ ➍
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➍
➋ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➍
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➋ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➋ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➐ ➉ ➉ ➍
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➉ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➉

 Answer 1:

➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉
➋ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➍
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➉ ➍
➉ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➉

 Question 2: 

➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➉
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➍ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➑
➍ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➍ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➍ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑
➍ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉

 Answer 2:

➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➉
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➑
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉

Test:
 Question: 

➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➐ ➉ ➉ ➑ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➋
➊ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉

