Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➐ ➐ ➐ ➐ ➐ ➐ ➉ ➉ ➉ ➉
➐ ➐ ➐ ➐ ➐ ➐ ➉ ➉ ➉ ➉
➐ ➐ ➐ ➐ ➐ ➐ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➐ ➐ ➐ ➐ ➐ ➐ ➉ ➉ ➉ ➉
➐ ➐ ➐ ➐ ➐ ➐ ➉ ➉ ➉ ➉
➐ ➐ ➐ ➐ ➐ ➐ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➉ ➉ ➉ ➏ ➏ ➏
➉ ➍ ➍ ➍ ➉ ➉ ➉ ➏ ➏ ➏
➉ ➍ ➍ ➍ ➉ ➉ ➉ ➏ ➏ ➏
➉ ➍ ➍ ➍ ➉ ➉ ➉ ➏ ➏ ➏
➉ ➍ ➍ ➍ ➉ ➉ ➉ ➏ ➏ ➏
➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➉ ➉ ➉ ➏ ➏ ➏
➉ ➍ ➍ ➍ ➑ ➑ ➑ ➏ ➏ ➏
➉ ➍ ➍ ➍ ➑ ➑ ➑ ➏ ➏ ➏
➉ ➍ ➍ ➍ ➑ ➑ ➑ ➏ ➏ ➏
➉ ➍ ➍ ➍ ➉ ➉ ➉ ➏ ➏ ➏
➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➒ ➉
➉ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➒ ➉

 Answer 2:

➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➒ ➉
➉ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➒ ➉

Test:
 Question: 

➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➉ ➉ ➉ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➉ ➉ ➉ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➉ ➉ ➉ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➉ ➉ ➉ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➉ ➉ ➉ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➉ ➉ ➉ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

