Train:
 Question 0: 

➌ ➋ ➉
➉ ➉ ➉
➉ ➎ ➉

 Answer 0:

➑ ➉ ➉
➉ ➉ ➉
➉ ➎ ➉

 Question 1: 

➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➋
➉ ➋ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➋ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➌
➎ ➉ ➋ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉
➌ ➋ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➋ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➌
➎ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➑ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➎
➉ ➋ ➉ ➉ ➉ ➉ ➌ ➋ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➋
➎ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉
➎ ➌ ➉ ➉ ➉ ➎ ➉ ➋ ➉

