Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➋ ➉ ➋ ➉ ➉ ➉

 Answer 0:

➉ ➋ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉
➉ ➋ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉
➉ ➋ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉
➉ ➋ ➉ ➉ ➋ ➉ ➎ ➋ ➉ ➉
➉ ➋ ➉ ➉ ➋ ➉ ➋ ➋ ➉ ➉
➉ ➋ ➎ ➉ ➋ ➉ ➋ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➋ ➉ ➋ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➋ ➉ ➋ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➋ ➉ ➋ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➋ ➉ ➋ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉

 Answer 1:

➉ ➉ ➋ ➉ ➋ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➋ ➉ ➋ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➋ ➉ ➋ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➋ ➉ ➋ ➎ ➉ ➋ ➉ ➉
➉ ➉ ➋ ➉ ➋ ➉ ➉ ➋ ➉ ➉
➉ ➎ ➋ ➉ ➋ ➉ ➉ ➋ ➉ ➉
➉ ➋ ➋ ➉ ➋ ➉ ➉ ➋ ➎ ➉
➉ ➋ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉
➉ ➋ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉
➉ ➋ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉

