Train:
 Question 0: 

➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋
➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➋ ➍ ➉ ➉ ➋ ➉ ➉
➉ ➍ ➍ ➍ ➉ ➉ ➉ ➋ ➉
➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉

 Answer 0:

➋

 Question 1: 

➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➌ ➌ ➌ ➉
➑ ➉ ➉ ➌ ➉ ➌ ➑ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉

 Answer 1:

➑

 Question 2: 

➊ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➊ ➋ ➉ ➋ ➉ ➊ ➊
➉ ➊ ➉ ➉ ➋ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➊ ➋ ➊ ➋ ➉ ➉ ➉ ➋ ➉
➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➊

 Question 3: 

➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➑
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➌ ➉ ➉
➉ ➌ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉
➉ ➉ ➉ ➌ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➑ ➉ ➌ ➉
➉ ➉ ➌ ➌ ➑ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 3:

➑

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉
➊ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➍ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➍ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➊ ➉ ➍ ➍ ➉ ➉ ➊
➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➍
➍ ➉ ➉ ➉ ➊ ➍ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➍
➉ ➉ ➍ ➍ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉

