Train:
 Question 0: 

➍ ➍ ➉ ➌ ➌ ➉
➍ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌

 Answer 0:

➏ ➏ ➉
➏ ➉ ➉
➉ ➉ ➏

 Question 1: 

➍ ➉ ➍ ➌ ➌ ➉
➍ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➍ ➌ ➉ ➉

 Answer 1:

➏ ➏ ➏
➏ ➉ ➉
➏ ➉ ➏

 Question 2: 

➉ ➉ ➍ ➉ ➌ ➉
➉ ➍ ➍ ➌ ➉ ➌
➍ ➍ ➉ ➉ ➉ ➌

 Answer 2:

➉ ➏ ➏
➏ ➏ ➏
➏ ➏ ➏

 Question 3: 

➍ ➍ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌
➍ ➉ ➉ ➉ ➉ ➉

 Answer 3:

➏ ➏ ➉
➉ ➉ ➏
➏ ➉ ➉

 Question 4: 

➉ ➉ ➉ ➉ ➌ ➉
➍ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➌ ➌ ➉

 Answer 4:

➉ ➏ ➉
➏ ➉ ➉
➏ ➏ ➏

Test:
 Question: 

➉ ➍ ➍ ➌ ➉ ➉
➍ ➉ ➉ ➌ ➌ ➉
➉ ➍ ➉ ➌ ➉ ➉

 Question: 

➉ ➉ ➍ ➉ ➌ ➉
➉ ➍ ➉ ➌ ➌ ➌
➍ ➉ ➉ ➌ ➉ ➉

