Train:
 Question 0: 

➉ ➉ ➉ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➑ ➐ ➑ ➐ ➑ ➐ ➑
➉ ➐ ➑ ➐ ➑ ➐ ➉
➉ ➉ ➑ ➐ ➑ ➉ ➉
➉ ➉ ➉ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➐ ➑ ➐ ➑ ➐ ➑ ➐ ➉
➐ ➑ ➐ ➑ ➐ ➑ ➉ ➉
➐ ➑ ➐ ➑ ➐ ➉ ➉ ➉
➉ ➑ ➐ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

