Train:
 Question 0: 

➋ ➊ ➋ ➋ ➏ ➎ ➎ ➏ ➏ ➎ ➎ ➏ ➋ ➋ ➊ ➋
➊ ➏ ➏ ➊ ➎ ➏ ➎ ➋ ➋ ➎ ➏ ➎ ➊ ➏ ➏ ➊
➋ ➏ ➊ ➏ ➎ ➎ ➎ ➋ ➋ ➎ ➎ ➎ ➏ ➊ ➏ ➋
➋ ➊ ➏ ➏ ➏ ➋ ➋ ➋ ➋ ➋ ➋ ➏ ➏ ➏ ➊ ➋
➏ ➎ ➎ ➏ ➎ ➑ ➎ ➐ ➐ ➎ ➑ ➎ ➏ ➎ ➎ ➏
➎ ➏ ➎ ➋ ➑ ➑ ➎ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➏ ➎
➎ ➎ ➎ ➋ ➎ ➎ ➎ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➎ ➎
➏ ➋ ➋ ➋ ➐ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➋ ➏
➏ ➋ ➋ ➋ ➐ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➋ ➏
➎ ➎ ➎ ➋ ➎ ➎ ➎ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➎ ➎
➎ ➏ ➎ ➋ ➑ ➑ ➎ ➑ ➑ ➎ ➑ ➑ ➋ ➎ ➏ ➎
➏ ➎ ➎ ➏ ➎ ➑ ➎ ➐ ➐ ➎ ➑ ➎ ➏ ➎ ➎ ➏
➋ ➊ ➏ ➏ ➏ ➋ ➋ ➋ ➋ ➋ ➋ ➏ ➏ ➏ ➊ ➋
➋ ➏ ➊ ➏ ➎ ➎ ➎ ➋ ➋ ➎ ➎ ➎ ➏ ➊ ➏ ➋
➊ ➏ ➏ ➊ ➎ ➏ ➎ ➋ ➋ ➎ ➏ ➎ ➊ ➏ ➏ ➊
➋ ➊ ➋ ➋ ➏ ➎ ➎ ➏ ➏ ➎ ➎ ➏ ➋ ➋ ➊ ➋

 Answer 0:

➎ ➑ ➑ ➋ ➎
➎ ➎ ➎ ➋ ➎
➑ ➑ ➐ ➋ ➋
➑ ➑ ➐ ➋ ➋
➎ ➎ ➎ ➋ ➎

 Question 1: 

➑ ➒ ➒ ➌ ➌ ➌ ➌ ➌ ➋ ➋ ➐ ➐ ➑ ➒ ➒ ➑
➒ ➑ ➒ ➌ ➌ ➌ ➌ ➌ ➋ ➐ ➊ ➐ ➒ ➒ ➑ ➒
➒ ➒ ➑ ➌ ➌ ➌ ➌ ➌ ➐ ➋ ➐ ➋ ➋ ➑ ➒ ➒
➑ ➒ ➋ ➌ ➌ ➌ ➌ ➌ ➊ ➐ ➋ ➋ ➒ ➋ ➒ ➑
➐ ➐ ➋ ➌ ➌ ➌ ➌ ➌ ➐ ➑ ➐ ➋ ➋ ➋ ➐ ➐
➐ ➊ ➐ ➋ ➐ ➋ ➐ ➐ ➐ ➐ ➋ ➐ ➋ ➐ ➊ ➐
➋ ➐ ➋ ➐ ➑ ➐ ➋ ➑ ➑ ➋ ➐ ➑ ➐ ➋ ➐ ➋
➋ ➋ ➐ ➊ ➐ ➐ ➑ ➋ ➋ ➑ ➐ ➐ ➊ ➐ ➋ ➋
➋ ➋ ➐ ➊ ➐ ➐ ➑ ➋ ➋ ➑ ➐ ➐ ➊ ➐ ➋ ➋
➋ ➐ ➋ ➐ ➑ ➐ ➋ ➑ ➑ ➋ ➐ ➑ ➐ ➋ ➐ ➋
➐ ➊ ➐ ➋ ➐ ➋ ➐ ➐ ➐ ➐ ➋ ➐ ➋ ➐ ➊ ➐
➐ ➐ ➋ ➋ ➋ ➐ ➑ ➐ ➐ ➑ ➐ ➋ ➋ ➋ ➐ ➐
➑ ➒ ➋ ➒ ➋ ➋ ➐ ➊ ➊ ➐ ➋ ➋ ➒ ➋ ➒ ➑
➒ ➒ ➑ ➋ ➋ ➐ ➋ ➐ ➐ ➋ ➐ ➋ ➋ ➑ ➒ ➒
➒ ➑ ➒ ➒ ➐ ➊ ➐ ➋ ➋ ➐ ➊ ➐ ➒ ➒ ➑ ➒
➑ ➒ ➒ ➑ ➐ ➐ ➋ ➋ ➋ ➋ ➐ ➐ ➑ ➒ ➒ ➑

 Answer 1:

➑ ➐ ➐ ➋ ➋
➒ ➐ ➊ ➐ ➋
➋ ➋ ➐ ➋ ➐
➒ ➋ ➋ ➐ ➊
➋ ➋ ➐ ➑ ➐

 Question 2: 

➋ ➋ ➎ ➋ ➒ ➒ ➒ ➌ ➌ ➌ ➌ ➌ ➋ ➎ ➋ ➋
➋ ➎ ➍ ➍ ➒ ➎ ➋ ➌ ➌ ➌ ➌ ➌ ➍ ➍ ➎ ➋
➎ ➍ ➎ ➍ ➒ ➋ ➎ ➌ ➌ ➌ ➌ ➌ ➍ ➎ ➍ ➎
➋ ➍ ➍ ➍ ➎ ➒ ➎ ➌ ➌ ➌ ➌ ➌ ➍ ➍ ➍ ➋
➒ ➒ ➒ ➎ ➒ ➏ ➒ ➌ ➌ ➌ ➌ ➌ ➎ ➒ ➒ ➒
➒ ➎ ➋ ➒ ➏ ➏ ➒ ➒ ➒ ➒ ➏ ➏ ➒ ➋ ➎ ➒
➒ ➋ ➎ ➎ ➒ ➒ ➐ ➒ ➒ ➐ ➒ ➒ ➎ ➎ ➋ ➒
➎ ➒ ➎ ➋ ➒ ➒ ➒ ➏ ➏ ➒ ➒ ➒ ➋ ➎ ➒ ➎
➎ ➒ ➎ ➋ ➒ ➒ ➒ ➏ ➏ ➒ ➒ ➒ ➋ ➎ ➒ ➎
➒ ➋ ➎ ➎ ➒ ➒ ➐ ➒ ➒ ➐ ➒ ➒ ➎ ➎ ➋ ➒
➒ ➎ ➋ ➒ ➏ ➏ ➒ ➒ ➒ ➒ ➏ ➏ ➒ ➋ ➎ ➒
➒ ➒ ➒ ➎ ➒ ➏ ➒ ➒ ➒ ➒ ➏ ➒ ➎ ➒ ➒ ➒
➋ ➍ ➍ ➍ ➎ ➒ ➎ ➋ ➋ ➎ ➒ ➎ ➍ ➍ ➍ ➋
➎ ➍ ➎ ➍ ➒ ➋ ➎ ➎ ➎ ➎ ➋ ➒ ➍ ➎ ➍ ➎
➋ ➎ ➍ ➍ ➒ ➎ ➋ ➒ ➒ ➋ ➎ ➒ ➍ ➍ ➎ ➋
➋ ➋ ➎ ➋ ➒ ➒ ➒ ➎ ➎ ➒ ➒ ➒ ➋ ➎ ➋ ➋

 Answer 2:

➎ ➎ ➒ ➒ ➒
➒ ➒ ➋ ➎ ➒
➎ ➎ ➎ ➋ ➒
➋ ➋ ➎ ➒ ➎
➒ ➒ ➒ ➏ ➒

Test:
 Question: 

➎ ➎ ➋ ➎ ➋ ➎ ➎ ➎ ➎ ➎ ➎ ➋ ➎ ➋ ➎ ➎
➎ ➋ ➋ ➎ ➎ ➎ ➋ ➋ ➋ ➋ ➎ ➎ ➎ ➋ ➋ ➎
➋ ➋ ➎ ➑ ➎ ➋ ➋ ➎ ➎ ➋ ➋ ➎ ➑ ➎ ➋ ➋
➎ ➎ ➑ ➎ ➎ ➋ ➎ ➎ ➎ ➎ ➋ ➎ ➎ ➑ ➎ ➎
➋ ➎ ➎ ➎ ➍ ➏ ➏ ➒ ➌ ➌ ➌ ➌ ➌ ➎ ➎ ➋
➎ ➎ ➋ ➋ ➏ ➏ ➒ ➒ ➌ ➌ ➌ ➌ ➌ ➋ ➎ ➎
➎ ➋ ➋ ➎ ➏ ➒ ➏ ➒ ➌ ➌ ➌ ➌ ➌ ➋ ➋ ➎
➎ ➋ ➎ ➎ ➒ ➒ ➒ ➒ ➌ ➌ ➌ ➌ ➌ ➎ ➋ ➎
➎ ➋ ➎ ➎ ➒ ➒ ➒ ➒ ➌ ➌ ➌ ➌ ➌ ➎ ➋ ➎
➎ ➋ ➋ ➎ ➏ ➒ ➏ ➒ ➒ ➏ ➒ ➏ ➎ ➋ ➋ ➎
➎ ➎ ➋ ➋ ➏ ➏ ➒ ➒ ➒ ➒ ➏ ➏ ➋ ➋ ➎ ➎
➋ ➎ ➎ ➎ ➍ ➏ ➏ ➒ ➒ ➏ ➏ ➍ ➎ ➎ ➎ ➋
➎ ➎ ➑ ➎ ➎ ➋ ➎ ➎ ➎ ➎ ➋ ➎ ➎ ➑ ➎ ➎
➋ ➋ ➎ ➑ ➎ ➋ ➋ ➎ ➎ ➋ ➋ ➎ ➑ ➎ ➋ ➋
➎ ➋ ➋ ➎ ➎ ➎ ➋ ➋ ➋ ➋ ➎ ➎ ➎ ➋ ➋ ➎
➎ ➎ ➋ ➎ ➋ ➎ ➎ ➎ ➎ ➎ ➎ ➋ ➎ ➋ ➎ ➎

