Train:
 Question 0: 

➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉
➉ ➉ ➉ ➉ ➉
➉ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉

 Answer 0:

➋ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➋ ➊
➉ ➉ ➊ ➊ ➊
➉ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➊ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉
➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➋ ➊ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉

 Answer 2:

➊ ➊ ➊ ➉ ➉
➊ ➋ ➊ ➉ ➉
➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➐ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎

