Train:
 Question 0: 

➉ ➉ ➋ ➉ ➉ ➏ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉
➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➉
➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➉
➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➎
➉ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎

 Answer 0:

➉ ➉ ➋ ➉ ➉ ➏ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➉ ➉
➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➉ ➉
➉ ➋ ➋ ➉ ➏ ➏ ➏ ➏ ➉ ➉
➉ ➋ ➋ ➉ ➏ ➏ ➏ ➏ ➉ ➉
➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➉ ➉ ➉ ➑ ➑ ➑
➉ ➋ ➋ ➉ ➉ ➉ ➉ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑

 Question 1: 

➉ ➊ ➉ ➉ ➉ ➍ ➉ ➉ ➐ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➊ ➉ ➉ ➉ ➍ ➉ ➉ ➐ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➊ ➉ ➉ ➉ ➐ ➐ ➐
➊ ➊ ➊ ➊ ➉ ➉ ➉ ➐ ➐ ➐
➊ ➊ ➊ ➊ ➉ ➉ ➉ ➐ ➐ ➐
➊ ➊ ➊ ➊ ➉ ➉ ➉ ➐ ➐ ➐
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➍ ➍ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➍ ➍ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➊ ➉ ➉ ➉ ➏ ➉ ➉ ➐ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➎
➉ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➎
➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➊ ➉ ➉ ➉ ➏ ➉ ➉ ➐ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➉ ➉ ➉ ➐ ➐ ➐
➉ ➊ ➊ ➉ ➉ ➉ ➉ ➐ ➐ ➐
➉ ➉ ➉ ➏ ➏ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➏ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➏ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➌ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➒ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎
➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎
➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎
➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

