Train:
 Question 0: 

➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➏ ➍ ➍ ➍ ➍ ➉ ➉ ➏ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➏ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊
➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➊ ➊ ➊ ➊ ➊
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➏ ➊
➑ ➑ ➏ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊
➑ ➑ ➑ ➑ ➑ ➏ ➑ ➑ ➊ ➊ ➊ ➊ ➊
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊

 Answer 0:

➑

 Question 1: 

➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➊ ➋ ➋ ➊ ➋
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋ ➋ ➊ ➋ ➋ ➋ ➋ ➋
➌ ➌ ➊ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➊ ➋ ➋ ➋
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

 Answer 1:

➋

 Question 2: 

➊ ➊ ➊ ➊ ➊ ➊ ➊ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➊ ➍ ➊ ➊ ➊ ➊ ➊ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➊ ➊ ➊ ➍ ➊ ➊ ➊ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➎ ➎ ➎ ➎ ➍ ➎ ➎ ➎ ➎ ➎
➊ ➊ ➍ ➊ ➊ ➊ ➊ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➍ ➏ ➏ ➏ ➏
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➍ ➏ ➏ ➏ ➏ ➍ ➏
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➍ ➏ ➏ ➏
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏

 Answer 2:

➏

 Question 3: 

➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➍ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➋ ➍ ➍ ➍ ➍ ➍ ➍
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍

 Answer 3:

➍

Test:
 Question: 

➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➋ ➍ ➋ ➋ ➋ ➋ ➋ ➍ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➋ ➋ ➋ ➋ ➍ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➋ ➋ ➍ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➋ ➋ ➋ ➋ ➋ ➋ ➍ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➍ ➑ ➑ ➑ ➑
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➍ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➍ ➑ ➑ ➑ ➑
➊ ➊ ➊ ➊ ➍ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➍ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

