Train:
 Question 0: 

➉ ➉
➉ ➉
➉ ➉
➉ ➉
➉ ➉
➉ ➉
➉ ➉
➉ ➉
➉ ➉
➊ ➉

 Answer 0:

➑ ➊
➊ ➑
➑ ➊
➊ ➑
➑ ➊
➊ ➑
➑ ➊
➊ ➑
➑ ➊
➊ ➑

 Question 1: 

➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉
➊ ➉ ➉

 Answer 1:

➑ ➊ ➑
➊ ➑ ➑
➑ ➊ ➑
➑ ➑ ➊
➑ ➊ ➑
➊ ➑ ➑
➑ ➊ ➑
➑ ➑ ➊
➑ ➊ ➑
➊ ➑ ➑

 Question 2: 

➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➊ ➉ ➉ ➉

 Answer 2:

➑ ➑ ➑ ➊
➑ ➑ ➊ ➑
➑ ➊ ➑ ➑
➊ ➑ ➑ ➑
➑ ➊ ➑ ➑
➑ ➑ ➊ ➑
➑ ➑ ➑ ➊
➑ ➑ ➊ ➑
➑ ➊ ➑ ➑
➊ ➑ ➑ ➑

Test:
 Question: 

➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➊ ➉ ➉ ➉ ➉

