Train:
 Question 0: 

➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➑ ➋
➒ ➎ ➊ ➎ ➊ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋
➍ ➊ ➊ ➋ ➊ ➑ ➑ ➎ ➌ ➌ ➑ ➌ ➋ ➑ ➋ ➋ ➐
➊ ➊ ➊ ➊ ➊ ➑ ➑ ➋ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋
➒ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➌ ➌ ➍ ➌ ➑ ➋ ➋ ➋ ➋
➍ ➊ ➋ ➊ ➊ ➐ ➑ ➑ ➌ ➌ ➌ ➌ ➋ ➋ ➏ ➋ ➒
➊ ➊ ➊ ➊ ➒ ➑ ➑ ➑ ➒ ➌ ➌ ➌ ➍ ➋ ➏ ➋ ➋
➊ ➊ ➊ ➊ ➊ ➑ ➎ ➑ ➌ ➌ ➌ ➍ ➋ ➋ ➋ ➋ ➌
➊ ➊ ➊ ➒ ➊ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋
➏ ➊ ➊ ➑ ➊ ➎ ➑ ➑ ➍ ➌ ➌ ➌ ➏ ➍ ➋ ➋ ➐
➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➋ ➋ ➏ ➋ ➋
➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➌ ➌ ➐ ➌ ➋ ➋ ➋ ➋ ➋
➊ ➋ ➊ ➍ ➊ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➋ ➒ ➋ ➊ ➋

 Answer 0:

➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋
➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋

 Question 1: 

➋ ➋ ➋ ➋ ➋ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➊ ➊
➋ ➋ ➑ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➑ ➑ ➒ ➑ ➑ ➑ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➑ ➒ ➑ ➏ ➑ ➑ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➎ ➊ ➊ ➊
➋ ➋ ➋ ➏ ➋ ➑ ➑ ➑ ➑ ➑ ➎ ➊ ➊ ➏
➋ ➏ ➍ ➋ ➋ ➒ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➏ ➑ ➐ ➑ ➑ ➑ ➊ ➊ ➋
➋ ➋ ➋ ➏ ➋ ➑ ➌ ➑ ➎ ➑ ➑ ➌ ➊ ➊
➋ ➋ ➋ ➋ ➎ ➑ ➋ ➑ ➎ ➑ ➑ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➌
➋ ➑ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➌ ➑ ➒ ➊ ➊

 Answer 1:

➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊
➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊

 Question 2: 

➌ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➋ ➌ ➌ ➋ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➒ ➌ ➌ ➌ ➋ ➌ ➌ ➌ ➒ ➌ ➌
➌ ➌ ➍ ➌ ➌ ➋ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➐ ➐ ➐ ➐ ➐ ➐ ➑ ➐ ➐ ➌ ➌ ➐ ➐ ➍
➒ ➐ ➐ ➐ ➌ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐
➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➑ ➋
➐ ➐ ➐ ➐ ➐ ➎ ➐ ➐ ➐ ➐ ➐ ➐ ➎ ➑
➐ ➐ ➐ ➐ ➐ ➐ ➌ ➐ ➐ ➐ ➐ ➋ ➐ ➐
➐ ➐ ➐ ➍ ➏ ➐ ➐ ➐ ➐ ➐ ➒ ➐ ➐ ➐
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➒ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➑ ➑
➑ ➑ ➑ ➍ ➑ ➑ ➑ ➐ ➒ ➑ ➑ ➑ ➑ ➑
➊ ➊ ➊ ➎ ➊ ➊ ➊ ➊ ➊ ➊ ➒ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➒ ➊ ➊ ➊

 Answer 2:

➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐
➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐
➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐
➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐
➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐
➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊

Test:
 Question: 

➏ ➊ ➊ ➎ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➍ ➊ ➊ ➒ ➊ ➊ ➊ ➊ ➎ ➊ ➊ ➊ ➊ ➊
➎ ➊ ➊ ➊ ➍ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➐ ➋ ➋ ➋ ➋ ➏ ➋ ➒ ➋ ➋ ➍ ➋ ➍ ➋ ➋
➋ ➋ ➒ ➋ ➊ ➋ ➋ ➋ ➌ ➋ ➋ ➑ ➋ ➐ ➋
➋ ➎ ➋ ➋ ➎ ➏ ➏ ➋ ➋ ➋ ➌ ➋ ➎ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➏ ➋ ➑ ➋ ➋
➊ ➑ ➑ ➑ ➑ ➑ ➒ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➑ ➑ ➐ ➑ ➑ ➑ ➒
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➍ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➎ ➑ ➑ ➑ ➊ ➑ ➑
➍ ➍ ➍ ➍ ➍ ➍ ➐ ➌ ➍ ➍ ➍ ➍ ➍ ➋ ➍
➍ ➍ ➐ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➑ ➍ ➍ ➍ ➍
➌ ➌ ➊ ➒ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➑ ➏ ➌ ➌ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌

