Train:
 Question 0: 

➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➎ ➍ ➍ ➉ ➉
➉ ➉ ➌ ➌ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➎ ➌ ➌ ➌ ➉
➉ ➉ ➉ ➌ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➍
➉ ➉ ➍ ➍
➉ ➉ ➌ ➌
➉ ➉ ➉ ➌
➉ ➌ ➌ ➌
➉ ➉ ➉ ➌
➉ ➉ ➉ ➉
➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➎ ➋ ➏ ➉ ➉
➉ ➉ ➉ ➋ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➎ ➋ ➋ ➋ ➉
➉ ➉ ➏ ➏ ➎ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➎ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➎ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉
➉ ➉ ➉ ➋
➉ ➉ ➏ ➋
➉ ➉ ➉ ➋
➉ ➋ ➋ ➋
➉ ➉ ➏ ➏
➉ ➉ ➉ ➋
➉ ➋ ➋ ➋
➉ ➉ ➉ ➋
➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➎ ➉ ➉ ➉ ➉
➉ ➐ ➑ ➑ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➑ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➑ ➐ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉
➉ ➉ ➉ ➐
➉ ➉ ➉ ➑
➉ ➉ ➉ ➑
➉ ➐ ➑ ➑
➉ ➉ ➑ ➑
➉ ➉ ➉ ➑
➉ ➉ ➉ ➑
➉ ➉ ➐ ➑
➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➎ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➎ ➊ ➊ ➊ ➏
➉ ➉ ➉ ➏ ➎ ➏ ➏ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➊ ➊ ➊ ➉
➉ ➉ ➉ ➊ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➎ ➊ ➏ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉

