Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➐ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➍ ➐ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➐ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➉ ➐ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➐ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➐ ➐ ➍ ➐ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➐ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➉ ➐ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➏ ➉ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉
➉ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➏ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➒ ➉ ➉ ➉ ➒ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➒ ➉ ➉ ➉ ➒ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➌ ➋ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➌ ➋ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➌ ➋ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

