Train:
 Question 0: 

➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➎
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➎
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➎
➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➎
➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➎
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉

 Question 3: 

➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➎
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉

 Answer 3:

➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➎
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➎
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉

