Train:
 Question 0: 

➉ ➎ ➎ ➎ ➉ ➉ ➋ ➎ ➎ ➎
➉ ➎ ➉ ➉ ➉ ➋ ➎ ➋ ➉ ➎
➉ ➎ ➎ ➉ ➉ ➉ ➋ ➉ ➎ ➉
➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➎
➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉
➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉
➉ ➎ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➎
➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➎
➉ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➉

 Answer 0:

➉ ➎ ➎ ➎ ➉ ➉ ➋ ➎ ➎ ➎
➉ ➎ ➉ ➉ ➉ ➋ ➎ ➋ ➋ ➎
➉ ➎ ➎ ➉ ➉ ➉ ➋ ➋ ➎ ➋
➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➋ ➎
➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉
➎ ➎ ➉ ➎ ➎ ➎ ➉ ➋ ➎ ➎
➉ ➋ ➉ ➉ ➉ ➉ ➋ ➎ ➋ ➉
➋ ➎ ➋ ➎ ➎ ➉ ➋ ➋ ➉ ➎
➎ ➋ ➉ ➎ ➉ ➋ ➎ ➋ ➎ ➎
➉ ➉ ➉ ➎ ➎ ➉ ➋ ➎ ➎ ➉

 Question 1: 

➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎
➎ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎
➎ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➎
➎ ➋ ➋ ➋ ➋ ➎ ➉ ➉ ➉ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎
➉ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉
➎ ➉ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➎
➎ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➎

 Answer 1:

➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎
➎ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎
➎ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➎
➎ ➋ ➋ ➋ ➋ ➎ ➋ ➋ ➋ ➋
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎
➉ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉
➎ ➉ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➎
➎ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➎

 Question 2: 

➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎
➎ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎
➎ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➎
➎ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➎
➎ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➉ ➎
➉ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➉ ➉ ➉ ➎ ➋ ➎ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➎ ➋ ➎ ➉
➎ ➉ ➉ ➉ ➉ ➉ ➎ ➋ ➋ ➎

 Answer 2:

➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎
➎ ➋ ➎ ➋ ➎ ➎ ➉ ➎ ➎ ➎
➎ ➋ ➎ ➋ ➎ ➎ ➉ ➉ ➎ ➎
➎ ➋ ➋ ➋ ➋ ➎ ➎ ➎ ➉ ➎
➎ ➎ ➎ ➋ ➎ ➉ ➎ ➉ ➉ ➎
➉ ➎ ➉ ➋ ➎ ➉ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➋ ➋ ➉ ➎ ➋ ➎ ➉
➉ ➎ ➎ ➎ ➎ ➉ ➎ ➋ ➎ ➉
➎ ➉ ➉ ➉ ➉ ➉ ➎ ➋ ➋ ➎

Test:
 Question: 

➉ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉
➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎
➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎
➉ ➉ ➎ ➎ ➎ ➋ ➋ ➉ ➉ ➎
➎ ➎ ➉ ➉ ➉ ➋ ➋ ➎ ➎ ➎
➉ ➉ ➎ ➎ ➉ ➋ ➋ ➎ ➎ ➎
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉
➎ ➉ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉

