Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑
➉ ➑ ➑ ➑ ➑ ➉ ➑ ➋ ➋ ➑
➉ ➑ ➊ ➑ ➑ ➉ ➑ ➑ ➑ ➑
➉ ➑ ➑ ➋ ➑ ➉ ➑ ➋ ➊ ➑
➉ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➉
➉ ➉ ➉ ➑ ➑ ➑ ➋ ➑ ➑ ➉
➉ ➉ ➉ ➑ ➋ ➑ ➊ ➑ ➑ ➉
➉ ➉ ➉ ➑ ➊ ➑ ➑ ➑ ➑ ➉

 Answer 0:

➑ ➑ ➑ ➑
➑ ➋ ➋ ➑
➑ ➑ ➑ ➑
➑ ➋ ➊ ➑
➑ ➑ ➑ ➑

 Question 1: 

➊ ➊ ➊ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➑ ➊ ➊ ➉ ➊ ➑ ➑ ➊ ➑
➑ ➋ ➑ ➊ ➉ ➑ ➊ ➑ ➋ ➑
➊ ➊ ➊ ➑ ➉ ➑ ➑ ➑ ➑ ➊
➑ ➊ ➑ ➑ ➉ ➑ ➊ ➋ ➑ ➋
➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➊ ➑
➉ ➉ ➉ ➉ ➉ ➊ ➊ ➑ ➊ ➑
➉ ➑ ➋ ➋ ➉ ➑ ➊ ➊ ➑ ➋
➉ ➋ ➋ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➊ ➑ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➑ ➋ ➋
➋ ➋ ➊
➋ ➊ ➑

 Question 2: 

➋ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➊ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➋ ➉ ➉ ➊ ➑ ➑ ➋
➑ ➋ ➑ ➊ ➉ ➉ ➑ ➑ ➊ ➑
➑ ➊ ➑ ➑ ➉ ➉ ➑ ➋ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➊ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➋ ➑ ➑ ➑
➑ ➑ ➊ ➑
➊ ➑ ➑ ➑
➑ ➑ ➑ ➋
➑ ➋ ➑ ➊
➑ ➊ ➑ ➑

Test:
 Question: 

➋ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➊ ➑ ➉ ➉ ➋ ➑ ➊ ➉
➊ ➋ ➑ ➊ ➉ ➉ ➑ ➑ ➑ ➉
➑ ➑ ➑ ➑ ➉ ➉ ➋ ➊ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➑ ➊ ➉
➉ ➊ ➋ ➑ ➋ ➉ ➊ ➑ ➑ ➉
➉ ➑ ➑ ➊ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➋ ➑ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

