Train:
 Question 0: 

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➊ ➋ ➊ ➊ ➊ ➋ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➊ ➊ ➌ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➊ ➌ ➊ ➊ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➋ ➊ ➑ ➑
➑ ➑ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➊ ➋ ➊ ➋ ➊ ➑ ➑
➑ ➑ ➊ ➌ ➊ ➊ ➑ ➑ ➑ ➑ ➊ ➋ ➊ ➊ ➊ ➑ ➑
➑ ➑ ➊ ➊ ➌ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➋ ➊ ➊ ➊ ➋ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➌ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➌ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➌ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➌ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➊ ➑ ➊ ➑ ➊ ➊
➏ ➏ ➌ ➌ ➌ ➏ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➏ ➏ ➑ ➌ ➑ ➏ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➏ ➏ ➌ ➌ ➌ ➏ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➏ ➏ ➌ ➌ ➌ ➏ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➊ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➊ ➊ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➏ ➏ ➏ ➏ ➌ ➌ ➌ ➋ ➏ ➏ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➏ ➏ ➏ ➏ ➌ ➋ ➌ ➌ ➏ ➏ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➏ ➏ ➏ ➏ ➌ ➌ ➌ ➌ ➏ ➏ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊

 Answer 1:

➊ ➊ ➊ ➊ ➊ ➌ ➌ ➌ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➑ ➌ ➑ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➌ ➌ ➌ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➌ ➌ ➌ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➌ ➌ ➌ ➋ ➊ ➊ ➊ ➊ ➊
➊ ➌ ➋ ➌ ➌ ➊ ➊ ➊ ➊ ➊
➊ ➌ ➌ ➌ ➌ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊

 Question 2: 

➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➑ ➊ ➊ ➊ ➑ ➑ ➑ ➑
➍ ➍ ➍ ➍ ➋ ➍ ➍ ➍ ➑ ➋ ➊ ➊ ➑ ➑ ➑ ➑
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➑ ➊ ➊ ➊ ➑ ➑ ➑ ➑
➍ ➍ ➍ ➍ ➋ ➍ ➍ ➍ ➑ ➋ ➊ ➊ ➑ ➑ ➑ ➑
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➑ ➑ ➊ ➊ ➏ ➑ ➑ ➑
➍ ➍ ➏ ➍ ➍ ➍ ➍ ➍ ➑ ➑ ➊ ➊ ➊ ➑ ➑ ➑
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

 Answer 2:

➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➊ ➊ ➊ ➍
➍ ➍ ➍ ➍ ➋ ➊ ➊ ➍
➍ ➍ ➍ ➍ ➊ ➊ ➊ ➍
➍ ➍ ➍ ➍ ➋ ➊ ➊ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➊ ➊ ➏ ➍ ➍ ➍ ➍ ➍
➊ ➊ ➊ ➍ ➍ ➍ ➍ ➍

Test:
 Question: 

➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➑ ➑ ➑ ➊ ➑ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➑ ➑ ➑ ➑ ➊ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➊ ➑ ➋ ➋ ➋ ➑ ➑ ➊ ➑ ➑ ➋
➋ ➑ ➑ ➋ ➋ ➋ ➊ ➑ ➑ ➑ ➑ ➋
➋ ➑ ➑ ➋ ➋ ➋ ➑ ➑ ➊ ➑ ➑ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋

