Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎
➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉
➎ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎
➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➍
➍ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➍
➎ ➎ ➉ ➉ ➉ ➎ ➍ ➍ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➍
➉ ➉ ➉ ➉ ➉ ➎ ➍ ➍ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➎ ➍ ➍ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➍ ➍ ➎ ➉ ➉ ➎ ➍ ➍ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➍ ➍ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➎
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➎
➉ ➉ ➉ ➎ ➍ ➍ ➍ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➍
➉ ➉ ➉ ➎ ➍ ➍ ➍ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➍
➉ ➉ ➉ ➎ ➍ ➍ ➍ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➍
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➍ ➍ ➍ ➎ ➎
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➍ ➍ ➍ ➎ ➉
➎ ➎ ➎ ➎ ➍ ➍ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➎ ➍ ➍ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➍ ➍ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➍ ➍ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎
➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

