Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉
➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➍ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➉
➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎
➉ ➏ ➏ ➏ ➏ ➉ ➎ ➎ ➎ ➎
➉ ➑ ➑ ➏ ➑ ➉ ➎ ➎ ➎ ➎
➉ ➏ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏
➉ ➏ ➏ ➏ ➏ ➉ ➑ ➑ ➏ ➑
➉ ➑ ➑ ➏ ➑ ➉ ➏ ➑ ➑ ➑
➉ ➏ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➉ ➉
➉ ➉ ➉ ➉ ➑ ➑ ➏ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➏ ➑ ➑ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➍ ➍ ➉ ➉ ➎ ➎ ➎ ➉
➉ ➊ ➍ ➊ ➉ ➉ ➎ ➎ ➎ ➉
➉ ➊ ➊ ➊ ➉ ➉ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉
➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎
➉ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎
➉ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎

