Train:
 Question 0: 

➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎
➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉
➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎
➉ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➉
➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉
➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➉

 Answer 0:

➎ ➎ ➎ ➎ ➌ ➎ ➎ ➎ ➌ ➎
➊ ➊ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➊ ➎ ➎ ➎ ➎ ➎ ➊ ➊ ➎ ➋
➎ ➎ ➌ ➎ ➎ ➎ ➎ ➊ ➎ ➋
➎ ➎ ➎ ➎ ➋ ➋ ➎ ➎ ➎ ➎
➋ ➎ ➌ ➎ ➎ ➎ ➎ ➌ ➎ ➋
➋ ➎ ➎ ➎ ➋ ➋ ➎ ➎ ➎ ➋
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➋
➌ ➎ ➎ ➎ ➎ ➎ ➎ ➌ ➎ ➋

 Question 1: 

➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎
➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎
➎ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎
➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎
➉ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎

 Answer 1:

➎ ➎ ➎ ➎ ➎ ➋ ➋ ➎ ➎ ➎
➋ ➋ ➎ ➌ ➎ ➎ ➎ ➎ ➎ ➌
➎ ➎ ➎ ➎ ➎ ➋ ➎ ➋ ➋ ➎
➎ ➌ ➎ ➎ ➎ ➋ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➌ ➎
➎ ➎ ➎ ➎ ➋ ➎ ➎ ➎ ➎ ➎
➋ ➋ ➎ ➎ ➋ ➎ ➊ ➊ ➎ ➌
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➊ ➎ ➎
➊ ➎ ➎ ➎ ➎ ➎ ➌ ➎ ➎ ➌
➊ ➊ ➎ ➎ ➎ ➎ ➎ ➎ ➌ ➎

 Question 2: 

➉ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎
➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎
➎ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➎
➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➉
➎ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➉
➎ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➎
➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎

 Answer 2:

➋ ➋ ➎ ➎ ➌ ➎ ➎ ➎ ➊ ➎
➎ ➎ ➊ ➊ ➎ ➎ ➎ ➎ ➊ ➎
➎ ➋ ➎ ➊ ➎ ➌ ➎ ➎ ➊ ➎
➎ ➋ ➎ ➎ ➊ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➊ ➊ ➎ ➎ ➋ ➎ ➋
➎ ➎ ➋ ➎ ➎ ➎ ➎ ➋ ➎ ➋
➎ ➎ ➋ ➎ ➎ ➌ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➌ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➌ ➎ ➎ ➎ ➌ ➎ ➌ ➎ ➎
➎ ➎ ➌ ➎ ➎ ➎ ➎ ➎ ➎ ➎

Test:
 Question: 

➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎
➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➎
➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎
➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎
➉ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➉
➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎
➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉

