Train:
 Question 0: 

➊ ➊ ➊
➊ ➉ ➊
➊ ➊ ➊

 Answer 0:

➉ ➊ ➉
➊ ➉ ➊
➉ ➊ ➉

 Question 1: 

➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋
➋ ➋ ➉ ➋ ➋
➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋

 Answer 1:

➉ ➋ ➋ ➋ ➉
➋ ➉ ➋ ➉ ➋
➋ ➋ ➉ ➋ ➋
➋ ➉ ➋ ➉ ➋
➉ ➋ ➋ ➋ ➉

 Question 2: 

➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➉ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌

 Answer 2:

➉ ➌ ➌ ➌ ➌ ➌ ➉
➌ ➉ ➌ ➌ ➌ ➉ ➌
➌ ➌ ➉ ➌ ➉ ➌ ➌
➌ ➌ ➌ ➉ ➌ ➌ ➌
➌ ➌ ➉ ➌ ➉ ➌ ➌
➌ ➉ ➌ ➌ ➌ ➉ ➌
➉ ➌ ➌ ➌ ➌ ➌ ➉

Test:
 Question: 

➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➏ ➏ ➏ ➏ ➏ ➉ ➏ ➏ ➏ ➏ ➏
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏
➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏

