Train:
 Question 0: 

➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉
➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉
➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑

 Answer 0:

➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉
➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉
➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑
➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉
➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉
➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑
➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉

 Question 1: 

➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋

 Answer 1:

➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉
➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉

Test:
 Question: 

➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉
➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉
➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉
➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌

