Train:
 Question 0: 

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑

 Answer 0:

➑ ➑ ➑ ➑ ➑
➑ ➌ ➌ ➌ ➑
➑ ➌ ➋ ➌ ➑
➑ ➌ ➌ ➌ ➑
➑ ➑ ➑ ➑ ➑

 Question 1: 

➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎

 Answer 1:

➎ ➎ ➎
➎ ➏ ➎
➎ ➎ ➎

 Question 2: 

➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➑ ➑ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➋ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➑ ➑ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➋ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➑ ➑ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➋ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌

 Answer 2:

➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➑ ➑ ➑ ➑ ➑ ➌
➌ ➑ ➋ ➋ ➋ ➑ ➌
➌ ➑ ➋ ➊ ➋ ➑ ➌
➌ ➑ ➋ ➋ ➋ ➑ ➌
➌ ➑ ➑ ➑ ➑ ➑ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌

Test:
 Question: 

➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➊ ➊ ➊ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➊ ➊ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➊ ➊ ➊ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➊ ➊ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➊ ➊ ➊ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➊ ➊ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➊ ➊ ➊ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➊ ➊ ➊ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➊ ➊ ➊ ➌ ➌ ➌ ➑ ➑ ➑ ➋ ➋ ➋ ➋ ➑ ➑ ➌ ➌ ➊ ➊ ➊ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➊ ➊ ➊ ➌ ➌ ➌ ➑ ➑ ➑ ➋ ➋ ➋ ➋ ➑ ➑ ➌ ➌ ➊ ➊ ➊ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➊ ➊ ➊ ➌ ➌ ➌ ➑ ➑ ➑ ➋ ➋ ➋ ➋ ➑ ➑ ➌ ➌ ➊ ➊ ➊ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➊ ➊ ➊ ➌ ➌ ➌ ➑ ➑ ➑ ➋ ➋ ➋ ➋ ➑ ➑ ➌ ➌ ➊ ➊ ➊ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➊ ➊ ➊ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➊ ➊ ➊ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➊ ➊ ➊ ➌ ➌ ➌ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➌ ➌ ➊ ➊ ➊ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➊ ➊ ➊ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➊ ➊ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➊ ➊ ➊ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➊ ➊ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➊ ➊ ➊ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➊ ➊ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➊ ➊ ➊ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➊ ➊ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋

