Train:
 Question 0: 

➌ ➌ ➉ ➒ ➉ ➉
➌ ➌ ➉ ➒ ➉ ➉
➉ ➉ ➉ ➒ ➉ ➉
➒ ➒ ➒ ➒ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➌ ➌ ➉ ➒ ➉ ➉
➌ ➌ ➉ ➒ ➉ ➉
➉ ➉ ➉ ➒ ➉ ➉
➒ ➒ ➒ ➒ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➌

 Question 1: 

➉ ➉ ➑ ➉ ➏ ➉ ➑ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉
➉ ➉ ➑ ➑ ➑ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➑ ➉ ➏ ➉ ➑ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉
➉ ➉ ➑ ➑ ➑ ➑ ➑ ➉
➉ ➏ ➉ ➉ ➉ ➉ ➉ ➏
➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉
➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉
➉ ➍ ➉ ➋ ➋ ➉ ➍ ➉ ➉
➉ ➍ ➉ ➋ ➋ ➉ ➍ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉
➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉
➉ ➍ ➉ ➋ ➋ ➉ ➍ ➉ ➉
➉ ➍ ➉ ➋ ➋ ➉ ➍ ➉ ➉

 Question 3: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 3:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➌ ➉ ➍ ➍ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➍ ➍ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➍ ➍ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

