Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➉
➋ ➋ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➒ ➒ ➒ ➒ ➋ ➋ ➉
➋ ➋ ➋ ➒ ➒ ➒ ➒ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➉
➉ ➉ ➉ ➋ ➋ ➒ ➒ ➋ ➋ ➉
➉ ➉ ➉ ➋ ➋ ➒ ➒ ➋ ➋ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋
➉ ➉ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➋
➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋

 Answer 1:

➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➒ ➒ ➒ ➒ ➒ ➋ ➋ ➋
➋ ➋ ➒ ➒ ➒ ➒ ➒ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋
➉ ➉ ➉ ➋ ➋ ➒ ➒ ➋ ➋ ➋
➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➒ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➉ ➉ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➋
➋ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➉ ➋
➋ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➉ ➋
➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➋

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➒ ➒ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➒ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➒ ➋
➋ ➋ ➋ ➋ ➒ ➋ ➋ ➋ ➒ ➋
➋ ➋ ➋ ➋ ➒ ➋ ➋ ➋ ➒ ➋
➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➋

Test:
 Question: 

➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➉ ➉ ➉ ➋ ➋ ➋ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋
➉ ➋ ➋ ➋ ➉ ➉ ➋ ➋ ➋ ➋
➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➉
➉ ➋ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➉
➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

