Train:
 Question 0: 

➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉
➋ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉
➋ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➑

 Question 1: 

➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➋
➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➋
➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑
➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉

