Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➑ ➋ ➑ ➑ ➑ ➑ ➉
➉ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➉
➉ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➉
➉ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➉
➉ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➉
➉ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➉
➉ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➉
➉ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➉
➉ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➉
➉ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➉
➉ ➑ ➑ ➑ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉
➉ ➑ ➑ ➋ ➑ ➋ ➋ ➑ ➋ ➋ ➑ ➑ ➉
➉ ➑ ➑ ➋ ➑ ➋ ➋ ➑ ➋ ➋ ➑ ➑ ➉
➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➋
➉ ➑ ➑ ➋ ➑ ➋ ➋ ➑ ➋ ➋ ➑ ➑ ➉
➉ ➑ ➑ ➋ ➑ ➋ ➋ ➑ ➋ ➋ ➑ ➑ ➉
➉ ➑ ➑ ➋ ➑ ➋ ➋ ➑ ➋ ➋ ➑ ➑ ➉
➉ ➑ ➑ ➋ ➑ ➋ ➋ ➑ ➋ ➋ ➑ ➑ ➉
➉ ➑ ➑ ➋ ➑ ➋ ➋ ➑ ➋ ➋ ➑ ➑ ➉
➉ ➑ ➑ ➋ ➑ ➋ ➋ ➑ ➋ ➋ ➑ ➑ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➍ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➍ ➍ ➊ ➍ ➊ ➍ ➍ ➍ ➊ ➊ ➉ ➉ ➉
➍ ➍ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➍ ➍ ➍
➉ ➉ ➊ ➊ ➍ ➍ ➊ ➍ ➊ ➍ ➍ ➍ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➍ ➍ ➊ ➍ ➊ ➍ ➍ ➍ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➌ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➋ ➌ ➌ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➋ ➌ ➌ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➋ ➌ ➌ ➋ ➋ ➉ ➉
➌ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➌ ➌
➉ ➉ ➉ ➉ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➋ ➌ ➌ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➋ ➌ ➌ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➋ ➌ ➌ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➌ ➌ ➌ ➌ ➌ ➋ ➌ ➌ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➑ ➊ ➊ ➊ ➑ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

