Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➍ ➍ ➍ ➍ ➉ ➉
➉ ➉ ➍ ➍ ➍ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➍ ➍ ➍ ➉ ➉
➉ ➉ ➍ ➍ ➍ ➍ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➍ ➍ ➉ ➉
➉ ➉ ➍ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➉ ➉
➉ ➉ ➉ ➉ ➍ ➍
➉ ➉ ➉ ➉ ➍ ➍

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➍ ➍ ➉ ➉
➉ ➉ ➍ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➉ ➉
➍ ➍ ➍ ➍ ➉ ➉
➉ ➉ ➍ ➍ ➉ ➉
➉ ➉ ➍ ➍ ➉ ➉
➉ ➉ ➍ ➍ ➍ ➍
➉ ➉ ➍ ➍ ➍ ➍

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➉
➉ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

