Train:
 Question 0: 

➐ ➐ ➉ ➊ ➎ ➉ ➉
➐ ➉ ➉ ➊ ➎ ➉ ➉
➉ ➉ ➉ ➊ ➎ ➉ ➎
➉ ➉ ➉ ➊ ➎ ➎ ➉

 Answer 0:

➉ ➉ ➌
➉ ➌ ➌
➉ ➌ ➉
➉ ➉ ➌

 Question 1: 

➐ ➐ ➉ ➊ ➎ ➉ ➉
➉ ➉ ➉ ➊ ➉ ➉ ➉
➐ ➐ ➉ ➊ ➎ ➉ ➉
➉ ➐ ➐ ➊ ➎ ➎ ➉

 Answer 1:

➉ ➉ ➌
➌ ➌ ➌
➉ ➉ ➌
➉ ➉ ➉

 Question 2: 

➉ ➐ ➐ ➊ ➎ ➉ ➉
➉ ➉ ➐ ➊ ➉ ➎ ➎
➉ ➐ ➉ ➊ ➎ ➎ ➉
➉ ➉ ➐ ➊ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉
➌ ➉ ➉
➉ ➉ ➌
➌ ➌ ➉

 Question 3: 

➐ ➉ ➐ ➊ ➎ ➎ ➉
➐ ➐ ➉ ➊ ➎ ➎ ➎
➉ ➐ ➉ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➊ ➎ ➉ ➎

 Answer 3:

➉ ➉ ➉
➉ ➉ ➉
➌ ➉ ➌
➉ ➌ ➉

 Question 4: 

➐ ➉ ➉ ➊ ➉ ➎ ➉
➉ ➉ ➐ ➊ ➎ ➉ ➉
➉ ➉ ➉ ➊ ➎ ➎ ➎
➐ ➐ ➐ ➊ ➎ ➎ ➎

 Answer 4:

➉ ➉ ➌
➉ ➌ ➉
➉ ➉ ➉
➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➊ ➉ ➎ ➉
➐ ➐ ➐ ➊ ➎ ➎ ➉
➉ ➉ ➉ ➊ ➎ ➉ ➉
➐ ➉ ➉ ➊ ➎ ➎ ➎

