Train:
 Question 0: 

➋ ➉ ➉
➉ ➉ ➉
➉ ➉ ➋

 Answer 0:

➋ ➉ ➑ ➋ ➉ ➑
➑ ➉ ➑ ➑ ➉ ➑
➑ ➉ ➋ ➑ ➉ ➋
➋ ➉ ➑ ➋ ➉ ➑
➑ ➉ ➑ ➑ ➉ ➑
➑ ➉ ➋ ➑ ➉ ➋

 Question 1: 

➉ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➎ ➉ ➉ ➉ ➉ ➎
➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➑ ➎ ➉ ➉ ➉ ➑ ➑ ➎ ➉ ➉ ➉ ➑
➑ ➑ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➑
➑ ➑ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➑
➑ ➑ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➑
➎ ➑ ➉ ➉ ➉ ➎ ➎ ➑ ➉ ➉ ➉ ➎
➑ ➑ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➑
➑ ➎ ➉ ➉ ➉ ➑ ➑ ➎ ➉ ➉ ➉ ➑
➑ ➑ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➑
➑ ➑ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➑
➑ ➑ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➑
➎ ➑ ➉ ➉ ➉ ➎ ➎ ➑ ➉ ➉ ➉ ➎
➑ ➑ ➉ ➉ ➉ ➑ ➑ ➑ ➉ ➉ ➉ ➑

 Question 2: 

➉ ➍
➉ ➉

 Answer 2:

➉ ➍ ➉ ➍
➉ ➑ ➉ ➑
➉ ➍ ➉ ➍
➉ ➑ ➉ ➑

Test:
 Question: 

➉ ➉ ➌ ➉
➉ ➉ ➉ ➉
➉ ➉ ➉ ➌
➌ ➉ ➉ ➉

