Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➊ ➊ ➉ ➍ ➍ ➉ ➍ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➍ ➍ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➋ ➋ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➍
➋
➌

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➏ ➏ ➉ ➑ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➉ ➑ ➑ ➉ ➋ ➋ ➉ ➏ ➏ ➉ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➑ ➑ ➉ ➊ ➊ ➉ ➑ ➑ ➉ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➉ ➊ ➊ ➉ ➑ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➉ ➑ ➑ ➉ ➏ ➏ ➉ ➑ ➑ ➉ ➏ ➏ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➏
➊
➋

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➉ ➌ ➌ ➉ ➌ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➌ ➌ ➉ ➌ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➉ ➑ ➑ ➉ ➌ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➉ ➑ ➑ ➉ ➌ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➉ ➋ ➋ ➉ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➌ ➌ ➉ ➌ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➋
➑
➊

 Question 3: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➊ ➊ ➉ ➑ ➑ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➋ ➋ ➉ ➊ ➊ ➉ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➊ ➊ ➉ ➑ ➑ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➑ ➑ ➉ ➊ ➊ ➉ ➍ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➑ ➑ ➉ ➊ ➊ ➉ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 3:

➑
➋
➍

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➍ ➍ ➉ ➋ ➋ ➉ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➉ ➋ ➋ ➉ ➍ ➍ ➉ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➉ ➋ ➋ ➉ ➋ ➋ ➉ ➑ ➑ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➋ ➋ ➉ ➊ ➊ ➉ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➉ ➋ ➋ ➉ ➋ ➋ ➉ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➊ ➊ ➉ ➋ ➋ ➉ ➍ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➋ ➋ ➉ ➍ ➍ ➉ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

