Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉
➑ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉

 Answer 0:

➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➎ ➑
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➑ ➎ ➑
➑ ➑ ➑ ➑ ➑ ➑ ➎ ➑ ➎ ➑
➎ ➎ ➎ ➎ ➎ ➑ ➎ ➑ ➎ ➑
➑ ➑ ➑ ➑ ➎ ➑ ➎ ➑ ➎ ➑
➎ ➎ ➎ ➑ ➎ ➑ ➎ ➑ ➎ ➑
➑ ➑ ➎ ➑ ➎ ➑ ➎ ➑ ➎ ➑
➎ ➑ ➎ ➑ ➎ ➑ ➎ ➑ ➎ ➑

 Question 1: 

➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➎ ➊ ➎ ➎ ➊ ➎ ➎ ➊ ➎ ➎
➎ ➊ ➎ ➎ ➊ ➎ ➎ ➊ ➎ ➎
➎ ➊ ➎ ➎ ➊ ➎ ➎ ➊ ➊ ➊
➎ ➊ ➎ ➎ ➊ ➎ ➎ ➎ ➎ ➎
➎ ➊ ➎ ➎ ➊ ➎ ➎ ➎ ➎ ➎
➎ ➊ ➎ ➎ ➊ ➊ ➊ ➊ ➊ ➊
➎ ➊ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➊ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎

 Question 2: 

➉ ➋ ➉ ➋ ➉ ➋ ➉ ➋ ➉ ➉
➉ ➋ ➉ ➋ ➋ ➋ ➉ ➋ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉
➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➎ ➋ ➎ ➋ ➎ ➋ ➎ ➋ ➎ ➋
➎ ➋ ➎ ➋ ➋ ➋ ➎ ➋ ➎ ➋
➎ ➋ ➎ ➎ ➎ ➎ ➎ ➋ ➎ ➋
➎ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➎ ➋
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋

Test:
 Question: 

➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➉ ➉ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➉ ➉ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉

