Train:
 Question 0: 

➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➋ ➋
➋ ➍ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➋
➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➉ ➋
➋ ➉ ➉ ➉ ➍ ➉ ➋ ➉ ➉ ➉ ➋ ➋ ➋
➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉

 Answer 0:

➍ ➍ ➍ ➍ ➍ ➍ ➍
➍ ➉ ➉ ➉ ➉ ➉ ➍
➍ ➍ ➉ ➉ ➉ ➉ ➍
➍ ➉ ➉ ➉ ➉ ➉ ➍
➍ ➉ ➉ ➉ ➍ ➉ ➍
➍ ➉ ➉ ➉ ➉ ➉ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➌ ➉ ➉ ➊ ➉
➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➊ ➌ ➉ ➌ ➉ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➊ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➌ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉

 Answer 1:

➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➉ ➉ ➌ ➉ ➉ ➌
➌ ➉ ➉ ➉ ➉ ➉ ➌
➌ ➌ ➉ ➌ ➉ ➉ ➌
➌ ➉ ➉ ➉ ➉ ➉ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➋ ➉ ➋ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➉ ➌ ➋ ➉ ➌ ➉ ➋ ➌ ➉ ➉
➉ ➌ ➉ ➋ ➉ ➉ ➉ ➌ ➉ ➉ ➌ ➉ ➉ ➌ ➉ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➋ ➌ ➉ ➉ ➌ ➉ ➉ ➌ ➉ ➉
➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➌ ➌ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➉ ➋ ➉ ➋ ➉ ➋
➋ ➉ ➉ ➉ ➉ ➉ ➋
➋ ➉ ➉ ➉ ➉ ➉ ➋
➋ ➉ ➋ ➉ ➉ ➉ ➋
➋ ➉ ➉ ➉ ➉ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➊ ➉ ➊ ➉ ➑ ➉ ➑ ➉ ➉ ➊ ➑ ➉ ➉ ➉ ➉
➊ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➑ ➉ ➑ ➉ ➉
➊ ➊ ➊ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➑ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➉ ➑ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➑
➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➑ ➉ ➊ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➑ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➊ ➑ ➉ ➑ ➉ ➊ ➉
➉ ➉ ➉ ➑ ➑ ➉ ➉ ➑ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➑

