Train:
 Question 0: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➒ ➒ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➑ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 0:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➒ ➒ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➌ ➉ ➉ ➑ ➍ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➐ ➐ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➒ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➊ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➊ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 1:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➒ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➉ ➉ ➋ ➊ ➉ ➉
➉ ➉ ➌ ➌ ➉ ➉ ➊ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➍ ➉ ➉ ➒ ➑ ➉ ➉
➉ ➉ ➏ ➐ ➉ ➉ ➑ ➒ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➐ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➍ ➉ ➉ ➒ ➑ ➉ ➉
➉ ➉ ➏ ➐ ➉ ➉ ➑ ➒ ➉ ➉
➉ ➉ ➌ ➌ ➉ ➉ ➌ ➌ ➉ ➉
➉ ➉ ➌ ➌ ➉ ➉ ➌ ➌ ➉ ➉
➉ ➉ ➌ ➌ ➐ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➌ ➌ ➏ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➊ ➊ ➉ ➉ ➉ ➉ ➋ ➒ ➉ ➉
➋ ➊ ➉ ➉ ➉ ➉ ➊ ➏ ➉ ➉
➉ ➉ ➉ ➍ ➐ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➍ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

