Train:
 Question 0: 

➋ ➋ ➉ ➉ ➉
➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉

 Answer 0:

➊ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉

 Question 1: 

➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➉
➉ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➋ ➋
➉ ➉ ➉ ➋ ➋

 Answer 1:

➊ ➉ ➊
➉ ➉ ➉
➉ ➉ ➉

 Question 2: 

➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➉
➉ ➉ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 2:

➊ ➉ ➊
➉ ➊ ➉
➉ ➉ ➉

 Question 3: 

➉ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➉ ➉
➉ ➉ ➋ ➋ ➉ ➉

 Answer 3:

➊ ➉ ➊
➉ ➉ ➉
➉ ➉ ➉

 Question 4: 

➉ ➉ ➉
➉ ➋ ➋
➉ ➋ ➋

 Answer 4:

➊ ➉ ➉
➉ ➉ ➉
➉ ➉ ➉

 Question 5: 

➉ ➉ ➉ ➉ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➉
➉ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➉
➉ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➉ ➉ ➉ ➉

 Answer 5:

➊ ➉ ➊
➉ ➊ ➉
➊ ➉ ➉

 Question 6: 

➉ ➉ ➉ ➉ ➋ ➋ ➉
➉ ➋ ➋ ➉ ➋ ➋ ➉
➉ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➋
➋ ➋ ➉ ➉ ➉ ➋ ➋
➋ ➋ ➉ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➉

 Answer 6:

➊ ➉ ➊
➉ ➊ ➉
➊ ➉ ➊

 Question 7: 

➉ ➉ ➋ ➋ ➉ ➋ ➋
➉ ➉ ➋ ➋ ➉ ➋ ➋
➋ ➋ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉

 Answer 7:

➊ ➉ ➊
➉ ➊ ➉
➊ ➉ ➉

Test:
 Question: 

➉ ➉ ➉ ➋ ➋ ➉
➋ ➋ ➉ ➋ ➋ ➉
➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➉ ➉
➉ ➉ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉

 Question: 

➉ ➉ ➉ ➉ ➉ ➉ ➉
➋ ➋ ➉ ➋ ➋ ➉ ➉
➋ ➋ ➉ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➉ ➋ ➋ ➉ ➋ ➋
➉ ➉ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉

 Question: 

➋ ➋ ➉ ➋ ➋ ➉ ➉
➋ ➋ ➉ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➋ ➋
➉ ➋ ➋ ➉ ➉ ➋ ➋
➉ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➉

