Train:
 Question 0: 

➉ ➌ ➌ ➌ ➌ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➊ ➊ ➊ ➊ ➊ ➉
➌ ➌ ➌ ➌ ➌ ➉ ➋ ➋ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➉ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➌
➌ ➌ ➌ ➉ ➉ ➌ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊ ➌
➌ ➌ ➉ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➌
➌ ➌ ➉ ➌ ➌ ➌ ➉ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➋ ➉ ➊ ➊ ➊ ➊ ➊ ➌
➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉
➉ ➋ ➋ ➋ ➉ ➉ ➋ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➋ ➉ ➉ ➋ ➋ ➋ ➉
➋ ➋ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➉ ➋ ➋
➋ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➋ ➉ ➋ ➋ ➉ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➋ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉
➉ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➋ ➉ ➋ ➋ ➉ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➉ ➋ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➉ ➉ ➋ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➋ ➉ ➉ ➋
➋ ➋ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➉ ➋ ➋ ➋ ➋ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➉ ➋ ➋
➉ ➋ ➋ ➋ ➉ ➉ ➋ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➋ ➉ ➉ ➋ ➋ ➋ ➉
➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉
➌ ➌ ➉ ➌ ➌ ➌ ➉ ➋ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➉ ➋ ➉ ➌ ➌ ➌ ➉ ➌ ➌
➌ ➌ ➉ ➌ ➌ ➌ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➌ ➌ ➌ ➉ ➌ ➌
➌ ➌ ➌ ➉ ➉ ➌ ➋ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➋ ➌ ➉ ➉ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➉ ➋ ➋ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➉ ➋ ➋ ➉ ➌ ➌ ➌ ➌ ➌
➉ ➌ ➌ ➌ ➌ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➉ ➉ ➋ ➋ ➋ ➉ ➉ ➌ ➌ ➌ ➌ ➉

 Answer 0:

➉ ➌ ➌ ➌ ➌
➉ ➌ ➌ ➌ ➌
➌ ➉ ➉ ➌ ➌
➌ ➌ ➌ ➉ ➌
➌ ➌ ➌ ➉ ➌

 Question 1: 

➉ ➌ ➌ ➌ ➉ ➌ ➉ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➉ ➌ ➉ ➌ ➌ ➌ ➉
➌ ➉ ➌ ➉ ➌ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➌ ➉ ➌ ➉ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➉ ➌ ➉ ➌ ➌ ➉ ➉ ➉ ➑ ➉ ➑ ➑ ➉ ➑ ➉ ➉ ➉ ➌ ➌ ➉ ➌ ➉ ➌
➉ ➌ ➌ ➌ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➑ ➑ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➌ ➌ ➌ ➉
➌ ➉ ➌ ➌ ➉ ➌ ➑ ➉ ➑ ➑ ➑ ➉ ➉ ➑ ➑ ➑ ➉ ➑ ➌ ➉ ➌ ➌ ➉ ➌
➉ ➑ ➑ ➉ ➑ ➑ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➑ ➑ ➉ ➑ ➑ ➉
➑ ➉ ➑ ➉ ➉ ➉ ➏ ➏ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➏ ➏ ➉ ➉ ➉ ➑ ➉ ➑
➑ ➑ ➑ ➉ ➑ ➑ ➏ ➉ ➉ ➏ ➉ ➏ ➏ ➉ ➏ ➉ ➉ ➏ ➑ ➑ ➉ ➑ ➑ ➑
➉ ➉ ➉ ➑ ➉ ➑ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➑ ➉ ➑ ➉ ➉ ➉
➑ ➉ ➑ ➉ ➉ ➑ ➏ ➏ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➏ ➏ ➑ ➉ ➉ ➑ ➉ ➑
➑ ➉ ➑ ➑ ➑ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➉ ➑ ➑ ➑ ➉ ➑
➑ ➉ ➑ ➑ ➑ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➉ ➑ ➑ ➑ ➉ ➑
➑ ➉ ➑ ➉ ➉ ➑ ➊ ➊ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➉ ➏ ➏ ➑ ➉ ➉ ➑ ➉ ➑
➉ ➉ ➉ ➑ ➉ ➑ ➊ ➊ ➊ ➊ ➊ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➑ ➉ ➑ ➉ ➉ ➉
➑ ➑ ➑ ➉ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➏ ➏ ➉ ➏ ➉ ➉ ➏ ➑ ➑ ➉ ➑ ➑ ➑
➑ ➉ ➑ ➉ ➉ ➉ ➏ ➏ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➏ ➏ ➉ ➉ ➉ ➑ ➉ ➑
➉ ➑ ➑ ➉ ➑ ➑ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➑ ➑ ➉ ➑ ➑ ➉
➌ ➉ ➌ ➌ ➉ ➌ ➑ ➉ ➑ ➑ ➑ ➉ ➉ ➑ ➑ ➑ ➉ ➑ ➌ ➉ ➌ ➌ ➉ ➌
➉ ➌ ➌ ➌ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➑ ➑ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➌ ➌ ➌ ➉
➌ ➉ ➌ ➉ ➌ ➌ ➉ ➉ ➉ ➑ ➉ ➑ ➑ ➉ ➑ ➉ ➉ ➉ ➌ ➌ ➉ ➌ ➉ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➉ ➌ ➉ ➌ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➌ ➉ ➌ ➉ ➌
➉ ➌ ➌ ➌ ➉ ➌ ➉ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➉ ➌ ➉ ➌ ➌ ➌ ➉

 Answer 1:

➏ ➏ ➏ ➏ ➏
➏ ➏ ➏ ➏ ➏
➏ ➏ ➉ ➏ ➏
➏ ➏ ➏ ➏ ➏
➏ ➉ ➉ ➏ ➉

 Question 2: 

➉ ➌ ➌ ➌ ➌ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➌ ➌ ➌ ➌ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➌ ➌ ➌
➌ ➌ ➉ ➉ ➌ ➌ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➌ ➌ ➉ ➉ ➌ ➌
➌ ➌ ➉ ➌ ➌ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➌ ➌ ➉ ➌ ➌
➉ ➌ ➉ ➌ ➉ ➌ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➌ ➉ ➌ ➉ ➌ ➉
➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➎
➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎
➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎
➉ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➉
➉ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➉
➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎
➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎
➉ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➉
➉ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➉
➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➊ ➊ ➊ ➊ ➊ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎
➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➉ ➊ ➊ ➊ ➊ ➊ ➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎
➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➎
➉ ➌ ➉ ➌ ➉ ➌ ➎ ➉ ➉ ➎ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➎ ➌ ➉ ➌ ➉ ➌ ➉
➌ ➌ ➉ ➌ ➌ ➉ ➉ ➉ ➎ ➎ ➊ ➊ ➊ ➊ ➊ ➎ ➉ ➉ ➉ ➌ ➌ ➉ ➌ ➌
➌ ➌ ➉ ➉ ➌ ➌ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➌ ➌ ➉ ➉ ➌ ➌
➌ ➌ ➌ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➌ ➌ ➌ ➌ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➌ ➌ ➌ ➌ ➉

 Answer 2:

➉ ➎ ➎ ➉ ➎
➉ ➎ ➎ ➉ ➉
➎ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➎
➉ ➉ ➉ ➉ ➎

Test:
 Question: 

➍ ➍ ➍ ➉ ➍ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➍ ➉ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➉ ➍ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➍ ➉ ➍ ➍ ➍ ➍
➍ ➍ ➉ ➍ ➉ ➉ ➌ ➌ ➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➌ ➌ ➉ ➉ ➍ ➉ ➍ ➍
➉ ➍ ➍ ➉ ➍ ➍ ➌ ➌ ➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➌ ➌ ➍ ➍ ➉ ➍ ➍ ➉
➍ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➌ ➌ ➉ ➌ ➌ ➉ ➌ ➌ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➍
➉ ➍ ➉ ➍ ➍ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➍ ➍ ➉ ➍ ➉
➉ ➌ ➌ ➌ ➉ ➉ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➉ ➉ ➌ ➌ ➌ ➉
➌ ➌ ➌ ➌ ➉ ➌ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➉ ➑ ➑ ➑ ➌ ➉ ➌ ➌ ➌ ➌
➌ ➌ ➉ ➉ ➌ ➌ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➉ ➑ ➑ ➑ ➌ ➌ ➉ ➉ ➌ ➌
➌ ➌ ➉ ➉ ➌ ➌ ➑ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➑ ➉ ➉ ➑ ➌ ➌ ➉ ➉ ➌ ➌
➉ ➉ ➌ ➌ ➉ ➌ ➑ ➉ ➑ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➉ ➑ ➌ ➉ ➌ ➌ ➉ ➉
➉ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➉
➉ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➉
➉ ➉ ➌ ➌ ➉ ➌ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➉ ➑ ➑ ➉ ➑ ➌ ➉ ➌ ➌ ➉ ➉
➌ ➌ ➉ ➉ ➌ ➌ ➑ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➑ ➌ ➌ ➉ ➉ ➌ ➌
➌ ➌ ➉ ➉ ➌ ➌ ➑ ➑ ➑ ➉ ➑ ➉ ➉ ➑ ➉ ➑ ➑ ➑ ➌ ➌ ➉ ➉ ➌ ➌
➌ ➌ ➌ ➌ ➉ ➌ ➑ ➑ ➑ ➉ ➉ ➑ ➑ ➉ ➉ ➑ ➑ ➑ ➌ ➉ ➌ ➌ ➌ ➌
➉ ➌ ➌ ➌ ➉ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➌ ➌ ➌ ➉
➉ ➍ ➉ ➍ ➍ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➍ ➍ ➉ ➍ ➉
➍ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➌ ➌ ➉ ➌ ➌ ➉ ➌ ➌ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➍
➉ ➍ ➍ ➉ ➍ ➍ ➌ ➌ ➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➌ ➌ ➍ ➍ ➉ ➍ ➍ ➉
➍ ➍ ➉ ➍ ➉ ➉ ➌ ➌ ➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➌ ➌ ➉ ➉ ➍ ➉ ➍ ➍
➍ ➍ ➍ ➍ ➉ ➍ ➌ ➌ ➌ ➌ ➉ ➌ ➌ ➉ ➌ ➌ ➌ ➌ ➍ ➉ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➉ ➍ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➉ ➉ ➍ ➉ ➍ ➍ ➍

