 Answer:

➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉

