 Answer:

➒ ➏ ➎ ➏ ➒ ➎ ➌ ➌ ➎ ➒ ➏ ➎ ➏ ➒ ➎ ➌ ➌ ➎ ➒ ➏ ➎
➏ ➌ ➋ ➌ ➏ ➋ ➒ ➒ ➋ ➏ ➌ ➋ ➌ ➏ ➋ ➒ ➒ ➋ ➏ ➌ ➋
➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊
➏ ➌ ➋ ➌ ➏ ➋ ➒ ➒ ➋ ➏ ➌ ➋ ➌ ➏ ➋ ➒ ➒ ➋ ➏ ➌ ➋
➒ ➏ ➎ ➏ ➒ ➎ ➌ ➌ ➎ ➒ ➏ ➎ ➏ ➒ ➎ ➌ ➌ ➎ ➒ ➏ ➎
➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊
➌ ➒ ➑ ➒ ➌ ➑ ➏ ➏ ➑ ➌ ➒ ➑ ➒ ➌ ➑ ➏ ➏ ➑ ➌ ➒ ➑
➌ ➒ ➑ ➒ ➌ ➑ ➏ ➏ ➑ ➌ ➒ ➑ ➒ ➌ ➑ ➏ ➏ ➑ ➌ ➒ ➑
➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊
➒ ➏ ➎ ➏ ➒ ➎ ➌ ➌ ➎ ➒ ➏ ➎ ➏ ➒ ➎ ➌ ➌ ➎ ➒ ➏ ➎
➏ ➌ ➋ ➌ ➏ ➋ ➒ ➒ ➋ ➏ ➌ ➋ ➌ ➏ ➋ ➒ ➒ ➋ ➏ ➌ ➋
➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊
➏ ➌ ➋ ➌ ➏ ➋ ➒ ➒ ➋ ➏ ➌ ➋ ➌ ➏ ➋ ➒ ➒ ➋ ➏ ➌ ➋
➒ ➏ ➎ ➏ ➒ ➎ ➌ ➌ ➎ ➒ ➏ ➎ ➏ ➒ ➎ ➌ ➌ ➎ ➒ ➏ ➎
➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊
➌ ➒ ➑ ➒ ➌ ➑ ➏ ➏ ➑ ➌ ➒ ➑ ➒ ➌ ➑ ➏ ➏ ➑ ➌ ➒ ➑
➌ ➒ ➑ ➒ ➌ ➑ ➏ ➏ ➑ ➌ ➒ ➑ ➒ ➌ ➑ ➏ ➏ ➑ ➌ ➒ ➑
➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊
➒ ➏ ➎ ➏ ➒ ➎ ➌ ➌ ➎ ➒ ➏ ➎ ➏ ➒ ➎ ➌ ➌ ➎ ➒ ➏ ➎
➏ ➌ ➋ ➌ ➏ ➋ ➒ ➒ ➋ ➏ ➌ ➋ ➌ ➏ ➋ ➒ ➒ ➋ ➏ ➌ ➋
➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊ ➋ ➎ ➊ ➑ ➑ ➊ ➎ ➋ ➊

