 Answer:

➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➍ ➍ ➉ ➒ ➉ ➍ ➍ ➒ ➉ ➒ ➉ ➒ ➒ ➒ ➉
➉ ➍ ➉ ➍ ➉ ➒ ➉ ➒ ➉ ➒ ➉ ➒ ➉ ➒ ➉ ➒ ➉
➉ ➍ ➍ ➍ ➉ ➒ ➉ ➒ ➒ ➒ ➉ ➒ ➉ ➒ ➒ ➒ ➉
➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➒ ➍ ➒ ➉ ➒ ➉ ➒ ➒ ➒ ➉ ➒ ➉ ➒ ➒ ➒ ➉
➉ ➍ ➉ ➍ ➉ ➒ ➉ ➒ ➉ ➒ ➉ ➒ ➉ ➒ ➉ ➒ ➉
➉ ➒ ➍ ➒ ➉ ➒ ➉ ➍ ➍ ➒ ➉ ➒ ➉ ➒ ➒ ➒ ➉
➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒ ➒
➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➒ ➒ ➒ ➉ ➒ ➉ ➒ ➒ ➒ ➉ ➒ ➉ ➒ ➒ ➒ ➉
➉ ➒ ➉ ➒ ➉ ➒ ➉ ➍ ➉ ➍ ➉ ➒ ➉ ➒ ➉ ➒ ➉
➉ ➒ ➒ ➒ ➉ ➒ ➉ ➒ ➒ ➒ ➉ ➒ ➉ ➒ ➒ ➒ ➉
➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉

