 Answer:

➉ ➉ ➉ ➑ ➋ ➋ ➋ ➋ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➋ ➋ ➋ ➋ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➋ ➋ ➋ ➋ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➋ ➋ ➋ ➋ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➋ ➋ ➋ ➋ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➋ ➋ ➋ ➋ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➍ ➍ ➍ ➑ ➏ ➏ ➏ ➏ ➑ ➌ ➌ ➌ ➌ ➌ ➌
➍ ➍ ➍ ➑ ➏ ➏ ➏ ➏ ➑ ➌ ➌ ➌ ➌ ➌ ➌
➍ ➍ ➍ ➑ ➏ ➏ ➏ ➏ ➑ ➌ ➌ ➌ ➌ ➌ ➌
➍ ➍ ➍ ➑ ➏ ➏ ➏ ➏ ➑ ➌ ➌ ➌ ➌ ➌ ➌
➍ ➍ ➍ ➑ ➏ ➏ ➏ ➏ ➑ ➌ ➌ ➌ ➌ ➌ ➌
➍ ➍ ➍ ➑ ➏ ➏ ➏ ➏ ➑ ➌ ➌ ➌ ➌ ➌ ➌
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➑ ➊ ➊ ➊ ➊ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➊ ➊ ➊ ➊ ➑ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➑ ➊ ➊ ➊ ➊ ➑ ➉ ➉ ➉ ➉ ➉ ➉

