 Answer:

➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➌
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌
➌ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➉ ➌
➌ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➌
➌ ➉ ➌ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➉ ➌ ➉ ➌
➌ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌
➌ ➉ ➌ ➉ ➌ ➉ ➌ ➌ ➌ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌
➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌
➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌
➌ ➉ ➌ ➉ ➌ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➉ ➌ ➉ ➌
➌ ➉ ➌ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌ ➉ ➌
➌ ➉ ➌ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➌ ➉ ➌
➌ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➌
➌ ➉ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➉ ➌
➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌

