 Answer:

➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒
➊ ➌ ➎ ➐ ➒ ➋ ➍ ➏ ➑ ➊ ➌ ➎ ➐ ➒ ➋ ➍ ➏ ➑
➊ ➍ ➐ ➊ ➍ ➐ ➊ ➍ ➐ ➊ ➍ ➐ ➊ ➍ ➐ ➊ ➍ ➐
➊ ➎ ➒ ➍ ➑ ➌ ➐ ➋ ➏ ➊ ➎ ➒ ➍ ➑ ➌ ➐ ➋ ➏
➊ ➏ ➋ ➐ ➌ ➑ ➍ ➒ ➎ ➊ ➏ ➋ ➐ ➌ ➑ ➍ ➒ ➎
➊ ➐ ➍ ➊ ➐ ➍ ➊ ➐ ➍ ➊ ➐ ➍ ➊ ➐ ➍ ➊ ➐ ➍
➊ ➑ ➏ ➍ ➋ ➒ ➐ ➎ ➌ ➊ ➑ ➏ ➍ ➋ ➒ ➐ ➎ ➌
➊ ➒ ➑ ➐ ➏ ➎ ➍ ➌ ➋ ➊ ➒ ➑ ➐ ➏ ➎ ➍ ➌ ➋
➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒
➊ ➌ ➎ ➐ ➒ ➋ ➍ ➏ ➑ ➊ ➌ ➎ ➐ ➒ ➋ ➍ ➏ ➑
➊ ➍ ➐ ➊ ➍ ➐ ➊ ➍ ➐ ➊ ➍ ➐ ➊ ➍ ➐ ➊ ➍ ➐
➊ ➎ ➒ ➍ ➑ ➌ ➐ ➋ ➏ ➊ ➎ ➒ ➍ ➑ ➌ ➐ ➋ ➏
➊ ➏ ➋ ➐ ➌ ➑ ➍ ➒ ➎ ➊ ➏ ➋ ➐ ➌ ➑ ➍ ➒ ➎
➊ ➐ ➍ ➊ ➐ ➍ ➊ ➐ ➍ ➊ ➐ ➍ ➊ ➐ ➍ ➊ ➐ ➍
➊ ➑ ➏ ➍ ➋ ➒ ➐ ➎ ➌ ➊ ➑ ➏ ➍ ➋ ➒ ➐ ➎ ➌
➊ ➒ ➑ ➐ ➏ ➎ ➍ ➌ ➋ ➊ ➒ ➑ ➐ ➏ ➎ ➍ ➌ ➋

