 Answer:

➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➋ ➋ ➋ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➋ ➋ ➋ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➋ ➋ ➋ ➊ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋

