 Answer:

➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉
➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➑ ➌ ➑ ➑ ➌ ➑ ➉ ➊ ➉ ➉
➊ ➉ ➉ ➊ ➉ ➉ ➊ ➑ ➑ ➌ ➑ ➑ ➌ ➉ ➉ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➌ ➑ ➑ ➌ ➑ ➑ ➊ ➉ ➉ ➊
➉ ➉ ➊ ➉ ➉ ➊ ➉ ➑ ➌ ➑ ➑ ➌ ➑ ➉ ➊ ➉ ➉
➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊

