 Answer:

➑ ➉ ➐ ➉ ➐ ➐ ➊ ➊ ➉ ➌ ➉ ➏ ➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➏ ➉ ➌ ➉ ➊ ➊ ➐ ➐ ➉ ➐
➉ ➑ ➉ ➉ ➐ ➐ ➊ ➊ ➌ ➌ ➏ ➏ ➑ ➑ ➉ ➉ ➉ ➉ ➑ ➑ ➏ ➏ ➌ ➌ ➊ ➊ ➐ ➐ ➉ ➉
➐ ➉ ➋ ➉ ➊ ➊ ➉ ➑ ➉ ➏ ➐ ➐ ➉ ➉ ➉ ➏ ➏ ➉ ➉ ➉ ➐ ➐ ➏ ➉ ➑ ➉ ➊ ➊ ➉ ➋
➉ ➉ ➉ ➉ ➊ ➊ ➑ ➉ ➏ ➏ ➐ ➐ ➉ ➉ ➏ ➉ ➉ ➏ ➉ ➉ ➐ ➐ ➏ ➏ ➉ ➑ ➊ ➊ ➉ ➉
➐ ➐ ➊ ➊ ➉ ➉ ➉ ➏ ➉ ➑ ➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➏ ➏ ➉ ➉ ➑ ➉ ➏ ➉ ➉ ➉ ➊ ➊
➐ ➐ ➊ ➊ ➉ ➎ ➏ ➏ ➑ ➑ ➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➏ ➏ ➉ ➉ ➑ ➑ ➏ ➏ ➎ ➉ ➊ ➊
➊ ➊ ➉ ➑ ➉ ➏ ➋ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➋ ➏ ➉ ➑ ➉
➊ ➊ ➑ ➉ ➏ ➏ ➉ ➋ ➉ ➉ ➏ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➏ ➉ ➉ ➋ ➉ ➏ ➏ ➉ ➑
➉ ➌ ➉ ➏ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➌ ➉ ➉ ➌ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➏ ➉
➌ ➌ ➏ ➏ ➑ ➑ ➉ ➉ ➉ ➏ ➉ ➎ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➎ ➉ ➏ ➉ ➉ ➉ ➑ ➑ ➏ ➏
➉ ➏ ➐ ➐ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➏ ➏ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➐ ➐
➏ ➏ ➐ ➐ ➉ ➉ ➏ ➉ ➉ ➎ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➎ ➉ ➉ ➏ ➉ ➉ ➐ ➐
➉ ➑ ➉ ➉ ➏ ➏ ➉ ➉ ➏ ➉ ➌ ➉ ➉ ➍ ➌ ➉ ➉ ➌ ➍ ➉ ➉ ➌ ➉ ➏ ➉ ➉ ➏ ➏ ➉ ➉
➑ ➑ ➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➌ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➌ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➉ ➉
➉ ➉ ➉ ➏ ➉ ➉ ➎ ➎ ➌ ➉ ➉ ➏ ➌ ➉ ➋ ➉ ➉ ➋ ➉ ➌ ➏ ➉ ➉ ➌ ➎ ➎ ➉ ➉ ➏ ➉
➉ ➉ ➏ ➉ ➉ ➉ ➎ ➉ ➉ ➌ ➏ ➏ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➏ ➏ ➌ ➉ ➉ ➎ ➉ ➉ ➉ ➏
➉ ➉ ➏ ➉ ➉ ➉ ➎ ➉ ➉ ➌ ➏ ➏ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➏ ➏ ➌ ➉ ➉ ➎ ➉ ➉ ➉ ➏
➉ ➉ ➉ ➏ ➉ ➉ ➎ ➎ ➌ ➉ ➉ ➏ ➌ ➉ ➋ ➉ ➉ ➋ ➉ ➌ ➏ ➉ ➉ ➌ ➎ ➎ ➉ ➉ ➏ ➉
➑ ➑ ➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➌ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➌ ➉ ➉ ➉ ➉ ➉ ➏ ➏ ➉ ➉
➉ ➑ ➉ ➉ ➏ ➏ ➉ ➉ ➏ ➉ ➌ ➉ ➉ ➍ ➌ ➉ ➉ ➌ ➍ ➉ ➉ ➌ ➉ ➏ ➉ ➉ ➏ ➏ ➉ ➉
➏ ➏ ➐ ➐ ➉ ➉ ➏ ➉ ➉ ➎ ➉ ➉ ➉ ➌ ➏ ➏ ➏ ➏ ➌ ➉ ➉ ➉ ➎ ➉ ➉ ➏ ➉ ➉ ➐ ➐
➉ ➏ ➐ ➐ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➏ ➏ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➉ ➐ ➐
➌ ➌ ➏ ➏ ➑ ➑ ➉ ➉ ➉ ➏ ➉ ➎ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➎ ➉ ➏ ➉ ➉ ➉ ➑ ➑ ➏ ➏
➉ ➌ ➉ ➏ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➌ ➉ ➉ ➌ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➏ ➉
➊ ➊ ➑ ➉ ➏ ➏ ➉ ➋ ➉ ➉ ➏ ➉ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➏ ➉ ➉ ➋ ➉ ➏ ➏ ➉ ➑
➊ ➊ ➉ ➑ ➉ ➏ ➋ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➋ ➏ ➉ ➑ ➉
➐ ➐ ➊ ➊ ➉ ➎ ➏ ➏ ➑ ➑ ➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➏ ➏ ➉ ➉ ➑ ➑ ➏ ➏ ➎ ➉ ➊ ➊
➐ ➐ ➊ ➊ ➉ ➉ ➉ ➏ ➉ ➑ ➉ ➉ ➏ ➏ ➉ ➉ ➉ ➉ ➏ ➏ ➉ ➉ ➑ ➉ ➏ ➉ ➉ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➊ ➊ ➑ ➉ ➏ ➏ ➐ ➐ ➉ ➉ ➏ ➉ ➉ ➏ ➉ ➉ ➐ ➐ ➏ ➏ ➉ ➑ ➊ ➊ ➉ ➉
➐ ➉ ➋ ➉ ➊ ➊ ➉ ➑ ➉ ➏ ➐ ➐ ➉ ➉ ➉ ➏ ➏ ➉ ➉ ➉ ➐ ➐ ➏ ➉ ➑ ➉ ➊ ➊ ➉ ➋

