 Answer:

➉ ➉ ➉ ➒ ➒ ➒ ➉ ➉ ➒ ➒ ➉ ➉ ➉ ➉ ➉ ➉ ➒ ➉
➒ ➋ ➍ ➋ ➋ ➍ ➉ ➉ ➉ ➒ ➉ ➉ ➒ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➋ ➍ ➍ ➋ ➉ ➉ ➒ ➒ ➒ ➉ ➉ ➒ ➉ ➉ ➒ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➒ ➉ ➒ ➉
➉ ➒ ➒ ➉ ➉ ➉ ➒ ➉ ➒ ➒ ➉ ➒ ➉ ➉ ➒ ➒ ➒ ➒
➒ ➒ ➒ ➒ ➉ ➒ ➋ ➍ ➋ ➋ ➒ ➉ ➉ ➒ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➒ ➋ ➋ ➋ ➋ ➒ ➉ ➒ ➒ ➉ ➉ ➉ ➉
➒ ➉ ➒ ➒ ➉ ➒ ➉ ➉ ➒ ➉ ➒ ➒ ➉ ➒ ➒ ➒ ➉ ➒
➉ ➉ ➉ ➒ ➉ ➉ ➉ ➒ ➒ ➒ ➒ ➒ ➉ ➒ ➉ ➉ ➉ ➉
➒ ➒ ➉ ➒ ➉ ➒ ➉ ➒ ➒ ➉ ➉ ➒ ➒ ➉ ➉ ➉ ➉ ➒
➉ ➒ ➒ ➉ ➒ ➉ ➍ ➋ ➒ ➉ ➉ ➒ ➉ ➉ ➒ ➒ ➒ ➒
➉ ➒ ➒ ➉ ➉ ➒ ➋ ➍ ➒ ➒ ➉ ➉ ➉ ➒ ➒ ➒ ➉ ➒
➒ ➉ ➒ ➒ ➉ ➒ ➒ ➒ ➉ ➉ ➒ ➉ ➉ ➉ ➒ ➒ ➒ ➉
➒ ➒ ➒ ➒ ➒ ➒ ➉ ➉ ➉ ➉ ➒ ➋ ➋ ➍ ➋ ➋ ➍ ➉
➉ ➒ ➒ ➒ ➒ ➒ ➒ ➉ ➒ ➉ ➉ ➋ ➍ ➋ ➍ ➍ ➋ ➒
➉ ➒ ➉ ➒ ➉ ➉ ➒ ➒ ➉ ➒ ➉ ➋ ➋ ➍ ➋ ➋ ➍ ➉
➒ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➒ ➉ ➒ ➒ ➒ ➉

