 Answer:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉
➉ ➑ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➏ ➉ ➉ ➉ ➉
➉ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➉
➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

