 Answer:

➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➉ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➏ ➉ ➉ ➉ ➉ ➉ ➑ ➑ ➑ ➑ ➑
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➊ ➊ ➊ ➊ ➊
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➊ ➊ ➊ ➊ ➊
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐ ➐ ➐
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐ ➐ ➐
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐ ➐ ➐
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐ ➐ ➐
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➐ ➐ ➐ ➐ ➐
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➐ ➐ ➐ ➐ ➐ ➒ ➒ ➒ ➒ ➒
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➐ ➐ ➐ ➐ ➐ ➒ ➒ ➒ ➒ ➒
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➐ ➐ ➐ ➐ ➐ ➒ ➒ ➒ ➒ ➒
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➐ ➐ ➐ ➐ ➐ ➒ ➒ ➒ ➒ ➒
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➊ ➊ ➊ ➊ ➊ ➐ ➐ ➐ ➐ ➐ ➒ ➒ ➒ ➒ ➒

