 Answer:

➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊ ➋ ➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊
➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑ ➒ ➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑
➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➊ ➎ ➑ ➊ ➑ ➒ ➊ ➋ ➎ ➊ ➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➊ ➎ ➑
➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊ ➋ ➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊
➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑ ➒ ➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➋ ➊ ➎
➑ ➒ ➊ ➋ ➎ ➊ ➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➊ ➎ ➑ ➊ ➑ ➒ ➊ ➋ ➎ ➊ ➎ ➌ ➊ ➑ ➋
➋ ➊ ➋ ➌ ➊ ➋ ➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊ ➋ ➎ ➊ ➋ ➒ ➊
➊ ➋ ➋ ➊ ➑ ➒ ➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑ ➒ ➊ ➎ ➋ ➊ ➋
➋ ➏ ➊ ➎ ➑ ➊ ➑ ➒ ➊ ➋ ➎ ➊ ➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➊ ➎ ➑ ➊ ➑ ➒ ➊ ➋ ➎
➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊ ➋ ➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊
➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑ ➒ ➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑
➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➊ ➎ ➑ ➊ ➑ ➒ ➊ ➋ ➎ ➊ ➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➊ ➎ ➑
➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊ ➋ ➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊
➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑ ➒ ➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➋ ➊ ➎
➑ ➒ ➊ ➋ ➎ ➊ ➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➊ ➎ ➑ ➊ ➑ ➒ ➊ ➋ ➎ ➊ ➎ ➌ ➊ ➑ ➋
➋ ➊ ➋ ➌ ➊ ➋ ➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊ ➋ ➎ ➊ ➋ ➒ ➊
➊ ➋ ➋ ➊ ➑ ➒ ➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑ ➒ ➊ ➎ ➋ ➊ ➋
➋ ➏ ➊ ➎ ➑ ➊ ➑ ➒ ➊ ➋ ➎ ➊ ➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➊ ➎ ➑ ➊ ➑ ➒ ➊ ➋ ➎
➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊ ➋ ➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊
➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑ ➒ ➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑
➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➊ ➎ ➑ ➊ ➑ ➒ ➊ ➋ ➎ ➊ ➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➊ ➎ ➑
➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊ ➋ ➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊
➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑ ➒ ➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➋ ➊ ➎
➑ ➒ ➊ ➋ ➎ ➊ ➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➊ ➎ ➑ ➊ ➑ ➒ ➊ ➋ ➎ ➊ ➎ ➌ ➊ ➑ ➋
➋ ➊ ➋ ➌ ➊ ➋ ➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊ ➋ ➎ ➊ ➋ ➒ ➊
➊ ➋ ➋ ➊ ➑ ➒ ➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑ ➒ ➊ ➎ ➋ ➊ ➋
➋ ➏ ➊ ➎ ➑ ➊ ➑ ➒ ➊ ➋ ➎ ➊ ➎ ➌ ➊ ➑ ➋ ➊ ➋ ➏ ➊ ➎ ➑ ➊ ➑ ➒ ➊ ➋ ➎
➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊ ➋ ➎ ➊ ➋ ➒ ➊ ➋ ➑ ➊ ➋ ➏ ➊ ➋ ➋ ➊ ➋ ➌ ➊
➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑ ➒ ➊ ➎ ➋ ➊ ➋ ➒ ➊ ➑ ➋ ➊ ➎ ➒ ➊ ➋ ➋ ➊ ➑

