 Answer:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➋ ➉ ➉ ➋ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉
➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉ ➋ ➋ ➋ ➋ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

