 Answer:

➉ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➉
➉ ➎ ➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎
➉ ➉ ➉ ➉ ➎ ➎ ➑ ➉ ➉ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➎
➉ ➉ ➎ ➎ ➉ ➎ ➑ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➉
➉ ➎ ➉ ➎ ➋ ➋ ➑ ➋ ➋ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉
➉ ➉ ➉ ➎ ➉ ➎ ➋ ➎ ➎ ➎ ➉ ➎ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉
➎ ➎ ➉ ➉ ➎ ➎ ➋ ➉ ➎ ➎ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎
➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➑ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➋ ➑ ➋ ➑ ➑ ➉ ➉ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➑ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➋ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➉
➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎
➎ ➎ ➉ ➉ ➎ ➑ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎
➉ ➉ ➎ ➎ ➎ ➑ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎
➎ ➎ ➉ ➑ ➑ ➋ ➋ ➋ ➎ ➎ ➎ ➉ ➎ ➑ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➉
➎ ➉ ➉ ➉ ➎ ➋ ➎ ➉ ➎ ➉ ➎ ➉ ➎ ➑ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➎
➎ ➎ ➎ ➉ ➉ ➋ ➉ ➎ ➎ ➉ ➉ ➋ ➋ ➋ ➋ ➋ ➎ ➉ ➎ ➉ ➎ ➎
➎ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➑ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➎

