 Answer:

➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➐ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➐ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➐ ➌ ➌ ➌ ➌ ➌ ➐ ➌ ➌ ➌ ➌ ➐ ➌ ➌ ➌ ➌ ➌ ➐ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➐ ➌ ➌ ➌ ➌ ➌ ➐ ➌ ➌ ➌ ➌ ➐ ➌ ➌ ➌ ➌ ➌ ➐ ➌ ➌
➌ ➌ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➌
➌ ➌ ➌ ➌ ➌ ➐ ➋ ➋ ➋ ➋ ➋ ➐ ➋ ➋ ➋ ➋ ➐ ➋ ➋ ➋ ➋ ➋ ➐ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➐ ➋ ➋ ➋ ➋ ➋ ➐ ➋ ➋ ➋ ➋ ➐ ➋ ➋ ➋ ➋ ➋ ➐ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➐ ➋ ➋ ➋ ➋ ➋ ➐ ➋ ➋ ➋ ➋ ➐ ➋ ➋ ➋ ➋ ➋ ➐ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➐ ➋ ➋ ➋ ➋ ➋ ➐ ➋ ➋ ➋ ➋ ➐ ➋ ➋ ➋ ➋ ➋ ➐ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➐ ➋ ➋ ➋ ➋ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➌
➌ ➌ ➌ ➌ ➌ ➐ ➋ ➋ ➋ ➋ ➋ ➐ ➋ ➋ ➋ ➋ ➐ ➌ ➌ ➌ ➌ ➌ ➐ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➐ ➋ ➋ ➋ ➋ ➋ ➐ ➋ ➋ ➋ ➋ ➐ ➌ ➌ ➌ ➌ ➌ ➐ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➐ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➐ ➌ ➌ ➌ ➌ ➌ ➐ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➐ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➐ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➐ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➐ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➐ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➐ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➐ ➌ ➌ ➌ ➌ ➌ ➌ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➐ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➐ ➐ ➐ ➐ ➐ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➐ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➐ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➐ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➐ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➐ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌

