 Answer:

➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑
➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑
➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑
➑ ➑ ➑ ➑ ➉ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➑ ➑
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍
➋ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➋ ➉ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋

