 Answer:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➐ ➐ ➐ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➊ ➐ ➐ ➐ ➊ ➉ ➉ ➉
➉ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➉ ➉ ➉ ➊ ➐ ➐ ➐ ➊ ➉ ➉ ➉
➉ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➊ ➉ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊
➉ ➊ ➐ ➐ ➐ ➐ ➐ ➊ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊
➉ ➊ ➐ ➐ ➐ ➐ ➐ ➊ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊
➉ ➊ ➐ ➐ ➐ ➐ ➐ ➊ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊
➉ ➊ ➐ ➐ ➐ ➐ ➐ ➊ ➉ ➉ ➊ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➊
➉ ➊ ➐ ➐ ➐ ➐ ➐ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

