 Answer:

➉ ➋ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➊ ➋ ➉ ➊ ➊ ➊ ➉ ➊ ➋
➊ ➊ ➊ ➉ ➋ ➊ ➋ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➋ ➊ ➊
➊ ➊ ➊ ➉ ➋ ➋ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➉ ➊ ➊ ➋ ➊ ➊
➋ ➋ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➌ ➌ ➌ ➌ ➉ ➊ ➊ ➊ ➊
➉ ➋ ➊ ➉ ➊ ➊ ➋ ➋ ➊ ➊ ➉ ➊ ➌ ➉ ➉ ➌ ➉ ➊ ➊ ➊ ➋
➊ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➌ ➉ ➉ ➌ ➊ ➉ ➉ ➋ ➉
➉ ➊ ➊ ➉ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➉ ➌ ➉ ➉ ➌ ➊ ➉ ➊ ➊ ➊
➊ ➊ ➊ ➋ ➋ ➊ ➉ ➊ ➋ ➋ ➊ ➊ ➌ ➉ ➉ ➌ ➉ ➊ ➊ ➊ ➋
➊ ➉ ➊ ➉ ➊ ➉ ➉ ➋ ➊ ➊ ➊ ➉ ➌ ➉ ➉ ➌ ➊ ➊ ➉ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➌ ➌ ➌ ➌ ➉ ➊ ➊ ➉ ➊
➉ ➊ ➊ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊
➉ ➊ ➊ ➊ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➊ ➉
➉ ➊ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➋ ➊ ➊ ➊ ➊ ➊
➊ ➌ ➌ ➌ ➌ ➊ ➋ ➉ ➋ ➊ ➊ ➉ ➊ ➉ ➉ ➊ ➉ ➉ ➊ ➊ ➊
➋ ➌ ➉ ➉ ➌ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉
➊ ➌ ➉ ➉ ➌ ➊ ➊ ➋ ➉ ➊ ➊ ➊ ➉ ➋ ➊ ➊ ➊ ➉ ➊ ➊ ➊
➊ ➌ ➉ ➉ ➌ ➊ ➋ ➉ ➉ ➉ ➊ ➋ ➊ ➊ ➊ ➋ ➊ ➉ ➊ ➉ ➊
➊ ➌ ➉ ➉ ➌ ➊ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➌ ➉ ➉ ➌ ➊ ➉ ➋ ➉ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➉ ➋ ➊ ➊ ➊
➊ ➌ ➌ ➌ ➌ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➊ ➊ ➉
➊ ➊ ➊ ➋ ➊ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➊ ➊ ➊ ➊

