 Answer:

➉ ➉ ➉ ➑ ➉ ➎ ➊ ➊ ➒ ➉ ➏ ➉ ➉ ➉ ➉ ➎
➏ ➐ ➏ ➉ ➍ ➉ ➋ ➊ ➊ ➑ ➌ ➏ ➋ ➉ ➉ ➉
➉ ➉ ➉ ➐ ➉ ➉ ➎ ➍ ➊ ➊ ➊ ➐ ➏ ➉ ➉ ➉
➉ ➎ ➑ ➉ ➒ ➉ ➉ ➋ ➋ ➊ ➑ ➉ ➍ ➉ ➉ ➐
➍ ➊ ➊ ➍ ➋ ➋ ➐ ➌ ➋ ➊ ➏ ➍ ➒ ➒ ➒ ➉
➊ ➊ ➑ ➉ ➎ ➊ ➊ ➊ ➋ ➊ ➊ ➑ ➊ ➒ ➏ ➏
➒ ➒ ➊ ➋ ➑ ➊ ➊ ➌ ➊ ➊ ➋ ➊ ➊ ➎ ➑ ➉
➊ ➌ ➊ ➊ ➏ ➊ ➊ ➊ ➊ ➑ ➊ ➊ ➊ ➍ ➉ ➉
➊ ➊ ➍ ➊ ➐ ➍ ➊ ➊ ➍ ➊ ➊ ➎ ➑ ➊ ➍ ➉
➊ ➊ ➊ ➏ ➉ ➏ ➊ ➊ ➊ ➊ ➊ ➑ ➊ ➊ ➍ ➍
➊ ➒ ➊ ➊ ➒ ➊ ➊ ➊ ➊ ➊ ➊ ➎ ➊ ➏ ➉ ➉
➏ ➊ ➐ ➎ ➒ ➊ ➐ ➊ ➊ ➊ ➍ ➏ ➊ ➋ ➑ ➉
➎ ➊ ➊ ➊ ➊ ➊ ➋ ➍ ➑ ➊ ➊ ➌ ➊ ➒ ➉ ➑
➊ ➊ ➊ ➋ ➍ ➊ ➊ ➊ ➊ ➐ ➊ ➊ ➊ ➊ ➎ ➉
➏ ➒ ➊ ➊ ➐ ➐ ➊ ➊ ➋ ➊ ➊ ➒ ➊ ➊ ➌ ➉
➊ ➑ ➌ ➊ ➊ ➒ ➐ ➊ ➋ ➐ ➋ ➉ ➑ ➒ ➉ ➉

