 Answer:

➉ ➍ ➍ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➉ ➌ ➌ ➉ ➍ ➍ ➍ ➍ ➍ ➉ ➌ ➉ ➍ ➉ ➍ ➍ ➍ ➉ ➉ ➉
➍ ➍ ➍ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➍ ➍ ➉ ➍ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➍ ➍
➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➌ ➌ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➌ ➉ ➍ ➍ ➉ ➉ ➍ ➉ ➉ ➍
➍ ➉ ➉ ➉ ➍ ➍ ➍ ➉ ➍ ➉ ➉ ➌ ➌ ➉ ➍ ➉ ➉ ➉ ➍ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➍
➍ ➉ ➍ ➍ ➍ ➉ ➍ ➉ ➉ ➍ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➌ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➍ ➉
➉ ➉ ➍ ➉ ➍ ➉ ➉ ➉ ➍ ➍ ➉ ➌ ➌ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➌ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➉ ➍ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➌ ➌ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➌ ➉ ➍ ➉ ➉ ➍ ➍ ➉ ➍ ➍
➉ ➍ ➉ ➍ ➍ ➍ ➉ ➍ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➌ ➌ ➉ ➍ ➍ ➉ ➉ ➍ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➍ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➌ ➌ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➍ ➍
➍ ➍ ➉ ➍ ➍ ➉ ➉ ➍ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➍ ➍ ➍ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➍ ➍ ➍ ➉ ➍ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➍ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➍ ➍ ➍ ➉ ➍ ➉ ➍ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➍ ➉
➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➌ ➌ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉
➍ ➉ ➍ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➍
➍ ➉ ➍ ➍ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➉ ➍ ➍
➉ ➍ ➍ ➍ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➌ ➉ ➍ ➉ ➍ ➍ ➉ ➍ ➉ ➉ ➉ ➍ ➉ ➉ ➍ ➍ ➍ ➍
➍ ➍ ➉ ➉ ➉ ➉ ➍ ➍ ➉ ➍ ➉ ➌ ➌ ➉ ➍ ➍ ➉ ➍ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➍ ➍ ➉
➍ ➉ ➍ ➉ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➌ ➌ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➍ ➉ ➍
➉ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➌ ➌ ➉ ➍ ➉ ➍ ➉ ➍ ➍ ➍ ➉ ➉ ➍ ➍ ➉ ➉ ➉ ➍ ➉
➉ ➉ ➍ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➍ ➍
➍ ➉ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➍ ➍ ➉ ➍ ➍
➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➌ ➌ ➉ ➉ ➍ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➍ ➉ ➉ ➉

