 Answer:

➋ ➋ ➉ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉
➋ ➋ ➎ ➎ ➉ ➎ ➉ ➎ ➋ ➋ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎
➎ ➉ ➉ ➉ ➎ ➎ ➉ ➎ ➋ ➋ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➎
➉ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➉ ➋ ➋ ➎ ➎ ➉ ➎ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➋ ➋ ➉ ➉ ➎ ➎ ➎
➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➋ ➋ ➎ ➎ ➉ ➎ ➉
➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➎ ➉ ➎ ➎
➎ ➎ ➎ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉
➎ ➉ ➎ ➉ ➉ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➎
➎ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➎ ➎ ➉ ➎ ➉ ➉ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎
➉ ➎ ➎ ➎ ➎ ➉ ➉ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➎
➎ ➎ ➎ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➋ ➋ ➎
➎ ➎ ➉ ➎ ➎ ➎ ➉ ➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➋ ➋ ➎
➎ ➉ ➎ ➎ ➎ ➎ ➉ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉ ➎
➉ ➎ ➋ ➋ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➉ ➋ ➋ ➉ ➉ ➉ ➎ ➉ ➎ ➉ ➎ ➎ ➉ ➎ ➎ ➉ ➉

