 Answer:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➋ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➋ ➋ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌ ➌ ➉ ➋ ➉ ➉ ➉
➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➌ ➋ ➋ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➌ ➌
➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➋ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➋ ➌
➋ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➌ ➌ ➌ ➉ ➉ ➌ ➌ ➌
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➌ ➋ ➌ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➋ ➉ ➋ ➌ ➌ ➌ ➌ ➋ ➌ ➉ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➌ ➋ ➋ ➌ ➌ ➌ ➋ ➉ ➋ ➉ ➉
➉ ➉ ➉ ➋ ➉ ➌ ➌ ➌ ➌ ➉ ➉ ➉ ➉ ➉ ➉ ➋
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➉ ➉

