 Answer:

➐ ➐ ➑ ➊ ➒ ➑ ➋ ➏ ➏ ➋ ➑ ➒ ➊ ➑ ➐ ➐
➐ ➊ ➊ ➑ ➑ ➑ ➏ ➏ ➏ ➏ ➑ ➑ ➑ ➊ ➊ ➐
➑ ➊ ➏ ➒ ➋ ➏ ➏ ➊ ➊ ➏ ➏ ➋ ➒ ➏ ➊ ➑
➊ ➑ ➒ ➊ ➏ ➏ ➊ ➊ ➊ ➊ ➏ ➏ ➊ ➒ ➑ ➊
➒ ➑ ➋ ➏ ➑ ➐ ➏ ➏ ➏ ➏ ➐ ➑ ➏ ➋ ➑ ➒
➑ ➑ ➏ ➏ ➐ ➐ ➏ ➎ ➎ ➏ ➐ ➐ ➏ ➏ ➑ ➑
➋ ➏ ➏ ➊ ➏ ➏ ➎ ➎ ➎ ➎ ➏ ➏ ➊ ➏ ➏ ➋
➏ ➏ ➊ ➊ ➏ ➎ ➎ ➐ ➐ ➎ ➎ ➏ ➊ ➊ ➏ ➏
➏ ➏ ➊ ➊ ➏ ➎ ➎ ➐ ➐ ➎ ➎ ➏ ➊ ➊ ➏ ➏
➋ ➏ ➏ ➊ ➏ ➏ ➎ ➎ ➎ ➎ ➏ ➏ ➊ ➏ ➏ ➋
➑ ➑ ➏ ➏ ➐ ➐ ➏ ➎ ➎ ➏ ➐ ➐ ➏ ➏ ➑ ➑
➒ ➑ ➋ ➏ ➑ ➐ ➏ ➏ ➏ ➏ ➐ ➑ ➏ ➋ ➑ ➒
➊ ➑ ➒ ➊ ➏ ➏ ➊ ➊ ➊ ➊ ➏ ➏ ➊ ➒ ➑ ➊
➑ ➊ ➏ ➒ ➋ ➏ ➏ ➊ ➊ ➏ ➏ ➋ ➒ ➏ ➊ ➑
➐ ➊ ➊ ➑ ➑ ➑ ➏ ➏ ➏ ➏ ➑ ➑ ➑ ➊ ➊ ➐
➐ ➐ ➑ ➊ ➒ ➑ ➋ ➏ ➏ ➋ ➑ ➒ ➊ ➑ ➐ ➐

