 Answer:

➍ ➉ ➍ ➉ ➍ ➍ ➋ ➉ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➋ ➍ ➉ ➉
➍ ➍ ➍ ➉ ➉ ➍ ➋ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➋ ➍ ➉ ➉
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➍ ➉ ➍ ➍ ➍ ➉ ➋ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➍ ➍ ➉
➍ ➍ ➉ ➍ ➍ ➍ ➋ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➉ ➍ ➍ ➋ ➍ ➍ ➍
➍ ➍ ➍ ➉ ➍ ➍ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➉ ➍ ➋ ➍ ➉ ➍
➍ ➉ ➉ ➍ ➉ ➍ ➋ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➉ ➍ ➍ ➍ ➉ ➍ ➋ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➉ ➋ ➍ ➉ ➍ ➉ ➉ ➍ ➍ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➋ ➉ ➍ ➉
➉ ➍ ➍ ➉ ➍ ➍ ➋ ➍ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➉ ➉ ➍ ➉ ➍ ➉ ➋ ➍ ➉ ➍
➍ ➍ ➍ ➉ ➍ ➍ ➋ ➉ ➍ ➍ ➍ ➍ ➍ ➉ ➉ ➍ ➉ ➍ ➍ ➍ ➉ ➋ ➍ ➍ ➍
➍ ➉ ➍ ➍ ➍ ➉ ➋ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➉ ➋ ➉ ➉ ➍
➍ ➍ ➉ ➍ ➉ ➉ ➋ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➋ ➍ ➍ ➍
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➉ ➍ ➍ ➉ ➉ ➉ ➋ ➉ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➉ ➉ ➍ ➍ ➍ ➍ ➋ ➉ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➋ ➍ ➍ ➍ ➍ ➉ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➋ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➉ ➋ ➍ ➉ ➍ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➋ ➍ ➉ ➍
➉ ➍ ➍ ➍ ➍ ➍ ➋ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➍ ➋ ➍ ➍ ➉
➉ ➍ ➍ ➍ ➍ ➉ ➋ ➍ ➍ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➉ ➍ ➍
➍ ➍ ➍ ➉ ➍ ➍ ➋ ➉ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➋ ➉ ➉ ➉
➍ ➍ ➉ ➍ ➍ ➍ ➋ ➍ ➍ ➉ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➉ ➍ ➍ ➉ ➋ ➉ ➍ ➍
➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋ ➋
➍ ➍ ➍ ➍ ➉ ➍ ➋ ➍ ➉ ➍ ➍ ➍ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➍ ➍ ➋ ➍ ➍ ➍
➉ ➍ ➍ ➍ ➍ ➍ ➋ ➍ ➉ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➉ ➍ ➋ ➍ ➍ ➍
➍ ➍ ➍ ➍ ➍ ➍ ➋ ➍ ➍ ➉ ➉ ➉ ➉ ➍ ➍ ➍ ➉ ➉ ➍ ➍ ➍ ➋ ➍ ➍ ➉
➍ ➉ ➍ ➉ ➍ ➍ ➋ ➍ ➉ ➉ ➉ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➉ ➍ ➍ ➋ ➉ ➍ ➉
➍ ➍ ➉ ➍ ➉ ➍ ➋ ➉ ➍ ➉ ➍ ➍ ➉ ➍ ➍ ➉ ➉ ➉ ➍ ➉ ➍ ➋ ➍ ➍ ➍
➍ ➉ ➉ ➍ ➍ ➍ ➋ ➍ ➉ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➍ ➍ ➍ ➉ ➉ ➋ ➍ ➍ ➍

