 Answer:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➍ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➍ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➍ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➍ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍ ➍
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➉
➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➍ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➍ ➉ ➋ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➌ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➍ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➋ ➉ ➍ ➉ ➌ ➉ ➉ ➉ ➉ ➉ ➋ ➉
➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➋ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➏ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➏ ➉ ➉

