 Answer:

➑ ➑ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➍ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➊ ➌ ➌ ➌ ➌ ➌ ➍ ➑ ➍ ➑ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➊ ➌ ➌ ➌ ➊ ➑ ➑ ➑ ➍ ➑ ➑ ➑ ➑ ➑ ➑
➑ ➑ ➑ ➌ ➌ ➊ ➌ ➊ ➌ ➑ ➑ ➑ ➑ ➍ ➑ ➑ ➑ ➑ ➑
➌ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➊ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌
➑ ➑ ➑ ➊ ➌ ➌ ➌ ➌ ➌ ➍ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➍ ➑
➑ ➑ ➍ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➍ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➍
➑ ➍ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➍ ➑ ➑ ➑ ➑ ➑ ➍ ➑
➍ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➑ ➍ ➑ ➑ ➑ ➍ ➑ ➑
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➊ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➊ ➌ ➌ ➌
➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➌ ➊ ➌ ➌ ➌ ➊ ➌ ➌
➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➑ ➍ ➑ ➑ ➑ ➑ ➑ ➍ ➑
➑ ➑ ➑ ➌ ➌ ➌ ➌ ➌ ➌ ➑ ➍ ➑ ➑ ➑ ➑ ➑ ➑ ➑ ➍

