 Answer:

➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➉
➉ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➉
➍ ➍ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➉ ➊ ➊
➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➉ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➍ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➍ ➍ ➍ ➍ ➍ ➉ ➍ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➍ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➑ ➑ ➉ ➉ ➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➊ ➉ ➉ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➑ ➑ ➉ ➑ ➉ ➉ ➉ ➊ ➉ ➊ ➊ ➊ ➊ ➊
➉ ➉ ➉ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➉ ➉ ➉
➑ ➑ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➊ ➊
➉ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➉
➑ ➉ ➑ ➉ ➑ ➉ ➑ ➉ ➉ ➉ ➊ ➉ ➊ ➉ ➊ ➉ ➊

