 Answer:

➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➍ ➍ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎ ➎
➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉
➉ ➉ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➍ ➍ ➎ ➉
➎ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➍ ➎ ➎ ➎ ➎ ➎ ➍ ➍ ➎ ➎
➉ ➎ ➉ ➉ ➉ ➎ ➍ ➍ ➍ ➎ ➉ ➉ ➉ ➎ ➍ ➍ ➎ ➉
➉ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➎ ➉ ➉ ➉ ➎ ➎ ➎ ➎ ➉
➉ ➎ ➉ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➍ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➎ ➎ ➎ ➉ ➉ ➉ ➉ ➎ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉ ➉

