 Answer:

➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉
➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉
➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉
➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌
➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉
➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉
➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉
➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉
➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉
➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉
➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉
➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌
➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉
➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉
➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉ ➌ ➉
➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉ ➉ ➌ ➉ ➉

