 Answer:

➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➊ ➊ ➉ ➉ ➉
➑ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➑ ➑ ➑
➉ ➊ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➑ ➊ ➑ ➑ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➊ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉
➉ ➉ ➉ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➑ ➉ ➉ ➉ ➉ ➉ ➉ ➉

